gwion           0.213376 +- 0.000541 seconds time elapsed  ( +-  0.25% )
wren            0.25727 +- 0.00363 seconds time elapsed  ( +-  1.41% )
lua           0.253083 +- 0.000738 seconds time elapsed  ( +-  0.29% )
python            0.36584 +- 0.00133 seconds time elapsed  ( +-  0.36% )
chuck            18.1958 +- 0.0705 seconds time elapsed  ( +-  0.39% )
ruby              0.509 +- 0.256 seconds time elapsed  ( +- 50.38% )
horse64             1.0016 +- 0.0252 seconds time elapsed  ( +-  2.52% )
dictu            0.48630 +- 0.00238 seconds time elapsed  ( +-  0.49% )
vyse            0.40562 +- 0.00155 seconds time elapsed  ( +-  0.38% )
pcrap            0.49003 +- 0.00155 seconds time elapsed  ( +-  0.32% )
kuroko           0.442196 +- 0.000737 seconds time elapsed  ( +-  0.17% )
