gwion            0.16249 +- 0.00262 seconds time elapsed  ( +-  1.61% )
wren            0.30331 +- 0.00255 seconds time elapsed  ( +-  0.84% )
lua            0.31553 +- 0.00591 seconds time elapsed  ( +-  1.87% )
python            0.44276 +- 0.00371 seconds time elapsed  ( +-  0.84% )
chuck             21.769 +- 0.209 seconds time elapsed  ( +-  0.96% )
ruby              0.409 +- 0.119 seconds time elapsed  ( +- 29.10% )
horse64            1.14160 +- 0.00321 seconds time elapsed  ( +-  0.28% )
dictu            0.53967 +- 0.00776 seconds time elapsed  ( +-  1.44% )
vyse             472.99 +- 1.42 seconds time elapsed  ( +-  0.30% )
pcrap            0.51129 +- 0.00748 seconds time elapsed  ( +-  1.46% )
kuroko            0.43877 +- 0.00606 seconds time elapsed  ( +-  1.38% )
