gwion           0.212042 +- 0.000941 seconds time elapsed  ( +-  0.44% )
wren           0.285160 +- 0.000513 seconds time elapsed  ( +-  0.18% )
lua           0.282839 +- 0.000343 seconds time elapsed  ( +-  0.12% )
python            0.41732 +- 0.00397 seconds time elapsed  ( +-  0.95% )
chuck            19.9436 +- 0.0599 seconds time elapsed  ( +-  0.30% )
ruby              0.392 +- 0.107 seconds time elapsed  ( +- 27.36% )
horse64            1.06134 +- 0.00143 seconds time elapsed  ( +-  0.13% )
dictu            0.47020 +- 0.00195 seconds time elapsed  ( +-  0.41% )
vyse           0.443958 +- 0.000486 seconds time elapsed  ( +-  0.11% )
pcrap           0.464798 +- 0.000502 seconds time elapsed  ( +-  0.11% )
kuroko           0.451937 +- 0.000680 seconds time elapsed  ( +-  0.15% )
