gwion           0.002891 +- 0.000134 seconds time elapsed  ( +-  4.63% )
wren           0.272851 +- 0.000470 seconds time elapsed  ( +-  0.17% )
lua           0.251697 +- 0.000545 seconds time elapsed  ( +-  0.22% )
python            0.44120 +- 0.00307 seconds time elapsed  ( +-  0.69% )
chuck            20.2704 +- 0.0452 seconds time elapsed  ( +-  0.22% )
ruby             0.3464 +- 0.0733 seconds time elapsed  ( +- 21.16% )
horse64            0.97449 +- 0.00310 seconds time elapsed  ( +-  0.32% )
dictu          0.0012619 +- 0.0000315 seconds time elapsed  ( +-  2.50% )
vyse            0.41257 +- 0.00143 seconds time elapsed  ( +-  0.35% )
pa 
kuroko            0.56166 +- 0.00183 seconds time elapsed  ( +-  0.33% )
