gwion           0.135519 +- 0.000937 seconds time elapsed  ( +-  0.69% )
wren            0.22816 +- 0.00116 seconds time elapsed  ( +-  0.51% )
lua            0.20051 +- 0.00509 seconds time elapsed  ( +-  2.54% )
python           0.250462 +- 0.000677 seconds time elapsed  ( +-  0.27% )
chuck            127.491 +- 0.437 seconds time elapsed  ( +-  0.34% )
ruby            0.24824 +- 0.00673 seconds time elapsed  ( +-  2.71% )
horse64            0.83208 +- 0.00996 seconds time elapsed  ( +-  1.20% )
dictu          0.0015034 +- 0.0000630 seconds time elapsed  ( +-  4.19% )
vyse           0.335595 +- 0.000742 seconds time elapsed  ( +-  0.22% )
pa 
kuroko            0.51197 +- 0.00221 seconds time elapsed  ( +-  0.43% )
