gwion           0.137664 +- 0.000906 seconds time elapsed  ( +-  0.66% )
wren            0.23251 +- 0.00219 seconds time elapsed  ( +-  0.94% )
lua           0.192475 +- 0.000297 seconds time elapsed  ( +-  0.15% )
python           0.251533 +- 0.000876 seconds time elapsed  ( +-  0.35% )
chuck           127.1290 +- 0.0875 seconds time elapsed  ( +-  0.07% )
ruby             0.3313 +- 0.0941 seconds time elapsed  ( +- 28.42% )
horse64            0.81545 +- 0.00449 seconds time elapsed  ( +-  0.55% )
dictu          0.0014830 +- 0.0000722 seconds time elapsed  ( +-  4.87% )
vyse            0.33001 +- 0.00134 seconds time elapsed  ( +-  0.41% )
pa 
kuroko            0.49100 +- 0.00153 seconds time elapsed  ( +-  0.31% )
