gwion           0.120139 +- 0.000208 seconds time elapsed  ( +-  0.17% )
wren           0.271331 +- 0.000628 seconds time elapsed  ( +-  0.23% )
lua            0.25319 +- 0.00158 seconds time elapsed  ( +-  0.62% )
python            0.43721 +- 0.00160 seconds time elapsed  ( +-  0.36% )
chuck            19.8074 +- 0.0752 seconds time elapsed  ( +-  0.38% )
ruby            0.28008 +- 0.00628 seconds time elapsed  ( +-  2.24% )
horse64            0.96553 +- 0.00620 seconds time elapsed  ( +-  0.64% )
dictu          0.0011983 +- 0.0000235 seconds time elapsed  ( +-  1.96% )
vyse            0.42417 +- 0.00122 seconds time elapsed  ( +-  0.29% )
pa           0.470438 +- 0.000637 seconds time elapsed  ( +-  0.14% )
kuroko           0.423179 +- 0.000892 seconds time elapsed  ( +-  0.21% )
