gwion           0.212543 +- 0.000933 seconds time elapsed  ( +-  0.44% )
wren            0.28717 +- 0.00232 seconds time elapsed  ( +-  0.81% )
lua           0.283521 +- 0.000455 seconds time elapsed  ( +-  0.16% )
python           0.412836 +- 0.000360 seconds time elapsed  ( +-  0.09% )
chuck            19.3178 +- 0.0335 seconds time elapsed  ( +-  0.17% )
ruby              0.456 +- 0.171 seconds time elapsed  ( +- 37.56% )
horse64            1.06418 +- 0.00162 seconds time elapsed  ( +-  0.15% )
dictu            0.47243 +- 0.00104 seconds time elapsed  ( +-  0.22% )
vyse            0.43743 +- 0.00194 seconds time elapsed  ( +-  0.44% )
pcrap            0.46615 +- 0.00374 seconds time elapsed  ( +-  0.80% )
kuroko            0.44834 +- 0.00224 seconds time elapsed  ( +-  0.50% )
