gwion           0.165263 +- 0.000583 seconds time elapsed  ( +-  0.35% )
wren            0.28682 +- 0.00111 seconds time elapsed  ( +-  0.39% )
lua           0.277505 +- 0.000652 seconds time elapsed  ( +-  0.23% )
python           0.471489 +- 0.000830 seconds time elapsed  ( +-  0.18% )
chuck            19.7353 +- 0.0359 seconds time elapsed  ( +-  0.18% )
ruby              0.454 +- 0.168 seconds time elapsed  ( +- 37.01% )
horse64            1.04828 +- 0.00229 seconds time elapsed  ( +-  0.22% )
dictu          0.0013466 +- 0.0000530 seconds time elapsed  ( +-  3.93% )
vyse             0.2080 +- 0.0165 seconds time elapsed  ( +-  7.91% )
pcrap            0.47439 +- 0.00134 seconds time elapsed  ( +-  0.28% )
kuroko            0.48860 +- 0.00101 seconds time elapsed  ( +-  0.21% )
