gwion            0.18786 +- 0.00206 seconds time elapsed  ( +-  1.09% )
wren            0.33471 +- 0.00394 seconds time elapsed  ( +-  1.18% )
lua            0.31893 +- 0.00712 seconds time elapsed  ( +-  2.23% )
python            0.55431 +- 0.00591 seconds time elapsed  ( +-  1.07% )
chuck             23.693 +- 0.109 seconds time elapsed  ( +-  0.46% )
ruby             0.3519 +- 0.0116 seconds time elapsed  ( +-  3.30% )
horse64            1.21541 +- 0.00578 seconds time elapsed  ( +-  0.48% )
dictu          0.0015360 +- 0.0000304 seconds time elapsed  ( +-  1.98% )
vyse            0.21792 +- 0.00199 seconds time elapsed  ( +-  0.91% )
pcrap            0.55382 +- 0.00362 seconds time elapsed  ( +-  0.65% )
kuroko            0.54503 +- 0.00532 seconds time elapsed  ( +-  0.98% )
