gwion            0.20813 +- 0.00238 seconds time elapsed  ( +-  1.14% )
wren            0.35749 +- 0.00728 seconds time elapsed  ( +-  2.04% )
lua            0.34647 +- 0.00367 seconds time elapsed  ( +-  1.06% )
python            0.43734 +- 0.00159 seconds time elapsed  ( +-  0.36% )
chuck            23.5207 +- 0.0796 seconds time elapsed  ( +-  0.34% )
ruby             0.3745 +- 0.0119 seconds time elapsed  ( +-  3.18% )
horse64            1.25951 +- 0.00918 seconds time elapsed  ( +-  0.73% )
dictu          0.0015082 +- 0.0000567 seconds time elapsed  ( +-  3.76% )
vyse            0.53860 +- 0.00144 seconds time elapsed  ( +-  0.27% )
pa 
kuroko            0.73682 +- 0.00338 seconds time elapsed  ( +-  0.46% )
