gwion          0.1459099 +- 0.0000940 seconds time elapsed  ( +-  0.06% )
wren           0.274534 +- 0.000203 seconds time elapsed  ( +-  0.07% )
lua           0.253812 +- 0.000780 seconds time elapsed  ( +-  0.31% )
python           0.304271 +- 0.000943 seconds time elapsed  ( +-  0.31% )
chuck            20.2831 +- 0.0354 seconds time elapsed  ( +-  0.17% )
ruby            0.28529 +- 0.00905 seconds time elapsed  ( +-  3.17% )
horse64            0.99462 +- 0.00279 seconds time elapsed  ( +-  0.28% )
dictu          0.0012499 +- 0.0000230 seconds time elapsed  ( +-  1.84% )
vyse            0.41157 +- 0.00127 seconds time elapsed  ( +-  0.31% )
pa 
kuroko           0.578785 +- 0.000405 seconds time elapsed  ( +-  0.07% )
