gwion            0.16286 +- 0.00157 seconds time elapsed  ( +-  0.97% )
wren           0.334377 +- 0.000830 seconds time elapsed  ( +-  0.25% )
lua           0.317490 +- 0.000634 seconds time elapsed  ( +-  0.20% )
python           0.547819 +- 0.000800 seconds time elapsed  ( +-  0.15% )
chuck             24.602 +- 0.245 seconds time elapsed  ( +-  0.99% )
ruby              0.529 +- 0.188 seconds time elapsed  ( +- 35.50% )
horse64            1.24817 +- 0.00265 seconds time elapsed  ( +-  0.21% )
dictu          0.0015011 +- 0.0000352 seconds time elapsed  ( +-  2.34% )
vyse            0.53789 +- 0.00222 seconds time elapsed  ( +-  0.41% )
pa            0.59810 +- 0.00380 seconds time elapsed  ( +-  0.64% )
kuroko            0.58662 +- 0.00207 seconds time elapsed  ( +-  0.35% )
