gwion            0.21277 +- 0.00111 seconds time elapsed  ( +-  0.52% )
wren           0.284506 +- 0.000172 seconds time elapsed  ( +-  0.06% )
lua           0.283673 +- 0.000284 seconds time elapsed  ( +-  0.10% )
python           0.413134 +- 0.000292 seconds time elapsed  ( +-  0.07% )
chuck            19.1435 +- 0.0253 seconds time elapsed  ( +-  0.13% )
ruby              0.512 +- 0.228 seconds time elapsed  ( +- 44.46% )
horse64            1.06968 +- 0.00133 seconds time elapsed  ( +-  0.12% )
dictu           0.478041 +- 0.000796 seconds time elapsed  ( +-  0.17% )
vyse            0.44723 +- 0.00191 seconds time elapsed  ( +-  0.43% )
pcrap           0.469505 +- 0.000607 seconds time elapsed  ( +-  0.13% )
kuroko            0.43960 +- 0.00135 seconds time elapsed  ( +-  0.31% )
