gwion            0.14179 +- 0.00409 seconds time elapsed  ( +-  2.89% )
wren           0.284897 +- 0.000366 seconds time elapsed  ( +-  0.13% )
lua            0.27230 +- 0.00806 seconds time elapsed  ( +-  2.96% )
python            0.40412 +- 0.00178 seconds time elapsed  ( +-  0.44% )
chuck             19.339 +- 0.131 seconds time elapsed  ( +-  0.68% )
ruby              0.587 +- 0.270 seconds time elapsed  ( +- 45.96% )
horse64            0.95026 +- 0.00346 seconds time elapsed  ( +-  0.36% )
dictu          0.0011604 +- 0.0000428 seconds time elapsed  ( +-  3.68% )
vyse            0.48025 +- 0.00306 seconds time elapsed  ( +-  0.64% )
pa             0.5427 +- 0.0103 seconds time elapsed  ( +-  1.89% )
kuroko           0.428766 +- 0.000991 seconds time elapsed  ( +-  0.23% )
