gwion           0.159962 +- 0.000489 seconds time elapsed  ( +-  0.31% )
wren           0.288181 +- 0.000790 seconds time elapsed  ( +-  0.27% )
lua           0.264541 +- 0.000956 seconds time elapsed  ( +-  0.36% )
python           0.463689 +- 0.000379 seconds time elapsed  ( +-  0.08% )
chuck            19.3962 +- 0.0763 seconds time elapsed  ( +-  0.39% )
ruby              0.413 +- 0.112 seconds time elapsed  ( +- 27.04% )
horse64            1.06915 +- 0.00450 seconds time elapsed  ( +-  0.42% )
dictu          0.0013044 +- 0.0000385 seconds time elapsed  ( +-  2.95% )
vyse            0.44772 +- 0.00108 seconds time elapsed  ( +-  0.24% )
pa 
kuroko            0.64091 +- 0.00279 seconds time elapsed  ( +-  0.44% )
