gwion           0.189038 +- 0.000281 seconds time elapsed  ( +-  0.15% )
wren            0.26472 +- 0.00695 seconds time elapsed  ( +-  2.63% )
lua           0.282087 +- 0.000262 seconds time elapsed  ( +-  0.09% )
python           0.364116 +- 0.000258 seconds time elapsed  ( +-  0.07% )
chuck             18.595 +- 0.134 seconds time elapsed  ( +-  0.72% )
ruby              0.471 +- 0.220 seconds time elapsed  ( +- 46.64% )
horse64            1.06222 +- 0.00418 seconds time elapsed  ( +-  0.39% )
dictu            0.46807 +- 0.00128 seconds time elapsed  ( +-  0.27% )
vyse           0.391084 +- 0.000901 seconds time elapsed  ( +-  0.23% )
pcrap           0.407357 +- 0.000353 seconds time elapsed  ( +-  0.09% )
kuroko            0.43930 +- 0.00221 seconds time elapsed  ( +-  0.50% )
