gwion           0.133213 +- 0.000325 seconds time elapsed  ( +-  0.24% )
wren           0.280603 +- 0.000347 seconds time elapsed  ( +-  0.12% )
lua           0.259992 +- 0.000524 seconds time elapsed  ( +-  0.20% )
python            0.46065 +- 0.00111 seconds time elapsed  ( +-  0.24% )
chuck            19.4684 +- 0.0891 seconds time elapsed  ( +-  0.46% )
ruby            0.29020 +- 0.00705 seconds time elapsed  ( +-  2.43% )
horse64            1.04316 +- 0.00425 seconds time elapsed  ( +-  0.41% )
dictu          0.0012508 +- 0.0000322 seconds time elapsed  ( +-  2.57% )
vyse            0.44682 +- 0.00138 seconds time elapsed  ( +-  0.31% )
pcrap            0.46636 +- 0.00139 seconds time elapsed  ( +-  0.30% )
kuroko           0.432532 +- 0.000636 seconds time elapsed  ( +-  0.15% )
