gwion            0.18105 +- 0.00275 seconds time elapsed  ( +-  1.52% )
wren           0.285215 +- 0.000896 seconds time elapsed  ( +-  0.31% )
lua           0.246169 +- 0.000799 seconds time elapsed  ( +-  0.32% )
python            0.40899 +- 0.00468 seconds time elapsed  ( +-  1.14% )
chuck            18.6576 +- 0.0997 seconds time elapsed  ( +-  0.53% )
ruby            0.29688 +- 0.00794 seconds time elapsed  ( +-  2.68% )
horse64            1.08256 +- 0.00693 seconds time elapsed  ( +-  0.64% )
dictu          0.0011883 +- 0.0000531 seconds time elapsed  ( +-  4.47% )
vyse           0.397400 +- 0.000602 seconds time elapsed  ( +-  0.15% )
pcrap            0.43679 +- 0.00128 seconds time elapsed  ( +-  0.29% )
kuroko            0.43816 +- 0.00251 seconds time elapsed  ( +-  0.57% )
