gwion            0.22617 +- 0.00209 seconds time elapsed  ( +-  0.92% )
wren            0.30632 +- 0.00629 seconds time elapsed  ( +-  2.05% )
lua            0.29618 +- 0.00258 seconds time elapsed  ( +-  0.87% )
python            0.43673 +- 0.00911 seconds time elapsed  ( +-  2.08% )
chuck             21.160 +- 0.183 seconds time elapsed  ( +-  0.86% )
ruby             0.3627 +- 0.0707 seconds time elapsed  ( +- 19.49% )
horse64            1.10984 +- 0.00421 seconds time elapsed  ( +-  0.38% )
dictu            0.48940 +- 0.00374 seconds time elapsed  ( +-  0.76% )
vyse            0.46259 +- 0.00267 seconds time elapsed  ( +-  0.58% )
pcrap            0.48964 +- 0.00436 seconds time elapsed  ( +-  0.89% )
kuroko            0.42811 +- 0.00411 seconds time elapsed  ( +-  0.96% )
