gwion           0.155762 +- 0.000267 seconds time elapsed  ( +-  0.17% )
wren           0.333366 +- 0.000514 seconds time elapsed  ( +-  0.15% )
lua           0.313768 +- 0.000531 seconds time elapsed  ( +-  0.17% )
python           0.550367 +- 0.000678 seconds time elapsed  ( +-  0.12% )
chuck            23.7615 +- 0.0583 seconds time elapsed  ( +-  0.25% )
ruby              0.449 +- 0.109 seconds time elapsed  ( +- 24.30% )
horse64            1.25132 +- 0.00496 seconds time elapsed  ( +-  0.40% )
dictu          0.0015165 +- 0.0000389 seconds time elapsed  ( +-  2.57% )
vyse           0.520584 +- 0.000627 seconds time elapsed  ( +-  0.12% )
pa            0.58371 +- 0.00376 seconds time elapsed  ( +-  0.64% )
kuroko           0.540708 +- 0.000638 seconds time elapsed  ( +-  0.12% )
