gwion           0.151514 +- 0.000964 seconds time elapsed  ( +-  0.64% )
wren            0.32666 +- 0.00363 seconds time elapsed  ( +-  1.11% )
lua            0.31468 +- 0.00124 seconds time elapsed  ( +-  0.39% )
python            0.52396 +- 0.00306 seconds time elapsed  ( +-  0.58% )
chuck             23.128 +- 0.143 seconds time elapsed  ( +-  0.62% )
ruby              0.531 +- 0.182 seconds time elapsed  ( +- 34.34% )
horse64            1.21767 +- 0.00647 seconds time elapsed  ( +-  0.53% )
dictu           0.001703 +- 0.000276 seconds time elapsed  ( +- 16.21% )
vyse            0.51138 +- 0.00288 seconds time elapsed  ( +-  0.56% )
pa            0.58012 +- 0.00690 seconds time elapsed  ( +-  1.19% )
kuroko            0.51297 +- 0.00141 seconds time elapsed  ( +-  0.27% )
