gwion           0.159042 +- 0.000399 seconds time elapsed  ( +-  0.25% )
wren            0.28650 +- 0.00121 seconds time elapsed  ( +-  0.42% )
lua            0.26436 +- 0.00100 seconds time elapsed  ( +-  0.38% )
python           0.462476 +- 0.000743 seconds time elapsed  ( +-  0.16% )
chuck            19.8142 +- 0.0483 seconds time elapsed  ( +-  0.24% )
ruby              0.460 +- 0.160 seconds time elapsed  ( +- 34.67% )
horse64            1.05430 +- 0.00207 seconds time elapsed  ( +-  0.20% )
dictu          0.0012766 +- 0.0000477 seconds time elapsed  ( +-  3.73% )
vyse            0.44811 +- 0.00148 seconds time elapsed  ( +-  0.33% )
pa 
kuroko           0.612229 +- 0.000941 seconds time elapsed  ( +-  0.15% )
