gwion            0.46743 +- 0.00505 seconds time elapsed  ( +-  1.08% )
wren            0.32079 +- 0.00539 seconds time elapsed  ( +-  1.68% )
lua            0.33782 +- 0.00489 seconds time elapsed  ( +-  1.45% )
python            0.49817 +- 0.00695 seconds time elapsed  ( +-  1.39% )
chuck            17.7932 +- 0.0779 seconds time elapsed  ( +-  0.44% )
ruby              0.430 +- 0.105 seconds time elapsed  ( +- 24.36% )
horse64             1.1739 +- 0.0119 seconds time elapsed  ( +-  1.01% )
dictu            0.54760 +- 0.00799 seconds time elapsed  ( +-  1.46% )
vyse             415.74 +- 1.21 seconds time elapsed  ( +-  0.29% )
pcrap            0.54032 +- 0.00478 seconds time elapsed  ( +-  0.89% )
kuroko             0.5213 +- 0.0136 seconds time elapsed  ( +-  2.61% )
