gwion           0.250255 +- 0.000793 seconds time elapsed  ( +-  0.32% )
wren           0.333108 +- 0.000643 seconds time elapsed  ( +-  0.19% )
lua            0.34278 +- 0.00210 seconds time elapsed  ( +-  0.61% )
python            0.49672 +- 0.00455 seconds time elapsed  ( +-  0.92% )
chuck            23.9664 +- 0.0205 seconds time elapsed  ( +-  0.09% )
ruby              0.553 +- 0.215 seconds time elapsed  ( +- 38.81% )
horse64            1.24599 +- 0.00251 seconds time elapsed  ( +-  0.20% )
dictu            0.56070 +- 0.00198 seconds time elapsed  ( +-  0.35% )
vyse            0.51317 +- 0.00115 seconds time elapsed  ( +-  0.22% )
pcrap            0.55278 +- 0.00403 seconds time elapsed  ( +-  0.73% )
kuroko            0.50758 +- 0.00635 seconds time elapsed  ( +-  1.25% )
