gwion            0.16765 +- 0.00281 seconds time elapsed  ( +-  1.67% )
wren           0.285280 +- 0.000728 seconds time elapsed  ( +-  0.26% )
lua           0.278447 +- 0.000421 seconds time elapsed  ( +-  0.15% )
python            0.47194 +- 0.00147 seconds time elapsed  ( +-  0.31% )
chuck            21.6674 +- 0.0648 seconds time elapsed  ( +-  0.30% )
ruby            0.29918 +- 0.00817 seconds time elapsed  ( +-  2.73% )
horse64            1.07214 +- 0.00186 seconds time elapsed  ( +-  0.17% )
dictu          0.0013016 +- 0.0000373 seconds time elapsed  ( +-  2.87% )
vyse            0.44714 +- 0.00127 seconds time elapsed  ( +-  0.28% )
pcrap             0.4984 +- 0.0120 seconds time elapsed  ( +-  2.41% )
kuroko            0.49671 +- 0.00256 seconds time elapsed  ( +-  0.52% )
