gwion            0.15471 +- 0.00144 seconds time elapsed  ( +-  0.93% )
wren            0.32970 +- 0.00625 seconds time elapsed  ( +-  1.90% )
lua            0.31855 +- 0.00230 seconds time elapsed  ( +-  0.72% )
python            0.53915 +- 0.00684 seconds time elapsed  ( +-  1.27% )
chuck            22.7808 +- 0.0591 seconds time elapsed  ( +-  0.26% )
ruby             0.3514 +- 0.0250 seconds time elapsed  ( +-  7.11% )
horse64             1.2485 +- 0.0144 seconds time elapsed  ( +-  1.15% )
dictu          0.0015071 +- 0.0000619 seconds time elapsed  ( +-  4.11% )
vyse            0.52522 +- 0.00657 seconds time elapsed  ( +-  1.25% )
pa 
kuroko            0.47836 +- 0.00654 seconds time elapsed  ( +-  1.37% )
