gwion          0.0028202 +- 0.0000868 seconds time elapsed  ( +-  3.08% )
wren           0.274278 +- 0.000507 seconds time elapsed  ( +-  0.18% )
lua           0.253642 +- 0.000911 seconds time elapsed  ( +-  0.36% )
python           0.437085 +- 0.000949 seconds time elapsed  ( +-  0.22% )
chuck            20.3035 +- 0.0387 seconds time elapsed  ( +-  0.19% )
ruby            0.28268 +- 0.00730 seconds time elapsed  ( +-  2.58% )
horse64            0.97438 +- 0.00264 seconds time elapsed  ( +-  0.27% )
dictu          0.0012290 +- 0.0000198 seconds time elapsed  ( +-  1.61% )
vyse            0.41428 +- 0.00146 seconds time elapsed  ( +-  0.35% )
pa 
kuroko           0.575959 +- 0.000936 seconds time elapsed  ( +-  0.16% )
