gwion            0.22125 +- 0.00408 seconds time elapsed  ( +-  1.85% )
wren            0.30751 +- 0.00344 seconds time elapsed  ( +-  1.12% )
lua             0.3391 +- 0.0101 seconds time elapsed  ( +-  2.99% )
python            0.48136 +- 0.00677 seconds time elapsed  ( +-  1.41% )
chuck            16.7116 +- 0.0390 seconds time elapsed  ( +-  0.23% )
ruby              0.399 +- 0.101 seconds time elapsed  ( +- 25.28% )
horse64            1.16816 +- 0.00536 seconds time elapsed  ( +-  0.46% )
dictu            0.53537 +- 0.00623 seconds time elapsed  ( +-  1.16% )
vyse            0.46105 +- 0.00708 seconds time elapsed  ( +-  1.53% )
pcrap            0.49537 +- 0.00611 seconds time elapsed  ( +-  1.23% )
kuroko            0.46738 +- 0.00884 seconds time elapsed  ( +-  1.89% )
