gwion           0.132616 +- 0.000249 seconds time elapsed  ( +-  0.19% )
wren           0.281712 +- 0.000162 seconds time elapsed  ( +-  0.06% )
lua           0.263575 +- 0.000290 seconds time elapsed  ( +-  0.11% )
python           0.458378 +- 0.000619 seconds time elapsed  ( +-  0.13% )
chuck            19.3767 +- 0.0616 seconds time elapsed  ( +-  0.32% )
ruby              0.489 +- 0.203 seconds time elapsed  ( +- 41.57% )
horse64            1.06307 +- 0.00366 seconds time elapsed  ( +-  0.34% )
dictu          0.0012563 +- 0.0000332 seconds time elapsed  ( +-  2.65% )
vyse            0.44914 +- 0.00307 seconds time elapsed  ( +-  0.68% )
pa            0.49540 +- 0.00200 seconds time elapsed  ( +-  0.40% )
kuroko            0.46052 +- 0.00154 seconds time elapsed  ( +-  0.33% )
