gwion           0.133213 +- 0.000390 seconds time elapsed  ( +-  0.29% )
wren           0.286328 +- 0.000705 seconds time elapsed  ( +-  0.25% )
lua            0.26436 +- 0.00175 seconds time elapsed  ( +-  0.66% )
python           0.459354 +- 0.000923 seconds time elapsed  ( +-  0.20% )
chuck            19.4805 +- 0.0383 seconds time elapsed  ( +-  0.20% )
ruby             0.3747 +- 0.0899 seconds time elapsed  ( +- 24.00% )
horse64            1.06571 +- 0.00292 seconds time elapsed  ( +-  0.27% )
dictu          0.0012528 +- 0.0000271 seconds time elapsed  ( +-  2.17% )
vyse            0.45160 +- 0.00157 seconds time elapsed  ( +-  0.35% )
pa           0.492088 +- 0.000663 seconds time elapsed  ( +-  0.13% )
kuroko            0.45039 +- 0.00236 seconds time elapsed  ( +-  0.52% )
