gwion           0.134271 +- 0.000321 seconds time elapsed  ( +-  0.24% )
wren           0.286118 +- 0.000237 seconds time elapsed  ( +-  0.08% )
lua           0.264126 +- 0.000654 seconds time elapsed  ( +-  0.25% )
python           0.460464 +- 0.000370 seconds time elapsed  ( +-  0.08% )
chuck            19.7175 +- 0.0554 seconds time elapsed  ( +-  0.28% )
ruby              0.520 +- 0.232 seconds time elapsed  ( +- 44.63% )
horse64            1.06399 +- 0.00224 seconds time elapsed  ( +-  0.21% )
dictu          0.0012667 +- 0.0000382 seconds time elapsed  ( +-  3.02% )
vyse            0.44989 +- 0.00144 seconds time elapsed  ( +-  0.32% )
pa            0.49861 +- 0.00248 seconds time elapsed  ( +-  0.50% )
kuroko            0.48274 +- 0.00150 seconds time elapsed  ( +-  0.31% )
