gwion           0.133792 +- 0.000497 seconds time elapsed  ( +-  0.37% )
wren           0.286814 +- 0.000738 seconds time elapsed  ( +-  0.26% )
lua           0.265091 +- 0.000454 seconds time elapsed  ( +-  0.17% )
python           0.459919 +- 0.000518 seconds time elapsed  ( +-  0.11% )
chuck            20.2772 +- 0.0820 seconds time elapsed  ( +-  0.40% )
ruby              1.204 +- 0.917 seconds time elapsed  ( +- 76.22% )
horse64            1.06950 +- 0.00125 seconds time elapsed  ( +-  0.12% )
dictu          0.0014083 +- 0.0000849 seconds time elapsed  ( +-  6.03% )
vyse            0.44847 +- 0.00129 seconds time elapsed  ( +-  0.29% )
pa            0.50375 +- 0.00151 seconds time elapsed  ( +-  0.30% )
kuroko           0.487372 +- 0.000606 seconds time elapsed  ( +-  0.12% )
