gwion            0.18485 +- 0.00114 seconds time elapsed  ( +-  0.62% )
wren            0.32060 +- 0.00191 seconds time elapsed  ( +-  0.60% )
lua            0.33667 +- 0.00583 seconds time elapsed  ( +-  1.73% )
python            0.52893 +- 0.00456 seconds time elapsed  ( +-  0.86% )
chuck             22.894 +- 0.104 seconds time elapsed  ( +-  0.45% )
ruby             0.3468 +- 0.0148 seconds time elapsed  ( +-  4.27% )
horse64            1.23234 +- 0.00572 seconds time elapsed  ( +-  0.46% )
dictu          0.0015796 +- 0.0000596 seconds time elapsed  ( +-  3.78% )
vyse            0.23663 +- 0.00590 seconds time elapsed  ( +-  2.49% )
pcrap            0.57359 +- 0.00306 seconds time elapsed  ( +-  0.53% )
kuroko            0.51165 +- 0.00851 seconds time elapsed  ( +-  1.66% )
