gwion            0.17261 +- 0.00339 seconds time elapsed  ( +-  1.96% )
wren            0.29051 +- 0.00525 seconds time elapsed  ( +-  1.81% )
lua            0.27096 +- 0.00170 seconds time elapsed  ( +-  0.63% )
python            0.42018 +- 0.00224 seconds time elapsed  ( +-  0.53% )
chuck             21.283 +- 0.178 seconds time elapsed  ( +-  0.84% )
ruby             0.3045 +- 0.0128 seconds time elapsed  ( +-  4.22% )
horse64             1.1193 +- 0.0138 seconds time elapsed  ( +-  1.23% )
dictu            0.49274 +- 0.00510 seconds time elapsed  ( +-  1.04% )
vyse             469.27 +- 1.08 seconds time elapsed  ( +-  0.23% )
pcrap            0.51190 +- 0.00477 seconds time elapsed  ( +-  0.93% )
kuroko            0.44157 +- 0.00976 seconds time elapsed  ( +-  2.21% )
