gwion           0.003650 +- 0.000354 seconds time elapsed  ( +-  9.71% )
wren            0.33807 +- 0.00389 seconds time elapsed  ( +-  1.15% )
lua            0.31096 +- 0.00149 seconds time elapsed  ( +-  0.48% )
python            0.55239 +- 0.00362 seconds time elapsed  ( +-  0.65% )
chuck            23.3677 +- 0.0347 seconds time elapsed  ( +-  0.15% )
ruby              0.514 +- 0.157 seconds time elapsed  ( +- 30.53% )
horse64             1.2276 +- 0.0125 seconds time elapsed  ( +-  1.02% )
dictu          0.0015077 +- 0.0000502 seconds time elapsed  ( +-  3.33% )
vyse            0.52656 +- 0.00219 seconds time elapsed  ( +-  0.42% )
pa 
kuroko            0.72592 +- 0.00941 seconds time elapsed  ( +-  1.30% )
