gwion           0.158866 +- 0.000965 seconds time elapsed  ( +-  0.61% )
wren            0.28826 +- 0.00256 seconds time elapsed  ( +-  0.89% )
lua           0.265855 +- 0.000491 seconds time elapsed  ( +-  0.18% )
python           0.463067 +- 0.000813 seconds time elapsed  ( +-  0.18% )
chuck            20.4049 +- 0.0543 seconds time elapsed  ( +-  0.27% )
ruby            0.30723 +- 0.00742 seconds time elapsed  ( +-  2.42% )
horse64           1.056904 +- 0.000489 seconds time elapsed  ( +-  0.05% )
dictu          0.0014786 +- 0.0000628 seconds time elapsed  ( +-  4.24% )
vyse            0.45451 +- 0.00701 seconds time elapsed  ( +-  1.54% )
pa 
kuroko            0.62373 +- 0.00277 seconds time elapsed  ( +-  0.44% )
