gwion           0.471372 +- 0.000956 seconds time elapsed  ( +-  0.20% )
wren           0.333828 +- 0.000396 seconds time elapsed  ( +-  0.12% )
lua           0.317124 +- 0.000366 seconds time elapsed  ( +-  0.12% )
python            0.49573 +- 0.00364 seconds time elapsed  ( +-  0.73% )
chuck            23.5772 +- 0.0548 seconds time elapsed  ( +-  0.23% )
ruby            0.34386 +- 0.00711 seconds time elapsed  ( +-  2.07% )
horse64            1.22831 +- 0.00223 seconds time elapsed  ( +-  0.18% )
dictu            0.54944 +- 0.00120 seconds time elapsed  ( +-  0.22% )
vyse            496.116 +- 0.954 seconds time elapsed  ( +-  0.19% )
pcrap            0.57033 +- 0.00143 seconds time elapsed  ( +-  0.25% )
kuroko            0.50434 +- 0.00101 seconds time elapsed  ( +-  0.20% )
