gwion           0.133406 +- 0.000283 seconds time elapsed  ( +-  0.21% )
wren           0.284936 +- 0.000964 seconds time elapsed  ( +-  0.34% )
lua           0.262562 +- 0.000392 seconds time elapsed  ( +-  0.15% )
python           0.459685 +- 0.000882 seconds time elapsed  ( +-  0.19% )
chuck            19.3555 +- 0.0672 seconds time elapsed  ( +-  0.35% )
ruby            0.29161 +- 0.00635 seconds time elapsed  ( +-  2.18% )
horse64           1.065876 +- 0.000466 seconds time elapsed  ( +-  0.04% )
dictu          0.0012432 +- 0.0000298 seconds time elapsed  ( +-  2.39% )
vyse           0.459224 +- 0.000994 seconds time elapsed  ( +-  0.22% )
pcrap 
kuroko            0.41989 +- 0.00198 seconds time elapsed  ( +-  0.47% )
