gwion            0.15731 +- 0.00342 seconds time elapsed  ( +-  2.17% )
wren            0.31773 +- 0.00496 seconds time elapsed  ( +-  1.56% )
lua            0.31260 +- 0.00255 seconds time elapsed  ( +-  0.82% )
python            0.51260 +- 0.00347 seconds time elapsed  ( +-  0.68% )
chuck             21.351 +- 0.224 seconds time elapsed  ( +-  1.05% )
ruby              0.407 +- 0.115 seconds time elapsed  ( +- 28.12% )
horse64            1.11363 +- 0.00751 seconds time elapsed  ( +-  0.67% )
dictu           0.001441 +- 0.000117 seconds time elapsed  ( +-  8.09% )
vyse            0.50824 +- 0.00621 seconds time elapsed  ( +-  1.22% )
pcrap             0.5352 +- 0.0121 seconds time elapsed  ( +-  2.27% )
kuroko             0.5038 +- 0.0122 seconds time elapsed  ( +-  2.43% )
