gwion           0.136229 +- 0.000120 seconds time elapsed  ( +-  0.09% )
wren           0.285582 +- 0.000400 seconds time elapsed  ( +-  0.14% )
lua            0.26516 +- 0.00103 seconds time elapsed  ( +-  0.39% )
python            0.46336 +- 0.00375 seconds time elapsed  ( +-  0.81% )
chuck            19.4057 +- 0.0751 seconds time elapsed  ( +-  0.39% )
ruby            0.30762 +- 0.00847 seconds time elapsed  ( +-  2.75% )
horse64            1.05323 +- 0.00114 seconds time elapsed  ( +-  0.11% )
dictu          0.0013143 +- 0.0000560 seconds time elapsed  ( +-  4.26% )
vyse            0.45089 +- 0.00169 seconds time elapsed  ( +-  0.37% )
pa           0.496175 +- 0.000877 seconds time elapsed  ( +-  0.18% )
kuroko            0.45787 +- 0.00186 seconds time elapsed  ( +-  0.41% )
