gwion           0.161823 +- 0.000487 seconds time elapsed  ( +-  0.30% )
wren           0.280555 +- 0.000377 seconds time elapsed  ( +-  0.13% )
lua            0.26694 +- 0.00101 seconds time elapsed  ( +-  0.38% )
python           0.410151 +- 0.000428 seconds time elapsed  ( +-  0.10% )
chuck            19.8136 +- 0.0821 seconds time elapsed  ( +-  0.41% )
ruby             0.2945 +- 0.0101 seconds time elapsed  ( +-  3.44% )
horse64            1.06482 +- 0.00240 seconds time elapsed  ( +-  0.23% )
dictu           0.466938 +- 0.000927 seconds time elapsed  ( +-  0.20% )
vyse            426.608 +- 0.540 seconds time elapsed  ( +-  0.13% )
pcrap            0.46724 +- 0.00115 seconds time elapsed  ( +-  0.25% )
kuroko            0.42354 +- 0.00347 seconds time elapsed  ( +-  0.82% )
