gwion           0.210882 +- 0.000410 seconds time elapsed  ( +-  0.19% )
wren           0.284617 +- 0.000192 seconds time elapsed  ( +-  0.07% )
lua           0.285458 +- 0.000807 seconds time elapsed  ( +-  0.28% )
python           0.413198 +- 0.000874 seconds time elapsed  ( +-  0.21% )
chuck            19.2717 +- 0.0517 seconds time elapsed  ( +-  0.27% )
ruby              0.465 +- 0.181 seconds time elapsed  ( +- 38.91% )
horse64            1.06264 +- 0.00246 seconds time elapsed  ( +-  0.23% )
dictu            0.46984 +- 0.00585 seconds time elapsed  ( +-  1.24% )
vyse           0.431675 +- 0.000666 seconds time elapsed  ( +-  0.15% )
pcrap            0.45743 +- 0.00112 seconds time elapsed  ( +-  0.24% )
kuroko            0.44535 +- 0.00374 seconds time elapsed  ( +-  0.84% )
