gwion            0.14768 +- 0.00178 seconds time elapsed  ( +-  1.21% )
wren            0.32712 +- 0.00320 seconds time elapsed  ( +-  0.98% )
lua            0.29995 +- 0.00403 seconds time elapsed  ( +-  1.34% )
python            0.51911 +- 0.00374 seconds time elapsed  ( +-  0.72% )
chuck            22.6767 +- 0.0961 seconds time elapsed  ( +-  0.42% )
ruby              0.539 +- 0.205 seconds time elapsed  ( +- 37.94% )
horse64             1.2283 +- 0.0160 seconds time elapsed  ( +-  1.30% )
dictu          0.0014885 +- 0.0000343 seconds time elapsed  ( +-  2.30% )
vyse           0.527484 +- 0.000946 seconds time elapsed  ( +-  0.18% )
pa            0.58089 +- 0.00391 seconds time elapsed  ( +-  0.67% )
kuroko            0.52544 +- 0.00344 seconds time elapsed  ( +-  0.65% )
