gwion           0.117377 +- 0.000237 seconds time elapsed  ( +-  0.20% )
wren            0.27224 +- 0.00150 seconds time elapsed  ( +-  0.55% )
lua            0.25305 +- 0.00146 seconds time elapsed  ( +-  0.58% )
python           0.440064 +- 0.000706 seconds time elapsed  ( +-  0.16% )
chuck            19.6061 +- 0.0515 seconds time elapsed  ( +-  0.26% )
ruby              0.423 +- 0.159 seconds time elapsed  ( +- 37.67% )
horse64             1.0003 +- 0.0131 seconds time elapsed  ( +-  1.31% )
dictu          0.0011990 +- 0.0000173 seconds time elapsed  ( +-  1.44% )
vyse            0.41646 +- 0.00141 seconds time elapsed  ( +-  0.34% )
pa            0.47356 +- 0.00125 seconds time elapsed  ( +-  0.26% )
kuroko            0.41400 +- 0.00295 seconds time elapsed  ( +-  0.71% )
