gwion           0.166125 +- 0.000680 seconds time elapsed  ( +-  0.41% )
wren           0.286146 +- 0.000126 seconds time elapsed  ( +-  0.04% )
lua           0.276818 +- 0.000286 seconds time elapsed  ( +-  0.10% )
python            0.47360 +- 0.00195 seconds time elapsed  ( +-  0.41% )
chuck            20.4583 +- 0.0604 seconds time elapsed  ( +-  0.30% )
ruby            0.29718 +- 0.00728 seconds time elapsed  ( +-  2.45% )
horse64            1.05145 +- 0.00195 seconds time elapsed  ( +-  0.19% )
dictu          0.0013580 +- 0.0000538 seconds time elapsed  ( +-  3.96% )
vyse            0.45878 +- 0.00103 seconds time elapsed  ( +-  0.22% )
pcrap            0.52708 +- 0.00452 seconds time elapsed  ( +-  0.86% )
kuroko           0.486429 +- 0.000876 seconds time elapsed  ( +-  0.18% )
