gwion            0.14176 +- 0.00643 seconds time elapsed  ( +-  4.54% )
wren            0.28935 +- 0.00208 seconds time elapsed  ( +-  0.72% )
lua           0.265358 +- 0.000474 seconds time elapsed  ( +-  0.18% )
python           0.459537 +- 0.000797 seconds time elapsed  ( +-  0.17% )
chuck            19.3703 +- 0.0259 seconds time elapsed  ( +-  0.13% )
ruby            0.29594 +- 0.00806 seconds time elapsed  ( +-  2.72% )
horse64            1.06308 +- 0.00217 seconds time elapsed  ( +-  0.20% )
dictu          0.0012460 +- 0.0000331 seconds time elapsed  ( +-  2.66% )
vyse            0.45066 +- 0.00116 seconds time elapsed  ( +-  0.26% )
pa            0.50033 +- 0.00126 seconds time elapsed  ( +-  0.25% )
kuroko            0.47499 +- 0.00245 seconds time elapsed  ( +-  0.52% )
