gwion           0.201601 +- 0.000284 seconds time elapsed  ( +-  0.14% )
wren            0.35544 +- 0.00207 seconds time elapsed  ( +-  0.58% )
lua           0.341527 +- 0.000900 seconds time elapsed  ( +-  0.26% )
python            0.58498 +- 0.00117 seconds time elapsed  ( +-  0.20% )
chuck             25.093 +- 0.120 seconds time elapsed  ( +-  0.48% )
ruby              0.500 +- 0.142 seconds time elapsed  ( +- 28.38% )
horse64             1.3150 +- 0.0155 seconds time elapsed  ( +-  1.18% )
dictu          0.0015417 +- 0.0000310 seconds time elapsed  ( +-  2.01% )
vyse            0.54614 +- 0.00359 seconds time elapsed  ( +-  0.66% )
pcrap            0.58599 +- 0.00183 seconds time elapsed  ( +-  0.31% )
kuroko            0.57579 +- 0.00263 seconds time elapsed  ( +-  0.46% )
