gwion           0.164665 +- 0.000219 seconds time elapsed  ( +-  0.13% )
wren           0.297960 +- 0.000401 seconds time elapsed  ( +-  0.13% )
lua           0.278751 +- 0.000989 seconds time elapsed  ( +-  0.35% )
python           0.347887 +- 0.000400 seconds time elapsed  ( +-  0.12% )
chuck            19.6669 +- 0.0312 seconds time elapsed  ( +-  0.16% )
ruby             0.3960 +- 0.0835 seconds time elapsed  ( +- 21.07% )
horse64            1.08587 +- 0.00309 seconds time elapsed  ( +-  0.28% )
dictu          0.0014544 +- 0.0000498 seconds time elapsed  ( +-  3.42% )
vyse            0.46397 +- 0.00141 seconds time elapsed  ( +-  0.30% )
pa 
kuroko            0.69106 +- 0.00251 seconds time elapsed  ( +-  0.36% )
