gwion            0.15798 +- 0.00148 seconds time elapsed  ( +-  0.93% )
wren            0.34081 +- 0.00321 seconds time elapsed  ( +-  0.94% )
lua            0.31877 +- 0.00191 seconds time elapsed  ( +-  0.60% )
python           0.550279 +- 0.000866 seconds time elapsed  ( +-  0.16% )
chuck             24.510 +- 0.242 seconds time elapsed  ( +-  0.99% )
ruby              0.449 +- 0.105 seconds time elapsed  ( +- 23.28% )
horse64            1.27251 +- 0.00347 seconds time elapsed  ( +-  0.27% )
dictu           0.001967 +- 0.000303 seconds time elapsed  ( +- 15.39% )
vyse            0.54173 +- 0.00261 seconds time elapsed  ( +-  0.48% )
pa            0.60399 +- 0.00215 seconds time elapsed  ( +-  0.36% )
kuroko            0.56237 +- 0.00164 seconds time elapsed  ( +-  0.29% )
