gwion            0.18346 +- 0.00107 seconds time elapsed  ( +-  0.58% )
wren            0.32486 +- 0.00228 seconds time elapsed  ( +-  0.70% )
lua            0.30974 +- 0.00301 seconds time elapsed  ( +-  0.97% )
python            0.48704 +- 0.00398 seconds time elapsed  ( +-  0.82% )
chuck             24.550 +- 0.326 seconds time elapsed  ( +-  1.33% )
ruby            0.32460 +- 0.00724 seconds time elapsed  ( +-  2.23% )
horse64             1.1989 +- 0.0102 seconds time elapsed  ( +-  0.85% )
dictu            0.53708 +- 0.00604 seconds time elapsed  ( +-  1.12% )
vyse             472.73 +- 1.44 seconds time elapsed  ( +-  0.30% )
pcrap            0.55634 +- 0.00183 seconds time elapsed  ( +-  0.33% )
kuroko            0.50892 +- 0.00211 seconds time elapsed  ( +-  0.42% )
