gwion           0.212987 +- 0.000508 seconds time elapsed  ( +-  0.24% )
wren           0.285707 +- 0.000254 seconds time elapsed  ( +-  0.09% )
lua           0.284384 +- 0.000248 seconds time elapsed  ( +-  0.09% )
python            0.41610 +- 0.00126 seconds time elapsed  ( +-  0.30% )
chuck            19.5766 +- 0.0186 seconds time elapsed  ( +-  0.10% )
ruby              0.518 +- 0.233 seconds time elapsed  ( +- 44.94% )
horse64            1.07096 +- 0.00292 seconds time elapsed  ( +-  0.27% )
dictu            0.48977 +- 0.00130 seconds time elapsed  ( +-  0.27% )
vyse            0.45588 +- 0.00111 seconds time elapsed  ( +-  0.24% )
pcrap           0.470636 +- 0.000591 seconds time elapsed  ( +-  0.13% )
kuroko            0.45284 +- 0.00285 seconds time elapsed  ( +-  0.63% )
