gwion           0.173425 +- 0.000564 seconds time elapsed  ( +-  0.32% )
wren           0.297723 +- 0.000310 seconds time elapsed  ( +-  0.10% )
lua           0.276322 +- 0.000397 seconds time elapsed  ( +-  0.14% )
python           0.346620 +- 0.000521 seconds time elapsed  ( +-  0.15% )
chuck            19.3086 +- 0.0171 seconds time elapsed  ( +-  0.09% )
ruby             0.4022 +- 0.0941 seconds time elapsed  ( +- 23.39% )
horse64            1.08133 +- 0.00463 seconds time elapsed  ( +-  0.43% )
dictu          0.0013726 +- 0.0000477 seconds time elapsed  ( +-  3.47% )
vyse            0.46339 +- 0.00171 seconds time elapsed  ( +-  0.37% )
pa 
kuroko            0.67602 +- 0.00388 seconds time elapsed  ( +-  0.57% )
