gwion           0.172155 +- 0.000562 seconds time elapsed  ( +-  0.33% )
wren           0.281108 +- 0.000281 seconds time elapsed  ( +-  0.10% )
lua            0.27451 +- 0.00135 seconds time elapsed  ( +-  0.49% )
python            0.45561 +- 0.00100 seconds time elapsed  ( +-  0.22% )
chuck            19.6768 +- 0.0939 seconds time elapsed  ( +-  0.48% )
ruby             0.3713 +- 0.0844 seconds time elapsed  ( +- 22.73% )
horse64            1.07027 +- 0.00466 seconds time elapsed  ( +-  0.44% )
dictu          0.0012411 +- 0.0000307 seconds time elapsed  ( +-  2.47% )
vyse            0.44276 +- 0.00167 seconds time elapsed  ( +-  0.38% )
pcrap           0.482987 +- 0.000547 seconds time elapsed  ( +-  0.11% )
kuroko            0.44350 +- 0.00368 seconds time elapsed  ( +-  0.83% )
