gwion           0.134437 +- 0.000551 seconds time elapsed  ( +-  0.41% )
wren           0.255965 +- 0.000405 seconds time elapsed  ( +-  0.16% )
lua           0.234904 +- 0.000639 seconds time elapsed  ( +-  0.27% )
python            0.40767 +- 0.00102 seconds time elapsed  ( +-  0.25% )
chuck             19.674 +- 0.142 seconds time elapsed  ( +-  0.72% )
ruby              0.399 +- 0.141 seconds time elapsed  ( +- 35.29% )
horse64             1.0510 +- 0.0208 seconds time elapsed  ( +-  1.98% )
dictu          0.0012998 +- 0.0000390 seconds time elapsed  ( +-  3.00% )
vyse            0.45700 +- 0.00107 seconds time elapsed  ( +-  0.23% )
pa           0.499308 +- 0.000626 seconds time elapsed  ( +-  0.13% )
kuroko            0.48478 +- 0.00194 seconds time elapsed  ( +-  0.40% )
