gwion            0.25295 +- 0.00289 seconds time elapsed  ( +-  1.14% )
wren            0.30008 +- 0.00318 seconds time elapsed  ( +-  1.06% )
lua            0.30648 +- 0.00215 seconds time elapsed  ( +-  0.70% )
python            0.46696 +- 0.00816 seconds time elapsed  ( +-  1.75% )
chuck             16.748 +- 0.111 seconds time elapsed  ( +-  0.67% )
ruby              0.506 +- 0.196 seconds time elapsed  ( +- 38.66% )
horse64            1.15419 +- 0.00952 seconds time elapsed  ( +-  0.82% )
dictu            0.53556 +- 0.00635 seconds time elapsed  ( +-  1.19% )
vyse             409.20 +- 1.50 seconds time elapsed  ( +-  0.37% )
pcrap             0.5174 +- 0.0183 seconds time elapsed  ( +-  3.54% )
kuroko             0.4823 +- 0.0129 seconds time elapsed  ( +-  2.66% )
