gwion            0.50228 +- 0.00755 seconds time elapsed  ( +-  1.50% )
wren            0.34655 +- 0.00972 seconds time elapsed  ( +-  2.81% )
lua            0.34051 +- 0.00402 seconds time elapsed  ( +-  1.18% )
python            0.51684 +- 0.00977 seconds time elapsed  ( +-  1.89% )
chuck             23.282 +- 0.177 seconds time elapsed  ( +-  0.76% )
ruby              0.458 +- 0.114 seconds time elapsed  ( +- 24.86% )
horse64            1.29250 +- 0.00793 seconds time elapsed  ( +-  0.61% )
dictu            0.61010 +- 0.00870 seconds time elapsed  ( +-  1.43% )
vyse             472.99 +- 1.14 seconds time elapsed  ( +-  0.24% )
pcrap          0.0007867 +- 0.0000255 seconds time elapsed  ( +-  3.24% )
kuroko            0.55023 +- 0.00962 seconds time elapsed  ( +-  1.75% )
