gwion           0.211712 +- 0.000504 seconds time elapsed  ( +-  0.24% )
wren           0.280044 +- 0.000123 seconds time elapsed  ( +-  0.04% )
lua           0.281157 +- 0.000361 seconds time elapsed  ( +-  0.13% )
python           0.411001 +- 0.000905 seconds time elapsed  ( +-  0.22% )
chuck            18.9433 +- 0.0228 seconds time elapsed  ( +-  0.12% )
ruby              0.455 +- 0.174 seconds time elapsed  ( +- 38.27% )
horse64            1.06773 +- 0.00957 seconds time elapsed  ( +-  0.90% )
dictu            0.47141 +- 0.00156 seconds time elapsed  ( +-  0.33% )
vyse            0.43389 +- 0.00281 seconds time elapsed  ( +-  0.65% )
pcrap            0.46356 +- 0.00319 seconds time elapsed  ( +-  0.69% )
kuroko            0.41808 +- 0.00116 seconds time elapsed  ( +-  0.28% )
