gwion           0.118399 +- 0.000263 seconds time elapsed  ( +-  0.22% )
wren           0.269920 +- 0.000213 seconds time elapsed  ( +-  0.08% )
lua           0.249774 +- 0.000976 seconds time elapsed  ( +-  0.39% )
python           0.439989 +- 0.000578 seconds time elapsed  ( +-  0.13% )
chuck            19.6279 +- 0.0331 seconds time elapsed  ( +-  0.17% )
ruby             0.3626 +- 0.0985 seconds time elapsed  ( +- 27.16% )
horse64            0.97204 +- 0.00390 seconds time elapsed  ( +-  0.40% )
dictu          0.0012198 +- 0.0000123 seconds time elapsed  ( +-  1.01% )
vyse            0.41922 +- 0.00132 seconds time elapsed  ( +-  0.31% )
pa            0.47751 +- 0.00114 seconds time elapsed  ( +-  0.24% )
kuroko            0.41025 +- 0.00128 seconds time elapsed  ( +-  0.31% )
