gwion           0.211159 +- 0.000683 seconds time elapsed  ( +-  0.32% )
wren           0.283596 +- 0.000102 seconds time elapsed  ( +-  0.04% )
lua           0.282848 +- 0.000836 seconds time elapsed  ( +-  0.30% )
python           0.411716 +- 0.000435 seconds time elapsed  ( +-  0.11% )
chuck            19.4312 +- 0.0803 seconds time elapsed  ( +-  0.41% )
ruby              0.398 +- 0.114 seconds time elapsed  ( +- 28.70% )
horse64            1.05835 +- 0.00246 seconds time elapsed  ( +-  0.23% )
dictu            0.47030 +- 0.00257 seconds time elapsed  ( +-  0.55% )
vyse           0.431600 +- 0.000852 seconds time elapsed  ( +-  0.20% )
pcrap            0.45858 +- 0.00102 seconds time elapsed  ( +-  0.22% )
kuroko            0.44271 +- 0.00371 seconds time elapsed  ( +-  0.84% )
