gwion           0.133357 +- 0.000219 seconds time elapsed  ( +-  0.16% )
wren           0.281161 +- 0.000322 seconds time elapsed  ( +-  0.11% )
lua           0.262357 +- 0.000814 seconds time elapsed  ( +-  0.31% )
python           0.462358 +- 0.000563 seconds time elapsed  ( +-  0.12% )
chuck             19.935 +- 0.250 seconds time elapsed  ( +-  1.25% )
ruby            0.29020 +- 0.00632 seconds time elapsed  ( +-  2.18% )
horse64            1.03643 +- 0.00111 seconds time elapsed  ( +-  0.11% )
dictu          0.0012787 +- 0.0000225 seconds time elapsed  ( +-  1.76% )
vyse           0.459761 +- 0.000928 seconds time elapsed  ( +-  0.20% )
pcrap           0.473270 +- 0.000710 seconds time elapsed  ( +-  0.15% )
kuroko            0.44555 +- 0.00119 seconds time elapsed  ( +-  0.27% )
