gwion            0.16261 +- 0.00116 seconds time elapsed  ( +-  0.71% )
wren            0.34537 +- 0.00109 seconds time elapsed  ( +-  0.32% )
lua            0.32810 +- 0.00158 seconds time elapsed  ( +-  0.48% )
python            0.57114 +- 0.00461 seconds time elapsed  ( +-  0.81% )
chuck             23.923 +- 0.110 seconds time elapsed  ( +-  0.46% )
ruby             0.3521 +- 0.0124 seconds time elapsed  ( +-  3.52% )
horse64            1.25187 +- 0.00142 seconds time elapsed  ( +-  0.11% )
dictu          0.0015653 +- 0.0000679 seconds time elapsed  ( +-  4.34% )
vyse            0.53996 +- 0.00255 seconds time elapsed  ( +-  0.47% )
pcrap 
kuroko            0.51834 +- 0.00124 seconds time elapsed  ( +-  0.24% )
