gwion           0.130792 +- 0.000715 seconds time elapsed  ( +-  0.55% )
wren             0.2984 +- 0.0102 seconds time elapsed  ( +-  3.43% )
lua            0.28639 +- 0.00491 seconds time elapsed  ( +-  1.71% )
python            0.46270 +- 0.00421 seconds time elapsed  ( +-  0.91% )
chuck             20.804 +- 0.516 seconds time elapsed  ( +-  2.48% )
ruby              0.604 +- 0.320 seconds time elapsed  ( +- 52.99% )
horse64            1.06456 +- 0.00598 seconds time elapsed  ( +-  0.56% )
dictu          0.0011992 +- 0.0000389 seconds time elapsed  ( +-  3.25% )
vyse             0.4842 +- 0.0102 seconds time elapsed  ( +-  2.10% )
pa            0.49864 +- 0.00650 seconds time elapsed  ( +-  1.30% )
kuroko            0.43874 +- 0.00574 seconds time elapsed  ( +-  1.31% )
