gwion           0.134910 +- 0.000597 seconds time elapsed  ( +-  0.44% )
wren            0.23195 +- 0.00143 seconds time elapsed  ( +-  0.62% )
lua           0.198820 +- 0.000440 seconds time elapsed  ( +-  0.22% )
python            0.25564 +- 0.00163 seconds time elapsed  ( +-  0.64% )
chuck            131.156 +- 0.440 seconds time elapsed  ( +-  0.34% )
ruby              0.425 +- 0.177 seconds time elapsed  ( +- 41.56% )
horse64            0.83932 +- 0.00337 seconds time elapsed  ( +-  0.40% )
dictu           0.002040 +- 0.000429 seconds time elapsed  ( +- 21.02% )
vyse            0.36348 +- 0.00431 seconds time elapsed  ( +-  1.19% )
pa 
kuroko            0.54312 +- 0.00221 seconds time elapsed  ( +-  0.41% )
