gwion           0.002843 +- 0.000147 seconds time elapsed  ( +-  5.16% )
wren           0.273523 +- 0.000159 seconds time elapsed  ( +-  0.06% )
lua           0.253712 +- 0.000955 seconds time elapsed  ( +-  0.38% )
python            0.43734 +- 0.00112 seconds time elapsed  ( +-  0.26% )
chuck            20.1352 +- 0.0659 seconds time elapsed  ( +-  0.33% )
ruby            0.27938 +- 0.00618 seconds time elapsed  ( +-  2.21% )
horse64            0.97818 +- 0.00420 seconds time elapsed  ( +-  0.43% )
dictu          0.0012395 +- 0.0000243 seconds time elapsed  ( +-  1.96% )
vyse            0.41387 +- 0.00206 seconds time elapsed  ( +-  0.50% )
pa 
kuroko            0.57648 +- 0.00103 seconds time elapsed  ( +-  0.18% )
