gwion            0.13558 +- 0.00161 seconds time elapsed  ( +-  1.19% )
wren            0.28591 +- 0.00190 seconds time elapsed  ( +-  0.66% )
lua           0.264450 +- 0.000510 seconds time elapsed  ( +-  0.19% )
python            0.46135 +- 0.00118 seconds time elapsed  ( +-  0.26% )
chuck            19.7237 +- 0.0703 seconds time elapsed  ( +-  0.36% )
ruby              0.452 +- 0.165 seconds time elapsed  ( +- 36.47% )
horse64            1.06586 +- 0.00143 seconds time elapsed  ( +-  0.13% )
dictu          0.0013323 +- 0.0000477 seconds time elapsed  ( +-  3.58% )
vyse            0.45259 +- 0.00131 seconds time elapsed  ( +-  0.29% )
pa            0.50910 +- 0.00113 seconds time elapsed  ( +-  0.22% )
kuroko           0.472722 +- 0.000299 seconds time elapsed  ( +-  0.06% )
