gwion           0.400204 +- 0.000867 seconds time elapsed  ( +-  0.22% )
wren           0.286326 +- 0.000697 seconds time elapsed  ( +-  0.24% )
lua            0.26643 +- 0.00112 seconds time elapsed  ( +-  0.42% )
python           0.412847 +- 0.000380 seconds time elapsed  ( +-  0.09% )
chuck            19.5467 +- 0.0573 seconds time elapsed  ( +-  0.29% )
ruby              0.389 +- 0.103 seconds time elapsed  ( +- 26.40% )
horse64            1.05469 +- 0.00208 seconds time elapsed  ( +-  0.20% )
dictu            0.47085 +- 0.00374 seconds time elapsed  ( +-  0.79% )
vyse             427.71 +- 3.66 seconds time elapsed  ( +-  0.86% )
pcrap            0.47654 +- 0.00190 seconds time elapsed  ( +-  0.40% )
kuroko            0.43999 +- 0.00230 seconds time elapsed  ( +-  0.52% )
