gwion            0.26594 +- 0.00207 seconds time elapsed  ( +-  0.78% )
wren            0.29080 +- 0.00506 seconds time elapsed  ( +-  1.74% )
lua           0.264125 +- 0.000587 seconds time elapsed  ( +-  0.22% )
python           0.408404 +- 0.000446 seconds time elapsed  ( +-  0.11% )
chuck            19.2486 +- 0.0666 seconds time elapsed  ( +-  0.35% )
ruby              0.451 +- 0.171 seconds time elapsed  ( +- 37.82% )
horse64            1.06953 +- 0.00272 seconds time elapsed  ( +-  0.25% )
dictu            0.47053 +- 0.00136 seconds time elapsed  ( +-  0.29% )
vyse            449.540 +- 0.900 seconds time elapsed  ( +-  0.20% )
pcrap            0.47397 +- 0.00204 seconds time elapsed  ( +-  0.43% )
kuroko            0.41543 +- 0.00285 seconds time elapsed  ( +-  0.69% )
