gwion           0.141795 +- 0.000935 seconds time elapsed  ( +-  0.66% )
wren           0.228054 +- 0.000692 seconds time elapsed  ( +-  0.30% )
lua           0.195817 +- 0.000263 seconds time elapsed  ( +-  0.13% )
python           0.259777 +- 0.000506 seconds time elapsed  ( +-  0.19% )
chuck            129.195 +- 0.300 seconds time elapsed  ( +-  0.23% )
ruby              0.392 +- 0.156 seconds time elapsed  ( +- 39.82% )
horse64            0.81160 +- 0.00146 seconds time elapsed  ( +-  0.18% )
dictu          0.0014697 +- 0.0000378 seconds time elapsed  ( +-  2.57% )
vyse           0.327459 +- 0.000716 seconds time elapsed  ( +-  0.22% )
pa 
kuroko            0.48391 +- 0.00290 seconds time elapsed  ( +-  0.60% )
