gwion             0.4349 +- 0.0145 seconds time elapsed  ( +-  3.32% )
wren            0.32699 +- 0.00360 seconds time elapsed  ( +-  1.10% )
lua            0.34002 +- 0.00940 seconds time elapsed  ( +-  2.76% )
python             0.4497 +- 0.0118 seconds time elapsed  ( +-  2.62% )
chuck             21.840 +- 0.447 seconds time elapsed  ( +-  2.05% )
ruby              0.682 +- 0.384 seconds time elapsed  ( +- 56.24% )
horse64            1.13695 +- 0.00923 seconds time elapsed  ( +-  0.81% )
dictu            0.52746 +- 0.00535 seconds time elapsed  ( +-  1.01% )
vyse            461.633 +- 0.269 seconds time elapsed  ( +-  0.06% )
pcrap            0.49043 +- 0.00692 seconds time elapsed  ( +-  1.41% )
kuroko            0.45359 +- 0.00457 seconds time elapsed  ( +-  1.01% )
