gwion            0.20067 +- 0.00168 seconds time elapsed  ( +-  0.84% )
wren            0.35662 +- 0.00229 seconds time elapsed  ( +-  0.64% )
lua            0.34294 +- 0.00205 seconds time elapsed  ( +-  0.60% )
python            0.58313 +- 0.00515 seconds time elapsed  ( +-  0.88% )
chuck             24.992 +- 0.135 seconds time elapsed  ( +-  0.54% )
ruby             0.3784 +- 0.0155 seconds time elapsed  ( +-  4.10% )
horse64             1.3488 +- 0.0180 seconds time elapsed  ( +-  1.33% )
dictu          0.0015505 +- 0.0000585 seconds time elapsed  ( +-  3.77% )
vyse            0.56573 +- 0.00557 seconds time elapsed  ( +-  0.98% )
pa 
kuroko             0.7732 +- 0.0111 seconds time elapsed  ( +-  1.44% )
