gwion           0.211795 +- 0.000777 seconds time elapsed  ( +-  0.37% )
wren           0.279826 +- 0.000721 seconds time elapsed  ( +-  0.26% )
lua           0.282318 +- 0.000550 seconds time elapsed  ( +-  0.19% )
python           0.412589 +- 0.000778 seconds time elapsed  ( +-  0.19% )
chuck           19.05211 +- 0.00613 seconds time elapsed  ( +-  0.03% )
ruby              0.417 +- 0.134 seconds time elapsed  ( +- 32.15% )
horse64            1.05761 +- 0.00136 seconds time elapsed  ( +-  0.13% )
dictu            0.46528 +- 0.00104 seconds time elapsed  ( +-  0.22% )
vyse           0.435820 +- 0.000701 seconds time elapsed  ( +-  0.16% )
pcrap           0.458263 +- 0.000461 seconds time elapsed  ( +-  0.10% )
kuroko           0.429801 +- 0.000324 seconds time elapsed  ( +-  0.08% )
