gwion           0.182632 +- 0.000949 seconds time elapsed  ( +-  0.52% )
wren           0.319573 +- 0.000337 seconds time elapsed  ( +-  0.11% )
lua            0.32584 +- 0.00127 seconds time elapsed  ( +-  0.39% )
python            0.54065 +- 0.00157 seconds time elapsed  ( +-  0.29% )
chuck            22.4790 +- 0.0268 seconds time elapsed  ( +-  0.12% )
ruby              0.441 +- 0.126 seconds time elapsed  ( +- 28.56% )
horse64            1.18312 +- 0.00617 seconds time elapsed  ( +-  0.52% )
dictu          0.0012984 +- 0.0000386 seconds time elapsed  ( +-  2.97% )
vyse           0.486945 +- 0.000866 seconds time elapsed  ( +-  0.18% )
pcrap            0.52030 +- 0.00405 seconds time elapsed  ( +-  0.78% )
kuroko            0.49823 +- 0.00223 seconds time elapsed  ( +-  0.45% )
