gwion            0.19285 +- 0.00280 seconds time elapsed  ( +-  1.45% )
wren            0.32469 +- 0.00524 seconds time elapsed  ( +-  1.61% )
lua            0.32181 +- 0.00624 seconds time elapsed  ( +-  1.94% )
python             0.5154 +- 0.0129 seconds time elapsed  ( +-  2.50% )
chuck             22.553 +- 0.205 seconds time elapsed  ( +-  0.91% )
ruby            0.31898 +- 0.00603 seconds time elapsed  ( +-  1.89% )
horse64             1.2068 +- 0.0305 seconds time elapsed  ( +-  2.52% )
dictu          0.0014866 +- 0.0000426 seconds time elapsed  ( +-  2.86% )
vyse            0.52206 +- 0.00497 seconds time elapsed  ( +-  0.95% )
pcrap             0.5288 +- 0.0118 seconds time elapsed  ( +-  2.23% )
kuroko             0.4914 +- 0.0126 seconds time elapsed  ( +-  2.56% )
