gwion           0.135002 +- 0.000999 seconds time elapsed  ( +-  0.74% )
wren            0.22756 +- 0.00113 seconds time elapsed  ( +-  0.50% )
lua           0.194195 +- 0.000836 seconds time elapsed  ( +-  0.43% )
python            0.25249 +- 0.00178 seconds time elapsed  ( +-  0.71% )
chuck            128.243 +- 0.132 seconds time elapsed  ( +-  0.10% )
ruby             0.3127 +- 0.0751 seconds time elapsed  ( +- 24.02% )
horse64            0.82324 +- 0.00476 seconds time elapsed  ( +-  0.58% )
dictu          0.0014427 +- 0.0000413 seconds time elapsed  ( +-  2.87% )
vyse           0.329264 +- 0.000706 seconds time elapsed  ( +-  0.21% )
pa 
kuroko            0.48674 +- 0.00315 seconds time elapsed  ( +-  0.65% )
