gwion           0.159000 +- 0.000337 seconds time elapsed  ( +-  0.21% )
wren           0.284630 +- 0.000272 seconds time elapsed  ( +-  0.10% )
lua           0.275594 +- 0.000379 seconds time elapsed  ( +-  0.14% )
python           0.460660 +- 0.000796 seconds time elapsed  ( +-  0.17% )
chuck            19.7074 +- 0.0761 seconds time elapsed  ( +-  0.39% )
ruby             0.3678 +- 0.0839 seconds time elapsed  ( +- 22.81% )
horse64            1.06167 +- 0.00117 seconds time elapsed  ( +-  0.11% )
dictu          0.0011362 +- 0.0000304 seconds time elapsed  ( +-  2.68% )
vyse           0.439130 +- 0.000293 seconds time elapsed  ( +-  0.07% )
pcrap            0.46385 +- 0.00123 seconds time elapsed  ( +-  0.26% )
kuroko           0.460087 +- 0.000952 seconds time elapsed  ( +-  0.21% )
