gwion            0.40237 +- 0.00739 seconds time elapsed  ( +-  1.84% )
wren            0.28240 +- 0.00388 seconds time elapsed  ( +-  1.37% )
lua           0.264930 +- 0.000274 seconds time elapsed  ( +-  0.10% )
python            0.41193 +- 0.00119 seconds time elapsed  ( +-  0.29% )
chuck            19.1305 +- 0.0614 seconds time elapsed  ( +-  0.32% )
ruby              0.384 +- 0.105 seconds time elapsed  ( +- 27.29% )
horse64             1.0515 +- 0.0139 seconds time elapsed  ( +-  1.32% )
dictu            0.46187 +- 0.00134 seconds time elapsed  ( +-  0.29% )
vyse             428.86 +- 1.94 seconds time elapsed  ( +-  0.45% )
pcrap          0.0007308 +- 0.0000144 seconds time elapsed  ( +-  1.98% )
kuroko            0.41138 +- 0.00105 seconds time elapsed  ( +-  0.26% )
