gwion            0.14721 +- 0.00383 seconds time elapsed  ( +-  2.60% )
wren            0.32564 +- 0.00322 seconds time elapsed  ( +-  0.99% )
lua            0.29342 +- 0.00553 seconds time elapsed  ( +-  1.89% )
python            0.53606 +- 0.00295 seconds time elapsed  ( +-  0.55% )
chuck             23.713 +- 0.232 seconds time elapsed  ( +-  0.98% )
ruby             0.3349 +- 0.0179 seconds time elapsed  ( +-  5.35% )
horse64            1.19624 +- 0.00893 seconds time elapsed  ( +-  0.75% )
dictu          0.0014368 +- 0.0000291 seconds time elapsed  ( +-  2.02% )
vyse            0.52761 +- 0.00517 seconds time elapsed  ( +-  0.98% )
pa            0.54351 +- 0.00337 seconds time elapsed  ( +-  0.62% )
kuroko            0.53651 +- 0.00627 seconds time elapsed  ( +-  1.17% )
