gwion            0.15410 +- 0.00132 seconds time elapsed  ( +-  0.85% )
wren            0.28857 +- 0.00297 seconds time elapsed  ( +-  1.03% )
lua            0.29478 +- 0.00197 seconds time elapsed  ( +-  0.67% )
python            0.44133 +- 0.00351 seconds time elapsed  ( +-  0.80% )
chuck            15.8740 +- 0.0551 seconds time elapsed  ( +-  0.35% )
ruby            0.29144 +- 0.00947 seconds time elapsed  ( +-  3.25% )
horse64            1.08617 +- 0.00582 seconds time elapsed  ( +-  0.54% )
dictu            0.51588 +- 0.00446 seconds time elapsed  ( +-  0.86% )
vyse             384.98 +- 1.31 seconds time elapsed  ( +-  0.34% )
pcrap            0.47830 +- 0.00329 seconds time elapsed  ( +-  0.69% )
kuroko            0.44276 +- 0.00884 seconds time elapsed  ( +-  2.00% )
