gwion            0.14035 +- 0.00279 seconds time elapsed  ( +-  1.98% )
wren            0.30326 +- 0.00640 seconds time elapsed  ( +-  2.11% )
lua            0.29490 +- 0.00892 seconds time elapsed  ( +-  3.03% )
python            0.51973 +- 0.00510 seconds time elapsed  ( +-  0.98% )
chuck            16.4756 +- 0.0532 seconds time elapsed  ( +-  0.32% )
ruby              0.531 +- 0.204 seconds time elapsed  ( +- 38.36% )
horse64            1.12674 +- 0.00686 seconds time elapsed  ( +-  0.61% )
dictu          0.0012331 +- 0.0000481 seconds time elapsed  ( +-  3.90% )
vyse            0.48320 +- 0.00488 seconds time elapsed  ( +-  1.01% )
pa            0.51095 +- 0.00251 seconds time elapsed  ( +-  0.49% )
kuroko            0.45851 +- 0.00497 seconds time elapsed  ( +-  1.08% )
