gwion            0.21678 +- 0.00412 seconds time elapsed  ( +-  1.90% )
wren            0.29086 +- 0.00290 seconds time elapsed  ( +-  1.00% )
lua            0.30666 +- 0.00257 seconds time elapsed  ( +-  0.84% )
python            0.47361 +- 0.00968 seconds time elapsed  ( +-  2.04% )
chuck            15.7010 +- 0.0463 seconds time elapsed  ( +-  0.29% )
ruby             0.3761 +- 0.0852 seconds time elapsed  ( +- 22.65% )
horse64            1.10915 +- 0.00540 seconds time elapsed  ( +-  0.49% )
dictu            0.50453 +- 0.00410 seconds time elapsed  ( +-  0.81% )
vyse            0.44297 +- 0.00479 seconds time elapsed  ( +-  1.08% )
pcrap            0.48241 +- 0.00219 seconds time elapsed  ( +-  0.45% )
kuroko            0.44762 +- 0.00677 seconds time elapsed  ( +-  1.51% )
