gwion           0.133845 +- 0.000488 seconds time elapsed  ( +-  0.36% )
wren            0.29140 +- 0.00594 seconds time elapsed  ( +-  2.04% )
lua           0.264559 +- 0.000430 seconds time elapsed  ( +-  0.16% )
python           0.458384 +- 0.000625 seconds time elapsed  ( +-  0.14% )
chuck            19.4545 +- 0.0500 seconds time elapsed  ( +-  0.26% )
ruby              0.502 +- 0.215 seconds time elapsed  ( +- 42.91% )
horse64           1.065589 +- 0.000968 seconds time elapsed  ( +-  0.09% )
dictu          0.0012831 +- 0.0000383 seconds time elapsed  ( +-  2.98% )
vyse            0.45909 +- 0.00132 seconds time elapsed  ( +-  0.29% )
pcrap 
kuroko            0.43528 +- 0.00180 seconds time elapsed  ( +-  0.41% )
