gwion            0.18813 +- 0.00159 seconds time elapsed  ( +-  0.85% )
wren            0.31968 +- 0.00393 seconds time elapsed  ( +-  1.23% )
lua            0.33871 +- 0.00225 seconds time elapsed  ( +-  0.66% )
python            0.54198 +- 0.00296 seconds time elapsed  ( +-  0.55% )
chuck            23.0723 +- 0.0649 seconds time elapsed  ( +-  0.28% )
ruby              0.457 +- 0.131 seconds time elapsed  ( +- 28.73% )
horse64             1.2673 +- 0.0169 seconds time elapsed  ( +-  1.33% )
dictu          0.0014564 +- 0.0000766 seconds time elapsed  ( +-  5.26% )
vyse            0.53703 +- 0.00674 seconds time elapsed  ( +-  1.25% )
pcrap            0.55936 +- 0.00335 seconds time elapsed  ( +-  0.60% )
kuroko            0.50163 +- 0.00143 seconds time elapsed  ( +-  0.29% )
