gwion           0.003817 +- 0.000291 seconds time elapsed  ( +-  7.63% )
wren            0.35026 +- 0.00153 seconds time elapsed  ( +-  0.44% )
lua            0.33250 +- 0.00124 seconds time elapsed  ( +-  0.37% )
python            0.57808 +- 0.00410 seconds time elapsed  ( +-  0.71% )
chuck            20.0751 +- 0.0965 seconds time elapsed  ( +-  0.48% )
ruby              0.488 +- 0.126 seconds time elapsed  ( +- 25.80% )
horse64             1.2959 +- 0.0109 seconds time elapsed  ( +-  0.84% )
dictu          0.0014713 +- 0.0000656 seconds time elapsed  ( +-  4.46% )
vyse            0.59021 +- 0.00728 seconds time elapsed  ( +-  1.23% )
pa 
kuroko            0.78315 +- 0.00569 seconds time elapsed  ( +-  0.73% )
