gwion            0.21386 +- 0.00205 seconds time elapsed  ( +-  0.96% )
wren           0.285141 +- 0.000566 seconds time elapsed  ( +-  0.20% )
lua           0.283169 +- 0.000556 seconds time elapsed  ( +-  0.20% )
python           0.413130 +- 0.000756 seconds time elapsed  ( +-  0.18% )
chuck            19.1768 +- 0.0218 seconds time elapsed  ( +-  0.11% )
ruby              0.452 +- 0.168 seconds time elapsed  ( +- 37.18% )
horse64            1.05684 +- 0.00142 seconds time elapsed  ( +-  0.13% )
dictu           0.464827 +- 0.000701 seconds time elapsed  ( +-  0.15% )
vyse            0.43469 +- 0.00175 seconds time elapsed  ( +-  0.40% )
pcrap            0.45990 +- 0.00124 seconds time elapsed  ( +-  0.27% )
kuroko            0.44203 +- 0.00151 seconds time elapsed  ( +-  0.34% )
