gwion            0.40686 +- 0.00111 seconds time elapsed  ( +-  0.27% )
wren           0.284941 +- 0.000781 seconds time elapsed  ( +-  0.27% )
lua           0.266478 +- 0.000503 seconds time elapsed  ( +-  0.19% )
python           0.413123 +- 0.000372 seconds time elapsed  ( +-  0.09% )
chuck            19.2879 +- 0.0351 seconds time elapsed  ( +-  0.18% )
ruby              0.443 +- 0.159 seconds time elapsed  ( +- 35.81% )
horse64            1.05093 +- 0.00236 seconds time elapsed  ( +-  0.22% )
dictu            0.48205 +- 0.00185 seconds time elapsed  ( +-  0.38% )
vyse             435.53 +- 1.44 seconds time elapsed  ( +-  0.33% )
pcrap            0.49399 +- 0.00127 seconds time elapsed  ( +-  0.26% )
kuroko           0.440761 +- 0.000856 seconds time elapsed  ( +-  0.19% )
