gwion           0.165072 +- 0.000580 seconds time elapsed  ( +-  0.35% )
wren            0.29808 +- 0.00556 seconds time elapsed  ( +-  1.86% )
lua            0.30037 +- 0.00316 seconds time elapsed  ( +-  1.05% )
python           0.415187 +- 0.000911 seconds time elapsed  ( +-  0.22% )
chuck             21.132 +- 0.160 seconds time elapsed  ( +-  0.76% )
ruby              0.476 +- 0.189 seconds time elapsed  ( +- 39.66% )
horse64            1.06845 +- 0.00153 seconds time elapsed  ( +-  0.14% )
dictu             0.5413 +- 0.0105 seconds time elapsed  ( +-  1.94% )
vyse             455.69 +- 2.23 seconds time elapsed  ( +-  0.49% )
pcrap            0.48356 +- 0.00106 seconds time elapsed  ( +-  0.22% )
kuroko            0.42937 +- 0.00246 seconds time elapsed  ( +-  0.57% )
