gwion           0.132826 +- 0.000123 seconds time elapsed  ( +-  0.09% )
wren            0.28585 +- 0.00349 seconds time elapsed  ( +-  1.22% )
lua           0.263217 +- 0.000441 seconds time elapsed  ( +-  0.17% )
python           0.463214 +- 0.000820 seconds time elapsed  ( +-  0.18% )
chuck            20.0965 +- 0.0780 seconds time elapsed  ( +-  0.39% )
ruby             0.3009 +- 0.0118 seconds time elapsed  ( +-  3.93% )
horse64            1.04454 +- 0.00224 seconds time elapsed  ( +-  0.21% )
dictu          0.0012937 +- 0.0000447 seconds time elapsed  ( +-  3.46% )
vyse            0.45846 +- 0.00161 seconds time elapsed  ( +-  0.35% )
pcrap            0.47741 +- 0.00176 seconds time elapsed  ( +-  0.37% )
kuroko            0.46021 +- 0.00174 seconds time elapsed  ( +-  0.38% )
