gwion            0.15830 +- 0.00160 seconds time elapsed  ( +-  1.01% )
wren            0.34027 +- 0.00415 seconds time elapsed  ( +-  1.22% )
lua            0.32667 +- 0.00327 seconds time elapsed  ( +-  1.00% )
python            0.54845 +- 0.00476 seconds time elapsed  ( +-  0.87% )
chuck             23.581 +- 0.209 seconds time elapsed  ( +-  0.89% )
ruby              0.565 +- 0.212 seconds time elapsed  ( +- 37.43% )
horse64            1.24704 +- 0.00575 seconds time elapsed  ( +-  0.46% )
dictu          0.0014748 +- 0.0000485 seconds time elapsed  ( +-  3.29% )
vyse            0.53405 +- 0.00816 seconds time elapsed  ( +-  1.53% )
pa            0.58622 +- 0.00413 seconds time elapsed  ( +-  0.70% )
kuroko            0.51854 +- 0.00772 seconds time elapsed  ( +-  1.49% )
