gwion           0.002767 +- 0.000139 seconds time elapsed  ( +-  5.01% )
wren            0.29860 +- 0.00757 seconds time elapsed  ( +-  2.54% )
lua            0.27185 +- 0.00647 seconds time elapsed  ( +-  2.38% )
python            0.46070 +- 0.00675 seconds time elapsed  ( +-  1.47% )
chuck             20.414 +- 0.167 seconds time elapsed  ( +-  0.82% )
ruby             0.3015 +- 0.0122 seconds time elapsed  ( +-  4.03% )
horse64            1.05592 +- 0.00856 seconds time elapsed  ( +-  0.81% )
dictu          0.0013017 +- 0.0000741 seconds time elapsed  ( +-  5.69% )
vyse            0.47971 +- 0.00417 seconds time elapsed  ( +-  0.87% )
pa 
kuroko            0.56106 +- 0.00540 seconds time elapsed  ( +-  0.96% )
