gwion           0.136008 +- 0.000550 seconds time elapsed  ( +-  0.40% )
wren            0.28464 +- 0.00114 seconds time elapsed  ( +-  0.40% )
lua            0.26406 +- 0.00147 seconds time elapsed  ( +-  0.56% )
python            0.46333 +- 0.00171 seconds time elapsed  ( +-  0.37% )
chuck            19.5861 +- 0.0296 seconds time elapsed  ( +-  0.15% )
ruby            0.29438 +- 0.00659 seconds time elapsed  ( +-  2.24% )
horse64            1.05156 +- 0.00426 seconds time elapsed  ( +-  0.40% )
dictu          0.0012941 +- 0.0000365 seconds time elapsed  ( +-  2.82% )
vyse           0.476928 +- 0.000653 seconds time elapsed  ( +-  0.14% )
pcrap            0.46566 +- 0.00224 seconds time elapsed  ( +-  0.48% )
kuroko            0.45730 +- 0.00213 seconds time elapsed  ( +-  0.47% )
