gwion           0.134632 +- 0.000951 seconds time elapsed  ( +-  0.71% )
wren           0.229014 +- 0.000913 seconds time elapsed  ( +-  0.40% )
lua           0.191238 +- 0.000586 seconds time elapsed  ( +-  0.31% )
python            0.25284 +- 0.00101 seconds time elapsed  ( +-  0.40% )
chuck            126.721 +- 0.207 seconds time elapsed  ( +-  0.16% )
ruby             0.3061 +- 0.0709 seconds time elapsed  ( +- 23.15% )
horse64             0.8323 +- 0.0172 seconds time elapsed  ( +-  2.07% )
dictu           0.001761 +- 0.000356 seconds time elapsed  ( +- 20.21% )
vyse            0.32678 +- 0.00112 seconds time elapsed  ( +-  0.34% )
pa 
kuroko            0.47230 +- 0.00117 seconds time elapsed  ( +-  0.25% )
