gwion            0.19427 +- 0.00175 seconds time elapsed  ( +-  0.90% )
wren            0.32986 +- 0.00359 seconds time elapsed  ( +-  1.09% )
lua            0.34165 +- 0.00430 seconds time elapsed  ( +-  1.26% )
python            0.56258 +- 0.00549 seconds time elapsed  ( +-  0.98% )
chuck             23.558 +- 0.140 seconds time elapsed  ( +-  0.60% )
ruby              0.492 +- 0.165 seconds time elapsed  ( +- 33.56% )
horse64             1.2343 +- 0.0134 seconds time elapsed  ( +-  1.09% )
dictu          0.0014153 +- 0.0000969 seconds time elapsed  ( +-  6.85% )
vyse            0.50348 +- 0.00583 seconds time elapsed  ( +-  1.16% )
pcrap            0.56521 +- 0.00723 seconds time elapsed  ( +-  1.28% )
kuroko            0.52766 +- 0.00653 seconds time elapsed  ( +-  1.24% )
