gwion            0.16230 +- 0.00216 seconds time elapsed  ( +-  1.33% )
wren           0.335161 +- 0.000838 seconds time elapsed  ( +-  0.25% )
lua           0.315104 +- 0.000564 seconds time elapsed  ( +-  0.18% )
python            0.55509 +- 0.00598 seconds time elapsed  ( +-  1.08% )
chuck            24.4632 +- 0.0959 seconds time elapsed  ( +-  0.39% )
ruby              0.531 +- 0.171 seconds time elapsed  ( +- 32.09% )
horse64             1.2865 +- 0.0168 seconds time elapsed  ( +-  1.31% )
dictu          0.0014874 +- 0.0000293 seconds time elapsed  ( +-  1.97% )
vyse            0.52519 +- 0.00148 seconds time elapsed  ( +-  0.28% )
pa            0.62558 +- 0.00174 seconds time elapsed  ( +-  0.28% )
kuroko            0.57779 +- 0.00721 seconds time elapsed  ( +-  1.25% )
