gwion           0.132300 +- 0.000297 seconds time elapsed  ( +-  0.22% )
wren            0.28237 +- 0.00223 seconds time elapsed  ( +-  0.79% )
lua           0.258899 +- 0.000313 seconds time elapsed  ( +-  0.12% )
python           0.461212 +- 0.000937 seconds time elapsed  ( +-  0.20% )
chuck            19.3289 +- 0.0711 seconds time elapsed  ( +-  0.37% )
ruby             0.3734 +- 0.0907 seconds time elapsed  ( +- 24.28% )
horse64            1.04389 +- 0.00278 seconds time elapsed  ( +-  0.27% )
dictu          0.0012644 +- 0.0000260 seconds time elapsed  ( +-  2.06% )
vyse            0.45206 +- 0.00215 seconds time elapsed  ( +-  0.48% )
pcrap           0.468593 +- 0.000680 seconds time elapsed  ( +-  0.15% )
kuroko            0.42509 +- 0.00250 seconds time elapsed  ( +-  0.59% )
