gwion           0.210336 +- 0.000662 seconds time elapsed  ( +-  0.31% )
wren           0.279864 +- 0.000458 seconds time elapsed  ( +-  0.16% )
lua           0.281091 +- 0.000252 seconds time elapsed  ( +-  0.09% )
python            0.40985 +- 0.00161 seconds time elapsed  ( +-  0.39% )
chuck            18.9472 +- 0.0612 seconds time elapsed  ( +-  0.32% )
ruby            0.28629 +- 0.00710 seconds time elapsed  ( +-  2.48% )
horse64            1.05827 +- 0.00598 seconds time elapsed  ( +-  0.57% )
dictu           0.461575 +- 0.000959 seconds time elapsed  ( +-  0.21% )
vyse            0.43213 +- 0.00183 seconds time elapsed  ( +-  0.42% )
pcrap            0.45280 +- 0.00115 seconds time elapsed  ( +-  0.25% )
kuroko           0.398984 +- 0.000883 seconds time elapsed  ( +-  0.22% )
