gwion            0.15888 +- 0.00101 seconds time elapsed  ( +-  0.64% )
wren            0.32780 +- 0.00128 seconds time elapsed  ( +-  0.39% )
lua            0.31420 +- 0.00212 seconds time elapsed  ( +-  0.67% )
python            0.54636 +- 0.00303 seconds time elapsed  ( +-  0.56% )
chuck             24.148 +- 0.171 seconds time elapsed  ( +-  0.71% )
ruby              0.497 +- 0.160 seconds time elapsed  ( +- 32.15% )
horse64            1.24510 +- 0.00498 seconds time elapsed  ( +-  0.40% )
dictu           0.002012 +- 0.000472 seconds time elapsed  ( +- 23.44% )
vyse            0.53893 +- 0.00205 seconds time elapsed  ( +-  0.38% )
pa            0.58875 +- 0.00185 seconds time elapsed  ( +-  0.31% )
kuroko            0.54227 +- 0.00410 seconds time elapsed  ( +-  0.76% )
