gwion            0.14661 +- 0.00120 seconds time elapsed  ( +-  0.82% )
wren            0.25774 +- 0.00336 seconds time elapsed  ( +-  1.30% )
lua            0.24009 +- 0.00134 seconds time elapsed  ( +-  0.56% )
python            0.37471 +- 0.00136 seconds time elapsed  ( +-  0.36% )
chuck             19.882 +- 0.241 seconds time elapsed  ( +-  1.21% )
ruby             0.3006 +- 0.0104 seconds time elapsed  ( +-  3.47% )
horse64             1.1499 +- 0.0260 seconds time elapsed  ( +-  2.26% )
dictu            0.50580 +- 0.00801 seconds time elapsed  ( +-  1.58% )
vyse             464.84 +- 8.96 seconds time elapsed  ( +-  1.93% )
pcrap            0.46538 +- 0.00820 seconds time elapsed  ( +-  1.76% )
kuroko             0.4073 +- 0.0116 seconds time elapsed  ( +-  2.85% )
