gwion            0.20947 +- 0.00312 seconds time elapsed  ( +-  1.49% )
wren            0.28838 +- 0.00279 seconds time elapsed  ( +-  0.97% )
lua            0.31704 +- 0.00843 seconds time elapsed  ( +-  2.66% )
python            0.43030 +- 0.00637 seconds time elapsed  ( +-  1.48% )
chuck             20.561 +- 0.172 seconds time elapsed  ( +-  0.83% )
ruby              0.429 +- 0.153 seconds time elapsed  ( +- 35.60% )
horse64             1.1040 +- 0.0105 seconds time elapsed  ( +-  0.95% )
dictu            0.53750 +- 0.00738 seconds time elapsed  ( +-  1.37% )
vyse            0.45411 +- 0.00476 seconds time elapsed  ( +-  1.05% )
pcrap            0.48622 +- 0.00483 seconds time elapsed  ( +-  0.99% )
kuroko            0.42679 +- 0.00500 seconds time elapsed  ( +-  1.17% )
