gwion           0.004228 +- 0.000574 seconds time elapsed  ( +- 13.58% )
wren           0.335780 +- 0.000419 seconds time elapsed  ( +-  0.12% )
lua            0.31341 +- 0.00226 seconds time elapsed  ( +-  0.72% )
python           0.553065 +- 0.000957 seconds time elapsed  ( +-  0.17% )
chuck            24.2259 +- 0.0787 seconds time elapsed  ( +-  0.32% )
ruby             0.3744 +- 0.0136 seconds time elapsed  ( +-  3.62% )
horse64             1.2824 +- 0.0159 seconds time elapsed  ( +-  1.24% )
dictu          0.0015381 +- 0.0000407 seconds time elapsed  ( +-  2.64% )
vyse            0.56128 +- 0.00988 seconds time elapsed  ( +-  1.76% )
pa 
kuroko            0.74827 +- 0.00348 seconds time elapsed  ( +-  0.46% )
