gwion           0.119595 +- 0.000689 seconds time elapsed  ( +-  0.58% )
wren            0.28628 +- 0.00102 seconds time elapsed  ( +-  0.36% )
lua            0.23673 +- 0.00243 seconds time elapsed  ( +-  1.02% )
python           0.406987 +- 0.000420 seconds time elapsed  ( +-  0.10% )
chuck             18.970 +- 0.130 seconds time elapsed  ( +-  0.69% )
ruby            0.29452 +- 0.00858 seconds time elapsed  ( +-  2.91% )
horse64             1.0028 +- 0.0285 seconds time elapsed  ( +-  2.85% )
dictu          0.0013794 +- 0.0000830 seconds time elapsed  ( +-  6.02% )
vyse            0.41242 +- 0.00599 seconds time elapsed  ( +-  1.45% )
pcrap 
kuroko            0.46116 +- 0.00640 seconds time elapsed  ( +-  1.39% )
