gwion            0.19729 +- 0.00209 seconds time elapsed  ( +-  1.06% )
wren            0.34750 +- 0.00455 seconds time elapsed  ( +-  1.31% )
lua            0.32741 +- 0.00277 seconds time elapsed  ( +-  0.85% )
python            0.51187 +- 0.00365 seconds time elapsed  ( +-  0.71% )
chuck             24.873 +- 0.198 seconds time elapsed  ( +-  0.80% )
ruby            0.36081 +- 0.00972 seconds time elapsed  ( +-  2.69% )
horse64            1.29029 +- 0.00303 seconds time elapsed  ( +-  0.24% )
dictu            0.56835 +- 0.00422 seconds time elapsed  ( +-  0.74% )
vyse             501.30 +- 1.13 seconds time elapsed  ( +-  0.22% )
pcrap           0.563075 +- 0.000346 seconds time elapsed  ( +-  0.06% )
kuroko            0.51421 +- 0.00153 seconds time elapsed  ( +-  0.30% )
