gwion             10.520 +- 0.905 seconds time elapsed  ( +-  8.61% )
wren            18.4686 +- 0.0605 seconds time elapsed  ( +-  0.33% )
lua             10.445 +- 0.131 seconds time elapsed  ( +-  1.25% )
python             37.515 +- 0.375 seconds time elapsed  ( +-  1.00% )
chuck             16.682 +- 0.161 seconds time elapsed  ( +-  0.96% )
ruby             12.189 +- 0.167 seconds time elapsed  ( +-  1.37% )
horse64             36.890 +- 0.248 seconds time elapsed  ( +-  0.67% )
dictu            16.6766 +- 0.0604 seconds time elapsed  ( +-  0.36% )
vyse             17.938 +- 0.196 seconds time elapsed  ( +-  1.09% )
pcrap            14.8086 +- 0.0393 seconds time elapsed  ( +-  0.27% )
kuroko            24.9123 +- 0.0499 seconds time elapsed  ( +-  0.20% )
