gwion              7.149 +- 0.928 seconds time elapsed  ( +- 12.98% )
wren              27.68 +- 2.53 seconds time elapsed  ( +-  9.13% )
lua              16.04 +- 2.10 seconds time elapsed  ( +- 13.11% )
python             35.201 +- 0.296 seconds time elapsed  ( +-  0.84% )
chuck             21.319 +- 0.221 seconds time elapsed  ( +-  1.04% )
ruby             12.065 +- 0.183 seconds time elapsed  ( +-  1.52% )
horse64             35.725 +- 0.116 seconds time elapsed  ( +-  0.33% )
dictu            15.6701 +- 0.0475 seconds time elapsed  ( +-  0.30% )
vyse             16.260 +- 0.248 seconds time elapsed  ( +-  1.52% )
pcrap             14.494 +- 0.253 seconds time elapsed  ( +-  1.75% )
kuroko             23.518 +- 0.184 seconds time elapsed  ( +-  0.78% )
