gwion             3.3190 +- 0.0525 seconds time elapsed  ( +-  1.58% )
wren             13.961 +- 0.139 seconds time elapsed  ( +-  1.00% )
lua             6.5232 +- 0.0210 seconds time elapsed  ( +-  0.32% )
python            13.4756 +- 0.0828 seconds time elapsed  ( +-  0.61% )
chuck            129.308 +- 0.240 seconds time elapsed  ( +-  0.19% )
ruby            10.7914 +- 0.0314 seconds time elapsed  ( +-  0.29% )
horse64             25.675 +- 0.159 seconds time elapsed  ( +-  0.62% )
dictu             11.027 +- 0.106 seconds time elapsed  ( +-  0.96% )
vyse            14.0157 +- 0.0961 seconds time elapsed  ( +-  0.69% )
pa 
kuroko             18.991 +- 0.323 seconds time elapsed  ( +-  1.70% )
