gwion              6.049 +- 0.811 seconds time elapsed  ( +- 13.40% )
wren              22.82 +- 2.11 seconds time elapsed  ( +-  9.23% )
lua              8.706 +- 0.101 seconds time elapsed  ( +-  1.16% )
python            31.7101 +- 0.0347 seconds time elapsed  ( +-  0.11% )
chuck             18.774 +- 0.227 seconds time elapsed  ( +-  1.21% )
ruby           10.84676 +- 0.00895 seconds time elapsed  ( +-  0.08% )
horse64            28.8989 +- 0.0748 seconds time elapsed  ( +-  0.26% )
dictu            11.4669 +- 0.0600 seconds time elapsed  ( +-  0.52% )
vyse            14.4821 +- 0.0344 seconds time elapsed  ( +-  0.24% )
pcrap 
kuroko            20.1715 +- 0.0164 seconds time elapsed  ( +-  0.08% )
