gwion              5.745 +- 0.706 seconds time elapsed  ( +- 12.28% )
wren              18.07 +- 2.34 seconds time elapsed  ( +- 12.97% )
lua             7.8921 +- 0.0989 seconds time elapsed  ( +-  1.25% )
python            32.6359 +- 0.0986 seconds time elapsed  ( +-  0.30% )
chuck            19.1308 +- 0.0520 seconds time elapsed  ( +-  0.27% )
ruby             11.118 +- 0.270 seconds time elapsed  ( +-  2.43% )
horse64            28.5022 +- 0.0457 seconds time elapsed  ( +-  0.16% )
dictu            12.7731 +- 0.0151 seconds time elapsed  ( +-  0.12% )
vyse            14.1782 +- 0.0591 seconds time elapsed  ( +-  0.42% )
pcrap            12.4424 +- 0.0251 seconds time elapsed  ( +-  0.20% )
kuroko            20.5778 +- 0.0393 seconds time elapsed  ( +-  0.19% )
