gwion              7.712 +- 0.459 seconds time elapsed  ( +-  5.95% )
wren              24.82 +- 1.61 seconds time elapsed  ( +-  6.51% )
lua             9.4350 +- 0.0125 seconds time elapsed  ( +-  0.13% )
python            35.5992 +- 0.0769 seconds time elapsed  ( +-  0.22% )
chuck            19.7236 +- 0.0460 seconds time elapsed  ( +-  0.23% )
ruby            12.3512 +- 0.0627 seconds time elapsed  ( +-  0.51% )
horse64            29.9749 +- 0.0723 seconds time elapsed  ( +-  0.24% )
dictu            13.6428 +- 0.0119 seconds time elapsed  ( +-  0.09% )
vyse           16.31138 +- 0.00349 seconds time elapsed  ( +-  0.02% )
pa           13.91025 +- 0.00206 seconds time elapsed  ( +-  0.01% )
kuroko            21.0104 +- 0.0135 seconds time elapsed  ( +-  0.06% )
