gwion             5.8056 +- 0.0372 seconds time elapsed  ( +-  0.64% )
wren            20.0965 +- 0.0318 seconds time elapsed  ( +-  0.16% )
lua             10.736 +- 0.135 seconds time elapsed  ( +-  1.26% )
python             43.089 +- 0.154 seconds time elapsed  ( +-  0.36% )
chuck            23.6746 +- 0.0521 seconds time elapsed  ( +-  0.22% )
ruby            14.6714 +- 0.0794 seconds time elapsed  ( +-  0.54% )
horse64             38.014 +- 0.114 seconds time elapsed  ( +-  0.30% )
dictu            16.9516 +- 0.0473 seconds time elapsed  ( +-  0.28% )
vyse             19.903 +- 0.173 seconds time elapsed  ( +-  0.87% )
pa 
kuroko             27.764 +- 0.215 seconds time elapsed  ( +-  0.77% )
