gwion             5.5055 +- 0.0507 seconds time elapsed  ( +-  0.92% )
wren            20.8640 +- 0.0247 seconds time elapsed  ( +-  0.12% )
lua             10.708 +- 0.111 seconds time elapsed  ( +-  1.04% )
python             23.274 +- 0.150 seconds time elapsed  ( +-  0.65% )
chuck            23.8099 +- 0.0678 seconds time elapsed  ( +-  0.28% )
ruby             14.138 +- 0.157 seconds time elapsed  ( +-  1.11% )
horse64             38.994 +- 0.309 seconds time elapsed  ( +-  0.79% )
dictu            16.6896 +- 0.0183 seconds time elapsed  ( +-  0.11% )
vyse            19.7915 +- 0.0595 seconds time elapsed  ( +-  0.30% )
pa 
kuroko             28.098 +- 0.138 seconds time elapsed  ( +-  0.49% )
