gwion               7.38 +- 1.01 seconds time elapsed  ( +- 13.70% )
wren              31.96 +- 1.70 seconds time elapsed  ( +-  5.32% )
lua             10.359 +- 0.116 seconds time elapsed  ( +-  1.12% )
python             43.636 +- 0.157 seconds time elapsed  ( +-  0.36% )
chuck             24.360 +- 0.139 seconds time elapsed  ( +-  0.57% )
ruby            13.0910 +- 0.0772 seconds time elapsed  ( +-  0.59% )
horse64             37.707 +- 0.129 seconds time elapsed  ( +-  0.34% )
dictu            15.6054 +- 0.0467 seconds time elapsed  ( +-  0.30% )
vyse             18.400 +- 0.168 seconds time elapsed  ( +-  0.91% )
pcrap             16.028 +- 0.115 seconds time elapsed  ( +-  0.72% )
kuroko             27.243 +- 0.174 seconds time elapsed  ( +-  0.64% )
