gwion             4.3427 +- 0.0676 seconds time elapsed  ( +-  1.56% )
wren            16.9102 +- 0.0125 seconds time elapsed  ( +-  0.07% )
lua            8.80360 +- 0.00386 seconds time elapsed  ( +-  0.04% )
python            36.2367 +- 0.0712 seconds time elapsed  ( +-  0.20% )
chuck            19.5438 +- 0.0375 seconds time elapsed  ( +-  0.19% )
ruby           10.88422 +- 0.00446 seconds time elapsed  ( +-  0.04% )
horse64            32.8071 +- 0.0172 seconds time elapsed  ( +-  0.05% )
dictu            13.0007 +- 0.0394 seconds time elapsed  ( +-  0.30% )
vyse            16.4278 +- 0.0474 seconds time elapsed  ( +-  0.29% )
pa           15.43367 +- 0.00105 seconds time elapsed  ( +-  0.01% )
kuroko           23.61289 +- 0.00909 seconds time elapsed  ( +-  0.04% )
