gwion              7.277 +- 0.788 seconds time elapsed  ( +- 10.82% )
wren              30.53 +- 1.67 seconds time elapsed  ( +-  5.48% )
lua            10.1881 +- 0.0319 seconds time elapsed  ( +-  0.31% )
python             41.747 +- 0.119 seconds time elapsed  ( +-  0.28% )
chuck             23.903 +- 0.109 seconds time elapsed  ( +-  0.46% )
ruby             13.094 +- 0.137 seconds time elapsed  ( +-  1.04% )
horse64             39.358 +- 0.161 seconds time elapsed  ( +-  0.41% )
dictu             15.794 +- 0.190 seconds time elapsed  ( +-  1.20% )
vyse             19.579 +- 0.112 seconds time elapsed  ( +-  0.57% )
pa            18.4718 +- 0.0208 seconds time elapsed  ( +-  0.11% )
kuroko            28.2866 +- 0.0861 seconds time elapsed  ( +-  0.30% )
