gwion             4.3468 +- 0.0453 seconds time elapsed  ( +-  1.04% )
wren            16.8572 +- 0.0303 seconds time elapsed  ( +-  0.18% )
lua            8.81506 +- 0.00201 seconds time elapsed  ( +-  0.02% )
python            36.2172 +- 0.0153 seconds time elapsed  ( +-  0.04% )
chuck            20.2400 +- 0.0843 seconds time elapsed  ( +-  0.42% )
ruby             10.932 +- 0.114 seconds time elapsed  ( +-  1.04% )
horse64            32.8330 +- 0.0175 seconds time elapsed  ( +-  0.05% )
dictu             13.134 +- 0.153 seconds time elapsed  ( +-  1.16% )
vyse            16.4232 +- 0.0920 seconds time elapsed  ( +-  0.56% )
pa           15.45223 +- 0.00488 seconds time elapsed  ( +-  0.03% )
kuroko           23.59520 +- 0.00546 seconds time elapsed  ( +-  0.02% )
