gwion             4.5960 +- 0.0221 seconds time elapsed  ( +-  0.48% )
wren             16.291 +- 0.224 seconds time elapsed  ( +-  1.37% )
lua             8.6115 +- 0.0289 seconds time elapsed  ( +-  0.34% )
python             36.033 +- 0.166 seconds time elapsed  ( +-  0.46% )
chuck            20.3155 +- 0.0851 seconds time elapsed  ( +-  0.42% )
ruby            11.1940 +- 0.0782 seconds time elapsed  ( +-  0.70% )
horse64             31.924 +- 0.156 seconds time elapsed  ( +-  0.49% )
dictu            14.0472 +- 0.0939 seconds time elapsed  ( +-  0.67% )
vyse            15.9501 +- 0.0967 seconds time elapsed  ( +-  0.61% )
pa 
kuroko             21.343 +- 0.101 seconds time elapsed  ( +-  0.47% )
