gwion            5.10566 +- 0.00211 seconds time elapsed  ( +-  0.04% )
wren            15.7259 +- 0.0333 seconds time elapsed  ( +-  0.21% )
lua             9.5732 +- 0.0976 seconds time elapsed  ( +-  1.02% )
python             33.840 +- 0.169 seconds time elapsed  ( +-  0.50% )
chuck            20.2453 +- 0.0491 seconds time elapsed  ( +-  0.24% )
ruby            12.3379 +- 0.0415 seconds time elapsed  ( +-  0.34% )
horse64             30.830 +- 0.253 seconds time elapsed  ( +-  0.82% )
dictu             14.298 +- 0.100 seconds time elapsed  ( +-  0.70% )
vyse             16.503 +- 0.158 seconds time elapsed  ( +-  0.96% )
pa 
kuroko            21.8432 +- 0.0203 seconds time elapsed  ( +-  0.09% )
