gwion              4.934 +- 0.172 seconds time elapsed  ( +-  3.48% )
wren            17.0177 +- 0.0780 seconds time elapsed  ( +-  0.46% )
lua             8.5830 +- 0.0199 seconds time elapsed  ( +-  0.23% )
python            35.8738 +- 0.0699 seconds time elapsed  ( +-  0.19% )
chuck            19.5002 +- 0.0542 seconds time elapsed  ( +-  0.28% )
ruby            10.9117 +- 0.0305 seconds time elapsed  ( +-  0.28% )
horse64            33.1068 +- 0.0360 seconds time elapsed  ( +-  0.11% )
dictu             13.002 +- 0.142 seconds time elapsed  ( +-  1.09% )
vyse             16.541 +- 0.105 seconds time elapsed  ( +-  0.63% )
pcrap           14.08451 +- 0.00112 seconds time elapsed  ( +-  0.01% )
kuroko           23.24520 +- 0.00667 seconds time elapsed  ( +-  0.03% )
