gwion               7.83 +- 1.07 seconds time elapsed  ( +- 13.65% )
wren              31.99 +- 2.32 seconds time elapsed  ( +-  7.24% )
lua              15.00 +- 1.27 seconds time elapsed  ( +-  8.44% )
python             41.477 +- 0.116 seconds time elapsed  ( +-  0.28% )
chuck             24.393 +- 0.203 seconds time elapsed  ( +-  0.83% )
ruby             12.904 +- 0.114 seconds time elapsed  ( +-  0.88% )
horse64            39.0270 +- 0.0415 seconds time elapsed  ( +-  0.11% )
dictu            15.1270 +- 0.0815 seconds time elapsed  ( +-  0.54% )
vyse             0.2462 +- 0.0195 seconds time elapsed  ( +-  7.92% )
pcrap             15.951 +- 0.137 seconds time elapsed  ( +-  0.86% )
kuroko             27.005 +- 0.192 seconds time elapsed  ( +-  0.71% )
