gwion             4.9161 +- 0.0987 seconds time elapsed  ( +-  2.01% )
wren            16.8637 +- 0.0342 seconds time elapsed  ( +-  0.20% )
lua            9.21524 +- 0.00563 seconds time elapsed  ( +-  0.06% )
python             33.452 +- 0.267 seconds time elapsed  ( +-  0.80% )
chuck            19.7834 +- 0.0953 seconds time elapsed  ( +-  0.48% )
ruby             11.135 +- 0.156 seconds time elapsed  ( +-  1.40% )
horse64            32.9496 +- 0.0615 seconds time elapsed  ( +-  0.19% )
dictu           14.17501 +- 0.00549 seconds time elapsed  ( +-  0.04% )
vyse             16.996 +- 0.146 seconds time elapsed  ( +-  0.86% )
pcrap            13.4456 +- 0.0489 seconds time elapsed  ( +-  0.36% )
kuroko            21.8936 +- 0.0253 seconds time elapsed  ( +-  0.12% )
