gwion              7.069 +- 0.906 seconds time elapsed  ( +- 12.81% )
wren            16.9108 +- 0.0421 seconds time elapsed  ( +-  0.25% )
lua             9.8497 +- 0.0194 seconds time elapsed  ( +-  0.20% )
python            32.3634 +- 0.0877 seconds time elapsed  ( +-  0.27% )
chuck            19.5886 +- 0.0608 seconds time elapsed  ( +-  0.31% )
ruby            10.8385 +- 0.0230 seconds time elapsed  ( +-  0.21% )
horse64            32.1729 +- 0.0531 seconds time elapsed  ( +-  0.17% )
dictu            14.3359 +- 0.0478 seconds time elapsed  ( +-  0.33% )
vyse             15.008 +- 0.110 seconds time elapsed  ( +-  0.73% )
pcrap            13.4025 +- 0.0374 seconds time elapsed  ( +-  0.28% )
kuroko           21.91872 +- 0.00993 seconds time elapsed  ( +-  0.05% )
