gwion             4.3535 +- 0.0696 seconds time elapsed  ( +-  1.60% )
wren           16.84859 +- 0.00542 seconds time elapsed  ( +-  0.03% )
lua              8.900 +- 0.101 seconds time elapsed  ( +-  1.14% )
python            36.0751 +- 0.0316 seconds time elapsed  ( +-  0.09% )
chuck            20.0524 +- 0.0677 seconds time elapsed  ( +-  0.34% )
ruby            10.8246 +- 0.0179 seconds time elapsed  ( +-  0.16% )
horse64             33.006 +- 0.100 seconds time elapsed  ( +-  0.30% )
dictu            13.0040 +- 0.0481 seconds time elapsed  ( +-  0.37% )
vyse            16.4230 +- 0.0761 seconds time elapsed  ( +-  0.46% )
pa           15.43643 +- 0.00706 seconds time elapsed  ( +-  0.05% )
kuroko           23.59159 +- 0.00437 seconds time elapsed  ( +-  0.02% )
