gwion             4.2649 +- 0.0128 seconds time elapsed  ( +-  0.30% )
wren            14.8999 +- 0.0181 seconds time elapsed  ( +-  0.12% )
lua             7.8062 +- 0.0133 seconds time elapsed  ( +-  0.17% )
python            36.2589 +- 0.0448 seconds time elapsed  ( +-  0.12% )
chuck            20.0201 +- 0.0786 seconds time elapsed  ( +-  0.39% )
ruby             11.112 +- 0.148 seconds time elapsed  ( +-  1.33% )
horse64             29.462 +- 0.317 seconds time elapsed  ( +-  1.08% )
dictu           12.96597 +- 0.00341 seconds time elapsed  ( +-  0.03% )
vyse            16.4447 +- 0.0882 seconds time elapsed  ( +-  0.54% )
pa            13.6797 +- 0.0459 seconds time elapsed  ( +-  0.34% )
kuroko             23.529 +- 0.216 seconds time elapsed  ( +-  0.92% )
