gwion               6.67 +- 1.16 seconds time elapsed  ( +- 17.42% )
wren              19.68 +- 2.64 seconds time elapsed  ( +- 13.43% )
lua            8.82628 +- 0.00206 seconds time elapsed  ( +-  0.02% )
python            37.7801 +- 0.0170 seconds time elapsed  ( +-  0.04% )
chuck            19.8980 +- 0.0166 seconds time elapsed  ( +-  0.08% )
ruby            10.8677 +- 0.0172 seconds time elapsed  ( +-  0.16% )
horse64            33.1371 +- 0.0430 seconds time elapsed  ( +-  0.13% )
dictu             13.079 +- 0.120 seconds time elapsed  ( +-  0.92% )
vyse             0.2213 +- 0.0339 seconds time elapsed  ( +- 15.34% )
pcrap           13.85284 +- 0.00476 seconds time elapsed  ( +-  0.03% )
kuroko           23.37861 +- 0.00976 seconds time elapsed  ( +-  0.04% )
