gwion             6.1275 +- 0.0104 seconds time elapsed  ( +-  0.17% )
wren             20.346 +- 0.200 seconds time elapsed  ( +-  0.98% )
lua            10.8601 +- 0.0438 seconds time elapsed  ( +-  0.40% )
python             45.913 +- 0.376 seconds time elapsed  ( +-  0.82% )
chuck            24.6880 +- 0.0727 seconds time elapsed  ( +-  0.29% )
ruby            14.5825 +- 0.0909 seconds time elapsed  ( +-  0.62% )
horse64             40.465 +- 0.285 seconds time elapsed  ( +-  0.71% )
dictu            17.9601 +- 0.0677 seconds time elapsed  ( +-  0.38% )
vyse            20.0935 +- 0.0414 seconds time elapsed  ( +-  0.21% )
pa 
kuroko             26.417 +- 0.255 seconds time elapsed  ( +-  0.97% )
