gwion              9.232 +- 0.976 seconds time elapsed  ( +- 10.57% )
wren             18.209 +- 0.179 seconds time elapsed  ( +-  0.98% )
lua             10.260 +- 0.260 seconds time elapsed  ( +-  2.53% )
python             37.740 +- 0.245 seconds time elapsed  ( +-  0.65% )
chuck             23.626 +- 0.195 seconds time elapsed  ( +-  0.83% )
ruby            12.1685 +- 0.0628 seconds time elapsed  ( +-  0.52% )
horse64             35.167 +- 0.851 seconds time elapsed  ( +-  2.42% )
dictu             15.772 +- 0.105 seconds time elapsed  ( +-  0.67% )
vyse             17.995 +- 0.117 seconds time elapsed  ( +-  0.65% )
pcrap            13.8318 +- 0.0592 seconds time elapsed  ( +-  0.43% )
kuroko             24.737 +- 0.194 seconds time elapsed  ( +-  0.78% )
