gwion              11.73 +- 3.18 seconds time elapsed  ( +- 27.10% )
wren              36.79 +- 4.84 seconds time elapsed  ( +- 13.16% )
lua            10.9450 +- 0.0187 seconds time elapsed  ( +-  0.17% )
python            44.9084 +- 0.0848 seconds time elapsed  ( +-  0.19% )
chuck            20.1003 +- 0.0669 seconds time elapsed  ( +-  0.33% )
ruby             14.713 +- 0.169 seconds time elapsed  ( +-  1.15% )
horse64             41.299 +- 0.186 seconds time elapsed  ( +-  0.45% )
dictu            18.1927 +- 0.0240 seconds time elapsed  ( +-  0.13% )
vyse             20.552 +- 0.228 seconds time elapsed  ( +-  1.11% )
pa 
kuroko            26.8712 +- 0.0289 seconds time elapsed  ( +-  0.11% )
