gwion              6.082 +- 0.704 seconds time elapsed  ( +- 11.58% )
wren             17.804 +- 0.832 seconds time elapsed  ( +-  4.67% )
lua             9.9559 +- 0.0312 seconds time elapsed  ( +-  0.31% )
python            32.2751 +- 0.0872 seconds time elapsed  ( +-  0.27% )
chuck            20.0376 +- 0.0451 seconds time elapsed  ( +-  0.23% )
ruby             11.020 +- 0.119 seconds time elapsed  ( +-  1.08% )
horse64            32.2045 +- 0.0490 seconds time elapsed  ( +-  0.15% )
dictu             14.583 +- 0.342 seconds time elapsed  ( +-  2.35% )
vyse            14.8965 +- 0.0378 seconds time elapsed  ( +-  0.25% )
pcrap            13.3416 +- 0.0178 seconds time elapsed  ( +-  0.13% )
kuroko            21.8924 +- 0.0132 seconds time elapsed  ( +-  0.06% )
