gwion              7.256 +- 0.999 seconds time elapsed  ( +- 13.77% )
wren            19.2461 +- 0.0918 seconds time elapsed  ( +-  0.48% )
lua            10.7162 +- 0.0375 seconds time elapsed  ( +-  0.35% )
python            41.3886 +- 0.0984 seconds time elapsed  ( +-  0.24% )
chuck            22.4179 +- 0.0734 seconds time elapsed  ( +-  0.33% )
ruby            12.3474 +- 0.0375 seconds time elapsed  ( +-  0.30% )
horse64             36.241 +- 0.244 seconds time elapsed  ( +-  0.67% )
dictu             16.170 +- 0.117 seconds time elapsed  ( +-  0.72% )
vyse            18.1303 +- 0.0437 seconds time elapsed  ( +-  0.24% )
pcrap            14.9628 +- 0.0741 seconds time elapsed  ( +-  0.50% )
kuroko            26.3033 +- 0.0453 seconds time elapsed  ( +-  0.17% )
