gwion               7.68 +- 1.06 seconds time elapsed  ( +- 13.78% )
wren              31.88 +- 1.88 seconds time elapsed  ( +-  5.91% )
lua           10.56556 +- 0.00255 seconds time elapsed  ( +-  0.02% )
python             43.294 +- 0.121 seconds time elapsed  ( +-  0.28% )
chuck            24.7616 +- 0.0891 seconds time elapsed  ( +-  0.36% )
ruby            13.0681 +- 0.0704 seconds time elapsed  ( +-  0.54% )
horse64            39.4760 +- 0.0500 seconds time elapsed  ( +-  0.13% )
dictu            15.6068 +- 0.0432 seconds time elapsed  ( +-  0.28% )
vyse             19.810 +- 0.128 seconds time elapsed  ( +-  0.64% )
pa            18.5753 +- 0.0238 seconds time elapsed  ( +-  0.13% )
kuroko            28.3352 +- 0.0173 seconds time elapsed  ( +-  0.06% )
