gwion              6.110 +- 0.728 seconds time elapsed  ( +- 11.91% )
wren              26.55 +- 1.85 seconds time elapsed  ( +-  6.97% )
lua              13.96 +- 1.11 seconds time elapsed  ( +-  7.97% )
python              46.39 +- 4.51 seconds time elapsed  ( +-  9.72% )
chuck            19.7400 +- 0.0756 seconds time elapsed  ( +-  0.38% )
ruby            10.8143 +- 0.0207 seconds time elapsed  ( +-  0.19% )
horse64            33.2195 +- 0.1000 seconds time elapsed  ( +-  0.30% )
dictu             13.031 +- 0.144 seconds time elapsed  ( +-  1.11% )
vyse             16.591 +- 0.104 seconds time elapsed  ( +-  0.62% )
pcrap          14.079046 +- 0.000491 seconds time elapsed  ( +-  0.00% )
kuroko            23.2553 +- 0.0107 seconds time elapsed  ( +-  0.05% )
