gwion              4.637 +- 0.233 seconds time elapsed  ( +-  5.02% )
wren            17.0381 +- 0.0892 seconds time elapsed  ( +-  0.52% )
lua             8.6047 +- 0.0237 seconds time elapsed  ( +-  0.28% )
python            35.8063 +- 0.0519 seconds time elapsed  ( +-  0.15% )
chuck            19.6202 +- 0.0470 seconds time elapsed  ( +-  0.24% )
ruby            10.8277 +- 0.0185 seconds time elapsed  ( +-  0.17% )
horse64            33.1202 +- 0.0322 seconds time elapsed  ( +-  0.10% )
dictu             12.914 +- 0.104 seconds time elapsed  ( +-  0.80% )
vyse            16.4989 +- 0.0308 seconds time elapsed  ( +-  0.19% )
pcrap            14.1020 +- 0.0237 seconds time elapsed  ( +-  0.17% )
kuroko            23.4222 +- 0.0170 seconds time elapsed  ( +-  0.07% )
