gwion             4.5010 +- 0.0756 seconds time elapsed  ( +-  1.68% )
wren             13.747 +- 0.147 seconds time elapsed  ( +-  1.07% )
lua             6.5607 +- 0.0527 seconds time elapsed  ( +-  0.80% )
python             13.699 +- 0.120 seconds time elapsed  ( +-  0.88% )
chuck            127.237 +- 0.177 seconds time elapsed  ( +-  0.14% )
ruby             10.898 +- 0.164 seconds time elapsed  ( +-  1.51% )
horse64             25.680 +- 0.103 seconds time elapsed  ( +-  0.40% )
dictu            11.1604 +- 0.0687 seconds time elapsed  ( +-  0.62% )
vyse            14.1209 +- 0.0952 seconds time elapsed  ( +-  0.67% )
pa 
kuroko             19.155 +- 0.345 seconds time elapsed  ( +-  1.80% )
