gwion              6.323 +- 0.710 seconds time elapsed  ( +- 11.24% )
wren              25.58 +- 2.34 seconds time elapsed  ( +-  9.16% )
lua             15.199 +- 0.771 seconds time elapsed  ( +-  5.07% )
python              37.98 +- 3.71 seconds time elapsed  ( +-  9.77% )
chuck            19.1997 +- 0.0496 seconds time elapsed  ( +-  0.26% )
ruby             11.144 +- 0.229 seconds time elapsed  ( +-  2.06% )
horse64             33.168 +- 0.138 seconds time elapsed  ( +-  0.42% )
dictu            14.1470 +- 0.0121 seconds time elapsed  ( +-  0.09% )
vyse            16.8828 +- 0.0880 seconds time elapsed  ( +-  0.52% )
pcrap           14.38724 +- 0.00349 seconds time elapsed  ( +-  0.02% )
kuroko             22.015 +- 0.105 seconds time elapsed  ( +-  0.48% )
