gwion              6.925 +- 0.955 seconds time elapsed  ( +- 13.79% )
wren             17.268 +- 0.303 seconds time elapsed  ( +-  1.75% )
lua             8.6081 +- 0.0139 seconds time elapsed  ( +-  0.16% )
python             35.980 +- 0.113 seconds time elapsed  ( +-  0.31% )
chuck             20.380 +- 0.153 seconds time elapsed  ( +-  0.75% )
ruby             10.965 +- 0.116 seconds time elapsed  ( +-  1.06% )
horse64            33.1852 +- 0.0829 seconds time elapsed  ( +-  0.25% )
dictu            12.8285 +- 0.0318 seconds time elapsed  ( +-  0.25% )
vyse            16.6328 +- 0.0826 seconds time elapsed  ( +-  0.50% )
pcrap            14.1206 +- 0.0340 seconds time elapsed  ( +-  0.24% )
kuroko             23.898 +- 0.497 seconds time elapsed  ( +-  2.08% )
