gwion             3.2840 +- 0.0622 seconds time elapsed  ( +-  1.90% )
wren             13.848 +- 0.105 seconds time elapsed  ( +-  0.76% )
lua             6.8340 +- 0.0503 seconds time elapsed  ( +-  0.74% )
python            13.4175 +- 0.0780 seconds time elapsed  ( +-  0.58% )
chuck            129.789 +- 0.412 seconds time elapsed  ( +-  0.32% )
ruby             11.125 +- 0.396 seconds time elapsed  ( +-  3.56% )
horse64            26.3215 +- 0.0910 seconds time elapsed  ( +-  0.35% )
dictu             11.927 +- 0.182 seconds time elapsed  ( +-  1.52% )
vyse             13.725 +- 0.126 seconds time elapsed  ( +-  0.92% )
pa 
kuroko             17.622 +- 0.301 seconds time elapsed  ( +-  1.71% )
