gwion             4.5043 +- 0.0326 seconds time elapsed  ( +-  0.72% )
wren            16.5879 +- 0.0661 seconds time elapsed  ( +-  0.40% )
lua             8.8340 +- 0.0662 seconds time elapsed  ( +-  0.75% )
python             37.347 +- 0.127 seconds time elapsed  ( +-  0.34% )
chuck            20.2771 +- 0.0809 seconds time elapsed  ( +-  0.40% )
ruby             11.641 +- 0.138 seconds time elapsed  ( +-  1.19% )
horse64             33.038 +- 0.270 seconds time elapsed  ( +-  0.82% )
dictu             14.289 +- 0.252 seconds time elapsed  ( +-  1.76% )
vyse             17.587 +- 0.507 seconds time elapsed  ( +-  2.88% )
pa             15.981 +- 0.107 seconds time elapsed  ( +-  0.67% )
kuroko             23.370 +- 0.181 seconds time elapsed  ( +-  0.77% )
