gwion             3.3177 +- 0.0429 seconds time elapsed  ( +-  1.29% )
wren            13.8300 +- 0.0823 seconds time elapsed  ( +-  0.59% )
lua             6.7508 +- 0.0591 seconds time elapsed  ( +-  0.88% )
python            13.3976 +- 0.0178 seconds time elapsed  ( +-  0.13% )
chuck            130.771 +- 0.271 seconds time elapsed  ( +-  0.21% )
ruby            10.8906 +- 0.0380 seconds time elapsed  ( +-  0.35% )
horse64            25.4978 +- 0.0572 seconds time elapsed  ( +-  0.22% )
dictu            10.8759 +- 0.0149 seconds time elapsed  ( +-  0.14% )
vyse             13.848 +- 0.129 seconds time elapsed  ( +-  0.93% )
pa 
kuroko             18.776 +- 0.151 seconds time elapsed  ( +-  0.81% )
