gwion              9.725 +- 0.690 seconds time elapsed  ( +-  7.10% )
wren              24.66 +- 3.20 seconds time elapsed  ( +- 12.97% )
lua             10.321 +- 0.124 seconds time elapsed  ( +-  1.20% )
python             35.716 +- 0.153 seconds time elapsed  ( +-  0.43% )
chuck            15.8408 +- 0.0458 seconds time elapsed  ( +-  0.29% )
ruby            11.7913 +- 0.0920 seconds time elapsed  ( +-  0.78% )
horse64             35.805 +- 0.156 seconds time elapsed  ( +-  0.44% )
dictu            16.4972 +- 0.0711 seconds time elapsed  ( +-  0.43% )
vyse            15.8213 +- 0.0604 seconds time elapsed  ( +-  0.38% )
pcrap            14.2646 +- 0.0296 seconds time elapsed  ( +-  0.21% )
kuroko            24.0185 +- 0.0618 seconds time elapsed  ( +-  0.26% )
