gwion              6.588 +- 0.680 seconds time elapsed  ( +- 10.33% )
wren              22.44 +- 2.06 seconds time elapsed  ( +-  9.18% )
lua             8.6820 +- 0.0104 seconds time elapsed  ( +-  0.12% )
python            28.3889 +- 0.0203 seconds time elapsed  ( +-  0.07% )
chuck            17.0741 +- 0.0156 seconds time elapsed  ( +-  0.09% )
ruby             9.5980 +- 0.0261 seconds time elapsed  ( +-  0.27% )
horse64            28.4254 +- 0.0333 seconds time elapsed  ( +-  0.12% )
dictu            12.6292 +- 0.0181 seconds time elapsed  ( +-  0.14% )
vyse            13.2562 +- 0.0494 seconds time elapsed  ( +-  0.37% )
pcrap           11.79303 +- 0.00135 seconds time elapsed  ( +-  0.01% )
kuroko            19.3484 +- 0.0396 seconds time elapsed  ( +-  0.20% )
