gwion               9.32 +- 1.17 seconds time elapsed  ( +- 12.52% )
wren              31.84 +- 3.63 seconds time elapsed  ( +- 11.40% )
lua              13.75 +- 2.21 seconds time elapsed  ( +- 16.04% )
python            43.2762 +- 0.0698 seconds time elapsed  ( +-  0.16% )
chuck            24.3826 +- 0.0821 seconds time elapsed  ( +-  0.34% )
ruby            14.6241 +- 0.0708 seconds time elapsed  ( +-  0.48% )
horse64             37.864 +- 0.157 seconds time elapsed  ( +-  0.42% )
dictu            17.4730 +- 0.0640 seconds time elapsed  ( +-  0.37% )
vyse            19.2597 +- 0.0326 seconds time elapsed  ( +-  0.17% )
pa 
kuroko             27.423 +- 0.117 seconds time elapsed  ( +-  0.43% )
