gwion              7.881 +- 0.883 seconds time elapsed  ( +- 11.21% )
wren              31.88 +- 1.74 seconds time elapsed  ( +-  5.47% )
lua             10.683 +- 0.102 seconds time elapsed  ( +-  0.96% )
python            43.2020 +- 0.0425 seconds time elapsed  ( +-  0.10% )
chuck            24.3894 +- 0.0620 seconds time elapsed  ( +-  0.25% )
ruby            13.0637 +- 0.0538 seconds time elapsed  ( +-  0.41% )
horse64            39.5130 +- 0.0687 seconds time elapsed  ( +-  0.17% )
dictu             15.850 +- 0.312 seconds time elapsed  ( +-  1.97% )
vyse            19.8291 +- 0.0472 seconds time elapsed  ( +-  0.24% )
pa           18.56623 +- 0.00254 seconds time elapsed  ( +-  0.01% )
kuroko             29.086 +- 0.654 seconds time elapsed  ( +-  2.25% )
