gwion              7.625 +- 0.770 seconds time elapsed  ( +- 10.10% )
wren              25.75 +- 2.32 seconds time elapsed  ( +-  9.02% )
lua              9.981 +- 0.129 seconds time elapsed  ( +-  1.29% )
python            32.3098 +- 0.0556 seconds time elapsed  ( +-  0.17% )
chuck            19.5837 +- 0.0362 seconds time elapsed  ( +-  0.18% )
ruby            10.8677 +- 0.0439 seconds time elapsed  ( +-  0.40% )
horse64             32.580 +- 0.338 seconds time elapsed  ( +-  1.04% )
dictu            14.3330 +- 0.0324 seconds time elapsed  ( +-  0.23% )
vyse             15.102 +- 0.176 seconds time elapsed  ( +-  1.16% )
pcrap            13.3812 +- 0.0119 seconds time elapsed  ( +-  0.09% )
kuroko             22.101 +- 0.222 seconds time elapsed  ( +-  1.00% )
