gwion              5.447 +- 0.942 seconds time elapsed  ( +- 17.30% )
wren              25.59 +- 1.63 seconds time elapsed  ( +-  6.38% )
lua             16.801 +- 0.961 seconds time elapsed  ( +-  5.72% )
python              52.89 +- 6.11 seconds time elapsed  ( +- 11.55% )
chuck            20.5370 +- 0.0746 seconds time elapsed  ( +-  0.36% )
ruby             11.038 +- 0.210 seconds time elapsed  ( +-  1.90% )
horse64            33.1473 +- 0.0600 seconds time elapsed  ( +-  0.18% )
dictu            12.9768 +- 0.0442 seconds time elapsed  ( +-  0.34% )
vyse            15.9596 +- 0.0334 seconds time elapsed  ( +-  0.21% )
pcrap             14.146 +- 0.229 seconds time elapsed  ( +-  1.62% )
kuroko            23.3665 +- 0.0138 seconds time elapsed  ( +-  0.06% )
