gwion              6.263 +- 0.848 seconds time elapsed  ( +- 13.54% )
wren              18.65 +- 1.67 seconds time elapsed  ( +-  8.97% )
lua             8.8292 +- 0.0140 seconds time elapsed  ( +-  0.16% )
python            36.2874 +- 0.0790 seconds time elapsed  ( +-  0.22% )
chuck            19.7271 +- 0.0668 seconds time elapsed  ( +-  0.34% )
ruby            10.8137 +- 0.0136 seconds time elapsed  ( +-  0.13% )
horse64            32.9696 +- 0.0816 seconds time elapsed  ( +-  0.25% )
dictu            13.0005 +- 0.0496 seconds time elapsed  ( +-  0.38% )
vyse             16.666 +- 0.154 seconds time elapsed  ( +-  0.92% )
pcrap 
kuroko            22.9127 +- 0.0395 seconds time elapsed  ( +-  0.17% )
