gwion              4.494 +- 0.240 seconds time elapsed  ( +-  5.34% )
wren           16.94461 +- 0.00524 seconds time elapsed  ( +-  0.03% )
lua            8.59373 +- 0.00807 seconds time elapsed  ( +-  0.09% )
python             35.947 +- 0.102 seconds time elapsed  ( +-  0.28% )
chuck             19.844 +- 0.154 seconds time elapsed  ( +-  0.78% )
ruby            10.8934 +- 0.0444 seconds time elapsed  ( +-  0.41% )
horse64            33.1276 +- 0.0274 seconds time elapsed  ( +-  0.08% )
dictu             12.972 +- 0.120 seconds time elapsed  ( +-  0.92% )
vyse            16.6448 +- 0.0749 seconds time elapsed  ( +-  0.45% )
pcrap           14.08264 +- 0.00428 seconds time elapsed  ( +-  0.03% )
kuroko            23.4158 +- 0.0229 seconds time elapsed  ( +-  0.10% )
