gwion              4.835 +- 0.163 seconds time elapsed  ( +-  3.37% )
wren           16.85011 +- 0.00534 seconds time elapsed  ( +-  0.03% )
lua             8.8998 +- 0.0107 seconds time elapsed  ( +-  0.12% )
python            36.6872 +- 0.0419 seconds time elapsed  ( +-  0.11% )
chuck            19.9615 +- 0.0710 seconds time elapsed  ( +-  0.36% )
ruby            12.1886 +- 0.0233 seconds time elapsed  ( +-  0.19% )
horse64             31.802 +- 0.121 seconds time elapsed  ( +-  0.38% )
dictu           14.74753 +- 0.00181 seconds time elapsed  ( +-  0.01% )
vyse            16.3940 +- 0.0273 seconds time elapsed  ( +-  0.17% )
pa 
kuroko            22.9725 +- 0.0370 seconds time elapsed  ( +-  0.16% )
