gwion               7.74 +- 1.15 seconds time elapsed  ( +- 14.83% )
wren              31.83 +- 2.28 seconds time elapsed  ( +-  7.15% )
lua              17.01 +- 1.78 seconds time elapsed  ( +- 10.49% )
python              55.97 +- 5.79 seconds time elapsed  ( +- 10.35% )
chuck            24.0172 +- 0.0510 seconds time elapsed  ( +-  0.21% )
ruby             13.263 +- 0.205 seconds time elapsed  ( +-  1.55% )
horse64            39.3760 +- 0.0794 seconds time elapsed  ( +-  0.20% )
dictu            15.4994 +- 0.0116 seconds time elapsed  ( +-  0.08% )
vyse            19.6641 +- 0.0324 seconds time elapsed  ( +-  0.16% )
pa           18.50025 +- 0.00865 seconds time elapsed  ( +-  0.05% )
kuroko             28.817 +- 0.641 seconds time elapsed  ( +-  2.22% )
