gwion              5.001 +- 0.149 seconds time elapsed  ( +-  2.98% )
wren             17.293 +- 0.305 seconds time elapsed  ( +-  1.76% )
lua             9.4941 +- 0.0157 seconds time elapsed  ( +-  0.17% )
python            36.2078 +- 0.0742 seconds time elapsed  ( +-  0.20% )
chuck            19.7799 +- 0.0857 seconds time elapsed  ( +-  0.43% )
ruby            10.8362 +- 0.0180 seconds time elapsed  ( +-  0.17% )
horse64            31.6307 +- 0.0573 seconds time elapsed  ( +-  0.18% )
dictu            14.1402 +- 0.0236 seconds time elapsed  ( +-  0.17% )
vyse             16.140 +- 0.172 seconds time elapsed  ( +-  1.06% )
pcrap            13.2263 +- 0.0214 seconds time elapsed  ( +-  0.16% )
kuroko           23.20032 +- 0.00529 seconds time elapsed  ( +-  0.02% )
