gwion              6.790 +- 0.959 seconds time elapsed  ( +- 14.13% )
wren              26.09 +- 2.63 seconds time elapsed  ( +- 10.07% )
lua              15.96 +- 1.62 seconds time elapsed  ( +- 10.15% )
python              39.49 +- 3.72 seconds time elapsed  ( +-  9.42% )
chuck           19.15515 +- 0.00587 seconds time elapsed  ( +-  0.03% )
ruby             11.003 +- 0.178 seconds time elapsed  ( +-  1.62% )
horse64            32.1533 +- 0.0161 seconds time elapsed  ( +-  0.05% )
dictu             14.517 +- 0.165 seconds time elapsed  ( +-  1.14% )
vyse            14.9700 +- 0.0584 seconds time elapsed  ( +-  0.39% )
pcrap           13.52839 +- 0.00572 seconds time elapsed  ( +-  0.04% )
kuroko           21.89547 +- 0.00955 seconds time elapsed  ( +-  0.04% )
