gwion             5.9837 +- 0.0312 seconds time elapsed  ( +-  0.52% )
wren           20.31004 +- 0.00815 seconds time elapsed  ( +-  0.04% )
lua           11.02972 +- 0.00174 seconds time elapsed  ( +-  0.02% )
python             38.491 +- 0.129 seconds time elapsed  ( +-  0.33% )
chuck            23.4547 +- 0.0568 seconds time elapsed  ( +-  0.24% )
ruby            13.0487 +- 0.0566 seconds time elapsed  ( +-  0.43% )
horse64            39.6357 +- 0.0659 seconds time elapsed  ( +-  0.17% )
dictu            17.0542 +- 0.0702 seconds time elapsed  ( +-  0.41% )
vyse            20.0221 +- 0.0206 seconds time elapsed  ( +-  0.10% )
pcrap            17.2774 +- 0.0142 seconds time elapsed  ( +-  0.08% )
kuroko            26.2625 +- 0.0150 seconds time elapsed  ( +-  0.06% )
