gwion             5.1279 +- 0.0117 seconds time elapsed  ( +-  0.23% )
wren            15.7651 +- 0.0812 seconds time elapsed  ( +-  0.52% )
lua            9.40273 +- 0.00275 seconds time elapsed  ( +-  0.03% )
python            33.6879 +- 0.0704 seconds time elapsed  ( +-  0.21% )
chuck            20.3020 +- 0.0454 seconds time elapsed  ( +-  0.22% )
ruby             12.538 +- 0.177 seconds time elapsed  ( +-  1.41% )
horse64             30.830 +- 0.215 seconds time elapsed  ( +-  0.70% )
dictu            13.8412 +- 0.0816 seconds time elapsed  ( +-  0.59% )
vyse            16.4320 +- 0.0606 seconds time elapsed  ( +-  0.37% )
pa 
kuroko            21.7951 +- 0.0153 seconds time elapsed  ( +-  0.07% )
