gwion             5.1115 +- 0.0513 seconds time elapsed  ( +-  1.00% )
wren             20.105 +- 0.127 seconds time elapsed  ( +-  0.63% )
lua            10.5964 +- 0.0398 seconds time elapsed  ( +-  0.38% )
python            42.8169 +- 0.0698 seconds time elapsed  ( +-  0.16% )
chuck            24.5244 +- 0.0500 seconds time elapsed  ( +-  0.20% )
ruby            12.9064 +- 0.0413 seconds time elapsed  ( +-  0.32% )
horse64             39.315 +- 0.157 seconds time elapsed  ( +-  0.40% )
dictu            15.5486 +- 0.0982 seconds time elapsed  ( +-  0.63% )
vyse            19.5897 +- 0.0843 seconds time elapsed  ( +-  0.43% )
pa            18.4749 +- 0.0267 seconds time elapsed  ( +-  0.14% )
kuroko             28.070 +- 0.104 seconds time elapsed  ( +-  0.37% )
