gwion             4.9200 +- 0.0520 seconds time elapsed  ( +-  1.06% )
wren             18.560 +- 0.256 seconds time elapsed  ( +-  1.38% )
lua             10.111 +- 0.254 seconds time elapsed  ( +-  2.51% )
python             40.051 +- 0.503 seconds time elapsed  ( +-  1.26% )
chuck             21.705 +- 0.281 seconds time elapsed  ( +-  1.29% )
ruby             12.284 +- 0.272 seconds time elapsed  ( +-  2.22% )
horse64             35.757 +- 0.745 seconds time elapsed  ( +-  2.08% )
dictu             15.527 +- 0.555 seconds time elapsed  ( +-  3.57% )
vyse             18.668 +- 0.406 seconds time elapsed  ( +-  2.17% )
pcrap            15.5140 +- 0.0686 seconds time elapsed  ( +-  0.44% )
kuroko             25.505 +- 0.312 seconds time elapsed  ( +-  1.22% )
