gwion             4.5833 +- 0.0314 seconds time elapsed  ( +-  0.69% )
wren             18.246 +- 0.718 seconds time elapsed  ( +-  3.93% )
lua             8.9645 +- 0.0131 seconds time elapsed  ( +-  0.15% )
python            19.7626 +- 0.0911 seconds time elapsed  ( +-  0.46% )
chuck            19.7390 +- 0.0452 seconds time elapsed  ( +-  0.23% )
ruby            11.6517 +- 0.0328 seconds time elapsed  ( +-  0.28% )
horse64              33.65 +- 1.31 seconds time elapsed  ( +-  3.88% )
dictu            14.0974 +- 0.0102 seconds time elapsed  ( +-  0.07% )
vyse            16.6692 +- 0.0455 seconds time elapsed  ( +-  0.27% )
pa 
kuroko            23.7655 +- 0.0597 seconds time elapsed  ( +-  0.25% )
