gwion              8.358 +- 0.610 seconds time elapsed  ( +-  7.30% )
wren              31.10 +- 1.97 seconds time elapsed  ( +-  6.32% )
lua              17.00 +- 1.25 seconds time elapsed  ( +-  7.34% )
python              47.11 +- 6.88 seconds time elapsed  ( +- 14.61% )
chuck             22.759 +- 0.233 seconds time elapsed  ( +-  1.02% )
ruby            12.4750 +- 0.0897 seconds time elapsed  ( +-  0.72% )
horse64             37.035 +- 0.721 seconds time elapsed  ( +-  1.95% )
dictu             16.145 +- 0.180 seconds time elapsed  ( +-  1.11% )
vyse             18.116 +- 0.323 seconds time elapsed  ( +-  1.78% )
pcrap             15.024 +- 0.157 seconds time elapsed  ( +-  1.04% )
kuroko             24.978 +- 0.180 seconds time elapsed  ( +-  0.72% )
