gwion               7.16 +- 1.13 seconds time elapsed  ( +- 15.84% )
wren             17.689 +- 0.144 seconds time elapsed  ( +-  0.81% )
lua              9.778 +- 0.162 seconds time elapsed  ( +-  1.66% )
python             34.254 +- 0.130 seconds time elapsed  ( +-  0.38% )
chuck             21.304 +- 0.116 seconds time elapsed  ( +-  0.55% )
ruby             11.497 +- 0.211 seconds time elapsed  ( +-  1.84% )
horse64             34.218 +- 0.115 seconds time elapsed  ( +-  0.34% )
dictu            14.7238 +- 0.0813 seconds time elapsed  ( +-  0.55% )
vyse             17.481 +- 0.146 seconds time elapsed  ( +-  0.84% )
pcrap            14.8668 +- 0.0348 seconds time elapsed  ( +-  0.23% )
kuroko             22.785 +- 0.110 seconds time elapsed  ( +-  0.48% )
