gwion              6.163 +- 0.678 seconds time elapsed  ( +- 11.01% )
wren             15.277 +- 0.392 seconds time elapsed  ( +-  2.56% )
lua             8.7211 +- 0.0383 seconds time elapsed  ( +-  0.44% )
python            32.4229 +- 0.0770 seconds time elapsed  ( +-  0.24% )
chuck            18.4752 +- 0.0153 seconds time elapsed  ( +-  0.08% )
ruby             9.5917 +- 0.0415 seconds time elapsed  ( +-  0.43% )
horse64           28.34349 +- 0.00693 seconds time elapsed  ( +-  0.02% )
dictu             12.930 +- 0.322 seconds time elapsed  ( +-  2.49% )
vyse             13.341 +- 0.196 seconds time elapsed  ( +-  1.47% )
pcrap           11.73547 +- 0.00342 seconds time elapsed  ( +-  0.03% )
kuroko            19.3447 +- 0.0420 seconds time elapsed  ( +-  0.22% )
