gwion              6.351 +- 0.748 seconds time elapsed  ( +- 11.78% )
wren              24.36 +- 1.91 seconds time elapsed  ( +-  7.83% )
lua              14.35 +- 1.74 seconds time elapsed  ( +- 12.14% )
python             32.579 +- 0.150 seconds time elapsed  ( +-  0.46% )
chuck            18.9207 +- 0.0104 seconds time elapsed  ( +-  0.06% )
ruby             10.964 +- 0.116 seconds time elapsed  ( +-  1.05% )
horse64            32.1521 +- 0.0450 seconds time elapsed  ( +-  0.14% )
dictu             14.692 +- 0.307 seconds time elapsed  ( +-  2.09% )
vyse             15.068 +- 0.152 seconds time elapsed  ( +-  1.01% )
pcrap           13.32735 +- 0.00284 seconds time elapsed  ( +-  0.02% )
kuroko            21.9262 +- 0.0484 seconds time elapsed  ( +-  0.22% )
