gwion              6.177 +- 0.664 seconds time elapsed  ( +- 10.75% )
wren              26.27 +- 2.26 seconds time elapsed  ( +-  8.60% )
lua              12.32 +- 1.05 seconds time elapsed  ( +-  8.54% )
python              49.28 +- 1.91 seconds time elapsed  ( +-  3.88% )
chuck            19.7424 +- 0.0574 seconds time elapsed  ( +-  0.29% )
ruby            10.9257 +- 0.0558 seconds time elapsed  ( +-  0.51% )
horse64            33.0559 +- 0.0868 seconds time elapsed  ( +-  0.26% )
dictu             14.318 +- 0.177 seconds time elapsed  ( +-  1.23% )
vyse            16.8267 +- 0.0700 seconds time elapsed  ( +-  0.42% )
pcrap           14.41534 +- 0.00865 seconds time elapsed  ( +-  0.06% )
kuroko             22.160 +- 0.100 seconds time elapsed  ( +-  0.45% )
