gwion              7.103 +- 0.311 seconds time elapsed  ( +-  4.38% )
wren            15.7840 +- 0.0638 seconds time elapsed  ( +-  0.40% )
lua             9.4231 +- 0.0138 seconds time elapsed  ( +-  0.15% )
python             36.201 +- 0.195 seconds time elapsed  ( +-  0.54% )
chuck            19.7273 +- 0.0444 seconds time elapsed  ( +-  0.23% )
ruby             11.704 +- 0.234 seconds time elapsed  ( +-  2.00% )
horse64            30.8381 +- 0.0933 seconds time elapsed  ( +-  0.30% )
dictu             13.799 +- 0.114 seconds time elapsed  ( +-  0.82% )
vyse             16.907 +- 0.160 seconds time elapsed  ( +-  0.94% )
pa           13.90913 +- 0.00413 seconds time elapsed  ( +-  0.03% )
kuroko            21.0122 +- 0.0936 seconds time elapsed  ( +-  0.45% )
