gwion              6.440 +- 0.908 seconds time elapsed  ( +- 14.11% )
wren              26.31 +- 2.42 seconds time elapsed  ( +-  9.19% )
lua             8.9645 +- 0.0532 seconds time elapsed  ( +-  0.59% )
python             38.145 +- 0.386 seconds time elapsed  ( +-  1.01% )
chuck            21.6563 +- 0.0293 seconds time elapsed  ( +-  0.14% )
ruby            10.8830 +- 0.0241 seconds time elapsed  ( +-  0.22% )
horse64            32.1906 +- 0.0772 seconds time elapsed  ( +-  0.24% )
dictu            12.9840 +- 0.0459 seconds time elapsed  ( +-  0.35% )
vyse            16.0161 +- 0.0414 seconds time elapsed  ( +-  0.26% )
pcrap             14.192 +- 0.256 seconds time elapsed  ( +-  1.81% )
kuroko            23.4959 +- 0.0468 seconds time elapsed  ( +-  0.20% )
