gwion              7.510 +- 0.848 seconds time elapsed  ( +- 11.29% )
wren              31.24 +- 2.95 seconds time elapsed  ( +-  9.43% )
lua             11.061 +- 0.180 seconds time elapsed  ( +-  1.63% )
python            39.5581 +- 0.0804 seconds time elapsed  ( +-  0.20% )
chuck             24.995 +- 0.174 seconds time elapsed  ( +-  0.70% )
ruby            13.0063 +- 0.0211 seconds time elapsed  ( +-  0.16% )
horse64            39.5358 +- 0.0583 seconds time elapsed  ( +-  0.15% )
dictu            17.0278 +- 0.0437 seconds time elapsed  ( +-  0.26% )
vyse            20.0554 +- 0.0309 seconds time elapsed  ( +-  0.15% )
pcrap             16.899 +- 0.135 seconds time elapsed  ( +-  0.80% )
kuroko             25.988 +- 0.194 seconds time elapsed  ( +-  0.75% )
