gwion               7.64 +- 1.19 seconds time elapsed  ( +- 15.63% )
wren              31.08 +- 1.71 seconds time elapsed  ( +-  5.52% )
lua            10.5386 +- 0.0268 seconds time elapsed  ( +-  0.25% )
python             43.100 +- 0.137 seconds time elapsed  ( +-  0.32% )
chuck             24.045 +- 0.139 seconds time elapsed  ( +-  0.58% )
ruby            13.1519 +- 0.0925 seconds time elapsed  ( +-  0.70% )
horse64            39.1643 +- 0.0980 seconds time elapsed  ( +-  0.25% )
dictu            15.5610 +- 0.0805 seconds time elapsed  ( +-  0.52% )
vyse            19.8920 +- 0.0850 seconds time elapsed  ( +-  0.43% )
pcrap 
kuroko             27.748 +- 0.240 seconds time elapsed  ( +-  0.86% )
