gwion              8.917 +- 0.679 seconds time elapsed  ( +-  7.62% )
wren            17.5788 +- 0.0405 seconds time elapsed  ( +-  0.23% )
lua              9.939 +- 0.142 seconds time elapsed  ( +-  1.42% )
python            35.3477 +- 0.0854 seconds time elapsed  ( +-  0.24% )
chuck            15.7969 +- 0.0551 seconds time elapsed  ( +-  0.35% )
ruby             11.610 +- 0.134 seconds time elapsed  ( +-  1.15% )
horse64             34.910 +- 0.388 seconds time elapsed  ( +-  1.11% )
dictu             15.817 +- 0.100 seconds time elapsed  ( +-  0.63% )
vyse             16.961 +- 0.187 seconds time elapsed  ( +-  1.10% )
pcrap            14.0602 +- 0.0500 seconds time elapsed  ( +-  0.36% )
kuroko            23.4872 +- 0.0898 seconds time elapsed  ( +-  0.38% )
