gwion              8.193 +- 0.636 seconds time elapsed  ( +-  7.77% )
wren              30.54 +- 2.02 seconds time elapsed  ( +-  6.61% )
lua             9.9644 +- 0.0748 seconds time elapsed  ( +-  0.75% )
python             40.461 +- 0.185 seconds time elapsed  ( +-  0.46% )
chuck             23.379 +- 0.147 seconds time elapsed  ( +-  0.63% )
ruby            12.2900 +- 0.0899 seconds time elapsed  ( +-  0.73% )
horse64             37.377 +- 0.175 seconds time elapsed  ( +-  0.47% )
dictu             15.267 +- 0.208 seconds time elapsed  ( +-  1.36% )
vyse            19.0212 +- 0.0748 seconds time elapsed  ( +-  0.39% )
pa             17.848 +- 0.115 seconds time elapsed  ( +-  0.65% )
kuroko            27.6409 +- 0.0770 seconds time elapsed  ( +-  0.28% )
