gwion             5.5505 +- 0.0138 seconds time elapsed  ( +-  0.25% )
wren             18.904 +- 0.193 seconds time elapsed  ( +-  1.02% )
lua            10.5708 +- 0.0242 seconds time elapsed  ( +-  0.23% )
python             37.526 +- 0.176 seconds time elapsed  ( +-  0.47% )
chuck            16.9438 +- 0.0506 seconds time elapsed  ( +-  0.30% )
ruby            12.3079 +- 0.0977 seconds time elapsed  ( +-  0.79% )
horse64             37.051 +- 0.137 seconds time elapsed  ( +-  0.37% )
dictu            17.2521 +- 0.0365 seconds time elapsed  ( +-  0.21% )
vyse             17.397 +- 0.137 seconds time elapsed  ( +-  0.79% )
pcrap            15.1210 +- 0.0279 seconds time elapsed  ( +-  0.18% )
kuroko            24.9994 +- 0.0943 seconds time elapsed  ( +-  0.38% )
