gwion               7.31 +- 1.38 seconds time elapsed  ( +- 18.85% )
wren              28.95 +- 3.09 seconds time elapsed  ( +- 10.69% )
lua             8.9292 +- 0.0120 seconds time elapsed  ( +-  0.13% )
python            36.6881 +- 0.0274 seconds time elapsed  ( +-  0.07% )
chuck            19.5749 +- 0.0661 seconds time elapsed  ( +-  0.34% )
ruby            12.2352 +- 0.0150 seconds time elapsed  ( +-  0.12% )
horse64             31.868 +- 0.105 seconds time elapsed  ( +-  0.33% )
dictu           14.72115 +- 0.00574 seconds time elapsed  ( +-  0.04% )
vyse            16.3845 +- 0.0499 seconds time elapsed  ( +-  0.30% )
pa 
kuroko           22.93731 +- 0.00661 seconds time elapsed  ( +-  0.03% )
