gwion              8.733 +- 0.518 seconds time elapsed  ( +-  5.93% )
wren              30.39 +- 2.35 seconds time elapsed  ( +-  7.74% )
lua             16.136 +- 0.620 seconds time elapsed  ( +-  3.84% )
python              48.71 +- 6.46 seconds time elapsed  ( +- 13.27% )
chuck            17.0198 +- 0.0880 seconds time elapsed  ( +-  0.52% )
ruby             13.121 +- 0.123 seconds time elapsed  ( +-  0.94% )
horse64             36.503 +- 0.109 seconds time elapsed  ( +-  0.30% )
dictu            16.3900 +- 0.0518 seconds time elapsed  ( +-  0.32% )
vyse             18.002 +- 0.104 seconds time elapsed  ( +-  0.58% )
pa             16.071 +- 0.147 seconds time elapsed  ( +-  0.91% )
kuroko            25.2254 +- 0.0513 seconds time elapsed  ( +-  0.20% )
