gwion             4.5154 +- 0.0221 seconds time elapsed  ( +-  0.49% )
wren           17.56098 +- 0.00268 seconds time elapsed  ( +-  0.02% )
lua             8.9504 +- 0.0144 seconds time elapsed  ( +-  0.16% )
python            19.7800 +- 0.0584 seconds time elapsed  ( +-  0.30% )
chuck            19.4736 +- 0.0670 seconds time elapsed  ( +-  0.34% )
ruby             11.846 +- 0.165 seconds time elapsed  ( +-  1.39% )
horse64             32.540 +- 0.264 seconds time elapsed  ( +-  0.81% )
dictu            13.9708 +- 0.0116 seconds time elapsed  ( +-  0.08% )
vyse            16.6131 +- 0.0261 seconds time elapsed  ( +-  0.16% )
pa 
kuroko            23.6890 +- 0.0141 seconds time elapsed  ( +-  0.06% )
