gwion             11.081 +- 0.786 seconds time elapsed  ( +-  7.09% )
wren             19.685 +- 0.148 seconds time elapsed  ( +-  0.75% )
lua             10.748 +- 0.108 seconds time elapsed  ( +-  1.01% )
python             40.016 +- 0.431 seconds time elapsed  ( +-  1.08% )
chuck            23.5489 +- 0.0980 seconds time elapsed  ( +-  0.42% )
ruby             12.984 +- 0.104 seconds time elapsed  ( +-  0.80% )
horse64             38.650 +- 0.246 seconds time elapsed  ( +-  0.64% )
dictu            17.1912 +- 0.0663 seconds time elapsed  ( +-  0.39% )
vyse             18.729 +- 0.148 seconds time elapsed  ( +-  0.79% )
pcrap             15.749 +- 0.121 seconds time elapsed  ( +-  0.77% )
kuroko             27.173 +- 0.119 seconds time elapsed  ( +-  0.44% )
