gwion               6.61 +- 1.07 seconds time elapsed  ( +- 16.22% )
wren              26.13 +- 2.46 seconds time elapsed  ( +-  9.43% )
lua              13.75 +- 2.02 seconds time elapsed  ( +- 14.67% )
python            36.2309 +- 0.0825 seconds time elapsed  ( +-  0.23% )
chuck            19.9138 +- 0.0611 seconds time elapsed  ( +-  0.31% )
ruby            10.9154 +- 0.0656 seconds time elapsed  ( +-  0.60% )
horse64            32.9705 +- 0.0873 seconds time elapsed  ( +-  0.26% )
dictu           12.93924 +- 0.01000 seconds time elapsed  ( +-  0.08% )
vyse             16.983 +- 0.548 seconds time elapsed  ( +-  3.23% )
pa           15.47297 +- 0.00915 seconds time elapsed  ( +-  0.06% )
kuroko            23.6274 +- 0.0332 seconds time elapsed  ( +-  0.14% )
