gwion             4.7299 +- 0.0533 seconds time elapsed  ( +-  1.13% )
wren             18.599 +- 0.110 seconds time elapsed  ( +-  0.59% )
lua             10.216 +- 0.112 seconds time elapsed  ( +-  1.09% )
python             42.831 +- 0.243 seconds time elapsed  ( +-  0.57% )
chuck             23.060 +- 0.244 seconds time elapsed  ( +-  1.06% )
ruby             12.622 +- 0.144 seconds time elapsed  ( +-  1.14% )
horse64             38.484 +- 0.343 seconds time elapsed  ( +-  0.89% )
dictu             16.065 +- 0.159 seconds time elapsed  ( +-  0.99% )
vyse             19.265 +- 0.140 seconds time elapsed  ( +-  0.72% )
pa 
kuroko             26.381 +- 0.277 seconds time elapsed  ( +-  1.05% )
