gwion              8.511 +- 0.598 seconds time elapsed  ( +-  7.03% )
wren              31.91 +- 1.93 seconds time elapsed  ( +-  6.04% )
lua              18.72 +- 1.49 seconds time elapsed  ( +-  7.97% )
python              57.53 +- 7.61 seconds time elapsed  ( +- 13.23% )
chuck            23.7514 +- 0.0949 seconds time elapsed  ( +-  0.40% )
ruby            12.7906 +- 0.0583 seconds time elapsed  ( +-  0.46% )
horse64             38.199 +- 0.121 seconds time elapsed  ( +-  0.32% )
dictu            15.7256 +- 0.0710 seconds time elapsed  ( +-  0.45% )
vyse             18.840 +- 0.110 seconds time elapsed  ( +-  0.58% )
pcrap             16.072 +- 0.125 seconds time elapsed  ( +-  0.78% )
kuroko            26.6432 +- 0.0911 seconds time elapsed  ( +-  0.34% )
