gwion              7.319 +- 0.849 seconds time elapsed  ( +- 11.59% )
wren              24.13 +- 1.05 seconds time elapsed  ( +-  4.36% )
lua             14.526 +- 0.669 seconds time elapsed  ( +-  4.60% )
python             34.137 +- 0.359 seconds time elapsed  ( +-  1.05% )
chuck             20.556 +- 0.184 seconds time elapsed  ( +-  0.89% )
ruby            12.4595 +- 0.0856 seconds time elapsed  ( +-  0.69% )
horse64             31.223 +- 0.321 seconds time elapsed  ( +-  1.03% )
dictu            14.2183 +- 0.0127 seconds time elapsed  ( +-  0.09% )
vyse            16.4065 +- 0.0391 seconds time elapsed  ( +-  0.24% )
pa 
kuroko            21.7071 +- 0.0108 seconds time elapsed  ( +-  0.05% )
