gwion              4.116 +- 0.100 seconds time elapsed  ( +-  2.43% )
wren           14.91742 +- 0.00400 seconds time elapsed  ( +-  0.03% )
lua              8.446 +- 0.221 seconds time elapsed  ( +-  2.61% )
python             35.912 +- 0.203 seconds time elapsed  ( +-  0.57% )
chuck             19.602 +- 0.223 seconds time elapsed  ( +-  1.14% )
ruby             9.6256 +- 0.0772 seconds time elapsed  ( +-  0.80% )
horse64            29.0933 +- 0.0417 seconds time elapsed  ( +-  0.14% )
dictu             11.665 +- 0.122 seconds time elapsed  ( +-  1.04% )
vyse            14.6159 +- 0.0901 seconds time elapsed  ( +-  0.62% )
pa          13.653828 +- 0.000922 seconds time elapsed  ( +-  0.01% )
kuroko            20.9153 +- 0.0999 seconds time elapsed  ( +-  0.48% )
