gwion               6.60 +- 1.04 seconds time elapsed  ( +- 15.83% )
wren              19.21 +- 2.78 seconds time elapsed  ( +- 14.49% )
lua              8.046 +- 0.199 seconds time elapsed  ( +-  2.48% )
python            35.5309 +- 0.0384 seconds time elapsed  ( +-  0.11% )
chuck             19.448 +- 0.264 seconds time elapsed  ( +-  1.36% )
ruby            10.7605 +- 0.0434 seconds time elapsed  ( +-  0.40% )
horse64             28.070 +- 0.301 seconds time elapsed  ( +-  1.07% )
dictu             12.945 +- 0.116 seconds time elapsed  ( +-  0.89% )
vyse             16.200 +- 0.148 seconds time elapsed  ( +-  0.91% )
pa            13.6159 +- 0.0218 seconds time elapsed  ( +-  0.16% )
kuroko            23.5231 +- 0.0417 seconds time elapsed  ( +-  0.18% )
