gwion              8.839 +- 0.721 seconds time elapsed  ( +-  8.16% )
wren             18.883 +- 0.129 seconds time elapsed  ( +-  0.69% )
lua            10.5495 +- 0.0372 seconds time elapsed  ( +-  0.35% )
python             42.065 +- 0.250 seconds time elapsed  ( +-  0.59% )
chuck             23.117 +- 0.152 seconds time elapsed  ( +-  0.66% )
ruby            12.7154 +- 0.0891 seconds time elapsed  ( +-  0.70% )
horse64             37.599 +- 0.129 seconds time elapsed  ( +-  0.34% )
dictu             16.122 +- 0.273 seconds time elapsed  ( +-  1.69% )
vyse             0.2674 +- 0.0389 seconds time elapsed  ( +- 14.53% )
pcrap             16.062 +- 0.559 seconds time elapsed  ( +-  3.48% )
kuroko             26.314 +- 0.138 seconds time elapsed  ( +-  0.53% )
