gwion              3.288 +- 0.158 seconds time elapsed  ( +-  4.81% )
wren             13.897 +- 0.184 seconds time elapsed  ( +-  1.33% )
lua             6.6354 +- 0.0168 seconds time elapsed  ( +-  0.25% )
python            13.5209 +- 0.0873 seconds time elapsed  ( +-  0.65% )
chuck            127.904 +- 0.349 seconds time elapsed  ( +-  0.27% )
ruby             11.240 +- 0.382 seconds time elapsed  ( +-  3.39% )
horse64            25.3892 +- 0.0394 seconds time elapsed  ( +-  0.16% )
dictu            10.9243 +- 0.0164 seconds time elapsed  ( +-  0.15% )
vyse            13.7827 +- 0.0689 seconds time elapsed  ( +-  0.50% )
pa 
kuroko             18.913 +- 0.150 seconds time elapsed  ( +-  0.79% )
