gwion              6.451 +- 0.646 seconds time elapsed  ( +- 10.02% )
wren              25.90 +- 2.25 seconds time elapsed  ( +-  8.70% )
lua             12.370 +- 0.770 seconds time elapsed  ( +-  6.22% )
python            32.3858 +- 0.0935 seconds time elapsed  ( +-  0.29% )
chuck             18.776 +- 0.113 seconds time elapsed  ( +-  0.60% )
ruby            10.8980 +- 0.0485 seconds time elapsed  ( +-  0.44% )
horse64             32.559 +- 0.216 seconds time elapsed  ( +-  0.66% )
dictu            14.3026 +- 0.0242 seconds time elapsed  ( +-  0.17% )
vyse            14.9123 +- 0.0188 seconds time elapsed  ( +-  0.13% )
pcrap            13.6216 +- 0.0683 seconds time elapsed  ( +-  0.50% )
kuroko            21.8822 +- 0.0149 seconds time elapsed  ( +-  0.07% )
