gwion              6.435 +- 0.712 seconds time elapsed  ( +- 11.07% )
wren              25.71 +- 2.43 seconds time elapsed  ( +-  9.44% )
lua            9.91625 +- 0.00917 seconds time elapsed  ( +-  0.09% )
python             32.502 +- 0.192 seconds time elapsed  ( +-  0.59% )
chuck            19.1789 +- 0.0113 seconds time elapsed  ( +-  0.06% )
ruby            10.7984 +- 0.0157 seconds time elapsed  ( +-  0.15% )
horse64             32.260 +- 0.115 seconds time elapsed  ( +-  0.36% )
dictu           14.23778 +- 0.00344 seconds time elapsed  ( +-  0.02% )
vyse            14.9238 +- 0.0272 seconds time elapsed  ( +-  0.18% )
pcrap           13.55057 +- 0.00586 seconds time elapsed  ( +-  0.04% )
kuroko            21.9247 +- 0.0359 seconds time elapsed  ( +-  0.16% )
