gwion             5.0939 +- 0.0837 seconds time elapsed  ( +-  1.64% )
wren            16.9050 +- 0.0127 seconds time elapsed  ( +-  0.08% )
lua            9.20234 +- 0.00716 seconds time elapsed  ( +-  0.08% )
python             32.597 +- 0.171 seconds time elapsed  ( +-  0.52% )
chuck            19.4956 +- 0.0298 seconds time elapsed  ( +-  0.15% )
ruby            10.8512 +- 0.0465 seconds time elapsed  ( +-  0.43% )
horse64            33.0631 +- 0.0505 seconds time elapsed  ( +-  0.15% )
dictu            14.2176 +- 0.0370 seconds time elapsed  ( +-  0.26% )
vyse            16.6757 +- 0.0434 seconds time elapsed  ( +-  0.26% )
pcrap             14.589 +- 0.186 seconds time elapsed  ( +-  1.28% )
kuroko            21.9245 +- 0.0267 seconds time elapsed  ( +-  0.12% )
