gwion             4.9357 +- 0.0923 seconds time elapsed  ( +-  1.87% )
wren            16.9407 +- 0.0559 seconds time elapsed  ( +-  0.33% )
lua             9.9085 +- 0.0303 seconds time elapsed  ( +-  0.31% )
python            32.3002 +- 0.0569 seconds time elapsed  ( +-  0.18% )
chuck            19.4208 +- 0.0422 seconds time elapsed  ( +-  0.22% )
ruby            10.8850 +- 0.0112 seconds time elapsed  ( +-  0.10% )
horse64            31.6360 +- 0.0630 seconds time elapsed  ( +-  0.20% )
dictu             14.759 +- 0.511 seconds time elapsed  ( +-  3.46% )
vyse            14.9780 +- 0.0961 seconds time elapsed  ( +-  0.64% )
pcrap           13.55336 +- 0.00504 seconds time elapsed  ( +-  0.04% )
kuroko            22.8308 +- 0.0299 seconds time elapsed  ( +-  0.13% )
