gwion              7.656 +- 0.703 seconds time elapsed  ( +-  9.18% )
wren              31.63 +- 1.67 seconds time elapsed  ( +-  5.30% )
lua            10.5356 +- 0.0163 seconds time elapsed  ( +-  0.15% )
python            42.9536 +- 0.0674 seconds time elapsed  ( +-  0.16% )
chuck            24.7388 +- 0.0933 seconds time elapsed  ( +-  0.38% )
ruby            13.0307 +- 0.0612 seconds time elapsed  ( +-  0.47% )
horse64            39.3151 +- 0.0929 seconds time elapsed  ( +-  0.24% )
dictu            15.4944 +- 0.0171 seconds time elapsed  ( +-  0.11% )
vyse            19.5698 +- 0.0894 seconds time elapsed  ( +-  0.46% )
pa            18.4638 +- 0.0236 seconds time elapsed  ( +-  0.13% )
kuroko            28.0720 +- 0.0175 seconds time elapsed  ( +-  0.06% )
