gwion              8.223 +- 0.617 seconds time elapsed  ( +-  7.51% )
wren             17.225 +- 0.281 seconds time elapsed  ( +-  1.63% )
lua             9.5618 +- 0.0468 seconds time elapsed  ( +-  0.49% )
python             34.340 +- 0.231 seconds time elapsed  ( +-  0.67% )
chuck             20.543 +- 0.119 seconds time elapsed  ( +-  0.58% )
ruby             10.785 +- 0.131 seconds time elapsed  ( +-  1.21% )
horse64             34.036 +- 0.128 seconds time elapsed  ( +-  0.38% )
dictu             15.463 +- 0.175 seconds time elapsed  ( +-  1.13% )
vyse             14.888 +- 0.160 seconds time elapsed  ( +-  1.08% )
pcrap            13.2047 +- 0.0871 seconds time elapsed  ( +-  0.66% )
kuroko             25.852 +- 0.410 seconds time elapsed  ( +-  1.59% )
