gwion              4.690 +- 0.133 seconds time elapsed  ( +-  2.83% )
wren            16.9079 +- 0.0691 seconds time elapsed  ( +-  0.41% )
lua              9.035 +- 0.107 seconds time elapsed  ( +-  1.19% )
python            36.7790 +- 0.0935 seconds time elapsed  ( +-  0.25% )
chuck            20.6000 +- 0.0849 seconds time elapsed  ( +-  0.41% )
ruby            12.2324 +- 0.0941 seconds time elapsed  ( +-  0.77% )
horse64             31.938 +- 0.175 seconds time elapsed  ( +-  0.55% )
dictu             15.046 +- 0.213 seconds time elapsed  ( +-  1.42% )
vyse            16.3862 +- 0.0698 seconds time elapsed  ( +-  0.43% )
pa 
kuroko           22.93251 +- 0.00547 seconds time elapsed  ( +-  0.02% )
