gwion              6.435 +- 0.693 seconds time elapsed  ( +- 10.76% )
wren              25.28 +- 2.86 seconds time elapsed  ( +- 11.32% )
lua             10.884 +- 0.471 seconds time elapsed  ( +-  4.33% )
python              48.02 +- 5.41 seconds time elapsed  ( +- 11.27% )
chuck            18.1429 +- 0.0917 seconds time elapsed  ( +-  0.51% )
ruby             9.6790 +- 0.0763 seconds time elapsed  ( +-  0.79% )
horse64            28.5105 +- 0.0630 seconds time elapsed  ( +-  0.22% )
dictu            12.7915 +- 0.0194 seconds time elapsed  ( +-  0.15% )
vyse            16.0920 +- 0.0971 seconds time elapsed  ( +-  0.60% )
pcrap           12.40452 +- 0.00375 seconds time elapsed  ( +-  0.03% )
kuroko            20.7104 +- 0.0360 seconds time elapsed  ( +-  0.17% )
