gwion              4.758 +- 0.314 seconds time elapsed  ( +-  6.59% )
wren              19.48 +- 2.52 seconds time elapsed  ( +- 12.94% )
lua             8.8705 +- 0.0602 seconds time elapsed  ( +-  0.68% )
python             36.256 +- 0.101 seconds time elapsed  ( +-  0.28% )
chuck            19.5175 +- 0.0460 seconds time elapsed  ( +-  0.24% )
ruby            10.8365 +- 0.0339 seconds time elapsed  ( +-  0.31% )
horse64            32.8862 +- 0.0441 seconds time elapsed  ( +-  0.13% )
dictu             13.193 +- 0.125 seconds time elapsed  ( +-  0.95% )
vyse            16.5371 +- 0.0461 seconds time elapsed  ( +-  0.28% )
pcrap 
kuroko           22.93460 +- 0.00803 seconds time elapsed  ( +-  0.04% )
