gwion              9.099 +- 0.717 seconds time elapsed  ( +-  7.88% )
wren              27.69 +- 2.33 seconds time elapsed  ( +-  8.42% )
lua              16.70 +- 1.40 seconds time elapsed  ( +-  8.39% )
python              43.31 +- 4.23 seconds time elapsed  ( +-  9.78% )
chuck             21.457 +- 0.115 seconds time elapsed  ( +-  0.53% )
ruby             11.815 +- 0.272 seconds time elapsed  ( +-  2.30% )
horse64             35.430 +- 0.538 seconds time elapsed  ( +-  1.52% )
dictu             15.462 +- 0.142 seconds time elapsed  ( +-  0.92% )
vyse             18.372 +- 0.210 seconds time elapsed  ( +-  1.15% )
pcrap             14.140 +- 0.120 seconds time elapsed  ( +-  0.85% )
kuroko            23.6480 +- 0.0963 seconds time elapsed  ( +-  0.41% )
