gwion              6.646 +- 0.723 seconds time elapsed  ( +- 10.88% )
wren            16.9752 +- 0.0578 seconds time elapsed  ( +-  0.34% )
lua            9.18644 +- 0.00202 seconds time elapsed  ( +-  0.02% )
python            32.3317 +- 0.0544 seconds time elapsed  ( +-  0.17% )
chuck            19.5327 +- 0.0885 seconds time elapsed  ( +-  0.45% )
ruby            10.8980 +- 0.0229 seconds time elapsed  ( +-  0.21% )
horse64            33.0530 +- 0.0711 seconds time elapsed  ( +-  0.22% )
dictu            14.1936 +- 0.0333 seconds time elapsed  ( +-  0.23% )
vyse            16.7504 +- 0.0195 seconds time elapsed  ( +-  0.12% )
pcrap           14.40067 +- 0.00183 seconds time elapsed  ( +-  0.01% )
kuroko           21.89183 +- 0.00643 seconds time elapsed  ( +-  0.03% )
