gwion              6.841 +- 0.731 seconds time elapsed  ( +- 10.68% )
wren              25.28 +- 2.36 seconds time elapsed  ( +-  9.33% )
lua             9.5830 +- 0.0377 seconds time elapsed  ( +-  0.39% )
python             32.607 +- 0.636 seconds time elapsed  ( +-  1.95% )
chuck             18.749 +- 0.202 seconds time elapsed  ( +-  1.08% )
ruby             11.368 +- 0.275 seconds time elapsed  ( +-  2.42% )
horse64             31.191 +- 0.481 seconds time elapsed  ( +-  1.54% )
dictu             14.147 +- 0.397 seconds time elapsed  ( +-  2.81% )
vyse             16.107 +- 0.374 seconds time elapsed  ( +-  2.32% )
pcrap             14.913 +- 0.522 seconds time elapsed  ( +-  3.50% )
kuroko             22.028 +- 0.705 seconds time elapsed  ( +-  3.20% )
