gwion              7.720 +- 0.948 seconds time elapsed  ( +- 12.28% )
wren            20.8139 +- 0.0442 seconds time elapsed  ( +-  0.21% )
lua             11.564 +- 0.191 seconds time elapsed  ( +-  1.65% )
python            40.2903 +- 0.0567 seconds time elapsed  ( +-  0.14% )
chuck             24.575 +- 0.176 seconds time elapsed  ( +-  0.72% )
ruby            13.2476 +- 0.0137 seconds time elapsed  ( +-  0.10% )
horse64            40.5865 +- 0.0760 seconds time elapsed  ( +-  0.19% )
dictu             17.330 +- 0.133 seconds time elapsed  ( +-  0.77% )
vyse            20.5792 +- 0.0925 seconds time elapsed  ( +-  0.45% )
pcrap            16.4309 +- 0.0460 seconds time elapsed  ( +-  0.28% )
kuroko            26.8835 +- 0.0520 seconds time elapsed  ( +-  0.19% )
