gwion             4.8218 +- 0.0209 seconds time elapsed  ( +-  0.43% )
wren            16.9654 +- 0.0650 seconds time elapsed  ( +-  0.38% )
lua             9.8951 +- 0.0542 seconds time elapsed  ( +-  0.55% )
python             32.367 +- 0.178 seconds time elapsed  ( +-  0.55% )
chuck             20.278 +- 0.255 seconds time elapsed  ( +-  1.26% )
ruby            10.8156 +- 0.0187 seconds time elapsed  ( +-  0.17% )
horse64            32.2180 +- 0.0671 seconds time elapsed  ( +-  0.21% )
dictu           14.26142 +- 0.00235 seconds time elapsed  ( +-  0.02% )
vyse             15.004 +- 0.115 seconds time elapsed  ( +-  0.77% )
pcrap           13.35226 +- 0.00179 seconds time elapsed  ( +-  0.01% )
kuroko            21.9208 +- 0.0310 seconds time elapsed  ( +-  0.14% )
