gwion              10.30 +- 1.21 seconds time elapsed  ( +- 11.71% )
wren             19.741 +- 0.271 seconds time elapsed  ( +-  1.37% )
lua            10.7157 +- 0.0841 seconds time elapsed  ( +-  0.78% )
python             38.230 +- 0.179 seconds time elapsed  ( +-  0.47% )
chuck             17.185 +- 0.143 seconds time elapsed  ( +-  0.83% )
ruby             12.975 +- 0.133 seconds time elapsed  ( +-  1.02% )
horse64             39.255 +- 0.316 seconds time elapsed  ( +-  0.81% )
dictu            17.1585 +- 0.0724 seconds time elapsed  ( +-  0.42% )
vyse             18.379 +- 0.129 seconds time elapsed  ( +-  0.70% )
pcrap            15.2891 +- 0.0616 seconds time elapsed  ( +-  0.40% )
kuroko            25.3228 +- 0.0511 seconds time elapsed  ( +-  0.20% )
