gwion              7.016 +- 0.841 seconds time elapsed  ( +- 11.99% )
wren              27.60 +- 2.55 seconds time elapsed  ( +-  9.24% )
lua             8.8281 +- 0.0172 seconds time elapsed  ( +-  0.20% )
python            36.1780 +- 0.0380 seconds time elapsed  ( +-  0.10% )
chuck            19.5935 +- 0.0523 seconds time elapsed  ( +-  0.27% )
ruby            10.8716 +- 0.0169 seconds time elapsed  ( +-  0.16% )
horse64            32.8814 +- 0.0384 seconds time elapsed  ( +-  0.12% )
dictu             13.398 +- 0.266 seconds time elapsed  ( +-  1.99% )
vyse            16.3088 +- 0.0170 seconds time elapsed  ( +-  0.10% )
pa           15.44760 +- 0.00650 seconds time elapsed  ( +-  0.04% )
kuroko            23.6325 +- 0.0158 seconds time elapsed  ( +-  0.07% )
