gwion               7.89 +- 1.00 seconds time elapsed  ( +- 12.73% )
wren              28.10 +- 3.18 seconds time elapsed  ( +- 11.31% )
lua           11.86697 +- 0.00789 seconds time elapsed  ( +-  0.07% )
python             38.885 +- 0.256 seconds time elapsed  ( +-  0.66% )
chuck             23.819 +- 0.141 seconds time elapsed  ( +-  0.59% )
ruby            13.0212 +- 0.0248 seconds time elapsed  ( +-  0.19% )
horse64             39.109 +- 0.405 seconds time elapsed  ( +-  1.03% )
dictu           17.09852 +- 0.00907 seconds time elapsed  ( +-  0.05% )
vyse             17.993 +- 0.149 seconds time elapsed  ( +-  0.83% )
pcrap           16.03404 +- 0.00399 seconds time elapsed  ( +-  0.02% )
kuroko            26.3197 +- 0.0270 seconds time elapsed  ( +-  0.10% )
