gwion             3.3322 +- 0.0886 seconds time elapsed  ( +-  2.66% )
wren             14.058 +- 0.235 seconds time elapsed  ( +-  1.67% )
lua             6.4989 +- 0.0232 seconds time elapsed  ( +-  0.36% )
python            13.6043 +- 0.0405 seconds time elapsed  ( +-  0.30% )
chuck            126.694 +- 0.122 seconds time elapsed  ( +-  0.10% )
ruby            10.8431 +- 0.0389 seconds time elapsed  ( +-  0.36% )
horse64             26.299 +- 0.898 seconds time elapsed  ( +-  3.41% )
dictu            11.0780 +- 0.0177 seconds time elapsed  ( +-  0.16% )
vyse             14.081 +- 0.166 seconds time elapsed  ( +-  1.18% )
pa 
kuroko             19.240 +- 0.304 seconds time elapsed  ( +-  1.58% )
