gwion              7.218 +- 0.839 seconds time elapsed  ( +- 11.62% )
wren              21.81 +- 1.77 seconds time elapsed  ( +-  8.11% )
lua             9.5006 +- 0.0741 seconds time elapsed  ( +-  0.78% )
python            19.3066 +- 0.0584 seconds time elapsed  ( +-  0.30% )
chuck            20.3299 +- 0.0479 seconds time elapsed  ( +-  0.24% )
ruby             12.482 +- 0.115 seconds time elapsed  ( +-  0.92% )
horse64             31.307 +- 0.430 seconds time elapsed  ( +-  1.37% )
dictu            14.2356 +- 0.0633 seconds time elapsed  ( +-  0.44% )
vyse            16.3403 +- 0.0585 seconds time elapsed  ( +-  0.36% )
pa 
kuroko           21.76502 +- 0.00754 seconds time elapsed  ( +-  0.03% )
