gwion              6.938 +- 0.630 seconds time elapsed  ( +-  9.08% )
wren              24.55 +- 1.61 seconds time elapsed  ( +-  6.58% )
lua              15.14 +- 1.05 seconds time elapsed  ( +-  6.95% )
python              41.83 +- 3.52 seconds time elapsed  ( +-  8.40% )
chuck            19.7720 +- 0.0431 seconds time elapsed  ( +-  0.22% )
ruby             11.578 +- 0.308 seconds time elapsed  ( +-  2.66% )
horse64             30.963 +- 0.115 seconds time elapsed  ( +-  0.37% )
dictu            13.6821 +- 0.0847 seconds time elapsed  ( +-  0.62% )
vyse             16.906 +- 0.492 seconds time elapsed  ( +-  2.91% )
pa             14.011 +- 0.106 seconds time elapsed  ( +-  0.76% )
kuroko             21.138 +- 0.124 seconds time elapsed  ( +-  0.59% )
