gwion              6.030 +- 0.583 seconds time elapsed  ( +-  9.66% )
wren             17.749 +- 0.854 seconds time elapsed  ( +-  4.81% )
lua             9.8538 +- 0.0153 seconds time elapsed  ( +-  0.15% )
python            32.2369 +- 0.0677 seconds time elapsed  ( +-  0.21% )
chuck            19.2954 +- 0.0179 seconds time elapsed  ( +-  0.09% )
ruby            10.8393 +- 0.0402 seconds time elapsed  ( +-  0.37% )
horse64            32.1915 +- 0.0228 seconds time elapsed  ( +-  0.07% )
dictu            14.3644 +- 0.0524 seconds time elapsed  ( +-  0.36% )
vyse            15.0219 +- 0.0905 seconds time elapsed  ( +-  0.60% )
pcrap           13.36747 +- 0.00395 seconds time elapsed  ( +-  0.03% )
kuroko             22.153 +- 0.157 seconds time elapsed  ( +-  0.71% )
