gwion              5.770 +- 0.540 seconds time elapsed  ( +-  9.36% )
wren              24.67 +- 1.97 seconds time elapsed  ( +-  7.97% )
lua             9.2107 +- 0.0104 seconds time elapsed  ( +-  0.11% )
python             33.401 +- 0.153 seconds time elapsed  ( +-  0.46% )
chuck            19.3102 +- 0.0557 seconds time elapsed  ( +-  0.29% )
ruby            10.9066 +- 0.0856 seconds time elapsed  ( +-  0.78% )
horse64            32.9286 +- 0.0357 seconds time elapsed  ( +-  0.11% )
dictu            14.2188 +- 0.0482 seconds time elapsed  ( +-  0.34% )
vyse            16.7829 +- 0.0331 seconds time elapsed  ( +-  0.20% )
pcrap            14.4089 +- 0.0229 seconds time elapsed  ( +-  0.16% )
kuroko            22.0696 +- 0.0576 seconds time elapsed  ( +-  0.26% )
