gwion             4.9182 +- 0.0675 seconds time elapsed  ( +-  1.37% )
wren            19.4787 +- 0.0923 seconds time elapsed  ( +-  0.47% )
lua            10.2407 +- 0.0639 seconds time elapsed  ( +-  0.62% )
python             41.731 +- 0.281 seconds time elapsed  ( +-  0.67% )
chuck             22.544 +- 0.139 seconds time elapsed  ( +-  0.62% )
ruby            12.5014 +- 0.0486 seconds time elapsed  ( +-  0.39% )
horse64             38.043 +- 0.230 seconds time elapsed  ( +-  0.60% )
dictu             14.999 +- 0.112 seconds time elapsed  ( +-  0.75% )
vyse             19.055 +- 0.242 seconds time elapsed  ( +-  1.27% )
pa             17.835 +- 0.124 seconds time elapsed  ( +-  0.70% )
kuroko             27.058 +- 0.148 seconds time elapsed  ( +-  0.55% )
