gwion              7.847 +- 0.794 seconds time elapsed  ( +- 10.12% )
wren              31.81 +- 2.36 seconds time elapsed  ( +-  7.42% )
lua             11.300 +- 0.258 seconds time elapsed  ( +-  2.29% )
python             47.050 +- 0.125 seconds time elapsed  ( +-  0.27% )
chuck            25.2432 +- 0.0713 seconds time elapsed  ( +-  0.28% )
ruby            13.6748 +- 0.0638 seconds time elapsed  ( +-  0.47% )
horse64            40.1127 +- 0.0677 seconds time elapsed  ( +-  0.17% )
dictu            16.1938 +- 0.0264 seconds time elapsed  ( +-  0.16% )
vyse            19.9712 +- 0.0528 seconds time elapsed  ( +-  0.26% )
pcrap            17.3353 +- 0.0205 seconds time elapsed  ( +-  0.12% )
kuroko            29.2615 +- 0.0172 seconds time elapsed  ( +-  0.06% )
