gwion             4.8990 +- 0.0504 seconds time elapsed  ( +-  1.03% )
wren             19.060 +- 0.313 seconds time elapsed  ( +-  1.64% )
lua             10.022 +- 0.150 seconds time elapsed  ( +-  1.50% )
python             42.667 +- 0.436 seconds time elapsed  ( +-  1.02% )
chuck             22.482 +- 0.143 seconds time elapsed  ( +-  0.64% )
ruby             12.809 +- 0.241 seconds time elapsed  ( +-  1.88% )
horse64             38.595 +- 0.174 seconds time elapsed  ( +-  0.45% )
dictu             15.896 +- 0.168 seconds time elapsed  ( +-  1.06% )
vyse             18.526 +- 0.209 seconds time elapsed  ( +-  1.13% )
pa             16.666 +- 0.214 seconds time elapsed  ( +-  1.29% )
kuroko             26.836 +- 0.334 seconds time elapsed  ( +-  1.24% )
