gwion              6.513 +- 0.854 seconds time elapsed  ( +- 13.12% )
wren              26.01 +- 1.58 seconds time elapsed  ( +-  6.09% )
lua             8.8111 +- 0.0113 seconds time elapsed  ( +-  0.13% )
python            36.1932 +- 0.0603 seconds time elapsed  ( +-  0.17% )
chuck            19.5622 +- 0.0554 seconds time elapsed  ( +-  0.28% )
ruby             12.213 +- 0.107 seconds time elapsed  ( +-  0.88% )
horse64            32.7123 +- 0.0573 seconds time elapsed  ( +-  0.18% )
dictu             12.881 +- 0.184 seconds time elapsed  ( +-  1.43% )
vyse            16.3838 +- 0.0435 seconds time elapsed  ( +-  0.27% )
pa            15.4170 +- 0.0176 seconds time elapsed  ( +-  0.11% )
kuroko           23.43900 +- 0.00865 seconds time elapsed  ( +-  0.04% )
