gwion             0.1107 +- 0.0184 seconds time elapsed  ( +- 16.61% )
wren             0.4446 +- 0.0407 seconds time elapsed  ( +-  9.16% )
lua             0.3344 +- 0.0312 seconds time elapsed  ( +-  9.34% )
python              1.125 +- 0.128 seconds time elapsed  ( +- 11.42% )
chuck              51.90 +- 19.10 seconds time elapsed  ( +- 36.79% )
ruby             0.3250 +- 0.0224 seconds time elapsed  ( +-  6.88% )
horse64            0.66625 +- 0.00848 seconds time elapsed  ( +-  1.27% )
dictu            0.24734 +- 0.00270 seconds time elapsed  ( +-  1.09% )
vyse            0.29752 +- 0.00480 seconds time elapsed  ( +-  1.61% )
pa 
kuroko            0.41748 +- 0.00345 seconds time elapsed  ( +-  0.83% )
