gwion            0.08684 +- 0.00288 seconds time elapsed  ( +-  3.32% )
wren             0.3248 +- 0.0113 seconds time elapsed  ( +-  3.47% )
lua            0.19317 +- 0.00183 seconds time elapsed  ( +-  0.95% )
python            0.67476 +- 0.00306 seconds time elapsed  ( +-  0.45% )
chuck              49.92 +- 12.66 seconds time elapsed  ( +- 25.35% )
ruby             0.2904 +- 0.0125 seconds time elapsed  ( +-  4.31% )
horse64            0.66279 +- 0.00452 seconds time elapsed  ( +-  0.68% )
dictu            0.24518 +- 0.00161 seconds time elapsed  ( +-  0.66% )
vyse            0.30056 +- 0.00169 seconds time elapsed  ( +-  0.56% )
pa            0.28240 +- 0.00125 seconds time elapsed  ( +-  0.44% )
kuroko            0.43290 +- 0.00146 seconds time elapsed  ( +-  0.34% )
