gwion            0.09484 +- 0.00406 seconds time elapsed  ( +-  4.28% )
wren            0.33153 +- 0.00101 seconds time elapsed  ( +-  0.30% )
lua            0.20974 +- 0.00286 seconds time elapsed  ( +-  1.36% )
python             0.7034 +- 0.0136 seconds time elapsed  ( +-  1.94% )
chuck             24.858 +- 0.123 seconds time elapsed  ( +-  0.49% )
ruby             0.3234 +- 0.0142 seconds time elapsed  ( +-  4.39% )
horse64            0.71003 +- 0.00846 seconds time elapsed  ( +-  1.19% )
dictu            0.25155 +- 0.00154 seconds time elapsed  ( +-  0.61% )
vyse            0.33254 +- 0.00596 seconds time elapsed  ( +-  1.79% )
pa            0.29123 +- 0.00142 seconds time elapsed  ( +-  0.49% )
kuroko            0.44413 +- 0.00137 seconds time elapsed  ( +-  0.31% )
