gwion            0.09342 +- 0.00187 seconds time elapsed  ( +-  2.00% )
wren            0.31600 +- 0.00145 seconds time elapsed  ( +-  0.46% )
lua            0.21189 +- 0.00367 seconds time elapsed  ( +-  1.73% )
python            0.61413 +- 0.00492 seconds time elapsed  ( +-  0.80% )
chuck              48.13 +- 14.96 seconds time elapsed  ( +- 31.07% )
ruby            0.28022 +- 0.00571 seconds time elapsed  ( +-  2.04% )
horse64            0.66127 +- 0.00627 seconds time elapsed  ( +-  0.95% )
dictu            0.25839 +- 0.00430 seconds time elapsed  ( +-  1.66% )
vyse            0.30530 +- 0.00299 seconds time elapsed  ( +-  0.98% )
pcrap            0.25866 +- 0.00175 seconds time elapsed  ( +-  0.68% )
kuroko            0.40140 +- 0.00194 seconds time elapsed  ( +-  0.48% )
