gwion            0.07950 +- 0.00115 seconds time elapsed  ( +-  1.45% )
wren            0.26651 +- 0.00124 seconds time elapsed  ( +-  0.47% )
lua            0.17185 +- 0.00146 seconds time elapsed  ( +-  0.85% )
python            0.53091 +- 0.00213 seconds time elapsed  ( +-  0.40% )
chuck            19.7456 +- 0.0577 seconds time elapsed  ( +-  0.29% )
ruby            0.24006 +- 0.00350 seconds time elapsed  ( +-  1.46% )
horse64           0.567006 +- 0.000615 seconds time elapsed  ( +-  0.11% )
dictu           0.222556 +- 0.000856 seconds time elapsed  ( +-  0.38% )
vyse           0.261695 +- 0.000520 seconds time elapsed  ( +-  0.20% )
pcrap           0.208276 +- 0.000197 seconds time elapsed  ( +-  0.09% )
kuroko           0.349112 +- 0.000795 seconds time elapsed  ( +-  0.23% )
