gwion            0.07339 +- 0.00251 seconds time elapsed  ( +-  3.42% )
wren           0.265378 +- 0.000358 seconds time elapsed  ( +-  0.13% )
lua            0.17148 +- 0.00623 seconds time elapsed  ( +-  3.63% )
python            0.57957 +- 0.00222 seconds time elapsed  ( +-  0.38% )
chuck              28.10 +- 8.56 seconds time elapsed  ( +- 30.48% )
ruby            0.24971 +- 0.00597 seconds time elapsed  ( +-  2.39% )
horse64            0.57052 +- 0.00347 seconds time elapsed  ( +-  0.61% )
dictu           0.210809 +- 0.000714 seconds time elapsed  ( +-  0.34% )
vyse           0.259667 +- 0.000919 seconds time elapsed  ( +-  0.35% )
pcrap 
kuroko           0.359707 +- 0.000608 seconds time elapsed  ( +-  0.17% )
