gwion             0.1792 +- 0.0190 seconds time elapsed  ( +- 10.62% )
wren             0.6524 +- 0.0618 seconds time elapsed  ( +-  9.47% )
lua             0.2681 +- 0.0131 seconds time elapsed  ( +-  4.90% )
python             0.9809 +- 0.0394 seconds time elapsed  ( +-  4.02% )
chuck              51.77 +- 17.98 seconds time elapsed  ( +- 34.74% )
ruby             0.3115 +- 0.0140 seconds time elapsed  ( +-  4.51% )
horse64            0.67540 +- 0.00519 seconds time elapsed  ( +-  0.77% )
dictu            0.24934 +- 0.00235 seconds time elapsed  ( +-  0.94% )
vyse             0.2622 +- 0.0345 seconds time elapsed  ( +- 13.15% )
pcrap            0.25070 +- 0.00252 seconds time elapsed  ( +-  1.01% )
kuroko            0.41861 +- 0.00561 seconds time elapsed  ( +-  1.34% )
