gwion            0.09410 +- 0.00984 seconds time elapsed  ( +- 10.46% )
wren           0.265804 +- 0.000384 seconds time elapsed  ( +-  0.14% )
lua            0.19190 +- 0.00150 seconds time elapsed  ( +-  0.78% )
python            0.52165 +- 0.00358 seconds time elapsed  ( +-  0.69% )
chuck              40.15 +- 9.19 seconds time elapsed  ( +- 22.89% )
ruby            0.24173 +- 0.00385 seconds time elapsed  ( +-  1.59% )
horse64            0.54712 +- 0.00272 seconds time elapsed  ( +-  0.50% )
dictu           0.224114 +- 0.000874 seconds time elapsed  ( +-  0.39% )
vyse           0.233663 +- 0.000577 seconds time elapsed  ( +-  0.25% )
pcrap           0.212552 +- 0.000177 seconds time elapsed  ( +-  0.08% )
kuroko            0.35778 +- 0.00106 seconds time elapsed  ( +-  0.30% )
