gwion           0.078833 +- 0.000468 seconds time elapsed  ( +-  0.59% )
wren            0.24698 +- 0.00137 seconds time elapsed  ( +-  0.56% )
lua            0.18169 +- 0.00272 seconds time elapsed  ( +-  1.50% )
python            0.57038 +- 0.00373 seconds time elapsed  ( +-  0.65% )
chuck            19.7341 +- 0.0351 seconds time elapsed  ( +-  0.18% )
ruby            0.26590 +- 0.00433 seconds time elapsed  ( +-  1.63% )
horse64            0.54802 +- 0.00453 seconds time elapsed  ( +-  0.83% )
dictu            0.21983 +- 0.00118 seconds time elapsed  ( +-  0.54% )
vyse             0.2667 +- 0.0114 seconds time elapsed  ( +-  4.26% )
pa           0.216830 +- 0.000301 seconds time elapsed  ( +-  0.14% )
kuroko           0.332532 +- 0.000245 seconds time elapsed  ( +-  0.07% )
