gwion            0.08335 +- 0.00108 seconds time elapsed  ( +-  1.30% )
wren            0.27152 +- 0.00405 seconds time elapsed  ( +-  1.49% )
lua            0.17025 +- 0.00110 seconds time elapsed  ( +-  0.65% )
python            0.53352 +- 0.00302 seconds time elapsed  ( +-  0.57% )
chuck              27.11 +- 7.31 seconds time elapsed  ( +- 26.98% )
ruby            0.23811 +- 0.00465 seconds time elapsed  ( +-  1.95% )
horse64            0.57103 +- 0.00221 seconds time elapsed  ( +-  0.39% )
dictu            0.22498 +- 0.00345 seconds time elapsed  ( +-  1.53% )
vyse            0.26264 +- 0.00153 seconds time elapsed  ( +-  0.58% )
pcrap           0.224763 +- 0.000421 seconds time elapsed  ( +-  0.19% )
kuroko            0.35015 +- 0.00141 seconds time elapsed  ( +-  0.40% )
