gwion            0.09519 +- 0.00243 seconds time elapsed  ( +-  2.55% )
wren            0.34108 +- 0.00419 seconds time elapsed  ( +-  1.23% )
lua            0.21468 +- 0.00295 seconds time elapsed  ( +-  1.37% )
python             0.7720 +- 0.0737 seconds time elapsed  ( +-  9.55% )
chuck              52.26 +- 17.05 seconds time elapsed  ( +- 32.61% )
ruby             0.3031 +- 0.0117 seconds time elapsed  ( +-  3.85% )
horse64            0.72940 +- 0.00977 seconds time elapsed  ( +-  1.34% )
dictu            0.25685 +- 0.00250 seconds time elapsed  ( +-  0.97% )
vyse            0.30765 +- 0.00601 seconds time elapsed  ( +-  1.95% )
pa            0.28979 +- 0.00106 seconds time elapsed  ( +-  0.36% )
kuroko            0.44409 +- 0.00554 seconds time elapsed  ( +-  1.25% )
