gwion            0.07479 +- 0.00148 seconds time elapsed  ( +-  1.98% )
wren            0.26999 +- 0.00301 seconds time elapsed  ( +-  1.12% )
lua            0.16704 +- 0.00188 seconds time elapsed  ( +-  1.13% )
python            0.57311 +- 0.00301 seconds time elapsed  ( +-  0.53% )
chuck            20.2907 +- 0.0287 seconds time elapsed  ( +-  0.14% )
ruby            0.25357 +- 0.00988 seconds time elapsed  ( +-  3.90% )
horse64           0.569463 +- 0.000917 seconds time elapsed  ( +-  0.16% )
dictu           0.205845 +- 0.000244 seconds time elapsed  ( +-  0.12% )
vyse            0.26105 +- 0.00157 seconds time elapsed  ( +-  0.60% )
pcrap           0.220490 +- 0.000424 seconds time elapsed  ( +-  0.19% )
kuroko           0.366545 +- 0.000790 seconds time elapsed  ( +-  0.22% )
