gwion            0.09695 +- 0.00158 seconds time elapsed  ( +-  1.63% )
wren            0.31384 +- 0.00446 seconds time elapsed  ( +-  1.42% )
lua            0.20842 +- 0.00230 seconds time elapsed  ( +-  1.10% )
python            0.71083 +- 0.00828 seconds time elapsed  ( +-  1.16% )
chuck             24.209 +- 0.126 seconds time elapsed  ( +-  0.52% )
ruby            0.31430 +- 0.00816 seconds time elapsed  ( +-  2.60% )
horse64             0.7057 +- 0.0130 seconds time elapsed  ( +-  1.85% )
dictu            0.29387 +- 0.00375 seconds time elapsed  ( +-  1.28% )
vyse            0.32313 +- 0.00575 seconds time elapsed  ( +-  1.78% )
pa 
kuroko            0.42237 +- 0.00488 seconds time elapsed  ( +-  1.15% )
