gwion             0.0950 +- 0.0107 seconds time elapsed  ( +- 11.23% )
wren           0.265578 +- 0.000496 seconds time elapsed  ( +-  0.19% )
lua            0.19017 +- 0.00129 seconds time elapsed  ( +-  0.68% )
python            0.53094 +- 0.00392 seconds time elapsed  ( +-  0.74% )
chuck              29.13 +- 8.82 seconds time elapsed  ( +- 30.29% )
ruby            0.24380 +- 0.00680 seconds time elapsed  ( +-  2.79% )
horse64            0.56015 +- 0.00206 seconds time elapsed  ( +-  0.37% )
dictu            0.22983 +- 0.00635 seconds time elapsed  ( +-  2.76% )
vyse           0.234675 +- 0.000724 seconds time elapsed  ( +-  0.31% )
pcrap            0.21120 +- 0.00154 seconds time elapsed  ( +-  0.73% )
kuroko           0.350713 +- 0.000902 seconds time elapsed  ( +-  0.26% )
