gwion            0.07626 +- 0.00278 seconds time elapsed  ( +-  3.65% )
wren            0.24910 +- 0.00260 seconds time elapsed  ( +-  1.04% )
lua             0.2710 +- 0.0381 seconds time elapsed  ( +- 14.07% )
python             1.3622 +- 0.0507 seconds time elapsed  ( +-  3.72% )
chuck              25.58 +- 5.67 seconds time elapsed  ( +- 22.15% )
ruby            0.25651 +- 0.00832 seconds time elapsed  ( +-  3.25% )
horse64            0.54685 +- 0.00334 seconds time elapsed  ( +-  0.61% )
dictu           0.221300 +- 0.000261 seconds time elapsed  ( +-  0.12% )
vyse           0.257583 +- 0.000402 seconds time elapsed  ( +-  0.16% )
pa           0.217141 +- 0.000383 seconds time elapsed  ( +-  0.18% )
kuroko           0.331276 +- 0.000467 seconds time elapsed  ( +-  0.14% )
