gwion            0.10369 +- 0.00380 seconds time elapsed  ( +-  3.66% )
wren            0.32275 +- 0.00255 seconds time elapsed  ( +-  0.79% )
lua            0.21663 +- 0.00716 seconds time elapsed  ( +-  3.30% )
python             1.1384 +- 0.0491 seconds time elapsed  ( +-  4.31% )
chuck              48.00 +- 15.23 seconds time elapsed  ( +- 31.73% )
ruby            0.30335 +- 0.00684 seconds time elapsed  ( +-  2.25% )
horse64             0.7096 +- 0.0120 seconds time elapsed  ( +-  1.69% )
dictu            0.25663 +- 0.00456 seconds time elapsed  ( +-  1.78% )
vyse            0.30817 +- 0.00461 seconds time elapsed  ( +-  1.49% )
pcrap            0.24619 +- 0.00668 seconds time elapsed  ( +-  2.71% )
kuroko            0.41994 +- 0.00579 seconds time elapsed  ( +-  1.38% )
