gwion           0.050066 +- 0.000840 seconds time elapsed  ( +-  1.68% )
wren            0.22811 +- 0.00239 seconds time elapsed  ( +-  1.05% )
lua            0.13056 +- 0.00140 seconds time elapsed  ( +-  1.07% )
python           0.225698 +- 0.000730 seconds time elapsed  ( +-  0.32% )
chuck            126.742 +- 0.174 seconds time elapsed  ( +-  0.14% )
ruby           0.232457 +- 0.000490 seconds time elapsed  ( +-  0.21% )
horse64            0.44910 +- 0.00165 seconds time elapsed  ( +-  0.37% )
dictu           0.171760 +- 0.000340 seconds time elapsed  ( +-  0.20% )
vyse            0.22253 +- 0.00152 seconds time elapsed  ( +-  0.68% )
pa 
kuroko            0.29704 +- 0.00213 seconds time elapsed  ( +-  0.72% )
