gwion            0.08843 +- 0.00170 seconds time elapsed  ( +-  1.93% )
wren            0.34179 +- 0.00155 seconds time elapsed  ( +-  0.45% )
lua            0.19558 +- 0.00243 seconds time elapsed  ( +-  1.24% )
python            0.38602 +- 0.00599 seconds time elapsed  ( +-  1.55% )
chuck            23.0884 +- 0.0629 seconds time elapsed  ( +-  0.27% )
ruby            0.30517 +- 0.00730 seconds time elapsed  ( +-  2.39% )
horse64            0.64103 +- 0.00501 seconds time elapsed  ( +-  0.78% )
dictu            0.25527 +- 0.00272 seconds time elapsed  ( +-  1.06% )
vyse            0.30647 +- 0.00218 seconds time elapsed  ( +-  0.71% )
pa 
kuroko             0.4469 +- 0.0137 seconds time elapsed  ( +-  3.06% )
