gwion            0.08254 +- 0.00174 seconds time elapsed  ( +-  2.11% )
wren           0.264500 +- 0.000318 seconds time elapsed  ( +-  0.12% )
lua            0.16983 +- 0.00126 seconds time elapsed  ( +-  0.74% )
python            0.52778 +- 0.00519 seconds time elapsed  ( +-  0.98% )
chuck             19.656 +- 0.169 seconds time elapsed  ( +-  0.86% )
ruby            0.24364 +- 0.00591 seconds time elapsed  ( +-  2.42% )
horse64           0.567830 +- 0.000246 seconds time elapsed  ( +-  0.04% )
dictu           0.221688 +- 0.000495 seconds time elapsed  ( +-  0.22% )
vyse            0.26622 +- 0.00332 seconds time elapsed  ( +-  1.25% )
pcrap            0.22751 +- 0.00288 seconds time elapsed  ( +-  1.27% )
kuroko           0.347702 +- 0.000315 seconds time elapsed  ( +-  0.09% )
