gwion           0.078478 +- 0.000714 seconds time elapsed  ( +-  0.91% )
wren          0.2473956 +- 0.0000273 seconds time elapsed  ( +-  0.01% )
lua             0.2363 +- 0.0204 seconds time elapsed  ( +-  8.64% )
python             0.7068 +- 0.0361 seconds time elapsed  ( +-  5.11% )
chuck              37.36 +- 10.74 seconds time elapsed  ( +- 28.75% )
ruby            0.26826 +- 0.00666 seconds time elapsed  ( +-  2.48% )
horse64            0.53767 +- 0.00459 seconds time elapsed  ( +-  0.85% )
dictu            0.21737 +- 0.00138 seconds time elapsed  ( +-  0.64% )
vyse             0.2669 +- 0.0114 seconds time elapsed  ( +-  4.27% )
pa 
kuroko            0.34519 +- 0.00308 seconds time elapsed  ( +-  0.89% )
