gwion            0.07907 +- 0.00180 seconds time elapsed  ( +-  2.28% )
wren           0.247211 +- 0.000604 seconds time elapsed  ( +-  0.24% )
lua            0.18633 +- 0.00270 seconds time elapsed  ( +-  1.45% )
python              1.189 +- 0.394 seconds time elapsed  ( +- 33.11% )
chuck              36.35 +- 10.46 seconds time elapsed  ( +- 28.78% )
ruby            0.25540 +- 0.00891 seconds time elapsed  ( +-  3.49% )
horse64            0.55092 +- 0.00526 seconds time elapsed  ( +-  0.95% )
dictu           0.220657 +- 0.000371 seconds time elapsed  ( +-  0.17% )
vyse            0.25728 +- 0.00157 seconds time elapsed  ( +-  0.61% )
pa            0.21769 +- 0.00112 seconds time elapsed  ( +-  0.52% )
kuroko           0.331318 +- 0.000427 seconds time elapsed  ( +-  0.13% )
