gwion            0.08850 +- 0.00327 seconds time elapsed  ( +-  3.70% )
wren           0.317828 +- 0.000398 seconds time elapsed  ( +-  0.13% )
lua            0.20129 +- 0.00257 seconds time elapsed  ( +-  1.28% )
python            0.69121 +- 0.00374 seconds time elapsed  ( +-  0.54% )
chuck              51.75 +- 16.71 seconds time elapsed  ( +- 32.30% )
ruby            0.30550 +- 0.00693 seconds time elapsed  ( +-  2.27% )
horse64            0.68121 +- 0.00479 seconds time elapsed  ( +-  0.70% )
dictu            0.25767 +- 0.00189 seconds time elapsed  ( +-  0.73% )
vyse            0.31222 +- 0.00179 seconds time elapsed  ( +-  0.57% )
pa           0.289274 +- 0.000838 seconds time elapsed  ( +-  0.29% )
kuroko           0.443808 +- 0.000986 seconds time elapsed  ( +-  0.22% )
