gwion            0.10168 +- 0.00277 seconds time elapsed  ( +-  2.72% )
wren            0.32245 +- 0.00210 seconds time elapsed  ( +-  0.65% )
lua            0.24235 +- 0.00925 seconds time elapsed  ( +-  3.82% )
python            0.62061 +- 0.00279 seconds time elapsed  ( +-  0.45% )
chuck              52.85 +- 11.82 seconds time elapsed  ( +- 22.37% )
ruby            0.28659 +- 0.00643 seconds time elapsed  ( +-  2.24% )
horse64            0.67258 +- 0.00406 seconds time elapsed  ( +-  0.60% )
dictu            0.26945 +- 0.00208 seconds time elapsed  ( +-  0.77% )
vyse           0.280094 +- 0.000706 seconds time elapsed  ( +-  0.25% )
pcrap            0.25760 +- 0.00267 seconds time elapsed  ( +-  1.04% )
kuroko            0.42670 +- 0.00479 seconds time elapsed  ( +-  1.12% )
