gwion            0.08793 +- 0.00148 seconds time elapsed  ( +-  1.68% )
wren            0.32687 +- 0.00107 seconds time elapsed  ( +-  0.33% )
lua            0.20430 +- 0.00209 seconds time elapsed  ( +-  1.03% )
python            0.70523 +- 0.00396 seconds time elapsed  ( +-  0.56% )
chuck             24.147 +- 0.135 seconds time elapsed  ( +-  0.56% )
ruby            0.30605 +- 0.00886 seconds time elapsed  ( +-  2.89% )
horse64            0.67933 +- 0.00429 seconds time elapsed  ( +-  0.63% )
dictu            0.25574 +- 0.00119 seconds time elapsed  ( +-  0.46% )
vyse            0.31561 +- 0.00130 seconds time elapsed  ( +-  0.41% )
pcrap 
kuroko            0.42678 +- 0.00257 seconds time elapsed  ( +-  0.60% )
