gwion           0.070783 +- 0.000520 seconds time elapsed  ( +-  0.73% )
wren           0.266622 +- 0.000624 seconds time elapsed  ( +-  0.23% )
lua            0.17334 +- 0.00920 seconds time elapsed  ( +-  5.31% )
python            0.52868 +- 0.00650 seconds time elapsed  ( +-  1.23% )
chuck              70.62 +- 6.63 seconds time elapsed  ( +-  9.39% )
ruby             0.2436 +- 0.0163 seconds time elapsed  ( +-  6.68% )
horse64            0.50984 +- 0.00957 seconds time elapsed  ( +-  1.88% )
dictu            0.20836 +- 0.00541 seconds time elapsed  ( +-  2.60% )
vyse            0.22261 +- 0.00120 seconds time elapsed  ( +-  0.54% )
pcrap            0.22170 +- 0.00166 seconds time elapsed  ( +-  0.75% )
kuroko           0.325044 +- 0.000894 seconds time elapsed  ( +-  0.28% )
