gwion           0.089503 +- 0.000985 seconds time elapsed  ( +-  1.10% )
wren            0.29922 +- 0.00174 seconds time elapsed  ( +-  0.58% )
lua            0.21603 +- 0.00168 seconds time elapsed  ( +-  0.78% )
python            0.66674 +- 0.00591 seconds time elapsed  ( +-  0.89% )
chuck             22.818 +- 0.220 seconds time elapsed  ( +-  0.96% )
ruby            0.26918 +- 0.00699 seconds time elapsed  ( +-  2.60% )
horse64            0.62251 +- 0.00414 seconds time elapsed  ( +-  0.67% )
dictu           0.251043 +- 0.000881 seconds time elapsed  ( +-  0.35% )
vyse            0.28908 +- 0.00593 seconds time elapsed  ( +-  2.05% )
pcrap            0.23637 +- 0.00107 seconds time elapsed  ( +-  0.45% )
kuroko            0.41436 +- 0.00104 seconds time elapsed  ( +-  0.25% )
