gwion            0.07136 +- 0.00111 seconds time elapsed  ( +-  1.55% )
wren           0.234276 +- 0.000254 seconds time elapsed  ( +-  0.11% )
lua            0.16972 +- 0.00228 seconds time elapsed  ( +-  1.34% )
python            0.46013 +- 0.00263 seconds time elapsed  ( +-  0.57% )
chuck              28.37 +- 9.06 seconds time elapsed  ( +- 31.93% )
ruby            0.24283 +- 0.00446 seconds time elapsed  ( +-  1.83% )
horse64            0.56195 +- 0.00192 seconds time elapsed  ( +-  0.34% )
dictu            0.22550 +- 0.00149 seconds time elapsed  ( +-  0.66% )
vyse            0.20948 +- 0.00169 seconds time elapsed  ( +-  0.81% )
pcrap           0.183204 +- 0.000230 seconds time elapsed  ( +-  0.13% )
kuroko            0.35141 +- 0.00111 seconds time elapsed  ( +-  0.31% )
