gwion            0.07544 +- 0.00275 seconds time elapsed  ( +-  3.64% )
wren           0.266294 +- 0.000432 seconds time elapsed  ( +-  0.16% )
lua            0.17363 +- 0.00446 seconds time elapsed  ( +-  2.57% )
python            0.61854 +- 0.00904 seconds time elapsed  ( +-  1.46% )
chuck              71.49 +- 9.36 seconds time elapsed  ( +- 13.09% )
ruby            0.25489 +- 0.00689 seconds time elapsed  ( +-  2.70% )
horse64            0.55955 +- 0.00310 seconds time elapsed  ( +-  0.55% )
dictu            0.20888 +- 0.00109 seconds time elapsed  ( +-  0.52% )
vyse            0.25643 +- 0.00443 seconds time elapsed  ( +-  1.73% )
pcrap            0.21892 +- 0.00125 seconds time elapsed  ( +-  0.57% )
kuroko           0.366963 +- 0.000396 seconds time elapsed  ( +-  0.11% )
