gwion            0.07472 +- 0.00142 seconds time elapsed  ( +-  1.90% )
wren           0.265233 +- 0.000725 seconds time elapsed  ( +-  0.27% )
lua            0.16838 +- 0.00151 seconds time elapsed  ( +-  0.89% )
python            0.58307 +- 0.00260 seconds time elapsed  ( +-  0.45% )
chuck            19.9789 +- 0.0504 seconds time elapsed  ( +-  0.25% )
ruby            0.26613 +- 0.00499 seconds time elapsed  ( +-  1.87% )
horse64            0.54417 +- 0.00187 seconds time elapsed  ( +-  0.34% )
dictu           0.226256 +- 0.000431 seconds time elapsed  ( +-  0.19% )
vyse            0.25982 +- 0.00190 seconds time elapsed  ( +-  0.73% )
pa 
kuroko            0.36113 +- 0.00102 seconds time elapsed  ( +-  0.28% )
