gwion            0.08647 +- 0.00141 seconds time elapsed  ( +-  1.63% )
wren            0.31910 +- 0.00361 seconds time elapsed  ( +-  1.13% )
lua            0.20626 +- 0.00621 seconds time elapsed  ( +-  3.01% )
python            0.66431 +- 0.00710 seconds time elapsed  ( +-  1.07% )
chuck              80.23 +- 13.98 seconds time elapsed  ( +- 17.42% )
ruby             0.3165 +- 0.0135 seconds time elapsed  ( +-  4.27% )
horse64            0.67989 +- 0.00549 seconds time elapsed  ( +-  0.81% )
dictu            0.25439 +- 0.00166 seconds time elapsed  ( +-  0.65% )
vyse             0.2493 +- 0.0241 seconds time elapsed  ( +-  9.65% )
pcrap            0.25625 +- 0.00521 seconds time elapsed  ( +-  2.03% )
kuroko            0.43123 +- 0.00201 seconds time elapsed  ( +-  0.47% )
