gwion            0.08900 +- 0.00693 seconds time elapsed  ( +-  7.79% )
wren            0.26536 +- 0.00110 seconds time elapsed  ( +-  0.42% )
lua            0.16690 +- 0.00188 seconds time elapsed  ( +-  1.13% )
python            0.57875 +- 0.00209 seconds time elapsed  ( +-  0.36% )
chuck              29.46 +- 9.63 seconds time elapsed  ( +- 32.69% )
ruby             0.2706 +- 0.0110 seconds time elapsed  ( +-  4.07% )
horse64            0.56381 +- 0.00255 seconds time elapsed  ( +-  0.45% )
dictu           0.205416 +- 0.000776 seconds time elapsed  ( +-  0.38% )
vyse            0.25947 +- 0.00243 seconds time elapsed  ( +-  0.94% )
pa           0.242492 +- 0.000218 seconds time elapsed  ( +-  0.09% )
kuroko           0.368152 +- 0.000732 seconds time elapsed  ( +-  0.20% )
