gwion            0.07848 +- 0.00336 seconds time elapsed  ( +-  4.28% )
wren            0.26806 +- 0.00290 seconds time elapsed  ( +-  1.08% )
lua            0.16682 +- 0.00382 seconds time elapsed  ( +-  2.29% )
python            0.58342 +- 0.00351 seconds time elapsed  ( +-  0.60% )
chuck              47.02 +- 12.65 seconds time elapsed  ( +- 26.90% )
ruby            0.25215 +- 0.00694 seconds time elapsed  ( +-  2.75% )
horse64            0.56630 +- 0.00264 seconds time elapsed  ( +-  0.47% )
dictu           0.209497 +- 0.000370 seconds time elapsed  ( +-  0.18% )
vyse            0.25971 +- 0.00177 seconds time elapsed  ( +-  0.68% )
pa           0.241932 +- 0.000330 seconds time elapsed  ( +-  0.14% )
kuroko           0.369822 +- 0.000468 seconds time elapsed  ( +-  0.13% )
