gwion            0.08610 +- 0.00551 seconds time elapsed  ( +-  6.40% )
wren             0.3122 +- 0.0205 seconds time elapsed  ( +-  6.56% )
lua              1.477 +- 0.530 seconds time elapsed  ( +- 35.90% )
python             0.9043 +- 0.0490 seconds time elapsed  ( +-  5.42% )
chuck              44.15 +- 15.20 seconds time elapsed  ( +- 34.44% )
ruby             0.2923 +- 0.0209 seconds time elapsed  ( +-  7.16% )
horse64            0.54327 +- 0.00634 seconds time elapsed  ( +-  1.17% )
dictu            0.21786 +- 0.00136 seconds time elapsed  ( +-  0.62% )
vyse            0.24619 +- 0.00439 seconds time elapsed  ( +-  1.78% )
pa 
kuroko            0.33363 +- 0.00499 seconds time elapsed  ( +-  1.49% )
