gwion            0.09352 +- 0.00530 seconds time elapsed  ( +-  5.67% )
wren           0.318133 +- 0.000444 seconds time elapsed  ( +-  0.14% )
lua            0.20120 +- 0.00388 seconds time elapsed  ( +-  1.93% )
python            0.69418 +- 0.00359 seconds time elapsed  ( +-  0.52% )
chuck              76.80 +- 13.92 seconds time elapsed  ( +- 18.13% )
ruby             0.3094 +- 0.0114 seconds time elapsed  ( +-  3.68% )
horse64            0.67937 +- 0.00251 seconds time elapsed  ( +-  0.37% )
dictu            0.26167 +- 0.00188 seconds time elapsed  ( +-  0.72% )
vyse            0.32527 +- 0.00272 seconds time elapsed  ( +-  0.84% )
pa            0.30894 +- 0.00224 seconds time elapsed  ( +-  0.73% )
kuroko           0.443567 +- 0.000652 seconds time elapsed  ( +-  0.15% )
