gwion           0.063788 +- 0.000855 seconds time elapsed  ( +-  1.34% )
wren           0.234178 +- 0.000398 seconds time elapsed  ( +-  0.17% )
lua            0.15338 +- 0.00514 seconds time elapsed  ( +-  3.35% )
python            0.51916 +- 0.00355 seconds time elapsed  ( +-  0.68% )
chuck             18.449 +- 0.185 seconds time elapsed  ( +-  1.00% )
ruby            0.22099 +- 0.00616 seconds time elapsed  ( +-  2.79% )
horse64            0.49461 +- 0.00182 seconds time elapsed  ( +-  0.37% )
dictu           0.201154 +- 0.000489 seconds time elapsed  ( +-  0.24% )
vyse            0.21982 +- 0.00131 seconds time elapsed  ( +-  0.59% )
pcrap           0.219558 +- 0.000420 seconds time elapsed  ( +-  0.19% )
kuroko           0.323167 +- 0.000335 seconds time elapsed  ( +-  0.10% )
