gwion            0.08734 +- 0.00247 seconds time elapsed  ( +-  2.83% )
wren           0.316900 +- 0.000318 seconds time elapsed  ( +-  0.10% )
lua            0.19698 +- 0.00215 seconds time elapsed  ( +-  1.09% )
python            0.70015 +- 0.00635 seconds time elapsed  ( +-  0.91% )
chuck            24.7714 +- 0.0840 seconds time elapsed  ( +-  0.34% )
ruby             0.3050 +- 0.0119 seconds time elapsed  ( +-  3.91% )
horse64            0.68246 +- 0.00508 seconds time elapsed  ( +-  0.74% )
dictu            0.25630 +- 0.00287 seconds time elapsed  ( +-  1.12% )
vyse            0.31070 +- 0.00330 seconds time elapsed  ( +-  1.06% )
pa            0.29769 +- 0.00347 seconds time elapsed  ( +-  1.16% )
kuroko            0.45165 +- 0.00478 seconds time elapsed  ( +-  1.06% )
