gwion            0.08693 +- 0.00630 seconds time elapsed  ( +-  7.25% )
wren           0.265431 +- 0.000436 seconds time elapsed  ( +-  0.16% )
lua            0.16688 +- 0.00187 seconds time elapsed  ( +-  1.12% )
python             0.5972 +- 0.0172 seconds time elapsed  ( +-  2.88% )
chuck              80.87 +- 8.16 seconds time elapsed  ( +- 10.09% )
ruby             0.2542 +- 0.0106 seconds time elapsed  ( +-  4.17% )
horse64            0.56796 +- 0.00345 seconds time elapsed  ( +-  0.61% )
dictu            0.21134 +- 0.00188 seconds time elapsed  ( +-  0.89% )
vyse            0.25757 +- 0.00115 seconds time elapsed  ( +-  0.45% )
pa           0.242426 +- 0.000580 seconds time elapsed  ( +-  0.24% )
kuroko           0.370034 +- 0.000737 seconds time elapsed  ( +-  0.20% )
