gwion            0.07141 +- 0.00141 seconds time elapsed  ( +-  1.97% )
wren           0.234824 +- 0.000459 seconds time elapsed  ( +-  0.20% )
lua           0.167683 +- 0.000845 seconds time elapsed  ( +-  0.50% )
python            0.46770 +- 0.00617 seconds time elapsed  ( +-  1.32% )
chuck              61.97 +- 2.27 seconds time elapsed  ( +-  3.66% )
ruby            0.21545 +- 0.00563 seconds time elapsed  ( +-  2.61% )
horse64            0.49460 +- 0.00222 seconds time elapsed  ( +-  0.45% )
dictu           0.197230 +- 0.000337 seconds time elapsed  ( +-  0.17% )
vyse           0.206833 +- 0.000676 seconds time elapsed  ( +-  0.33% )
pcrap           0.185568 +- 0.000263 seconds time elapsed  ( +-  0.14% )
kuroko            0.31193 +- 0.00480 seconds time elapsed  ( +-  1.54% )
