gwion           0.078856 +- 0.000681 seconds time elapsed  ( +-  0.86% )
wren           0.245855 +- 0.000772 seconds time elapsed  ( +-  0.31% )
lua            0.18380 +- 0.00300 seconds time elapsed  ( +-  1.63% )
python            0.30998 +- 0.00188 seconds time elapsed  ( +-  0.61% )
chuck            20.4411 +- 0.0508 seconds time elapsed  ( +-  0.25% )
ruby            0.26417 +- 0.00451 seconds time elapsed  ( +-  1.71% )
horse64             0.5675 +- 0.0127 seconds time elapsed  ( +-  2.24% )
dictu            0.21860 +- 0.00161 seconds time elapsed  ( +-  0.74% )
vyse            0.25765 +- 0.00144 seconds time elapsed  ( +-  0.56% )
pa 
kuroko           0.341271 +- 0.000157 seconds time elapsed  ( +-  0.05% )
