gwion           0.074516 +- 0.000989 seconds time elapsed  ( +-  1.33% )
wren           0.275533 +- 0.000705 seconds time elapsed  ( +-  0.26% )
lua            0.16748 +- 0.00182 seconds time elapsed  ( +-  1.08% )
python            0.32429 +- 0.00377 seconds time elapsed  ( +-  1.16% )
chuck            19.9069 +- 0.0523 seconds time elapsed  ( +-  0.26% )
ruby            0.26726 +- 0.00608 seconds time elapsed  ( +-  2.27% )
horse64            0.55660 +- 0.00357 seconds time elapsed  ( +-  0.64% )
dictu           0.221096 +- 0.000880 seconds time elapsed  ( +-  0.40% )
vyse            0.26208 +- 0.00134 seconds time elapsed  ( +-  0.51% )
pa 
kuroko            0.37617 +- 0.00249 seconds time elapsed  ( +-  0.66% )
