gwion            0.07106 +- 0.00161 seconds time elapsed  ( +-  2.27% )
wren           0.267596 +- 0.000536 seconds time elapsed  ( +-  0.20% )
lua            0.16778 +- 0.00149 seconds time elapsed  ( +-  0.89% )
python             0.5835 +- 0.0101 seconds time elapsed  ( +-  1.73% )
chuck              66.06 +- 2.81 seconds time elapsed  ( +-  4.26% )
ruby            0.25048 +- 0.00597 seconds time elapsed  ( +-  2.38% )
horse64            0.57413 +- 0.00513 seconds time elapsed  ( +-  0.89% )
dictu            0.20921 +- 0.00145 seconds time elapsed  ( +-  0.69% )
vyse           0.259886 +- 0.000768 seconds time elapsed  ( +-  0.30% )
pcrap           0.220446 +- 0.000370 seconds time elapsed  ( +-  0.17% )
kuroko           0.365665 +- 0.000669 seconds time elapsed  ( +-  0.18% )
