gwion            0.05585 +- 0.00199 seconds time elapsed  ( +-  3.57% )
wren            0.23322 +- 0.00132 seconds time elapsed  ( +-  0.56% )
lua            0.12998 +- 0.00191 seconds time elapsed  ( +-  1.47% )
python            0.22525 +- 0.00222 seconds time elapsed  ( +-  0.98% )
chuck            127.383 +- 0.284 seconds time elapsed  ( +-  0.22% )
ruby            0.23928 +- 0.00464 seconds time elapsed  ( +-  1.94% )
horse64            0.45695 +- 0.00985 seconds time elapsed  ( +-  2.16% )
dictu           0.170729 +- 0.000710 seconds time elapsed  ( +-  0.42% )
vyse            0.22496 +- 0.00349 seconds time elapsed  ( +-  1.55% )
pa 
kuroko           0.294001 +- 0.000742 seconds time elapsed  ( +-  0.25% )
