gwion            0.09672 +- 0.00295 seconds time elapsed  ( +-  3.05% )
wren            0.32606 +- 0.00142 seconds time elapsed  ( +-  0.44% )
lua            0.21009 +- 0.00194 seconds time elapsed  ( +-  0.92% )
python            0.65351 +- 0.00729 seconds time elapsed  ( +-  1.12% )
chuck              45.26 +- 12.68 seconds time elapsed  ( +- 28.01% )
ruby             0.3340 +- 0.0437 seconds time elapsed  ( +- 13.09% )
horse64            0.69903 +- 0.00354 seconds time elapsed  ( +-  0.51% )
dictu            0.26802 +- 0.00346 seconds time elapsed  ( +-  1.29% )
vyse            0.32609 +- 0.00269 seconds time elapsed  ( +-  0.83% )
pcrap            0.25444 +- 0.00100 seconds time elapsed  ( +-  0.39% )
kuroko           0.425138 +- 0.000829 seconds time elapsed  ( +-  0.20% )
