gwion            0.08892 +- 0.00418 seconds time elapsed  ( +-  4.70% )
wren           0.265909 +- 0.000369 seconds time elapsed  ( +-  0.14% )
lua            0.16950 +- 0.00164 seconds time elapsed  ( +-  0.97% )
python            0.52154 +- 0.00343 seconds time elapsed  ( +-  0.66% )
chuck              55.95 +- 4.92 seconds time elapsed  ( +-  8.80% )
ruby            0.24763 +- 0.00902 seconds time elapsed  ( +-  3.64% )
horse64            0.57331 +- 0.00236 seconds time elapsed  ( +-  0.41% )
dictu            0.22145 +- 0.00102 seconds time elapsed  ( +-  0.46% )
vyse             0.2771 +- 0.0122 seconds time elapsed  ( +-  4.41% )
pcrap           0.224765 +- 0.000440 seconds time elapsed  ( +-  0.20% )
kuroko            0.35356 +- 0.00177 seconds time elapsed  ( +-  0.50% )
