gwion            0.08582 +- 0.00212 seconds time elapsed  ( +-  2.47% )
wren            0.32058 +- 0.00333 seconds time elapsed  ( +-  1.04% )
lua            0.22852 +- 0.00392 seconds time elapsed  ( +-  1.71% )
python            0.69582 +- 0.00504 seconds time elapsed  ( +-  0.72% )
chuck              34.25 +- 10.58 seconds time elapsed  ( +- 30.88% )
ruby             0.2806 +- 0.0114 seconds time elapsed  ( +-  4.07% )
horse64             0.6400 +- 0.0104 seconds time elapsed  ( +-  1.63% )
dictu            0.24608 +- 0.00443 seconds time elapsed  ( +-  1.80% )
vyse            0.29182 +- 0.00546 seconds time elapsed  ( +-  1.87% )
pcrap            0.24775 +- 0.00166 seconds time elapsed  ( +-  0.67% )
kuroko            0.41483 +- 0.00354 seconds time elapsed  ( +-  0.85% )
