gwion            0.09832 +- 0.00138 seconds time elapsed  ( +-  1.40% )
wren           0.320087 +- 0.000908 seconds time elapsed  ( +-  0.28% )
lua            0.20564 +- 0.00147 seconds time elapsed  ( +-  0.71% )
python            0.62744 +- 0.00665 seconds time elapsed  ( +-  1.06% )
chuck              73.27 +- 1.51 seconds time elapsed  ( +-  2.06% )
ruby            0.28583 +- 0.00434 seconds time elapsed  ( +-  1.52% )
horse64            0.68698 +- 0.00422 seconds time elapsed  ( +-  0.61% )
dictu            0.26651 +- 0.00155 seconds time elapsed  ( +-  0.58% )
vyse            0.31469 +- 0.00187 seconds time elapsed  ( +-  0.59% )
pcrap           0.268802 +- 0.000386 seconds time elapsed  ( +-  0.14% )
kuroko           0.417259 +- 0.000940 seconds time elapsed  ( +-  0.23% )
