gwion           0.083627 +- 0.000794 seconds time elapsed  ( +-  0.95% )
wren           0.265647 +- 0.000748 seconds time elapsed  ( +-  0.28% )
lua            0.16888 +- 0.00161 seconds time elapsed  ( +-  0.95% )
python            0.53327 +- 0.00214 seconds time elapsed  ( +-  0.40% )
chuck              28.95 +- 8.72 seconds time elapsed  ( +- 30.14% )
ruby            0.24381 +- 0.00368 seconds time elapsed  ( +-  1.51% )
horse64            0.57086 +- 0.00264 seconds time elapsed  ( +-  0.46% )
dictu           0.221315 +- 0.000438 seconds time elapsed  ( +-  0.20% )
vyse            0.26571 +- 0.00341 seconds time elapsed  ( +-  1.28% )
pcrap           0.224533 +- 0.000173 seconds time elapsed  ( +-  0.08% )
kuroko           0.348467 +- 0.000929 seconds time elapsed  ( +-  0.27% )
