gwion            0.09633 +- 0.00229 seconds time elapsed  ( +-  2.38% )
wren            0.33387 +- 0.00100 seconds time elapsed  ( +-  0.30% )
lua            0.22179 +- 0.00694 seconds time elapsed  ( +-  3.13% )
python             0.7606 +- 0.0102 seconds time elapsed  ( +-  1.34% )
chuck              93.78 +- 2.22 seconds time elapsed  ( +-  2.37% )
ruby             0.3167 +- 0.0154 seconds time elapsed  ( +-  4.85% )
horse64            0.69347 +- 0.00375 seconds time elapsed  ( +-  0.54% )
dictu           0.261142 +- 0.000889 seconds time elapsed  ( +-  0.34% )
vyse            0.31829 +- 0.00358 seconds time elapsed  ( +-  1.13% )
pcrap            0.27512 +- 0.00304 seconds time elapsed  ( +-  1.10% )
kuroko           0.458831 +- 0.000916 seconds time elapsed  ( +-  0.20% )
