gwion            0.09668 +- 0.00984 seconds time elapsed  ( +- 10.18% )
wren           0.265297 +- 0.000418 seconds time elapsed  ( +-  0.16% )
lua            0.16755 +- 0.00228 seconds time elapsed  ( +-  1.36% )
python            0.58832 +- 0.00335 seconds time elapsed  ( +-  0.57% )
chuck              47.85 +- 15.76 seconds time elapsed  ( +- 32.93% )
ruby            0.27144 +- 0.00796 seconds time elapsed  ( +-  2.93% )
horse64            0.55201 +- 0.00576 seconds time elapsed  ( +-  1.04% )
dictu            0.22816 +- 0.00184 seconds time elapsed  ( +-  0.81% )
vyse            0.25744 +- 0.00132 seconds time elapsed  ( +-  0.51% )
pa 
kuroko           0.360616 +- 0.000623 seconds time elapsed  ( +-  0.17% )
