gwion            0.08124 +- 0.00241 seconds time elapsed  ( +-  2.97% )
wren            0.27639 +- 0.00165 seconds time elapsed  ( +-  0.60% )
lua           0.168070 +- 0.000414 seconds time elapsed  ( +-  0.25% )
python            0.50117 +- 0.00258 seconds time elapsed  ( +-  0.52% )
chuck              45.38 +- 12.01 seconds time elapsed  ( +- 26.46% )
ruby             0.2810 +- 0.0116 seconds time elapsed  ( +-  4.13% )
horse64            0.58044 +- 0.00837 seconds time elapsed  ( +-  1.44% )
dictu             0.2006 +- 0.0124 seconds time elapsed  ( +-  6.16% )
vyse            0.27141 +- 0.00265 seconds time elapsed  ( +-  0.98% )
pa            0.23294 +- 0.00829 seconds time elapsed  ( +-  3.56% )
kuroko            0.38279 +- 0.00318 seconds time elapsed  ( +-  0.83% )
