gwion            0.09890 +- 0.00182 seconds time elapsed  ( +-  1.84% )
wren             0.3474 +- 0.0152 seconds time elapsed  ( +-  4.36% )
lua            0.21036 +- 0.00359 seconds time elapsed  ( +-  1.71% )
python            0.72626 +- 0.00830 seconds time elapsed  ( +-  1.14% )
chuck              35.46 +- 11.23 seconds time elapsed  ( +- 31.66% )
ruby            0.32649 +- 0.00788 seconds time elapsed  ( +-  2.41% )
horse64            0.66611 +- 0.00491 seconds time elapsed  ( +-  0.74% )
dictu            0.27469 +- 0.00243 seconds time elapsed  ( +-  0.88% )
vyse            0.30841 +- 0.00124 seconds time elapsed  ( +-  0.40% )
pa 
kuroko            0.43572 +- 0.00118 seconds time elapsed  ( +-  0.27% )
