gwion            0.07233 +- 0.00206 seconds time elapsed  ( +-  2.84% )
wren            0.26688 +- 0.00103 seconds time elapsed  ( +-  0.39% )
lua            0.16958 +- 0.00187 seconds time elapsed  ( +-  1.10% )
python            0.58406 +- 0.00594 seconds time elapsed  ( +-  1.02% )
chuck              49.11 +- 13.24 seconds time elapsed  ( +- 26.96% )
ruby            0.25648 +- 0.00881 seconds time elapsed  ( +-  3.44% )
horse64            0.57262 +- 0.00549 seconds time elapsed  ( +-  0.96% )
dictu            0.21144 +- 0.00151 seconds time elapsed  ( +-  0.72% )
vyse            0.25774 +- 0.00121 seconds time elapsed  ( +-  0.47% )
pa           0.242454 +- 0.000220 seconds time elapsed  ( +-  0.09% )
kuroko           0.370602 +- 0.000636 seconds time elapsed  ( +-  0.17% )
