gwion            0.09831 +- 0.00423 seconds time elapsed  ( +-  4.31% )
wren            0.31185 +- 0.00589 seconds time elapsed  ( +-  1.89% )
lua            0.20203 +- 0.00406 seconds time elapsed  ( +-  2.01% )
python             0.7936 +- 0.0996 seconds time elapsed  ( +- 12.55% )
chuck              26.79 +- 8.63 seconds time elapsed  ( +- 32.20% )
ruby            0.28211 +- 0.00877 seconds time elapsed  ( +-  3.11% )
horse64             0.7136 +- 0.0116 seconds time elapsed  ( +-  1.62% )
dictu            0.28091 +- 0.00307 seconds time elapsed  ( +-  1.09% )
vyse            0.30727 +- 0.00342 seconds time elapsed  ( +-  1.11% )
pcrap            0.24516 +- 0.00334 seconds time elapsed  ( +-  1.36% )
kuroko            0.41615 +- 0.00309 seconds time elapsed  ( +-  0.74% )
