gwion            0.09761 +- 0.00518 seconds time elapsed  ( +-  5.31% )
wren            0.31125 +- 0.00440 seconds time elapsed  ( +-  1.41% )
lua            0.21452 +- 0.00775 seconds time elapsed  ( +-  3.61% )
python              0.964 +- 0.120 seconds time elapsed  ( +- 12.46% )
chuck              71.90 +- 4.07 seconds time elapsed  ( +-  5.67% )
ruby            0.28888 +- 0.00844 seconds time elapsed  ( +-  2.92% )
horse64            0.64837 +- 0.00748 seconds time elapsed  ( +-  1.15% )
dictu            0.26851 +- 0.00186 seconds time elapsed  ( +-  0.69% )
vyse            0.27990 +- 0.00302 seconds time elapsed  ( +-  1.08% )
pcrap            0.23573 +- 0.00500 seconds time elapsed  ( +-  2.12% )
kuroko            0.39560 +- 0.00369 seconds time elapsed  ( +-  0.93% )
