gwion            0.09331 +- 0.00573 seconds time elapsed  ( +-  6.14% )
wren            0.28842 +- 0.00361 seconds time elapsed  ( +-  1.25% )
lua           0.207484 +- 0.000613 seconds time elapsed  ( +-  0.30% )
python            0.56793 +- 0.00733 seconds time elapsed  ( +-  1.29% )
chuck              58.59 +- 9.36 seconds time elapsed  ( +- 15.97% )
ruby            0.27427 +- 0.00729 seconds time elapsed  ( +-  2.66% )
horse64            0.66181 +- 0.00651 seconds time elapsed  ( +-  0.98% )
dictu            0.25434 +- 0.00121 seconds time elapsed  ( +-  0.47% )
vyse            0.26017 +- 0.00549 seconds time elapsed  ( +-  2.11% )
pcrap            0.22302 +- 0.00260 seconds time elapsed  ( +-  1.16% )
kuroko            0.35840 +- 0.00303 seconds time elapsed  ( +-  0.85% )
