gwion            0.08131 +- 0.00737 seconds time elapsed  ( +-  9.07% )
wren           0.265290 +- 0.000802 seconds time elapsed  ( +-  0.30% )
lua            0.17556 +- 0.00508 seconds time elapsed  ( +-  2.89% )
python            0.60903 +- 0.00395 seconds time elapsed  ( +-  0.65% )
chuck              66.92 +- 10.20 seconds time elapsed  ( +- 15.25% )
ruby            0.25943 +- 0.00659 seconds time elapsed  ( +-  2.54% )
horse64            0.57817 +- 0.00499 seconds time elapsed  ( +-  0.86% )
dictu            0.20888 +- 0.00113 seconds time elapsed  ( +-  0.54% )
vyse           0.249653 +- 0.000636 seconds time elapsed  ( +-  0.25% )
pcrap           0.218210 +- 0.000334 seconds time elapsed  ( +-  0.15% )
kuroko           0.366870 +- 0.000608 seconds time elapsed  ( +-  0.17% )
