gwion            0.09480 +- 0.00521 seconds time elapsed  ( +-  5.50% )
wren            0.24798 +- 0.00181 seconds time elapsed  ( +-  0.73% )
lua            0.18744 +- 0.00300 seconds time elapsed  ( +-  1.60% )
python              1.029 +- 0.229 seconds time elapsed  ( +- 22.23% )
chuck              38.71 +- 14.37 seconds time elapsed  ( +- 37.11% )
ruby            0.26771 +- 0.00395 seconds time elapsed  ( +-  1.47% )
horse64            0.53259 +- 0.00194 seconds time elapsed  ( +-  0.36% )
dictu           0.215411 +- 0.000385 seconds time elapsed  ( +-  0.18% )
vyse            0.26479 +- 0.00550 seconds time elapsed  ( +-  2.08% )
pa 
kuroko           0.343670 +- 0.000921 seconds time elapsed  ( +-  0.27% )
