gwion            0.09195 +- 0.00222 seconds time elapsed  ( +-  2.42% )
wren            0.30603 +- 0.00430 seconds time elapsed  ( +-  1.40% )
lua            0.18483 +- 0.00183 seconds time elapsed  ( +-  0.99% )
python             0.8535 +- 0.0994 seconds time elapsed  ( +- 11.65% )
chuck              70.22 +- 12.23 seconds time elapsed  ( +- 17.42% )
ruby            0.29942 +- 0.00746 seconds time elapsed  ( +-  2.49% )
horse64            0.69406 +- 0.00917 seconds time elapsed  ( +-  1.32% )
dictu            0.25585 +- 0.00487 seconds time elapsed  ( +-  1.90% )
vyse            0.29191 +- 0.00377 seconds time elapsed  ( +-  1.29% )
pcrap            0.22889 +- 0.00315 seconds time elapsed  ( +-  1.38% )
kuroko            0.39945 +- 0.00310 seconds time elapsed  ( +-  0.78% )
