gwion            0.07705 +- 0.00200 seconds time elapsed  ( +-  2.59% )
wren           0.264355 +- 0.000304 seconds time elapsed  ( +-  0.12% )
lua            0.16964 +- 0.00174 seconds time elapsed  ( +-  1.03% )
python            0.58219 +- 0.00352 seconds time elapsed  ( +-  0.60% )
chuck            20.4605 +- 0.0544 seconds time elapsed  ( +-  0.27% )
ruby            0.26524 +- 0.00424 seconds time elapsed  ( +-  1.60% )
horse64            0.54150 +- 0.00113 seconds time elapsed  ( +-  0.21% )
dictu            0.23070 +- 0.00327 seconds time elapsed  ( +-  1.42% )
vyse            0.26000 +- 0.00248 seconds time elapsed  ( +-  0.95% )
pa 
kuroko           0.360186 +- 0.000256 seconds time elapsed  ( +-  0.07% )
