gwion             0.0901 +- 0.0110 seconds time elapsed  ( +- 12.18% )
wren           0.265416 +- 0.000281 seconds time elapsed  ( +-  0.11% )
lua            0.19320 +- 0.00114 seconds time elapsed  ( +-  0.59% )
python            0.53276 +- 0.00942 seconds time elapsed  ( +-  1.77% )
chuck              37.38 +- 11.15 seconds time elapsed  ( +- 29.83% )
ruby            0.24049 +- 0.00519 seconds time elapsed  ( +-  2.16% )
horse64            0.55991 +- 0.00318 seconds time elapsed  ( +-  0.57% )
dictu            0.22798 +- 0.00483 seconds time elapsed  ( +-  2.12% )
vyse            0.23595 +- 0.00145 seconds time elapsed  ( +-  0.61% )
pcrap           0.212302 +- 0.000252 seconds time elapsed  ( +-  0.12% )
kuroko            0.35263 +- 0.00227 seconds time elapsed  ( +-  0.64% )
