gwion            0.10013 +- 0.00415 seconds time elapsed  ( +-  4.14% )
wren             0.3711 +- 0.0354 seconds time elapsed  ( +-  9.53% )
lua             0.3054 +- 0.0415 seconds time elapsed  ( +- 13.58% )
python              2.003 +- 0.441 seconds time elapsed  ( +- 22.01% )
chuck              39.90 +- 13.94 seconds time elapsed  ( +- 34.95% )
ruby            0.30692 +- 0.00943 seconds time elapsed  ( +-  3.07% )
horse64            0.65227 +- 0.00434 seconds time elapsed  ( +-  0.67% )
dictu           0.262401 +- 0.000987 seconds time elapsed  ( +-  0.38% )
vyse            0.28517 +- 0.00477 seconds time elapsed  ( +-  1.67% )
pa            0.25201 +- 0.00585 seconds time elapsed  ( +-  2.32% )
kuroko            0.39910 +- 0.00381 seconds time elapsed  ( +-  0.95% )
