gwion            0.06484 +- 0.00190 seconds time elapsed  ( +-  2.93% )
wren            0.26685 +- 0.00187 seconds time elapsed  ( +-  0.70% )
lua            0.14701 +- 0.00228 seconds time elapsed  ( +-  1.55% )
python            0.51539 +- 0.00306 seconds time elapsed  ( +-  0.59% )
chuck            19.0573 +- 0.0417 seconds time elapsed  ( +-  0.22% )
ruby            0.21976 +- 0.00415 seconds time elapsed  ( +-  1.89% )
horse64            0.50187 +- 0.00244 seconds time elapsed  ( +-  0.49% )
dictu            0.21234 +- 0.00159 seconds time elapsed  ( +-  0.75% )
vyse           0.229069 +- 0.000576 seconds time elapsed  ( +-  0.25% )
pcrap 
kuroko           0.317429 +- 0.000263 seconds time elapsed  ( +-  0.08% )
