gwion            0.06409 +- 0.00355 seconds time elapsed  ( +-  5.54% )
wren           0.231394 +- 0.000915 seconds time elapsed  ( +-  0.40% )
lua            0.12798 +- 0.00202 seconds time elapsed  ( +-  1.58% )
python           0.226522 +- 0.000839 seconds time elapsed  ( +-  0.37% )
chuck            127.183 +- 0.243 seconds time elapsed  ( +-  0.19% )
ruby            0.24208 +- 0.00861 seconds time elapsed  ( +-  3.56% )
horse64             0.4863 +- 0.0295 seconds time elapsed  ( +-  6.06% )
dictu           0.172313 +- 0.000380 seconds time elapsed  ( +-  0.22% )
vyse            0.22837 +- 0.00144 seconds time elapsed  ( +-  0.63% )
pa 
kuroko            0.29683 +- 0.00221 seconds time elapsed  ( +-  0.74% )
