gwion            0.08251 +- 0.00171 seconds time elapsed  ( +-  2.07% )
wren           0.265117 +- 0.000280 seconds time elapsed  ( +-  0.11% )
lua           0.192419 +- 0.000671 seconds time elapsed  ( +-  0.35% )
python            0.52710 +- 0.00472 seconds time elapsed  ( +-  0.90% )
chuck            19.0599 +- 0.0200 seconds time elapsed  ( +-  0.10% )
ruby            0.23852 +- 0.00482 seconds time elapsed  ( +-  2.02% )
horse64            0.56104 +- 0.00382 seconds time elapsed  ( +-  0.68% )
dictu            0.22835 +- 0.00263 seconds time elapsed  ( +-  1.15% )
vyse            0.23500 +- 0.00109 seconds time elapsed  ( +-  0.46% )
pcrap           0.208514 +- 0.000239 seconds time elapsed  ( +-  0.11% )
kuroko            0.35114 +- 0.00176 seconds time elapsed  ( +-  0.50% )
