gwion           0.079320 +- 0.000646 seconds time elapsed  ( +-  0.81% )
wren           0.265902 +- 0.000609 seconds time elapsed  ( +-  0.23% )
lua            0.19219 +- 0.00196 seconds time elapsed  ( +-  1.02% )
python            0.52100 +- 0.00325 seconds time elapsed  ( +-  0.62% )
chuck              55.95 +- 4.15 seconds time elapsed  ( +-  7.41% )
ruby             0.2582 +- 0.0119 seconds time elapsed  ( +-  4.63% )
horse64            0.56437 +- 0.00293 seconds time elapsed  ( +-  0.52% )
dictu            0.22515 +- 0.00127 seconds time elapsed  ( +-  0.56% )
vyse           0.235151 +- 0.000771 seconds time elapsed  ( +-  0.33% )
pcrap           0.209715 +- 0.000246 seconds time elapsed  ( +-  0.12% )
kuroko           0.350186 +- 0.000319 seconds time elapsed  ( +-  0.09% )
