gwion            0.09518 +- 0.00305 seconds time elapsed  ( +-  3.20% )
wren           0.318678 +- 0.000606 seconds time elapsed  ( +-  0.19% )
lua            0.20475 +- 0.00353 seconds time elapsed  ( +-  1.72% )
python            0.69636 +- 0.00614 seconds time elapsed  ( +-  0.88% )
chuck              91.53 +- 1.45 seconds time elapsed  ( +-  1.58% )
ruby            0.29866 +- 0.00813 seconds time elapsed  ( +-  2.72% )
horse64            0.68463 +- 0.00563 seconds time elapsed  ( +-  0.82% )
dictu            0.25655 +- 0.00234 seconds time elapsed  ( +-  0.91% )
vyse           0.310445 +- 0.000760 seconds time elapsed  ( +-  0.24% )
pa           0.290695 +- 0.000401 seconds time elapsed  ( +-  0.14% )
kuroko            0.45619 +- 0.00968 seconds time elapsed  ( +-  2.12% )
