gwion            0.07527 +- 0.00128 seconds time elapsed  ( +-  1.70% )
wren           0.264547 +- 0.000744 seconds time elapsed  ( +-  0.28% )
lua            0.16741 +- 0.00185 seconds time elapsed  ( +-  1.11% )
python            0.58765 +- 0.00675 seconds time elapsed  ( +-  1.15% )
chuck            19.5690 +- 0.0426 seconds time elapsed  ( +-  0.22% )
ruby            0.25356 +- 0.00651 seconds time elapsed  ( +-  2.57% )
horse64            0.56735 +- 0.00400 seconds time elapsed  ( +-  0.71% )
dictu           0.209528 +- 0.000127 seconds time elapsed  ( +-  0.06% )
vyse            0.26504 +- 0.00872 seconds time elapsed  ( +-  3.29% )
pa           0.242273 +- 0.000279 seconds time elapsed  ( +-  0.12% )
kuroko           0.369131 +- 0.000186 seconds time elapsed  ( +-  0.05% )
