gwion            0.07464 +- 0.00113 seconds time elapsed  ( +-  1.51% )
wren            0.27647 +- 0.00156 seconds time elapsed  ( +-  0.56% )
lua            0.16590 +- 0.00157 seconds time elapsed  ( +-  0.95% )
python            0.31955 +- 0.00402 seconds time elapsed  ( +-  1.26% )
chuck            19.5121 +- 0.0535 seconds time elapsed  ( +-  0.27% )
ruby            0.26360 +- 0.00482 seconds time elapsed  ( +-  1.83% )
horse64            0.55934 +- 0.00286 seconds time elapsed  ( +-  0.51% )
dictu           0.219950 +- 0.000588 seconds time elapsed  ( +-  0.27% )
vyse            0.26347 +- 0.00293 seconds time elapsed  ( +-  1.11% )
pa 
kuroko            0.37277 +- 0.00162 seconds time elapsed  ( +-  0.43% )
