gwion            0.10219 +- 0.00572 seconds time elapsed  ( +-  5.60% )
wren            0.30144 +- 0.00380 seconds time elapsed  ( +-  1.26% )
lua            0.22364 +- 0.00383 seconds time elapsed  ( +-  1.71% )
python             1.1499 +- 0.0511 seconds time elapsed  ( +-  4.44% )
chuck              71.02 +- 3.43 seconds time elapsed  ( +-  4.83% )
ruby            0.28791 +- 0.00884 seconds time elapsed  ( +-  3.07% )
horse64            0.69332 +- 0.00907 seconds time elapsed  ( +-  1.31% )
dictu            0.27695 +- 0.00607 seconds time elapsed  ( +-  2.19% )
vyse            0.26645 +- 0.00511 seconds time elapsed  ( +-  1.92% )
pcrap            0.23924 +- 0.00518 seconds time elapsed  ( +-  2.17% )
kuroko            0.40819 +- 0.00568 seconds time elapsed  ( +-  1.39% )
