gwion            0.08804 +- 0.00397 seconds time elapsed  ( +-  4.51% )
wren             0.3251 +- 0.0213 seconds time elapsed  ( +-  6.54% )
lua             0.4151 +- 0.0746 seconds time elapsed  ( +- 17.98% )
python              1.442 +- 0.328 seconds time elapsed  ( +- 22.72% )
chuck              51.52 +- 17.81 seconds time elapsed  ( +- 34.57% )
ruby            0.30518 +- 0.00918 seconds time elapsed  ( +-  3.01% )
horse64            0.66496 +- 0.00704 seconds time elapsed  ( +-  1.06% )
dictu            0.25008 +- 0.00232 seconds time elapsed  ( +-  0.93% )
vyse            0.29118 +- 0.00490 seconds time elapsed  ( +-  1.68% )
pcrap            0.25687 +- 0.00690 seconds time elapsed  ( +-  2.69% )
kuroko            0.41785 +- 0.00517 seconds time elapsed  ( +-  1.24% )
