gwion           0.079069 +- 0.000388 seconds time elapsed  ( +-  0.49% )
wren            0.27822 +- 0.00360 seconds time elapsed  ( +-  1.29% )
lua           0.191833 +- 0.000831 seconds time elapsed  ( +-  0.43% )
python            0.52387 +- 0.00225 seconds time elapsed  ( +-  0.43% )
chuck              64.95 +- 1.14 seconds time elapsed  ( +-  1.75% )
ruby            0.23725 +- 0.00403 seconds time elapsed  ( +-  1.70% )
horse64            0.55813 +- 0.00255 seconds time elapsed  ( +-  0.46% )
dictu            0.22514 +- 0.00168 seconds time elapsed  ( +-  0.74% )
vyse           0.233762 +- 0.000824 seconds time elapsed  ( +-  0.35% )
pcrap           0.208469 +- 0.000207 seconds time elapsed  ( +-  0.10% )
kuroko           0.348216 +- 0.000825 seconds time elapsed  ( +-  0.24% )
