gwion            0.07303 +- 0.00315 seconds time elapsed  ( +-  4.31% )
wren            0.26758 +- 0.00144 seconds time elapsed  ( +-  0.54% )
lua            0.16899 +- 0.00468 seconds time elapsed  ( +-  2.77% )
python            0.60885 +- 0.00510 seconds time elapsed  ( +-  0.84% )
chuck              63.98 +- 11.81 seconds time elapsed  ( +- 18.46% )
ruby             0.2625 +- 0.0109 seconds time elapsed  ( +-  4.14% )
horse64            0.57602 +- 0.00563 seconds time elapsed  ( +-  0.98% )
dictu           0.208196 +- 0.000433 seconds time elapsed  ( +-  0.21% )
vyse             0.2093 +- 0.0197 seconds time elapsed  ( +-  9.41% )
pcrap           0.217701 +- 0.000266 seconds time elapsed  ( +-  0.12% )
kuroko           0.366309 +- 0.000588 seconds time elapsed  ( +-  0.16% )
