gwion            0.08912 +- 0.00185 seconds time elapsed  ( +-  2.08% )
wren            0.28010 +- 0.00166 seconds time elapsed  ( +-  0.59% )
lua            0.20080 +- 0.00377 seconds time elapsed  ( +-  1.88% )
python            0.56771 +- 0.00700 seconds time elapsed  ( +-  1.23% )
chuck            15.9378 +- 0.0606 seconds time elapsed  ( +-  0.38% )
ruby            0.25723 +- 0.00491 seconds time elapsed  ( +-  1.91% )
horse64            0.62236 +- 0.00353 seconds time elapsed  ( +-  0.57% )
dictu            0.25936 +- 0.00327 seconds time elapsed  ( +-  1.26% )
vyse            0.24931 +- 0.00439 seconds time elapsed  ( +-  1.76% )
pcrap            0.22216 +- 0.00101 seconds time elapsed  ( +-  0.45% )
kuroko            0.37806 +- 0.00236 seconds time elapsed  ( +-  0.62% )
