gwion            0.05815 +- 0.00179 seconds time elapsed  ( +-  3.08% )
wren            0.23496 +- 0.00101 seconds time elapsed  ( +-  0.43% )
lua            0.12831 +- 0.00202 seconds time elapsed  ( +-  1.57% )
python            0.23320 +- 0.00518 seconds time elapsed  ( +-  2.22% )
chuck            129.902 +- 0.264 seconds time elapsed  ( +-  0.20% )
ruby            0.24793 +- 0.00823 seconds time elapsed  ( +-  3.32% )
horse64            0.44921 +- 0.00167 seconds time elapsed  ( +-  0.37% )
dictu           0.170249 +- 0.000380 seconds time elapsed  ( +-  0.22% )
vyse            0.22639 +- 0.00125 seconds time elapsed  ( +-  0.55% )
pa 
kuroko            0.28938 +- 0.00298 seconds time elapsed  ( +-  1.03% )
