gwion            0.10114 +- 0.00259 seconds time elapsed  ( +-  2.56% )
wren            0.28673 +- 0.00339 seconds time elapsed  ( +-  1.18% )
lua             0.1951 +- 0.0102 seconds time elapsed  ( +-  5.23% )
python             1.1728 +- 0.0940 seconds time elapsed  ( +-  8.02% )
chuck              36.06 +- 12.97 seconds time elapsed  ( +- 35.97% )
ruby            0.26296 +- 0.00524 seconds time elapsed  ( +-  1.99% )
horse64            0.60497 +- 0.00378 seconds time elapsed  ( +-  0.62% )
dictu           0.245524 +- 0.000963 seconds time elapsed  ( +-  0.39% )
vyse            0.26801 +- 0.00524 seconds time elapsed  ( +-  1.96% )
pcrap            0.21995 +- 0.00213 seconds time elapsed  ( +-  0.97% )
kuroko            0.38063 +- 0.00423 seconds time elapsed  ( +-  1.11% )
