gwion            0.09259 +- 0.00191 seconds time elapsed  ( +-  2.07% )
wren            0.29492 +- 0.00867 seconds time elapsed  ( +-  2.94% )
lua             0.2277 +- 0.0242 seconds time elapsed  ( +- 10.64% )
python             1.0435 +- 0.0558 seconds time elapsed  ( +-  5.35% )
chuck              29.77 +- 7.16 seconds time elapsed  ( +- 24.05% )
ruby             0.2871 +- 0.0123 seconds time elapsed  ( +-  4.30% )
horse64            0.68423 +- 0.00721 seconds time elapsed  ( +-  1.05% )
dictu            0.26017 +- 0.00156 seconds time elapsed  ( +-  0.60% )
vyse            0.26381 +- 0.00326 seconds time elapsed  ( +-  1.24% )
pcrap            0.24042 +- 0.00115 seconds time elapsed  ( +-  0.48% )
kuroko            0.40894 +- 0.00299 seconds time elapsed  ( +-  0.73% )
