gwion            0.05669 +- 0.00164 seconds time elapsed  ( +-  2.89% )
wren            0.23444 +- 0.00166 seconds time elapsed  ( +-  0.71% )
lua            0.12768 +- 0.00175 seconds time elapsed  ( +-  1.37% )
python            0.22465 +- 0.00121 seconds time elapsed  ( +-  0.54% )
chuck            128.427 +- 0.128 seconds time elapsed  ( +-  0.10% )
ruby           0.232535 +- 0.000466 seconds time elapsed  ( +-  0.20% )
horse64            0.44965 +- 0.00171 seconds time elapsed  ( +-  0.38% )
dictu           0.170223 +- 0.000361 seconds time elapsed  ( +-  0.21% )
vyse            0.22253 +- 0.00337 seconds time elapsed  ( +-  1.52% )
pa 
kuroko            0.29580 +- 0.00357 seconds time elapsed  ( +-  1.21% )
