gwion            0.08088 +- 0.00119 seconds time elapsed  ( +-  1.47% )
wren            0.26755 +- 0.00156 seconds time elapsed  ( +-  0.58% )
lua            0.19501 +- 0.00156 seconds time elapsed  ( +-  0.80% )
python            0.46702 +- 0.00534 seconds time elapsed  ( +-  1.14% )
chuck              71.72 +- 7.35 seconds time elapsed  ( +- 10.25% )
ruby            0.23923 +- 0.00271 seconds time elapsed  ( +-  1.13% )
horse64            0.56357 +- 0.00270 seconds time elapsed  ( +-  0.48% )
dictu           0.223593 +- 0.000367 seconds time elapsed  ( +-  0.16% )
vyse            0.21459 +- 0.00636 seconds time elapsed  ( +-  2.96% )
pcrap           0.209971 +- 0.000573 seconds time elapsed  ( +-  0.27% )
kuroko           0.309979 +- 0.000775 seconds time elapsed  ( +-  0.25% )
