gwion            0.11211 +- 0.00471 seconds time elapsed  ( +-  4.20% )
wren           0.318988 +- 0.000906 seconds time elapsed  ( +-  0.28% )
lua            0.20450 +- 0.00286 seconds time elapsed  ( +-  1.40% )
python               3.01 +- 1.51 seconds time elapsed  ( +- 50.31% )
chuck              69.55 +- 11.90 seconds time elapsed  ( +- 17.11% )
ruby             0.3279 +- 0.0129 seconds time elapsed  ( +-  3.92% )
horse64             0.6819 +- 0.0140 seconds time elapsed  ( +-  2.06% )
dictu            0.28044 +- 0.00608 seconds time elapsed  ( +-  2.17% )
vyse            0.31607 +- 0.00522 seconds time elapsed  ( +-  1.65% )
pa 
kuroko            0.43386 +- 0.00156 seconds time elapsed  ( +-  0.36% )
