gwion            0.09925 +- 0.00580 seconds time elapsed  ( +-  5.84% )
wren            0.24721 +- 0.00119 seconds time elapsed  ( +-  0.48% )
lua            0.18755 +- 0.00203 seconds time elapsed  ( +-  1.08% )
python             0.7923 +- 0.0661 seconds time elapsed  ( +-  8.35% )
chuck              24.44 +- 4.08 seconds time elapsed  ( +- 16.71% )
ruby            0.26916 +- 0.00487 seconds time elapsed  ( +-  1.81% )
horse64            0.53285 +- 0.00359 seconds time elapsed  ( +-  0.67% )
dictu           0.216105 +- 0.000494 seconds time elapsed  ( +-  0.23% )
vyse            0.25838 +- 0.00235 seconds time elapsed  ( +-  0.91% )
pa 
kuroko           0.341672 +- 0.000731 seconds time elapsed  ( +-  0.21% )
