gwion            0.08647 +- 0.00104 seconds time elapsed  ( +-  1.21% )
wren           0.313899 +- 0.000527 seconds time elapsed  ( +-  0.17% )
lua           0.205166 +- 0.000958 seconds time elapsed  ( +-  0.47% )
python            0.67134 +- 0.00424 seconds time elapsed  ( +-  0.63% )
chuck            24.2690 +- 0.0599 seconds time elapsed  ( +-  0.25% )
ruby             0.2978 +- 0.0132 seconds time elapsed  ( +-  4.42% )
horse64            0.68023 +- 0.00893 seconds time elapsed  ( +-  1.31% )
dictu            0.25871 +- 0.00215 seconds time elapsed  ( +-  0.83% )
vyse            0.29296 +- 0.00378 seconds time elapsed  ( +-  1.29% )
pa            0.28860 +- 0.00475 seconds time elapsed  ( +-  1.65% )
kuroko            0.42626 +- 0.00391 seconds time elapsed  ( +-  0.92% )
