gwion            0.07513 +- 0.00247 seconds time elapsed  ( +-  3.28% )
wren            0.26517 +- 0.00105 seconds time elapsed  ( +-  0.40% )
lua            0.17671 +- 0.00597 seconds time elapsed  ( +-  3.38% )
python              0.971 +- 0.150 seconds time elapsed  ( +- 15.44% )
chuck              30.55 +- 9.80 seconds time elapsed  ( +- 32.09% )
ruby             0.2632 +- 0.0149 seconds time elapsed  ( +-  5.67% )
horse64            0.56688 +- 0.00244 seconds time elapsed  ( +-  0.43% )
dictu            0.21243 +- 0.00149 seconds time elapsed  ( +-  0.70% )
vyse            0.25817 +- 0.00168 seconds time elapsed  ( +-  0.65% )
pa           0.242290 +- 0.000612 seconds time elapsed  ( +-  0.25% )
kuroko           0.370510 +- 0.000720 seconds time elapsed  ( +-  0.19% )
