gwion           0.002961 +- 0.000110 seconds time elapsed  ( +-  3.72% )
wren            0.22800 +- 0.00280 seconds time elapsed  ( +-  1.23% )
lua            0.13458 +- 0.00766 seconds time elapsed  ( +-  5.69% )
python           0.224294 +- 0.000598 seconds time elapsed  ( +-  0.27% )
chuck            128.659 +- 0.176 seconds time elapsed  ( +-  0.14% )
ruby           0.231505 +- 0.000352 seconds time elapsed  ( +-  0.15% )
horse64            0.46111 +- 0.00143 seconds time elapsed  ( +-  0.31% )
dictu            0.17997 +- 0.00131 seconds time elapsed  ( +-  0.73% )
vyse            0.22506 +- 0.00207 seconds time elapsed  ( +-  0.92% )
pa 
kuroko            0.27120 +- 0.00230 seconds time elapsed  ( +-  0.85% )
