gwion             0.1123 +- 0.0240 seconds time elapsed  ( +- 21.38% )
wren            0.27537 +- 0.00701 seconds time elapsed  ( +-  2.55% )
lua            0.17183 +- 0.00251 seconds time elapsed  ( +-  1.46% )
python            0.52843 +- 0.00643 seconds time elapsed  ( +-  1.22% )
chuck              26.82 +- 7.52 seconds time elapsed  ( +- 28.03% )
ruby            0.24106 +- 0.00395 seconds time elapsed  ( +-  1.64% )
horse64            0.56987 +- 0.00261 seconds time elapsed  ( +-  0.46% )
dictu           0.221184 +- 0.000732 seconds time elapsed  ( +-  0.33% )
vyse            0.26310 +- 0.00210 seconds time elapsed  ( +-  0.80% )
pcrap           0.224478 +- 0.000197 seconds time elapsed  ( +-  0.09% )
kuroko           0.348564 +- 0.000581 seconds time elapsed  ( +-  0.17% )
