gwion            0.08290 +- 0.00158 seconds time elapsed  ( +-  1.91% )
wren            0.27162 +- 0.00489 seconds time elapsed  ( +-  1.80% )
lua            0.19317 +- 0.00138 seconds time elapsed  ( +-  0.72% )
python            0.53269 +- 0.00875 seconds time elapsed  ( +-  1.64% )
chuck              28.47 +- 9.62 seconds time elapsed  ( +- 33.78% )
ruby            0.24500 +- 0.00603 seconds time elapsed  ( +-  2.46% )
horse64            0.56514 +- 0.00551 seconds time elapsed  ( +-  0.98% )
dictu           0.197345 +- 0.000458 seconds time elapsed  ( +-  0.23% )
vyse            0.23442 +- 0.00113 seconds time elapsed  ( +-  0.48% )
pcrap            0.21383 +- 0.00108 seconds time elapsed  ( +-  0.51% )
kuroko           0.308979 +- 0.000424 seconds time elapsed  ( +-  0.14% )
