gwion            0.08028 +- 0.00208 seconds time elapsed  ( +-  2.59% )
wren           0.265554 +- 0.000209 seconds time elapsed  ( +-  0.08% )
lua            0.16563 +- 0.00198 seconds time elapsed  ( +-  1.19% )
python             0.9831 +- 0.0574 seconds time elapsed  ( +-  5.83% )
chuck              40.92 +- 13.26 seconds time elapsed  ( +- 32.41% )
ruby            0.25639 +- 0.00966 seconds time elapsed  ( +-  3.77% )
horse64            0.56507 +- 0.00262 seconds time elapsed  ( +-  0.46% )
dictu            0.21194 +- 0.00112 seconds time elapsed  ( +-  0.53% )
vyse           0.258359 +- 0.000584 seconds time elapsed  ( +-  0.23% )
pa           0.242678 +- 0.000575 seconds time elapsed  ( +-  0.24% )
kuroko            0.37150 +- 0.00191 seconds time elapsed  ( +-  0.51% )
