gwion            0.08995 +- 0.00149 seconds time elapsed  ( +-  1.66% )
wren            0.30290 +- 0.00489 seconds time elapsed  ( +-  1.61% )
lua            0.20355 +- 0.00471 seconds time elapsed  ( +-  2.31% )
python            0.59708 +- 0.00668 seconds time elapsed  ( +-  1.12% )
chuck              29.49 +- 7.59 seconds time elapsed  ( +- 25.74% )
ruby            0.27800 +- 0.00768 seconds time elapsed  ( +-  2.76% )
horse64            0.66217 +- 0.00252 seconds time elapsed  ( +-  0.38% )
dictu            0.25537 +- 0.00236 seconds time elapsed  ( +-  0.92% )
vyse            0.30488 +- 0.00177 seconds time elapsed  ( +-  0.58% )
pcrap           0.260288 +- 0.000947 seconds time elapsed  ( +-  0.36% )
kuroko            0.39889 +- 0.00215 seconds time elapsed  ( +-  0.54% )
