gwion            0.08206 +- 0.00156 seconds time elapsed  ( +-  1.90% )
wren            0.28641 +- 0.00246 seconds time elapsed  ( +-  0.86% )
lua              0.673 +- 0.125 seconds time elapsed  ( +- 18.55% )
python              1.487 +- 0.233 seconds time elapsed  ( +- 15.70% )
chuck              31.23 +- 8.57 seconds time elapsed  ( +- 27.42% )
ruby            0.30644 +- 0.00803 seconds time elapsed  ( +-  2.62% )
horse64             0.6402 +- 0.0141 seconds time elapsed  ( +-  2.20% )
dictu            0.24892 +- 0.00770 seconds time elapsed  ( +-  3.09% )
vyse             0.2757 +- 0.0133 seconds time elapsed  ( +-  4.82% )
pcrap            0.23570 +- 0.00453 seconds time elapsed  ( +-  1.92% )
kuroko            0.40466 +- 0.00607 seconds time elapsed  ( +-  1.50% )
