gwion           0.069697 +- 0.000673 seconds time elapsed  ( +-  0.97% )
wren           0.266310 +- 0.000477 seconds time elapsed  ( +-  0.18% )
lua            0.16516 +- 0.00152 seconds time elapsed  ( +-  0.92% )
python            0.59092 +- 0.00566 seconds time elapsed  ( +-  0.96% )
chuck              61.64 +- 7.20 seconds time elapsed  ( +- 11.67% )
ruby            0.25257 +- 0.00584 seconds time elapsed  ( +-  2.31% )
horse64            0.56691 +- 0.00386 seconds time elapsed  ( +-  0.68% )
dictu            0.21175 +- 0.00156 seconds time elapsed  ( +-  0.74% )
vyse            0.25862 +- 0.00145 seconds time elapsed  ( +-  0.56% )
pcrap 
kuroko           0.360628 +- 0.000583 seconds time elapsed  ( +-  0.16% )
