gwion            0.10769 +- 0.00403 seconds time elapsed  ( +-  3.74% )
wren            0.32972 +- 0.00259 seconds time elapsed  ( +-  0.79% )
lua            0.19201 +- 0.00531 seconds time elapsed  ( +-  2.77% )
python              0.843 +- 0.147 seconds time elapsed  ( +- 17.39% )
chuck              30.37 +- 8.04 seconds time elapsed  ( +- 26.49% )
ruby            0.26474 +- 0.00943 seconds time elapsed  ( +-  3.56% )
horse64             0.6463 +- 0.0145 seconds time elapsed  ( +-  2.25% )
dictu            0.24904 +- 0.00267 seconds time elapsed  ( +-  1.07% )
vyse            0.27496 +- 0.00740 seconds time elapsed  ( +-  2.69% )
pcrap            0.23163 +- 0.00342 seconds time elapsed  ( +-  1.48% )
kuroko            0.39942 +- 0.00419 seconds time elapsed  ( +-  1.05% )
