gwion            0.08730 +- 0.00378 seconds time elapsed  ( +-  4.33% )
wren             0.4911 +- 0.0409 seconds time elapsed  ( +-  8.34% )
lua             0.3124 +- 0.0443 seconds time elapsed  ( +- 14.19% )
python              1.829 +- 0.265 seconds time elapsed  ( +- 14.49% )
chuck              50.70 +- 18.19 seconds time elapsed  ( +- 35.88% )
ruby             0.2748 +- 0.0141 seconds time elapsed  ( +-  5.15% )
horse64            0.63046 +- 0.00652 seconds time elapsed  ( +-  1.03% )
dictu            0.22845 +- 0.00194 seconds time elapsed  ( +-  0.85% )
vyse            0.28528 +- 0.00296 seconds time elapsed  ( +-  1.04% )
pa            0.23135 +- 0.00377 seconds time elapsed  ( +-  1.63% )
kuroko            0.36518 +- 0.00777 seconds time elapsed  ( +-  2.13% )
