gwion            0.08182 +- 0.00173 seconds time elapsed  ( +-  2.11% )
wren           0.265819 +- 0.000515 seconds time elapsed  ( +-  0.19% )
lua            0.19427 +- 0.00209 seconds time elapsed  ( +-  1.08% )
python            0.52766 +- 0.00239 seconds time elapsed  ( +-  0.45% )
chuck              28.26 +- 9.02 seconds time elapsed  ( +- 31.93% )
ruby            0.24316 +- 0.00757 seconds time elapsed  ( +-  3.11% )
horse64            0.55866 +- 0.00192 seconds time elapsed  ( +-  0.34% )
dictu           0.224396 +- 0.000906 seconds time elapsed  ( +-  0.40% )
vyse            0.23629 +- 0.00146 seconds time elapsed  ( +-  0.62% )
pcrap           0.212181 +- 0.000215 seconds time elapsed  ( +-  0.10% )
kuroko           0.350334 +- 0.000657 seconds time elapsed  ( +-  0.19% )
