gwion            0.08108 +- 0.00128 seconds time elapsed  ( +-  1.57% )
wren           0.264506 +- 0.000810 seconds time elapsed  ( +-  0.31% )
lua            0.19222 +- 0.00182 seconds time elapsed  ( +-  0.95% )
python            0.52465 +- 0.00494 seconds time elapsed  ( +-  0.94% )
chuck            19.3676 +- 0.0109 seconds time elapsed  ( +-  0.06% )
ruby            0.24206 +- 0.00547 seconds time elapsed  ( +-  2.26% )
horse64            0.56548 +- 0.00425 seconds time elapsed  ( +-  0.75% )
dictu            0.23474 +- 0.00717 seconds time elapsed  ( +-  3.06% )
vyse            0.23771 +- 0.00251 seconds time elapsed  ( +-  1.05% )
pcrap            0.21078 +- 0.00104 seconds time elapsed  ( +-  0.49% )
kuroko            0.35047 +- 0.00220 seconds time elapsed  ( +-  0.63% )
