gwion            0.08051 +- 0.00361 seconds time elapsed  ( +-  4.48% )
wren           0.266350 +- 0.000384 seconds time elapsed  ( +-  0.14% )
lua            0.16648 +- 0.00209 seconds time elapsed  ( +-  1.26% )
python            0.58104 +- 0.00204 seconds time elapsed  ( +-  0.35% )
chuck              46.64 +- 12.67 seconds time elapsed  ( +- 27.16% )
ruby             0.2610 +- 0.0149 seconds time elapsed  ( +-  5.71% )
horse64            0.56724 +- 0.00261 seconds time elapsed  ( +-  0.46% )
dictu           0.209534 +- 0.000931 seconds time elapsed  ( +-  0.44% )
vyse            0.26506 +- 0.00803 seconds time elapsed  ( +-  3.03% )
pa           0.242681 +- 0.000237 seconds time elapsed  ( +-  0.10% )
kuroko           0.369297 +- 0.000401 seconds time elapsed  ( +-  0.11% )
