gwion            0.07307 +- 0.00146 seconds time elapsed  ( +-  1.99% )
wren            0.26860 +- 0.00176 seconds time elapsed  ( +-  0.65% )
lua            0.16936 +- 0.00179 seconds time elapsed  ( +-  1.06% )
python            0.57628 +- 0.00347 seconds time elapsed  ( +-  0.60% )
chuck              39.29 +- 12.36 seconds time elapsed  ( +- 31.45% )
ruby            0.24935 +- 0.00615 seconds time elapsed  ( +-  2.47% )
horse64            0.57352 +- 0.00264 seconds time elapsed  ( +-  0.46% )
dictu            0.20774 +- 0.00136 seconds time elapsed  ( +-  0.65% )
vyse            0.25913 +- 0.00147 seconds time elapsed  ( +-  0.57% )
pcrap           0.220357 +- 0.000489 seconds time elapsed  ( +-  0.22% )
kuroko            0.36819 +- 0.00146 seconds time elapsed  ( +-  0.40% )
