gwion            0.09366 +- 0.00472 seconds time elapsed  ( +-  5.04% )
wren             0.5169 +- 0.0721 seconds time elapsed  ( +- 13.95% )
lua             0.3472 +- 0.0273 seconds time elapsed  ( +-  7.85% )
python              1.300 +- 0.360 seconds time elapsed  ( +- 27.67% )
chuck              29.93 +- 6.75 seconds time elapsed  ( +- 22.53% )
ruby             0.3036 +- 0.0142 seconds time elapsed  ( +-  4.69% )
horse64            0.58472 +- 0.00958 seconds time elapsed  ( +-  1.64% )
dictu            0.21865 +- 0.00401 seconds time elapsed  ( +-  1.83% )
vyse            0.25908 +- 0.00288 seconds time elapsed  ( +-  1.11% )
pcrap            0.22163 +- 0.00467 seconds time elapsed  ( +-  2.11% )
kuroko            0.36109 +- 0.00750 seconds time elapsed  ( +-  2.08% )
