gwion            0.08138 +- 0.00166 seconds time elapsed  ( +-  2.03% )
wren            0.27379 +- 0.00818 seconds time elapsed  ( +-  2.99% )
lua            0.18592 +- 0.00102 seconds time elapsed  ( +-  0.55% )
python            0.58338 +- 0.00494 seconds time elapsed  ( +-  0.85% )
chuck              46.56 +- 15.00 seconds time elapsed  ( +- 32.22% )
ruby            0.25185 +- 0.00961 seconds time elapsed  ( +-  3.82% )
horse64            0.54923 +- 0.00220 seconds time elapsed  ( +-  0.40% )
dictu            0.22152 +- 0.00195 seconds time elapsed  ( +-  0.88% )
vyse            0.25192 +- 0.00196 seconds time elapsed  ( +-  0.78% )
pcrap           0.206795 +- 0.000289 seconds time elapsed  ( +-  0.14% )
kuroko           0.367383 +- 0.000721 seconds time elapsed  ( +-  0.20% )
