gwion            0.10481 +- 0.00337 seconds time elapsed  ( +-  3.21% )
wren             0.3490 +- 0.0143 seconds time elapsed  ( +-  4.08% )
lua             0.2426 +- 0.0117 seconds time elapsed  ( +-  4.84% )
python               3.64 +- 2.37 seconds time elapsed  ( +- 64.98% )
chuck              52.70 +- 20.04 seconds time elapsed  ( +- 38.04% )
ruby            0.35066 +- 0.00865 seconds time elapsed  ( +-  2.47% )
horse64            0.70532 +- 0.00521 seconds time elapsed  ( +-  0.74% )
dictu            0.28716 +- 0.00234 seconds time elapsed  ( +-  0.81% )
vyse            0.31130 +- 0.00224 seconds time elapsed  ( +-  0.72% )
pa 
kuroko            0.42703 +- 0.00413 seconds time elapsed  ( +-  0.97% )
