gwion            0.09114 +- 0.00464 seconds time elapsed  ( +-  5.09% )
wren            0.28339 +- 0.00326 seconds time elapsed  ( +-  1.15% )
lua            0.18902 +- 0.00339 seconds time elapsed  ( +-  1.80% )
python            0.55791 +- 0.00926 seconds time elapsed  ( +-  1.66% )
chuck              39.46 +- 11.33 seconds time elapsed  ( +- 28.71% )
ruby            0.26491 +- 0.00851 seconds time elapsed  ( +-  3.21% )
horse64            0.61426 +- 0.00929 seconds time elapsed  ( +-  1.51% )
dictu            0.24123 +- 0.00393 seconds time elapsed  ( +-  1.63% )
vyse            0.27657 +- 0.00339 seconds time elapsed  ( +-  1.23% )
pcrap            0.23768 +- 0.00528 seconds time elapsed  ( +-  2.22% )
kuroko            0.36271 +- 0.00591 seconds time elapsed  ( +-  1.63% )
