gwion            0.08477 +- 0.00811 seconds time elapsed  ( +-  9.57% )
wren           0.265791 +- 0.000285 seconds time elapsed  ( +-  0.11% )
lua            0.16483 +- 0.00205 seconds time elapsed  ( +-  1.24% )
python            0.58164 +- 0.00514 seconds time elapsed  ( +-  0.88% )
chuck              40.72 +- 13.18 seconds time elapsed  ( +- 32.36% )
ruby            0.24869 +- 0.00656 seconds time elapsed  ( +-  2.64% )
horse64            0.57306 +- 0.00277 seconds time elapsed  ( +-  0.48% )
dictu            0.20817 +- 0.00148 seconds time elapsed  ( +-  0.71% )
vyse            0.25977 +- 0.00101 seconds time elapsed  ( +-  0.39% )
pcrap           0.220535 +- 0.000866 seconds time elapsed  ( +-  0.39% )
kuroko           0.367050 +- 0.000659 seconds time elapsed  ( +-  0.18% )
