gwion            0.09983 +- 0.00673 seconds time elapsed  ( +-  6.74% )
wren           0.267546 +- 0.000624 seconds time elapsed  ( +-  0.23% )
lua           0.171312 +- 0.000379 seconds time elapsed  ( +-  0.22% )
python            0.57723 +- 0.00195 seconds time elapsed  ( +-  0.34% )
chuck              69.99 +- 7.61 seconds time elapsed  ( +- 10.88% )
ruby            0.25575 +- 0.00757 seconds time elapsed  ( +-  2.96% )
horse64            0.57289 +- 0.00379 seconds time elapsed  ( +-  0.66% )
dictu           0.206827 +- 0.000628 seconds time elapsed  ( +-  0.30% )
vyse           0.260900 +- 0.000833 seconds time elapsed  ( +-  0.32% )
pcrap           0.219872 +- 0.000352 seconds time elapsed  ( +-  0.16% )
kuroko           0.364381 +- 0.000633 seconds time elapsed  ( +-  0.17% )
