gwion            0.08967 +- 0.00550 seconds time elapsed  ( +-  6.13% )
wren            0.30357 +- 0.00286 seconds time elapsed  ( +-  0.94% )
lua             0.3555 +- 0.0298 seconds time elapsed  ( +-  8.38% )
python              1.981 +- 0.655 seconds time elapsed  ( +- 33.08% )
chuck              33.17 +- 8.57 seconds time elapsed  ( +- 25.82% )
ruby             0.3024 +- 0.0135 seconds time elapsed  ( +-  4.46% )
horse64            0.67616 +- 0.00425 seconds time elapsed  ( +-  0.63% )
dictu            0.27180 +- 0.00157 seconds time elapsed  ( +-  0.58% )
vyse            0.31563 +- 0.00356 seconds time elapsed  ( +-  1.13% )
pa            0.27087 +- 0.00223 seconds time elapsed  ( +-  0.82% )
kuroko            0.45563 +- 0.00784 seconds time elapsed  ( +-  1.72% )
