gwion            0.04837 +- 0.00220 seconds time elapsed  ( +-  4.54% )
wren            0.11236 +- 0.00416 seconds time elapsed  ( +-  3.70% )
lua            0.07022 +- 0.00142 seconds time elapsed  ( +-  2.02% )
python            0.28509 +- 0.00779 seconds time elapsed  ( +-  2.73% )
chuck              25.95 +- 8.54 seconds time elapsed  ( +- 32.93% )
ruby            0.19947 +- 0.00714 seconds time elapsed  ( +-  3.58% )
horse64            0.15820 +- 0.00289 seconds time elapsed  ( +-  1.83% )
dictu            0.11235 +- 0.00169 seconds time elapsed  ( +-  1.50% )
vyse           0.044352 +- 0.000918 seconds time elapsed  ( +-  2.07% )
pcrap            0.11444 +- 0.00331 seconds time elapsed  ( +-  2.89% )
kuroko            0.26099 +- 0.00534 seconds time elapsed  ( +-  2.05% )
