gwion            0.03377 +- 0.00225 seconds time elapsed  ( +-  6.68% )
wren           0.097340 +- 0.000269 seconds time elapsed  ( +-  0.28% )
lua           0.064521 +- 0.000580 seconds time elapsed  ( +-  0.90% )
python            0.23673 +- 0.00259 seconds time elapsed  ( +-  1.09% )
chuck              43.82 +- 10.79 seconds time elapsed  ( +- 24.62% )
ruby            0.17953 +- 0.00566 seconds time elapsed  ( +-  3.15% )
horse64            0.13490 +- 0.00222 seconds time elapsed  ( +-  1.65% )
dictu           0.100338 +- 0.000485 seconds time elapsed  ( +-  0.48% )
vyse           0.042898 +- 0.000359 seconds time elapsed  ( +-  0.84% )
pcrap           0.104892 +- 0.000426 seconds time elapsed  ( +-  0.41% )
kuroko           0.237789 +- 0.000549 seconds time elapsed  ( +-  0.23% )
