gwion           0.027096 +- 0.000373 seconds time elapsed  ( +-  1.38% )
wren           0.084138 +- 0.000622 seconds time elapsed  ( +-  0.74% )
lua           0.043720 +- 0.000535 seconds time elapsed  ( +-  1.22% )
python            0.17680 +- 0.00138 seconds time elapsed  ( +-  0.78% )
chuck            129.363 +- 0.292 seconds time elapsed  ( +-  0.23% )
ruby           0.146959 +- 0.000355 seconds time elapsed  ( +-  0.24% )
horse64           0.128722 +- 0.000208 seconds time elapsed  ( +-  0.16% )
dictu            0.08589 +- 0.00107 seconds time elapsed  ( +-  1.24% )
vyse          0.0442585 +- 0.0000787 seconds time elapsed  ( +-  0.18% )
pa 
kuroko            0.11332 +- 0.00115 seconds time elapsed  ( +-  1.01% )
