gwion           0.030765 +- 0.000643 seconds time elapsed  ( +-  2.09% )
wren           0.095589 +- 0.000380 seconds time elapsed  ( +-  0.40% )
lua           0.065119 +- 0.000519 seconds time elapsed  ( +-  0.80% )
python            0.24516 +- 0.00414 seconds time elapsed  ( +-  1.69% )
chuck            20.2544 +- 0.0855 seconds time elapsed  ( +-  0.42% )
ruby            0.18003 +- 0.00799 seconds time elapsed  ( +-  4.44% )
horse64           0.132889 +- 0.000261 seconds time elapsed  ( +-  0.20% )
dictu           0.098472 +- 0.000308 seconds time elapsed  ( +-  0.31% )
vyse           0.044662 +- 0.000560 seconds time elapsed  ( +-  1.25% )
pa           0.119640 +- 0.000311 seconds time elapsed  ( +-  0.26% )
kuroko           0.240400 +- 0.000412 seconds time elapsed  ( +-  0.17% )
