gwion           0.036553 +- 0.000861 seconds time elapsed  ( +-  2.35% )
wren           0.096719 +- 0.000342 seconds time elapsed  ( +-  0.35% )
lua           0.068264 +- 0.000361 seconds time elapsed  ( +-  0.53% )
python            0.23805 +- 0.00207 seconds time elapsed  ( +-  0.87% )
chuck              27.30 +- 8.38 seconds time elapsed  ( +- 30.69% )
ruby            0.15784 +- 0.00487 seconds time elapsed  ( +-  3.09% )
horse64            0.11741 +- 0.00222 seconds time elapsed  ( +-  1.89% )
dictu            0.10384 +- 0.00481 seconds time elapsed  ( +-  4.63% )
vyse           0.043471 +- 0.000556 seconds time elapsed  ( +-  1.28% )
pcrap           0.081731 +- 0.000260 seconds time elapsed  ( +-  0.32% )
kuroko            0.20068 +- 0.00165 seconds time elapsed  ( +-  0.82% )
