gwion            0.02916 +- 0.00113 seconds time elapsed  ( +-  3.86% )
wren           0.084631 +- 0.000873 seconds time elapsed  ( +-  1.03% )
lua           0.045142 +- 0.000546 seconds time elapsed  ( +-  1.21% )
python            0.18948 +- 0.00646 seconds time elapsed  ( +-  3.41% )
chuck            128.821 +- 0.351 seconds time elapsed  ( +-  0.27% )
ruby            0.15802 +- 0.00772 seconds time elapsed  ( +-  4.89% )
horse64           0.129887 +- 0.000626 seconds time elapsed  ( +-  0.48% )
dictu           0.082269 +- 0.000778 seconds time elapsed  ( +-  0.95% )
vyse           0.045401 +- 0.000501 seconds time elapsed  ( +-  1.10% )
pa 
kuroko           0.114188 +- 0.000488 seconds time elapsed  ( +-  0.43% )
