gwion           0.037234 +- 0.000838 seconds time elapsed  ( +-  2.25% )
wren           0.097125 +- 0.000392 seconds time elapsed  ( +-  0.40% )
lua           0.068769 +- 0.000526 seconds time elapsed  ( +-  0.77% )
python            0.24977 +- 0.00747 seconds time elapsed  ( +-  2.99% )
chuck              29.64 +- 9.03 seconds time elapsed  ( +- 30.47% )
ruby            0.17471 +- 0.00703 seconds time elapsed  ( +-  4.02% )
horse64            0.13235 +- 0.00236 seconds time elapsed  ( +-  1.78% )
dictu            0.10240 +- 0.00294 seconds time elapsed  ( +-  2.87% )
vyse           0.044005 +- 0.000675 seconds time elapsed  ( +-  1.53% )
pcrap           0.092975 +- 0.000339 seconds time elapsed  ( +-  0.36% )
kuroko           0.227972 +- 0.000566 seconds time elapsed  ( +-  0.25% )
