gwion           0.035000 +- 0.000911 seconds time elapsed  ( +-  2.60% )
wren            0.13504 +- 0.00663 seconds time elapsed  ( +-  4.91% )
lua            0.08333 +- 0.00544 seconds time elapsed  ( +-  6.53% )
python            0.28547 +- 0.00194 seconds time elapsed  ( +-  0.68% )
chuck              34.59 +- 10.24 seconds time elapsed  ( +- 29.60% )
ruby            0.21039 +- 0.00897 seconds time elapsed  ( +-  4.26% )
horse64            0.16695 +- 0.00347 seconds time elapsed  ( +-  2.08% )
dictu            0.12893 +- 0.00274 seconds time elapsed  ( +-  2.13% )
vyse           0.051666 +- 0.000836 seconds time elapsed  ( +-  1.62% )
pcrap 
kuroko            0.28055 +- 0.00334 seconds time elapsed  ( +-  1.19% )
