gwion           0.035971 +- 0.000722 seconds time elapsed  ( +-  2.01% )
wren            0.10497 +- 0.00440 seconds time elapsed  ( +-  4.19% )
lua            0.06494 +- 0.00195 seconds time elapsed  ( +-  3.01% )
python             0.2582 +- 0.0117 seconds time elapsed  ( +-  4.51% )
chuck            21.1378 +- 0.0742 seconds time elapsed  ( +-  0.35% )
ruby            0.20219 +- 0.00954 seconds time elapsed  ( +-  4.72% )
horse64            0.13537 +- 0.00208 seconds time elapsed  ( +-  1.54% )
dictu            0.10091 +- 0.00132 seconds time elapsed  ( +-  1.31% )
vyse            0.04385 +- 0.00127 seconds time elapsed  ( +-  2.90% )
pa            0.11202 +- 0.00195 seconds time elapsed  ( +-  1.74% )
kuroko            0.15853 +- 0.00460 seconds time elapsed  ( +-  2.90% )
