gwion           0.035502 +- 0.000816 seconds time elapsed  ( +-  2.30% )
wren           0.095949 +- 0.000252 seconds time elapsed  ( +-  0.26% )
lua           0.066395 +- 0.000478 seconds time elapsed  ( +-  0.72% )
python            0.23967 +- 0.00147 seconds time elapsed  ( +-  0.61% )
chuck            19.0611 +- 0.0100 seconds time elapsed  ( +-  0.05% )
ruby            0.16771 +- 0.00291 seconds time elapsed  ( +-  1.74% )
horse64           0.128985 +- 0.000802 seconds time elapsed  ( +-  0.62% )
dictu            0.09741 +- 0.00107 seconds time elapsed  ( +-  1.10% )
vyse           0.042410 +- 0.000356 seconds time elapsed  ( +-  0.84% )
pcrap           0.091164 +- 0.000304 seconds time elapsed  ( +-  0.33% )
kuroko           0.221550 +- 0.000545 seconds time elapsed  ( +-  0.25% )
