gwion            0.04590 +- 0.00175 seconds time elapsed  ( +-  3.81% )
wren            0.11850 +- 0.00108 seconds time elapsed  ( +-  0.91% )
lua           0.073299 +- 0.000830 seconds time elapsed  ( +-  1.13% )
python            0.27484 +- 0.00466 seconds time elapsed  ( +-  1.70% )
chuck            23.0003 +- 0.0987 seconds time elapsed  ( +-  0.43% )
ruby            0.22086 +- 0.00499 seconds time elapsed  ( +-  2.26% )
horse64            0.16171 +- 0.00321 seconds time elapsed  ( +-  1.98% )
dictu            0.11491 +- 0.00103 seconds time elapsed  ( +-  0.90% )
vyse           0.048939 +- 0.000776 seconds time elapsed  ( +-  1.58% )
pa 
kuroko            0.18384 +- 0.00105 seconds time elapsed  ( +-  0.57% )
