gwion            0.03761 +- 0.00109 seconds time elapsed  ( +-  2.90% )
wren            0.11905 +- 0.00241 seconds time elapsed  ( +-  2.03% )
lua            0.07595 +- 0.00150 seconds time elapsed  ( +-  1.97% )
python            0.32701 +- 0.00478 seconds time elapsed  ( +-  1.46% )
chuck             24.399 +- 0.167 seconds time elapsed  ( +-  0.68% )
ruby            0.21506 +- 0.00691 seconds time elapsed  ( +-  3.21% )
horse64           0.155772 +- 0.000637 seconds time elapsed  ( +-  0.41% )
dictu            0.12519 +- 0.00121 seconds time elapsed  ( +-  0.97% )
vyse           0.051956 +- 0.000630 seconds time elapsed  ( +-  1.21% )
pa           0.142511 +- 0.000358 seconds time elapsed  ( +-  0.25% )
kuroko            0.27717 +- 0.00123 seconds time elapsed  ( +-  0.44% )
