gwion            0.04277 +- 0.00125 seconds time elapsed  ( +-  2.92% )
wren            0.11409 +- 0.00139 seconds time elapsed  ( +-  1.22% )
lua            0.07964 +- 0.00470 seconds time elapsed  ( +-  5.90% )
python            0.28629 +- 0.00309 seconds time elapsed  ( +-  1.08% )
chuck            17.9085 +- 0.0958 seconds time elapsed  ( +-  0.53% )
ruby            0.21236 +- 0.00566 seconds time elapsed  ( +-  2.66% )
horse64            0.16201 +- 0.00192 seconds time elapsed  ( +-  1.18% )
dictu            0.12521 +- 0.00200 seconds time elapsed  ( +-  1.60% )
vyse           0.053179 +- 0.000522 seconds time elapsed  ( +-  0.98% )
pcrap            0.11912 +- 0.00144 seconds time elapsed  ( +-  1.21% )
kuroko            0.27315 +- 0.00132 seconds time elapsed  ( +-  0.48% )
