gwion           0.003386 +- 0.000620 seconds time elapsed  ( +- 18.31% )
wren            0.09778 +- 0.00259 seconds time elapsed  ( +-  2.64% )
lua           0.059058 +- 0.000284 seconds time elapsed  ( +-  0.48% )
python            0.21703 +- 0.00387 seconds time elapsed  ( +-  1.78% )
chuck              38.50 +- 11.47 seconds time elapsed  ( +- 29.80% )
ruby             0.1843 +- 0.0129 seconds time elapsed  ( +-  6.99% )
horse64            0.13483 +- 0.00209 seconds time elapsed  ( +-  1.55% )
dictu            0.11594 +- 0.00298 seconds time elapsed  ( +-  2.57% )
vyse           0.049694 +- 0.000727 seconds time elapsed  ( +-  1.46% )
pa 
kuroko           0.131164 +- 0.000856 seconds time elapsed  ( +-  0.65% )
