gwion           0.023853 +- 0.000112 seconds time elapsed  ( +-  0.47% )
wren           0.083260 +- 0.000396 seconds time elapsed  ( +-  0.48% )
lua           0.043787 +- 0.000142 seconds time elapsed  ( +-  0.32% )
python            0.18141 +- 0.00243 seconds time elapsed  ( +-  1.34% )
chuck            129.872 +- 0.132 seconds time elapsed  ( +-  0.10% )
ruby            0.15193 +- 0.00171 seconds time elapsed  ( +-  1.13% )
horse64           0.130336 +- 0.000377 seconds time elapsed  ( +-  0.29% )
dictu           0.082388 +- 0.000478 seconds time elapsed  ( +-  0.58% )
vyse           0.045624 +- 0.000240 seconds time elapsed  ( +-  0.53% )
pa 
kuroko           0.113425 +- 0.000447 seconds time elapsed  ( +-  0.39% )
