gwion           0.034356 +- 0.000775 seconds time elapsed  ( +-  2.26% )
wren           0.096464 +- 0.000398 seconds time elapsed  ( +-  0.41% )
lua            0.06631 +- 0.00141 seconds time elapsed  ( +-  2.13% )
python            0.23471 +- 0.00255 seconds time elapsed  ( +-  1.09% )
chuck              27.72 +- 8.07 seconds time elapsed  ( +- 29.12% )
ruby            0.17682 +- 0.00872 seconds time elapsed  ( +-  4.93% )
horse64            0.13109 +- 0.00172 seconds time elapsed  ( +-  1.31% )
dictu            0.10026 +- 0.00382 seconds time elapsed  ( +-  3.81% )
vyse           0.044049 +- 0.000766 seconds time elapsed  ( +-  1.74% )
pcrap           0.095703 +- 0.000331 seconds time elapsed  ( +-  0.35% )
kuroko           0.219172 +- 0.000878 seconds time elapsed  ( +-  0.40% )
