gwion           0.023700 +- 0.000987 seconds time elapsed  ( +-  4.17% )
wren           0.083241 +- 0.000623 seconds time elapsed  ( +-  0.75% )
lua           0.043809 +- 0.000561 seconds time elapsed  ( +-  1.28% )
python            0.18788 +- 0.00595 seconds time elapsed  ( +-  3.17% )
chuck            128.466 +- 0.166 seconds time elapsed  ( +-  0.13% )
ruby            0.15534 +- 0.00797 seconds time elapsed  ( +-  5.13% )
horse64           0.128411 +- 0.000357 seconds time elapsed  ( +-  0.28% )
dictu           0.081239 +- 0.000449 seconds time elapsed  ( +-  0.55% )
vyse           0.044693 +- 0.000393 seconds time elapsed  ( +-  0.88% )
pa 
kuroko           0.115504 +- 0.000120 seconds time elapsed  ( +-  0.10% )
