gwion            0.03177 +- 0.00132 seconds time elapsed  ( +-  4.14% )
wren            0.10495 +- 0.00697 seconds time elapsed  ( +-  6.64% )
lua            0.06879 +- 0.00134 seconds time elapsed  ( +-  1.94% )
python            0.24290 +- 0.00372 seconds time elapsed  ( +-  1.53% )
chuck              67.18 +- 7.76 seconds time elapsed  ( +- 11.55% )
ruby            0.18193 +- 0.00919 seconds time elapsed  ( +-  5.05% )
horse64            0.13590 +- 0.00274 seconds time elapsed  ( +-  2.02% )
dictu           0.098324 +- 0.000590 seconds time elapsed  ( +-  0.60% )
vyse           0.044975 +- 0.000694 seconds time elapsed  ( +-  1.54% )
pa           0.119244 +- 0.000231 seconds time elapsed  ( +-  0.19% )
kuroko            0.24002 +- 0.00132 seconds time elapsed  ( +-  0.55% )
