gwion           0.041996 +- 0.000768 seconds time elapsed  ( +-  1.83% )
wren           0.119241 +- 0.000918 seconds time elapsed  ( +-  0.77% )
lua            0.07992 +- 0.00129 seconds time elapsed  ( +-  1.61% )
python            0.28800 +- 0.00639 seconds time elapsed  ( +-  2.22% )
chuck             24.391 +- 0.273 seconds time elapsed  ( +-  1.12% )
ruby            0.19638 +- 0.00489 seconds time elapsed  ( +-  2.49% )
horse64           0.155151 +- 0.000312 seconds time elapsed  ( +-  0.20% )
dictu            0.10784 +- 0.00230 seconds time elapsed  ( +-  2.14% )
vyse            0.04946 +- 0.00112 seconds time elapsed  ( +-  2.27% )
pcrap            0.12435 +- 0.00160 seconds time elapsed  ( +-  1.29% )
kuroko            0.24905 +- 0.00380 seconds time elapsed  ( +-  1.53% )
