gwion            0.03373 +- 0.00118 seconds time elapsed  ( +-  3.48% )
wren            0.10533 +- 0.00979 seconds time elapsed  ( +-  9.30% )
lua            0.06627 +- 0.00122 seconds time elapsed  ( +-  1.85% )
python            0.24720 +- 0.00387 seconds time elapsed  ( +-  1.57% )
chuck              45.69 +- 12.48 seconds time elapsed  ( +- 27.31% )
ruby            0.18142 +- 0.00522 seconds time elapsed  ( +-  2.88% )
horse64            0.13676 +- 0.00290 seconds time elapsed  ( +-  2.12% )
dictu           0.097860 +- 0.000541 seconds time elapsed  ( +-  0.55% )
vyse           0.043906 +- 0.000457 seconds time elapsed  ( +-  1.04% )
pa           0.118880 +- 0.000196 seconds time elapsed  ( +-  0.16% )
kuroko           0.150892 +- 0.000737 seconds time elapsed  ( +-  0.49% )
