gwion            0.03838 +- 0.00318 seconds time elapsed  ( +-  8.28% )
wren           0.097391 +- 0.000440 seconds time elapsed  ( +-  0.45% )
lua           0.069340 +- 0.000773 seconds time elapsed  ( +-  1.12% )
python            0.24990 +- 0.00354 seconds time elapsed  ( +-  1.42% )
chuck              43.78 +- 15.06 seconds time elapsed  ( +- 34.41% )
ruby            0.16463 +- 0.00887 seconds time elapsed  ( +-  5.39% )
horse64            0.11923 +- 0.00291 seconds time elapsed  ( +-  2.44% )
dictu           0.087024 +- 0.000533 seconds time elapsed  ( +-  0.61% )
vyse            0.04441 +- 0.00112 seconds time elapsed  ( +-  2.53% )
pcrap            0.09761 +- 0.00416 seconds time elapsed  ( +-  4.26% )
kuroko            0.23182 +- 0.00206 seconds time elapsed  ( +-  0.89% )
