gwion            0.03303 +- 0.00118 seconds time elapsed  ( +-  3.59% )
wren            0.10279 +- 0.00136 seconds time elapsed  ( +-  1.32% )
lua            0.06812 +- 0.00166 seconds time elapsed  ( +-  2.43% )
python            0.28383 +- 0.00784 seconds time elapsed  ( +-  2.76% )
chuck             23.138 +- 0.234 seconds time elapsed  ( +-  1.01% )
ruby            0.20569 +- 0.00733 seconds time elapsed  ( +-  3.56% )
horse64           0.157579 +- 0.000690 seconds time elapsed  ( +-  0.44% )
dictu            0.11948 +- 0.00367 seconds time elapsed  ( +-  3.07% )
vyse           0.050408 +- 0.000881 seconds time elapsed  ( +-  1.75% )
pa           0.140434 +- 0.000309 seconds time elapsed  ( +-  0.22% )
kuroko           0.277720 +- 0.000788 seconds time elapsed  ( +-  0.28% )
