gwion           0.040922 +- 0.000540 seconds time elapsed  ( +-  1.32% )
wren           0.117373 +- 0.000295 seconds time elapsed  ( +-  0.25% )
lua           0.079470 +- 0.000645 seconds time elapsed  ( +-  0.81% )
python            0.28396 +- 0.00362 seconds time elapsed  ( +-  1.28% )
chuck              35.59 +- 10.77 seconds time elapsed  ( +- 30.26% )
ruby            0.21522 +- 0.00649 seconds time elapsed  ( +-  3.01% )
horse64            0.16248 +- 0.00464 seconds time elapsed  ( +-  2.86% )
dictu            0.12322 +- 0.00218 seconds time elapsed  ( +-  1.77% )
vyse            0.05935 +- 0.00243 seconds time elapsed  ( +-  4.09% )
pcrap           0.118741 +- 0.000595 seconds time elapsed  ( +-  0.50% )
kuroko            0.27534 +- 0.00187 seconds time elapsed  ( +-  0.68% )
