gwion            0.02941 +- 0.00111 seconds time elapsed  ( +-  3.79% )
wren           0.097883 +- 0.000694 seconds time elapsed  ( +-  0.71% )
lua            0.06455 +- 0.00160 seconds time elapsed  ( +-  2.48% )
python            0.23791 +- 0.00208 seconds time elapsed  ( +-  0.87% )
chuck            19.8560 +- 0.0787 seconds time elapsed  ( +-  0.40% )
ruby            0.17798 +- 0.00646 seconds time elapsed  ( +-  3.63% )
horse64           0.132712 +- 0.000202 seconds time elapsed  ( +-  0.15% )
dictu           0.101035 +- 0.000807 seconds time elapsed  ( +-  0.80% )
vyse           0.043229 +- 0.000456 seconds time elapsed  ( +-  1.05% )
pcrap           0.105556 +- 0.000468 seconds time elapsed  ( +-  0.44% )
kuroko            0.23794 +- 0.00256 seconds time elapsed  ( +-  1.08% )
