gwion           0.027885 +- 0.000855 seconds time elapsed  ( +-  3.07% )
wren           0.086407 +- 0.000406 seconds time elapsed  ( +-  0.47% )
lua           0.057954 +- 0.000446 seconds time elapsed  ( +-  0.77% )
python            0.21302 +- 0.00436 seconds time elapsed  ( +-  2.05% )
chuck             19.139 +- 0.132 seconds time elapsed  ( +-  0.69% )
ruby            0.16236 +- 0.00709 seconds time elapsed  ( +-  4.37% )
horse64            0.12791 +- 0.00596 seconds time elapsed  ( +-  4.66% )
dictu           0.089263 +- 0.000813 seconds time elapsed  ( +-  0.91% )
vyse           0.043959 +- 0.000294 seconds time elapsed  ( +-  0.67% )
pcrap            0.10767 +- 0.00566 seconds time elapsed  ( +-  5.26% )
kuroko           0.214272 +- 0.000648 seconds time elapsed  ( +-  0.30% )
