gwion            0.03151 +- 0.00163 seconds time elapsed  ( +-  5.16% )
wren           0.089942 +- 0.000463 seconds time elapsed  ( +-  0.51% )
lua           0.055018 +- 0.000526 seconds time elapsed  ( +-  0.96% )
python            0.21372 +- 0.00482 seconds time elapsed  ( +-  2.26% )
chuck            19.7206 +- 0.0267 seconds time elapsed  ( +-  0.14% )
ruby            0.17339 +- 0.00629 seconds time elapsed  ( +-  3.63% )
horse64           0.132688 +- 0.000437 seconds time elapsed  ( +-  0.33% )
dictu            0.10068 +- 0.00106 seconds time elapsed  ( +-  1.06% )
vyse           0.048347 +- 0.000446 seconds time elapsed  ( +-  0.92% )
pa           0.110966 +- 0.000375 seconds time elapsed  ( +-  0.34% )
kuroko            0.21589 +- 0.00186 seconds time elapsed  ( +-  0.86% )
