gwion            0.03214 +- 0.00127 seconds time elapsed  ( +-  3.96% )
wren           0.096898 +- 0.000179 seconds time elapsed  ( +-  0.18% )
lua           0.065348 +- 0.000519 seconds time elapsed  ( +-  0.79% )
python            0.21690 +- 0.00549 seconds time elapsed  ( +-  2.53% )
chuck            19.0659 +- 0.0348 seconds time elapsed  ( +-  0.18% )
ruby            0.16628 +- 0.00343 seconds time elapsed  ( +-  2.06% )
horse64           0.117274 +- 0.000210 seconds time elapsed  ( +-  0.18% )
dictu           0.098727 +- 0.000640 seconds time elapsed  ( +-  0.65% )
vyse           0.044158 +- 0.000445 seconds time elapsed  ( +-  1.01% )
pcrap           0.094740 +- 0.000830 seconds time elapsed  ( +-  0.88% )
kuroko           0.213048 +- 0.000455 seconds time elapsed  ( +-  0.21% )
