gwion            0.04336 +- 0.00186 seconds time elapsed  ( +-  4.30% )
wren           0.109259 +- 0.000490 seconds time elapsed  ( +-  0.45% )
lua           0.077754 +- 0.000867 seconds time elapsed  ( +-  1.12% )
python            0.26496 +- 0.00365 seconds time elapsed  ( +-  1.38% )
chuck              29.73 +- 8.33 seconds time elapsed  ( +- 28.01% )
ruby            0.18905 +- 0.00557 seconds time elapsed  ( +-  2.95% )
horse64            0.14398 +- 0.00368 seconds time elapsed  ( +-  2.56% )
dictu            0.10368 +- 0.00118 seconds time elapsed  ( +-  1.14% )
vyse           0.046312 +- 0.000849 seconds time elapsed  ( +-  1.83% )
pcrap            0.10008 +- 0.00140 seconds time elapsed  ( +-  1.40% )
kuroko            0.23768 +- 0.00169 seconds time elapsed  ( +-  0.71% )
