gwion            0.04124 +- 0.00326 seconds time elapsed  ( +-  7.91% )
wren            0.11705 +- 0.00152 seconds time elapsed  ( +-  1.30% )
lua            0.07835 +- 0.00153 seconds time elapsed  ( +-  1.95% )
python            0.29128 +- 0.00968 seconds time elapsed  ( +-  3.32% )
chuck             24.600 +- 0.107 seconds time elapsed  ( +-  0.43% )
ruby             0.2155 +- 0.0132 seconds time elapsed  ( +-  6.10% )
horse64            0.15811 +- 0.00164 seconds time elapsed  ( +-  1.04% )
dictu            0.11411 +- 0.00220 seconds time elapsed  ( +-  1.92% )
vyse             0.2542 +- 0.0259 seconds time elapsed  ( +- 10.19% )
pcrap            0.13817 +- 0.00274 seconds time elapsed  ( +-  1.99% )
kuroko            0.28842 +- 0.00374 seconds time elapsed  ( +-  1.30% )
