gwion            0.03955 +- 0.00103 seconds time elapsed  ( +-  2.60% )
wren            0.12909 +- 0.00515 seconds time elapsed  ( +-  3.99% )
lua            0.08617 +- 0.00106 seconds time elapsed  ( +-  1.23% )
python            0.31255 +- 0.00664 seconds time elapsed  ( +-  2.13% )
chuck              89.02 +- 5.76 seconds time elapsed  ( +-  6.47% )
ruby             0.2273 +- 0.0120 seconds time elapsed  ( +-  5.30% )
horse64            0.16465 +- 0.00287 seconds time elapsed  ( +-  1.75% )
dictu           0.123822 +- 0.000813 seconds time elapsed  ( +-  0.66% )
vyse            0.05452 +- 0.00111 seconds time elapsed  ( +-  2.03% )
pcrap            0.14227 +- 0.00104 seconds time elapsed  ( +-  0.73% )
kuroko            0.29394 +- 0.00120 seconds time elapsed  ( +-  0.41% )
