gwion            0.00443 +- 0.00112 seconds time elapsed  ( +- 25.32% )
wren            0.12034 +- 0.00573 seconds time elapsed  ( +-  4.76% )
lua           0.080563 +- 0.000692 seconds time elapsed  ( +-  0.86% )
python             0.3056 +- 0.0125 seconds time elapsed  ( +-  4.09% )
chuck              35.72 +- 11.57 seconds time elapsed  ( +- 32.40% )
ruby            0.22446 +- 0.00868 seconds time elapsed  ( +-  3.87% )
horse64            0.16122 +- 0.00317 seconds time elapsed  ( +-  1.97% )
dictu            0.12340 +- 0.00250 seconds time elapsed  ( +-  2.02% )
vyse            0.05469 +- 0.00166 seconds time elapsed  ( +-  3.04% )
pa 
kuroko            0.18320 +- 0.00232 seconds time elapsed  ( +-  1.27% )
