gwion           0.036866 +- 0.000615 seconds time elapsed  ( +-  1.67% )
wren            0.09980 +- 0.00150 seconds time elapsed  ( +-  1.51% )
lua           0.071711 +- 0.000605 seconds time elapsed  ( +-  0.84% )
python            0.24106 +- 0.00187 seconds time elapsed  ( +-  0.78% )
chuck              51.92 +- 4.76 seconds time elapsed  ( +-  9.17% )
ruby            0.17276 +- 0.00322 seconds time elapsed  ( +-  1.87% )
horse64            0.13190 +- 0.00211 seconds time elapsed  ( +-  1.60% )
dictu           0.097558 +- 0.000390 seconds time elapsed  ( +-  0.40% )
vyse           0.043655 +- 0.000511 seconds time elapsed  ( +-  1.17% )
pcrap           0.093122 +- 0.000131 seconds time elapsed  ( +-  0.14% )
kuroko            0.22796 +- 0.00108 seconds time elapsed  ( +-  0.48% )
