gwion           0.031603 +- 0.000695 seconds time elapsed  ( +-  2.20% )
wren           0.097808 +- 0.000382 seconds time elapsed  ( +-  0.39% )
lua            0.07007 +- 0.00204 seconds time elapsed  ( +-  2.91% )
python            0.24047 +- 0.00447 seconds time elapsed  ( +-  1.86% )
chuck              32.60 +- 10.79 seconds time elapsed  ( +- 33.11% )
ruby            0.18147 +- 0.00665 seconds time elapsed  ( +-  3.66% )
horse64            0.13550 +- 0.00269 seconds time elapsed  ( +-  1.98% )
dictu            0.10194 +- 0.00189 seconds time elapsed  ( +-  1.85% )
vyse           0.044229 +- 0.000376 seconds time elapsed  ( +-  0.85% )
pcrap           0.113487 +- 0.000665 seconds time elapsed  ( +-  0.59% )
kuroko           0.242505 +- 0.000628 seconds time elapsed  ( +-  0.26% )
