gwion            0.05627 +- 0.00435 seconds time elapsed  ( +-  7.73% )
wren           0.097322 +- 0.000341 seconds time elapsed  ( +-  0.35% )
lua            0.07670 +- 0.00768 seconds time elapsed  ( +- 10.01% )
python            0.24210 +- 0.00331 seconds time elapsed  ( +-  1.37% )
chuck              28.33 +- 8.90 seconds time elapsed  ( +- 31.42% )
ruby            0.17609 +- 0.00766 seconds time elapsed  ( +-  4.35% )
horse64            0.13356 +- 0.00252 seconds time elapsed  ( +-  1.88% )
dictu            0.10117 +- 0.00299 seconds time elapsed  ( +-  2.95% )
vyse           0.044563 +- 0.000778 seconds time elapsed  ( +-  1.75% )
pcrap           0.092950 +- 0.000260 seconds time elapsed  ( +-  0.28% )
kuroko           0.229663 +- 0.000661 seconds time elapsed  ( +-  0.29% )
