gwion            0.03894 +- 0.00142 seconds time elapsed  ( +-  3.64% )
wren            0.12273 +- 0.00101 seconds time elapsed  ( +-  0.83% )
lua             0.2211 +- 0.0288 seconds time elapsed  ( +- 13.05% )
python               2.37 +- 1.72 seconds time elapsed  ( +- 72.67% )
chuck             111.64 +- 2.20 seconds time elapsed  ( +-  1.97% )
ruby             0.2353 +- 0.0145 seconds time elapsed  ( +-  6.17% )
horse64            0.16430 +- 0.00280 seconds time elapsed  ( +-  1.71% )
dictu            0.12056 +- 0.00155 seconds time elapsed  ( +-  1.29% )
vyse             0.2551 +- 0.0286 seconds time elapsed  ( +- 11.20% )
pcrap            0.13077 +- 0.00102 seconds time elapsed  ( +-  0.78% )
kuroko            0.28001 +- 0.00328 seconds time elapsed  ( +-  1.17% )
