gwion            0.03764 +- 0.00235 seconds time elapsed  ( +-  6.24% )
wren            0.10299 +- 0.00241 seconds time elapsed  ( +-  2.34% )
lua            0.06822 +- 0.00199 seconds time elapsed  ( +-  2.91% )
python            0.26356 +- 0.00420 seconds time elapsed  ( +-  1.59% )
chuck              29.55 +- 7.90 seconds time elapsed  ( +- 26.72% )
ruby            0.18774 +- 0.00698 seconds time elapsed  ( +-  3.72% )
horse64            0.14845 +- 0.00356 seconds time elapsed  ( +-  2.40% )
dictu            0.10427 +- 0.00126 seconds time elapsed  ( +-  1.20% )
vyse            0.05074 +- 0.00107 seconds time elapsed  ( +-  2.10% )
pcrap            0.12385 +- 0.00130 seconds time elapsed  ( +-  1.05% )
kuroko            0.23848 +- 0.00631 seconds time elapsed  ( +-  2.65% )
