gwion            0.03513 +- 0.00290 seconds time elapsed  ( +-  8.27% )
wren            0.09772 +- 0.00207 seconds time elapsed  ( +-  2.11% )
lua           0.067184 +- 0.000480 seconds time elapsed  ( +-  0.72% )
python            0.24552 +- 0.00317 seconds time elapsed  ( +-  1.29% )
chuck              29.30 +- 9.37 seconds time elapsed  ( +- 32.00% )
ruby            0.18298 +- 0.00617 seconds time elapsed  ( +-  3.37% )
horse64            0.13291 +- 0.00278 seconds time elapsed  ( +-  2.09% )
dictu           0.103496 +- 0.000463 seconds time elapsed  ( +-  0.45% )
vyse           0.043782 +- 0.000403 seconds time elapsed  ( +-  0.92% )
pa 
kuroko           0.144773 +- 0.000767 seconds time elapsed  ( +-  0.53% )
