gwion            0.04096 +- 0.00106 seconds time elapsed  ( +-  2.58% )
wren            0.11468 +- 0.00397 seconds time elapsed  ( +-  3.47% )
lua           0.070804 +- 0.000441 seconds time elapsed  ( +-  0.62% )
python            0.26796 +- 0.00712 seconds time elapsed  ( +-  2.66% )
chuck              37.77 +- 13.94 seconds time elapsed  ( +- 36.91% )
ruby            0.19417 +- 0.00921 seconds time elapsed  ( +-  4.74% )
horse64            0.14206 +- 0.00264 seconds time elapsed  ( +-  1.85% )
dictu            0.10957 +- 0.00165 seconds time elapsed  ( +-  1.51% )
vyse            0.04523 +- 0.00151 seconds time elapsed  ( +-  3.35% )
pcrap            0.10632 +- 0.00149 seconds time elapsed  ( +-  1.40% )
kuroko            0.24260 +- 0.00170 seconds time elapsed  ( +-  0.70% )
