gwion            0.03175 +- 0.00201 seconds time elapsed  ( +-  6.34% )
wren             0.1117 +- 0.0103 seconds time elapsed  ( +-  9.25% )
lua           0.067016 +- 0.000552 seconds time elapsed  ( +-  0.82% )
python            0.25574 +- 0.00812 seconds time elapsed  ( +-  3.18% )
chuck              29.50 +- 9.08 seconds time elapsed  ( +- 30.78% )
ruby            0.18270 +- 0.00623 seconds time elapsed  ( +-  3.41% )
horse64            0.13335 +- 0.00236 seconds time elapsed  ( +-  1.77% )
dictu           0.103673 +- 0.000552 seconds time elapsed  ( +-  0.53% )
vyse           0.044418 +- 0.000691 seconds time elapsed  ( +-  1.56% )
pa 
kuroko            0.14598 +- 0.00145 seconds time elapsed  ( +-  0.99% )
