gwion           0.034444 +- 0.000803 seconds time elapsed  ( +-  2.33% )
wren           0.095168 +- 0.000277 seconds time elapsed  ( +-  0.29% )
lua           0.062635 +- 0.000565 seconds time elapsed  ( +-  0.90% )
python            0.23509 +- 0.00300 seconds time elapsed  ( +-  1.28% )
chuck            19.2476 +- 0.0505 seconds time elapsed  ( +-  0.26% )
ruby            0.16878 +- 0.00360 seconds time elapsed  ( +-  2.13% )
horse64           0.129535 +- 0.000320 seconds time elapsed  ( +-  0.25% )
dictu           0.096360 +- 0.000588 seconds time elapsed  ( +-  0.61% )
vyse           0.044043 +- 0.000507 seconds time elapsed  ( +-  1.15% )
pcrap            0.11660 +- 0.00410 seconds time elapsed  ( +-  3.52% )
kuroko           0.217145 +- 0.000555 seconds time elapsed  ( +-  0.26% )
