gwion            0.03641 +- 0.00133 seconds time elapsed  ( +-  3.64% )
wren            0.11420 +- 0.00120 seconds time elapsed  ( +-  1.05% )
lua           0.075694 +- 0.000495 seconds time elapsed  ( +-  0.65% )
python              0.996 +- 0.238 seconds time elapsed  ( +- 23.85% )
chuck              31.93 +- 8.47 seconds time elapsed  ( +- 26.54% )
ruby            0.22238 +- 0.00978 seconds time elapsed  ( +-  4.40% )
horse64            0.15928 +- 0.00345 seconds time elapsed  ( +-  2.16% )
dictu            0.11822 +- 0.00184 seconds time elapsed  ( +-  1.56% )
vyse           0.051709 +- 0.000832 seconds time elapsed  ( +-  1.61% )
pcrap           0.132673 +- 0.000538 seconds time elapsed  ( +-  0.41% )
kuroko            0.28579 +- 0.00241 seconds time elapsed  ( +-  0.84% )
