gwion           0.022302 +- 0.000179 seconds time elapsed  ( +-  0.80% )
wren            0.09110 +- 0.00687 seconds time elapsed  ( +-  7.54% )
lua           0.043033 +- 0.000231 seconds time elapsed  ( +-  0.54% )
python            0.17822 +- 0.00200 seconds time elapsed  ( +-  1.12% )
chuck            126.824 +- 0.109 seconds time elapsed  ( +-  0.09% )
ruby           0.149203 +- 0.000912 seconds time elapsed  ( +-  0.61% )
horse64           0.129456 +- 0.000142 seconds time elapsed  ( +-  0.11% )
dictu             0.0947 +- 0.0111 seconds time elapsed  ( +- 11.73% )
vyse          0.0449887 +- 0.0000334 seconds time elapsed  ( +-  0.07% )
pa 
kuroko           0.113671 +- 0.000147 seconds time elapsed  ( +-  0.13% )
