gwion           0.030244 +- 0.000788 seconds time elapsed  ( +-  2.61% )
wren            0.10041 +- 0.00285 seconds time elapsed  ( +-  2.84% )
lua            0.06494 +- 0.00117 seconds time elapsed  ( +-  1.80% )
python            0.23369 +- 0.00210 seconds time elapsed  ( +-  0.90% )
chuck              57.29 +- 10.32 seconds time elapsed  ( +- 18.02% )
ruby            0.17614 +- 0.00642 seconds time elapsed  ( +-  3.64% )
horse64            0.13492 +- 0.00215 seconds time elapsed  ( +-  1.59% )
dictu           0.100574 +- 0.000805 seconds time elapsed  ( +-  0.80% )
vyse           0.043223 +- 0.000931 seconds time elapsed  ( +-  2.15% )
pcrap           0.105060 +- 0.000328 seconds time elapsed  ( +-  0.31% )
kuroko           0.232398 +- 0.000602 seconds time elapsed  ( +-  0.26% )
