gwion           0.003215 +- 0.000539 seconds time elapsed  ( +- 16.75% )
wren            0.09918 +- 0.00549 seconds time elapsed  ( +-  5.53% )
lua           0.058604 +- 0.000553 seconds time elapsed  ( +-  0.94% )
python            0.21481 +- 0.00462 seconds time elapsed  ( +-  2.15% )
chuck              25.88 +- 5.62 seconds time elapsed  ( +- 21.70% )
ruby            0.17766 +- 0.00662 seconds time elapsed  ( +-  3.73% )
horse64            0.13330 +- 0.00190 seconds time elapsed  ( +-  1.42% )
dictu           0.101966 +- 0.000540 seconds time elapsed  ( +-  0.53% )
vyse           0.048850 +- 0.000463 seconds time elapsed  ( +-  0.95% )
pa 
kuroko           0.130466 +- 0.000523 seconds time elapsed  ( +-  0.40% )
