gwion           0.029780 +- 0.000694 seconds time elapsed  ( +-  2.33% )
wren            0.09892 +- 0.00144 seconds time elapsed  ( +-  1.45% )
lua           0.065460 +- 0.000648 seconds time elapsed  ( +-  0.99% )
python            0.23933 +- 0.00218 seconds time elapsed  ( +-  0.91% )
chuck              44.90 +- 11.82 seconds time elapsed  ( +- 26.32% )
ruby            0.18167 +- 0.00495 seconds time elapsed  ( +-  2.73% )
horse64            0.13527 +- 0.00207 seconds time elapsed  ( +-  1.53% )
dictu           0.099754 +- 0.000792 seconds time elapsed  ( +-  0.79% )
vyse           0.044402 +- 0.000593 seconds time elapsed  ( +-  1.34% )
pa           0.119951 +- 0.000577 seconds time elapsed  ( +-  0.48% )
kuroko            0.24309 +- 0.00132 seconds time elapsed  ( +-  0.54% )
