gwion            0.03932 +- 0.00375 seconds time elapsed  ( +-  9.53% )
wren            0.11861 +- 0.00288 seconds time elapsed  ( +-  2.43% )
lua           0.079546 +- 0.000524 seconds time elapsed  ( +-  0.66% )
python            0.28503 +- 0.00438 seconds time elapsed  ( +-  1.54% )
chuck              84.64 +- 3.38 seconds time elapsed  ( +-  4.00% )
ruby             0.2236 +- 0.0131 seconds time elapsed  ( +-  5.84% )
horse64            0.15851 +- 0.00305 seconds time elapsed  ( +-  1.92% )
dictu           0.116511 +- 0.000643 seconds time elapsed  ( +-  0.55% )
vyse            0.05567 +- 0.00159 seconds time elapsed  ( +-  2.86% )
pa            0.14466 +- 0.00245 seconds time elapsed  ( +-  1.70% )
kuroko            0.28356 +- 0.00304 seconds time elapsed  ( +-  1.07% )
