gwion            0.03367 +- 0.00135 seconds time elapsed  ( +-  4.02% )
wren           0.095465 +- 0.000252 seconds time elapsed  ( +-  0.26% )
lua           0.066949 +- 0.000469 seconds time elapsed  ( +-  0.70% )
python            0.24339 +- 0.00362 seconds time elapsed  ( +-  1.49% )
chuck              45.86 +- 11.89 seconds time elapsed  ( +- 25.93% )
ruby            0.18344 +- 0.01000 seconds time elapsed  ( +-  5.45% )
horse64            0.13534 +- 0.00258 seconds time elapsed  ( +-  1.91% )
dictu            0.09921 +- 0.00101 seconds time elapsed  ( +-  1.02% )
vyse           0.044595 +- 0.000731 seconds time elapsed  ( +-  1.64% )
pa           0.119542 +- 0.000509 seconds time elapsed  ( +-  0.43% )
kuroko           0.239866 +- 0.000634 seconds time elapsed  ( +-  0.26% )
