gwion           0.034968 +- 0.000476 seconds time elapsed  ( +-  1.36% )
wren           0.096700 +- 0.000275 seconds time elapsed  ( +-  0.28% )
lua           0.067927 +- 0.000610 seconds time elapsed  ( +-  0.90% )
python            0.24039 +- 0.00297 seconds time elapsed  ( +-  1.24% )
chuck              60.79 +- 3.87 seconds time elapsed  ( +-  6.37% )
ruby            0.17957 +- 0.00821 seconds time elapsed  ( +-  4.57% )
horse64            0.13304 +- 0.00197 seconds time elapsed  ( +-  1.48% )
dictu           0.097441 +- 0.000502 seconds time elapsed  ( +-  0.52% )
vyse           0.046453 +- 0.000901 seconds time elapsed  ( +-  1.94% )
pcrap           0.111351 +- 0.000612 seconds time elapsed  ( +-  0.55% )
kuroko           0.228106 +- 0.000715 seconds time elapsed  ( +-  0.31% )
