gwion           0.003008 +- 0.000504 seconds time elapsed  ( +- 16.76% )
wren            0.10355 +- 0.00830 seconds time elapsed  ( +-  8.01% )
lua            0.06446 +- 0.00538 seconds time elapsed  ( +-  8.35% )
python            0.21287 +- 0.00141 seconds time elapsed  ( +-  0.66% )
chuck              25.62 +- 5.39 seconds time elapsed  ( +- 21.04% )
ruby            0.17549 +- 0.00432 seconds time elapsed  ( +-  2.46% )
horse64            0.13701 +- 0.00142 seconds time elapsed  ( +-  1.04% )
dictu            0.11139 +- 0.00105 seconds time elapsed  ( +-  0.94% )
vyse            0.04890 +- 0.00105 seconds time elapsed  ( +-  2.15% )
pa 
kuroko            0.13278 +- 0.00207 seconds time elapsed  ( +-  1.56% )
