gwion            0.03804 +- 0.00126 seconds time elapsed  ( +-  3.30% )
wren            0.11751 +- 0.00408 seconds time elapsed  ( +-  3.47% )
lua           0.073422 +- 0.000798 seconds time elapsed  ( +-  1.09% )
python            0.26839 +- 0.00521 seconds time elapsed  ( +-  1.94% )
chuck              42.38 +- 12.32 seconds time elapsed  ( +- 29.07% )
ruby            0.19461 +- 0.00418 seconds time elapsed  ( +-  2.15% )
horse64            0.15219 +- 0.00430 seconds time elapsed  ( +-  2.83% )
dictu            0.11197 +- 0.00144 seconds time elapsed  ( +-  1.29% )
vyse           0.048998 +- 0.000973 seconds time elapsed  ( +-  1.99% )
pcrap           0.109026 +- 0.000733 seconds time elapsed  ( +-  0.67% )
kuroko            0.26579 +- 0.00154 seconds time elapsed  ( +-  0.58% )
