gwion            0.03917 +- 0.00321 seconds time elapsed  ( +-  8.18% )
wren            0.11283 +- 0.00151 seconds time elapsed  ( +-  1.34% )
lua            0.08138 +- 0.00296 seconds time elapsed  ( +-  3.64% )
python             0.2784 +- 0.0202 seconds time elapsed  ( +-  7.24% )
chuck              51.68 +- 14.55 seconds time elapsed  ( +- 28.16% )
ruby             0.2199 +- 0.0138 seconds time elapsed  ( +-  6.27% )
horse64            0.15470 +- 0.00242 seconds time elapsed  ( +-  1.56% )
dictu            0.11641 +- 0.00411 seconds time elapsed  ( +-  3.53% )
vyse            0.05085 +- 0.00166 seconds time elapsed  ( +-  3.27% )
pa            0.12569 +- 0.00240 seconds time elapsed  ( +-  1.91% )
kuroko            0.16516 +- 0.00244 seconds time elapsed  ( +-  1.48% )
