gwion            0.03860 +- 0.00102 seconds time elapsed  ( +-  2.64% )
wren            0.10659 +- 0.00483 seconds time elapsed  ( +-  4.53% )
lua           0.062530 +- 0.000641 seconds time elapsed  ( +-  1.02% )
python            0.23627 +- 0.00389 seconds time elapsed  ( +-  1.65% )
chuck            19.5039 +- 0.0252 seconds time elapsed  ( +-  0.13% )
ruby            0.18760 +- 0.00404 seconds time elapsed  ( +-  2.15% )
horse64            0.13717 +- 0.00122 seconds time elapsed  ( +-  0.89% )
dictu           0.097945 +- 0.000452 seconds time elapsed  ( +-  0.46% )
vyse           0.044381 +- 0.000430 seconds time elapsed  ( +-  0.97% )
pa 
kuroko           0.155002 +- 0.000580 seconds time elapsed  ( +-  0.37% )
