gwion           0.004688 +- 0.000996 seconds time elapsed  ( +- 21.25% )
wren            0.12094 +- 0.00206 seconds time elapsed  ( +-  1.70% )
lua            0.08413 +- 0.00105 seconds time elapsed  ( +-  1.25% )
python            0.31870 +- 0.00767 seconds time elapsed  ( +-  2.41% )
chuck              75.12 +- 22.56 seconds time elapsed  ( +- 30.04% )
ruby             0.2486 +- 0.0100 seconds time elapsed  ( +-  4.03% )
horse64            0.17076 +- 0.00406 seconds time elapsed  ( +-  2.38% )
dictu            0.12821 +- 0.00133 seconds time elapsed  ( +-  1.04% )
vyse           0.054745 +- 0.000854 seconds time elapsed  ( +-  1.56% )
pa 
kuroko            0.18405 +- 0.00217 seconds time elapsed  ( +-  1.18% )
