gwion           0.031386 +- 0.000768 seconds time elapsed  ( +-  2.45% )
wren            0.10009 +- 0.00192 seconds time elapsed  ( +-  1.92% )
lua           0.065016 +- 0.000608 seconds time elapsed  ( +-  0.94% )
python            0.25240 +- 0.00542 seconds time elapsed  ( +-  2.15% )
chuck              28.55 +- 9.04 seconds time elapsed  ( +- 31.67% )
ruby             0.1837 +- 0.0127 seconds time elapsed  ( +-  6.90% )
horse64            0.12040 +- 0.00271 seconds time elapsed  ( +-  2.25% )
dictu            0.09744 +- 0.00109 seconds time elapsed  ( +-  1.12% )
vyse           0.042788 +- 0.000739 seconds time elapsed  ( +-  1.73% )
pcrap 
kuroko            0.23419 +- 0.00119 seconds time elapsed  ( +-  0.51% )
