gwion           0.037011 +- 0.000726 seconds time elapsed  ( +-  1.96% )
wren            0.11772 +- 0.00381 seconds time elapsed  ( +-  3.23% )
lua           0.079030 +- 0.000369 seconds time elapsed  ( +-  0.47% )
python            0.29889 +- 0.00563 seconds time elapsed  ( +-  1.88% )
chuck              52.25 +- 13.23 seconds time elapsed  ( +- 25.32% )
ruby            0.21388 +- 0.00713 seconds time elapsed  ( +-  3.33% )
horse64            0.16473 +- 0.00531 seconds time elapsed  ( +-  3.22% )
dictu            0.12392 +- 0.00215 seconds time elapsed  ( +-  1.74% )
vyse            0.05732 +- 0.00226 seconds time elapsed  ( +-  3.94% )
pa            0.14903 +- 0.00214 seconds time elapsed  ( +-  1.43% )
kuroko           0.282628 +- 0.000526 seconds time elapsed  ( +-  0.19% )
