gwion           0.033648 +- 0.000617 seconds time elapsed  ( +-  1.83% )
wren            0.09741 +- 0.00371 seconds time elapsed  ( +-  3.81% )
lua           0.058753 +- 0.000424 seconds time elapsed  ( +-  0.72% )
python            0.21893 +- 0.00519 seconds time elapsed  ( +-  2.37% )
chuck              28.46 +- 8.68 seconds time elapsed  ( +- 30.51% )
ruby            0.18012 +- 0.00540 seconds time elapsed  ( +-  3.00% )
horse64            0.13932 +- 0.00192 seconds time elapsed  ( +-  1.38% )
dictu           0.101834 +- 0.000763 seconds time elapsed  ( +-  0.75% )
vyse           0.048103 +- 0.000697 seconds time elapsed  ( +-  1.45% )
pa           0.110912 +- 0.000180 seconds time elapsed  ( +-  0.16% )
kuroko           0.144162 +- 0.000499 seconds time elapsed  ( +-  0.35% )
