gwion           0.037017 +- 0.000588 seconds time elapsed  ( +-  1.59% )
wren           0.096448 +- 0.000334 seconds time elapsed  ( +-  0.35% )
lua           0.067540 +- 0.000392 seconds time elapsed  ( +-  0.58% )
python            0.24388 +- 0.00536 seconds time elapsed  ( +-  2.20% )
chuck             18.827 +- 0.126 seconds time elapsed  ( +-  0.67% )
ruby            0.17280 +- 0.00740 seconds time elapsed  ( +-  4.28% )
horse64          0.1153514 +- 0.0000949 seconds time elapsed  ( +-  0.08% )
dictu           0.098047 +- 0.000538 seconds time elapsed  ( +-  0.55% )
vyse           0.039098 +- 0.000727 seconds time elapsed  ( +-  1.86% )
pcrap           0.093154 +- 0.000364 seconds time elapsed  ( +-  0.39% )
kuroko           0.203987 +- 0.000416 seconds time elapsed  ( +-  0.20% )
