gwion            0.03789 +- 0.00197 seconds time elapsed  ( +-  5.19% )
wren           0.116318 +- 0.000966 seconds time elapsed  ( +-  0.83% )
lua            0.07957 +- 0.00107 seconds time elapsed  ( +-  1.35% )
python            0.28520 +- 0.00678 seconds time elapsed  ( +-  2.38% )
chuck            24.5004 +- 0.0944 seconds time elapsed  ( +-  0.39% )
ruby             0.2149 +- 0.0154 seconds time elapsed  ( +-  7.16% )
horse64           0.154127 +- 0.000440 seconds time elapsed  ( +-  0.29% )
dictu           0.115824 +- 0.000325 seconds time elapsed  ( +-  0.28% )
vyse           0.052537 +- 0.000541 seconds time elapsed  ( +-  1.03% )
pa            0.15211 +- 0.00251 seconds time elapsed  ( +-  1.65% )
kuroko           0.281811 +- 0.000831 seconds time elapsed  ( +-  0.29% )
