gwion            0.04273 +- 0.00385 seconds time elapsed  ( +-  9.01% )
wren            0.10419 +- 0.00417 seconds time elapsed  ( +-  4.00% )
lua           0.069111 +- 0.000518 seconds time elapsed  ( +-  0.75% )
python            0.25023 +- 0.00382 seconds time elapsed  ( +-  1.53% )
chuck              28.53 +- 8.64 seconds time elapsed  ( +- 30.30% )
ruby            0.18466 +- 0.00688 seconds time elapsed  ( +-  3.72% )
horse64            0.13326 +- 0.00246 seconds time elapsed  ( +-  1.85% )
dictu            0.10557 +- 0.00123 seconds time elapsed  ( +-  1.16% )
vyse           0.045062 +- 0.000759 seconds time elapsed  ( +-  1.68% )
pa 
kuroko            0.14592 +- 0.00110 seconds time elapsed  ( +-  0.76% )
