gwion            0.03540 +- 0.00163 seconds time elapsed  ( +-  4.60% )
wren            0.10980 +- 0.00115 seconds time elapsed  ( +-  1.04% )
lua            0.06716 +- 0.00127 seconds time elapsed  ( +-  1.89% )
python            0.26726 +- 0.00654 seconds time elapsed  ( +-  2.45% )
chuck             23.598 +- 0.212 seconds time elapsed  ( +-  0.90% )
ruby             0.2323 +- 0.0188 seconds time elapsed  ( +-  8.07% )
horse64            0.15757 +- 0.00119 seconds time elapsed  ( +-  0.76% )
dictu            0.11623 +- 0.00193 seconds time elapsed  ( +-  1.66% )
vyse           0.053581 +- 0.000810 seconds time elapsed  ( +-  1.51% )
pa 
kuroko            0.28200 +- 0.00620 seconds time elapsed  ( +-  2.20% )
