gwion            0.03759 +- 0.00115 seconds time elapsed  ( +-  3.07% )
wren            0.12021 +- 0.00331 seconds time elapsed  ( +-  2.75% )
lua           0.076845 +- 0.000777 seconds time elapsed  ( +-  1.01% )
python            0.27318 +- 0.00191 seconds time elapsed  ( +-  0.70% )
chuck              50.49 +- 12.43 seconds time elapsed  ( +- 24.61% )
ruby             0.2143 +- 0.0146 seconds time elapsed  ( +-  6.79% )
horse64            0.15313 +- 0.00275 seconds time elapsed  ( +-  1.80% )
dictu            0.11778 +- 0.00293 seconds time elapsed  ( +-  2.49% )
vyse            0.04888 +- 0.00119 seconds time elapsed  ( +-  2.43% )
pcrap            0.12742 +- 0.00265 seconds time elapsed  ( +-  2.08% )
kuroko            0.26961 +- 0.00457 seconds time elapsed  ( +-  1.70% )
