gwion            0.04439 +- 0.00227 seconds time elapsed  ( +-  5.12% )
wren            0.11988 +- 0.00453 seconds time elapsed  ( +-  3.78% )
lua           0.079710 +- 0.000428 seconds time elapsed  ( +-  0.54% )
python              0.817 +- 0.178 seconds time elapsed  ( +- 21.81% )
chuck              68.82 +- 19.49 seconds time elapsed  ( +- 28.33% )
ruby             0.2311 +- 0.0108 seconds time elapsed  ( +-  4.69% )
horse64            0.16295 +- 0.00308 seconds time elapsed  ( +-  1.89% )
dictu            0.11586 +- 0.00167 seconds time elapsed  ( +-  1.44% )
vyse            0.06294 +- 0.00187 seconds time elapsed  ( +-  2.97% )
pa           0.127058 +- 0.000980 seconds time elapsed  ( +-  0.77% )
kuroko            0.29486 +- 0.00404 seconds time elapsed  ( +-  1.37% )
