gwion            0.03802 +- 0.00314 seconds time elapsed  ( +-  8.25% )
wren           0.086311 +- 0.000243 seconds time elapsed  ( +-  0.28% )
lua           0.057933 +- 0.000664 seconds time elapsed  ( +-  1.15% )
python            0.20146 +- 0.00307 seconds time elapsed  ( +-  1.52% )
chuck              70.59 +- 6.40 seconds time elapsed  ( +-  9.06% )
ruby            0.16180 +- 0.00826 seconds time elapsed  ( +-  5.10% )
horse64            0.12860 +- 0.00472 seconds time elapsed  ( +-  3.67% )
dictu           0.099476 +- 0.000984 seconds time elapsed  ( +-  0.99% )
vyse            0.04294 +- 0.00107 seconds time elapsed  ( +-  2.49% )
pcrap           0.113809 +- 0.000296 seconds time elapsed  ( +-  0.26% )
kuroko            0.20795 +- 0.00105 seconds time elapsed  ( +-  0.50% )
