gwion           0.036460 +- 0.000839 seconds time elapsed  ( +-  2.30% )
wren           0.097508 +- 0.000212 seconds time elapsed  ( +-  0.22% )
lua           0.066287 +- 0.000259 seconds time elapsed  ( +-  0.39% )
python            0.24122 +- 0.00378 seconds time elapsed  ( +-  1.57% )
chuck              63.78 +- 4.10 seconds time elapsed  ( +-  6.43% )
ruby            0.17732 +- 0.00365 seconds time elapsed  ( +-  2.06% )
horse64            0.13506 +- 0.00187 seconds time elapsed  ( +-  1.39% )
dictu           0.097820 +- 0.000386 seconds time elapsed  ( +-  0.39% )
vyse           0.047949 +- 0.000568 seconds time elapsed  ( +-  1.18% )
pcrap           0.111233 +- 0.000164 seconds time elapsed  ( +-  0.15% )
kuroko            0.23440 +- 0.00283 seconds time elapsed  ( +-  1.21% )
