gwion            0.03173 +- 0.00143 seconds time elapsed  ( +-  4.52% )
wren            0.09680 +- 0.00170 seconds time elapsed  ( +-  1.76% )
lua           0.066529 +- 0.000641 seconds time elapsed  ( +-  0.96% )
python            0.25031 +- 0.00597 seconds time elapsed  ( +-  2.38% )
chuck              75.33 +- 6.21 seconds time elapsed  ( +-  8.24% )
ruby            0.18424 +- 0.00969 seconds time elapsed  ( +-  5.26% )
horse64            0.13619 +- 0.00372 seconds time elapsed  ( +-  2.73% )
dictu           0.098503 +- 0.000790 seconds time elapsed  ( +-  0.80% )
vyse           0.043861 +- 0.000709 seconds time elapsed  ( +-  1.62% )
pa           0.118933 +- 0.000381 seconds time elapsed  ( +-  0.32% )
kuroko           0.238289 +- 0.000831 seconds time elapsed  ( +-  0.35% )
