gwion           0.034956 +- 0.000717 seconds time elapsed  ( +-  2.05% )
wren           0.096653 +- 0.000215 seconds time elapsed  ( +-  0.22% )
lua           0.067328 +- 0.000244 seconds time elapsed  ( +-  0.36% )
python             0.2519 +- 0.0135 seconds time elapsed  ( +-  5.37% )
chuck              58.09 +- 3.70 seconds time elapsed  ( +-  6.36% )
ruby            0.17654 +- 0.00637 seconds time elapsed  ( +-  3.61% )
horse64            0.13454 +- 0.00254 seconds time elapsed  ( +-  1.89% )
dictu           0.098353 +- 0.000469 seconds time elapsed  ( +-  0.48% )
vyse            0.04871 +- 0.00138 seconds time elapsed  ( +-  2.83% )
pcrap           0.111286 +- 0.000399 seconds time elapsed  ( +-  0.36% )
kuroko           0.229003 +- 0.000184 seconds time elapsed  ( +-  0.08% )
