gwion            0.04663 +- 0.00209 seconds time elapsed  ( +-  4.48% )
wren            0.10668 +- 0.00131 seconds time elapsed  ( +-  1.22% )
lua           0.073181 +- 0.000569 seconds time elapsed  ( +-  0.78% )
python            0.29500 +- 0.00621 seconds time elapsed  ( +-  2.11% )
chuck              36.62 +- 12.29 seconds time elapsed  ( +- 33.55% )
ruby            0.22356 +- 0.00880 seconds time elapsed  ( +-  3.94% )
horse64            0.15893 +- 0.00364 seconds time elapsed  ( +-  2.29% )
dictu            0.11655 +- 0.00154 seconds time elapsed  ( +-  1.32% )
vyse            0.05132 +- 0.00137 seconds time elapsed  ( +-  2.66% )
pcrap           0.114257 +- 0.000582 seconds time elapsed  ( +-  0.51% )
kuroko            0.27903 +- 0.00251 seconds time elapsed  ( +-  0.90% )
