gwion           0.041718 +- 0.000817 seconds time elapsed  ( +-  1.96% )
wren            0.11693 +- 0.00159 seconds time elapsed  ( +-  1.36% )
lua           0.079395 +- 0.000984 seconds time elapsed  ( +-  1.24% )
python            0.30712 +- 0.00505 seconds time elapsed  ( +-  1.64% )
chuck              49.25 +- 16.51 seconds time elapsed  ( +- 33.52% )
ruby             0.2126 +- 0.0113 seconds time elapsed  ( +-  5.31% )
horse64            0.15893 +- 0.00168 seconds time elapsed  ( +-  1.06% )
dictu            0.11340 +- 0.00110 seconds time elapsed  ( +-  0.97% )
vyse            0.05229 +- 0.00137 seconds time elapsed  ( +-  2.62% )
pcrap            0.10811 +- 0.00101 seconds time elapsed  ( +-  0.93% )
kuroko            0.27168 +- 0.00418 seconds time elapsed  ( +-  1.54% )
