gwion           0.035672 +- 0.000698 seconds time elapsed  ( +-  1.96% )
wren           0.095257 +- 0.000273 seconds time elapsed  ( +-  0.29% )
lua           0.065782 +- 0.000613 seconds time elapsed  ( +-  0.93% )
python            0.23374 +- 0.00293 seconds time elapsed  ( +-  1.25% )
chuck            19.0294 +- 0.0629 seconds time elapsed  ( +-  0.33% )
ruby            0.16665 +- 0.00303 seconds time elapsed  ( +-  1.82% )
horse64           0.127433 +- 0.000174 seconds time elapsed  ( +-  0.14% )
dictu           0.096088 +- 0.000295 seconds time elapsed  ( +-  0.31% )
vyse           0.041343 +- 0.000865 seconds time elapsed  ( +-  2.09% )
pcrap           0.090904 +- 0.000283 seconds time elapsed  ( +-  0.31% )
kuroko           0.218358 +- 0.000420 seconds time elapsed  ( +-  0.19% )
