gwion            0.00370 +- 0.00101 seconds time elapsed  ( +- 27.21% )
wren            0.12075 +- 0.00665 seconds time elapsed  ( +-  5.50% )
lua           0.068438 +- 0.000926 seconds time elapsed  ( +-  1.35% )
python             0.3102 +- 0.0185 seconds time elapsed  ( +-  5.98% )
chuck              29.22 +- 8.31 seconds time elapsed  ( +- 28.45% )
ruby            0.20461 +- 0.00838 seconds time elapsed  ( +-  4.10% )
horse64            0.13240 +- 0.00303 seconds time elapsed  ( +-  2.29% )
dictu            0.09836 +- 0.00142 seconds time elapsed  ( +-  1.45% )
vyse            0.04295 +- 0.00109 seconds time elapsed  ( +-  2.53% )
pa 
kuroko            0.14691 +- 0.00279 seconds time elapsed  ( +-  1.90% )
