gwion           0.039091 +- 0.000930 seconds time elapsed  ( +-  2.38% )
wren           0.109168 +- 0.000831 seconds time elapsed  ( +-  0.76% )
lua           0.072887 +- 0.000996 seconds time elapsed  ( +-  1.37% )
python            0.26928 +- 0.00365 seconds time elapsed  ( +-  1.36% )
chuck             22.786 +- 0.168 seconds time elapsed  ( +-  0.74% )
ruby            0.17912 +- 0.00514 seconds time elapsed  ( +-  2.87% )
horse64            0.13894 +- 0.00194 seconds time elapsed  ( +-  1.40% )
dictu            0.10707 +- 0.00113 seconds time elapsed  ( +-  1.05% )
vyse           0.046013 +- 0.000798 seconds time elapsed  ( +-  1.73% )
pcrap            0.12740 +- 0.00708 seconds time elapsed  ( +-  5.56% )
kuroko            0.23365 +- 0.00233 seconds time elapsed  ( +-  1.00% )
