gwion            0.03420 +- 0.00144 seconds time elapsed  ( +-  4.20% )
wren           0.098852 +- 0.000312 seconds time elapsed  ( +-  0.32% )
lua            0.06713 +- 0.00102 seconds time elapsed  ( +-  1.52% )
python            0.24304 +- 0.00556 seconds time elapsed  ( +-  2.29% )
chuck              31.80 +- 11.55 seconds time elapsed  ( +- 36.32% )
ruby            0.18501 +- 0.00900 seconds time elapsed  ( +-  4.86% )
horse64            0.13669 +- 0.00238 seconds time elapsed  ( +-  1.74% )
dictu           0.100475 +- 0.000695 seconds time elapsed  ( +-  0.69% )
vyse             0.2140 +- 0.0203 seconds time elapsed  ( +-  9.47% )
pcrap           0.113167 +- 0.000378 seconds time elapsed  ( +-  0.33% )
kuroko           0.242585 +- 0.000624 seconds time elapsed  ( +-  0.26% )
