gwion            0.04184 +- 0.00197 seconds time elapsed  ( +-  4.71% )
wren             0.2164 +- 0.0276 seconds time elapsed  ( +- 12.77% )
lua              1.017 +- 0.460 seconds time elapsed  ( +- 45.27% )
python             0.3004 +- 0.0167 seconds time elapsed  ( +-  5.56% )
chuck              50.42 +- 17.67 seconds time elapsed  ( +- 35.04% )
ruby             0.2091 +- 0.0135 seconds time elapsed  ( +-  6.44% )
horse64            0.14560 +- 0.00661 seconds time elapsed  ( +-  4.54% )
dictu            0.10543 +- 0.00227 seconds time elapsed  ( +-  2.15% )
vyse            0.04458 +- 0.00197 seconds time elapsed  ( +-  4.41% )
pcrap            0.10879 +- 0.00126 seconds time elapsed  ( +-  1.16% )
kuroko            0.28594 +- 0.00236 seconds time elapsed  ( +-  0.83% )
