gwion            0.03330 +- 0.00146 seconds time elapsed  ( +-  4.38% )
wren            0.12359 +- 0.00490 seconds time elapsed  ( +-  3.97% )
lua            0.08658 +- 0.00981 seconds time elapsed  ( +- 11.33% )
python            0.27903 +- 0.00591 seconds time elapsed  ( +-  2.12% )
chuck              90.85 +- 2.62 seconds time elapsed  ( +-  2.88% )
ruby             0.2123 +- 0.0132 seconds time elapsed  ( +-  6.23% )
horse64            0.16052 +- 0.00533 seconds time elapsed  ( +-  3.32% )
dictu            0.11826 +- 0.00251 seconds time elapsed  ( +-  2.13% )
vyse            0.05457 +- 0.00400 seconds time elapsed  ( +-  7.34% )
pa            0.14191 +- 0.00273 seconds time elapsed  ( +-  1.92% )
kuroko            0.27518 +- 0.00335 seconds time elapsed  ( +-  1.22% )
