gwion            0.04767 +- 0.00223 seconds time elapsed  ( +-  4.68% )
wren           0.107727 +- 0.000728 seconds time elapsed  ( +-  0.68% )
lua            0.07290 +- 0.00128 seconds time elapsed  ( +-  1.75% )
python             0.2845 +- 0.0100 seconds time elapsed  ( +-  3.52% )
chuck              72.20 +- 12.44 seconds time elapsed  ( +- 17.23% )
ruby             0.2340 +- 0.0174 seconds time elapsed  ( +-  7.43% )
horse64            0.15494 +- 0.00384 seconds time elapsed  ( +-  2.48% )
dictu            0.11263 +- 0.00227 seconds time elapsed  ( +-  2.01% )
vyse            0.05006 +- 0.00169 seconds time elapsed  ( +-  3.37% )
pcrap           0.114573 +- 0.000598 seconds time elapsed  ( +-  0.52% )
kuroko            0.27849 +- 0.00156 seconds time elapsed  ( +-  0.56% )
