gwion            0.04114 +- 0.00851 seconds time elapsed  ( +- 20.69% )
wren            0.10225 +- 0.00648 seconds time elapsed  ( +-  6.34% )
lua            0.06530 +- 0.00421 seconds time elapsed  ( +-  6.44% )
python            0.17602 +- 0.00299 seconds time elapsed  ( +-  1.70% )
chuck              28.24 +- 6.98 seconds time elapsed  ( +- 24.71% )
ruby            0.17630 +- 0.00501 seconds time elapsed  ( +-  2.84% )
horse64            0.14105 +- 0.00186 seconds time elapsed  ( +-  1.32% )
dictu           0.113814 +- 0.000312 seconds time elapsed  ( +-  0.27% )
vyse            0.05001 +- 0.00113 seconds time elapsed  ( +-  2.25% )
pa 
kuroko           0.131358 +- 0.000920 seconds time elapsed  ( +-  0.70% )
