gwion           0.031052 +- 0.000773 seconds time elapsed  ( +-  2.49% )
wren            0.10153 +- 0.00314 seconds time elapsed  ( +-  3.09% )
lua           0.066009 +- 0.000391 seconds time elapsed  ( +-  0.59% )
python            0.24284 +- 0.00309 seconds time elapsed  ( +-  1.27% )
chuck              44.79 +- 12.62 seconds time elapsed  ( +- 28.17% )
ruby            0.18346 +- 0.00583 seconds time elapsed  ( +-  3.18% )
horse64            0.12058 +- 0.00227 seconds time elapsed  ( +-  1.88% )
dictu           0.086180 +- 0.000477 seconds time elapsed  ( +-  0.55% )
vyse           0.038909 +- 0.000680 seconds time elapsed  ( +-  1.75% )
pcrap 
kuroko           0.209410 +- 0.000694 seconds time elapsed  ( +-  0.33% )
