gwion            0.03365 +- 0.00262 seconds time elapsed  ( +-  7.80% )
wren            0.09534 +- 0.00386 seconds time elapsed  ( +-  4.05% )
lua           0.058957 +- 0.000539 seconds time elapsed  ( +-  0.91% )
python             0.2380 +- 0.0198 seconds time elapsed  ( +-  8.33% )
chuck              70.18 +- 1.77 seconds time elapsed  ( +-  2.52% )
ruby            0.17642 +- 0.00835 seconds time elapsed  ( +-  4.73% )
horse64            0.13421 +- 0.00285 seconds time elapsed  ( +-  2.12% )
dictu           0.100766 +- 0.000532 seconds time elapsed  ( +-  0.53% )
vyse           0.048439 +- 0.000540 seconds time elapsed  ( +-  1.11% )
pa            0.11325 +- 0.00232 seconds time elapsed  ( +-  2.05% )
kuroko            0.21543 +- 0.00122 seconds time elapsed  ( +-  0.56% )
