gwion           0.042252 +- 0.000849 seconds time elapsed  ( +-  2.01% )
wren           0.112824 +- 0.000971 seconds time elapsed  ( +-  0.86% )
lua            0.07901 +- 0.00333 seconds time elapsed  ( +-  4.21% )
python            0.28184 +- 0.00727 seconds time elapsed  ( +-  2.58% )
chuck             24.188 +- 0.170 seconds time elapsed  ( +-  0.70% )
ruby             0.2433 +- 0.0101 seconds time elapsed  ( +-  4.16% )
horse64            0.16266 +- 0.00232 seconds time elapsed  ( +-  1.43% )
dictu            0.13729 +- 0.00294 seconds time elapsed  ( +-  2.14% )
vyse            0.05653 +- 0.00145 seconds time elapsed  ( +-  2.56% )
pa 
kuroko            0.18677 +- 0.00343 seconds time elapsed  ( +-  1.84% )
