gwion            0.04283 +- 0.00242 seconds time elapsed  ( +-  5.65% )
wren            0.12811 +- 0.00529 seconds time elapsed  ( +-  4.13% )
lua            0.09449 +- 0.00514 seconds time elapsed  ( +-  5.44% )
python             0.2976 +- 0.0125 seconds time elapsed  ( +-  4.18% )
chuck              68.95 +- 11.41 seconds time elapsed  ( +- 16.54% )
ruby             0.2143 +- 0.0139 seconds time elapsed  ( +-  6.47% )
horse64            0.16032 +- 0.00345 seconds time elapsed  ( +-  2.15% )
dictu            0.11914 +- 0.00190 seconds time elapsed  ( +-  1.59% )
vyse           0.052074 +- 0.000927 seconds time elapsed  ( +-  1.78% )
pa            0.14227 +- 0.00106 seconds time elapsed  ( +-  0.74% )
kuroko           0.277054 +- 0.000922 seconds time elapsed  ( +-  0.33% )
