gwion           0.037531 +- 0.000706 seconds time elapsed  ( +-  1.88% )
wren           0.096366 +- 0.000233 seconds time elapsed  ( +-  0.24% )
lua           0.069481 +- 0.000684 seconds time elapsed  ( +-  0.98% )
python            0.24062 +- 0.00216 seconds time elapsed  ( +-  0.90% )
chuck            19.4129 +- 0.0301 seconds time elapsed  ( +-  0.16% )
ruby            0.17261 +- 0.00439 seconds time elapsed  ( +-  2.54% )
horse64           0.129974 +- 0.000238 seconds time elapsed  ( +-  0.18% )
dictu            0.10047 +- 0.00246 seconds time elapsed  ( +-  2.45% )
vyse           0.043768 +- 0.000579 seconds time elapsed  ( +-  1.32% )
pcrap           0.093138 +- 0.000422 seconds time elapsed  ( +-  0.45% )
kuroko            0.23323 +- 0.00441 seconds time elapsed  ( +-  1.89% )
