gwion            0.03558 +- 0.00256 seconds time elapsed  ( +-  7.20% )
wren           0.096737 +- 0.000248 seconds time elapsed  ( +-  0.26% )
lua           0.062116 +- 0.000675 seconds time elapsed  ( +-  1.09% )
python            0.23303 +- 0.00157 seconds time elapsed  ( +-  0.67% )
chuck              40.46 +- 13.02 seconds time elapsed  ( +- 32.17% )
ruby             0.1851 +- 0.0114 seconds time elapsed  ( +-  6.17% )
horse64            0.13444 +- 0.00210 seconds time elapsed  ( +-  1.56% )
dictu           0.100840 +- 0.000611 seconds time elapsed  ( +-  0.61% )
vyse           0.043520 +- 0.000663 seconds time elapsed  ( +-  1.52% )
pcrap           0.105232 +- 0.000276 seconds time elapsed  ( +-  0.26% )
kuroko           0.235923 +- 0.000747 seconds time elapsed  ( +-  0.32% )
