gwion            0.04925 +- 0.00468 seconds time elapsed  ( +-  9.51% )
wren           0.115550 +- 0.000281 seconds time elapsed  ( +-  0.24% )
lua           0.077363 +- 0.000382 seconds time elapsed  ( +-  0.49% )
python            0.28212 +- 0.00262 seconds time elapsed  ( +-  0.93% )
chuck              32.34 +- 8.81 seconds time elapsed  ( +- 27.24% )
ruby            0.20498 +- 0.00744 seconds time elapsed  ( +-  3.63% )
horse64            0.15836 +- 0.00192 seconds time elapsed  ( +-  1.21% )
dictu           0.116126 +- 0.000493 seconds time elapsed  ( +-  0.42% )
vyse           0.054347 +- 0.000750 seconds time elapsed  ( +-  1.38% )
pcrap           0.132560 +- 0.000341 seconds time elapsed  ( +-  0.26% )
kuroko           0.265319 +- 0.000467 seconds time elapsed  ( +-  0.18% )
