gwion           0.036393 +- 0.000826 seconds time elapsed  ( +-  2.27% )
wren           0.096348 +- 0.000428 seconds time elapsed  ( +-  0.44% )
lua           0.067262 +- 0.000392 seconds time elapsed  ( +-  0.58% )
python            0.23660 +- 0.00245 seconds time elapsed  ( +-  1.03% )
chuck            19.2801 +- 0.0257 seconds time elapsed  ( +-  0.13% )
ruby            0.17055 +- 0.00493 seconds time elapsed  ( +-  2.89% )
horse64          0.1289797 +- 0.0000992 seconds time elapsed  ( +-  0.08% )
dictu           0.097792 +- 0.000629 seconds time elapsed  ( +-  0.64% )
vyse           0.043129 +- 0.000342 seconds time elapsed  ( +-  0.79% )
pcrap           0.092932 +- 0.000499 seconds time elapsed  ( +-  0.54% )
kuroko           0.222319 +- 0.000464 seconds time elapsed  ( +-  0.21% )
