gwion            0.03710 +- 0.00161 seconds time elapsed  ( +-  4.33% )
wren            0.11932 +- 0.00178 seconds time elapsed  ( +-  1.49% )
lua           0.077197 +- 0.000442 seconds time elapsed  ( +-  0.57% )
python            0.29539 +- 0.00564 seconds time elapsed  ( +-  1.91% )
chuck             24.642 +- 0.162 seconds time elapsed  ( +-  0.66% )
ruby            0.21555 +- 0.00949 seconds time elapsed  ( +-  4.40% )
horse64           0.157948 +- 0.000924 seconds time elapsed  ( +-  0.59% )
dictu            0.12297 +- 0.00341 seconds time elapsed  ( +-  2.78% )
vyse            0.05945 +- 0.00385 seconds time elapsed  ( +-  6.48% )
pa           0.142680 +- 0.000315 seconds time elapsed  ( +-  0.22% )
kuroko           0.282347 +- 0.000313 seconds time elapsed  ( +-  0.11% )
