gwion           0.030161 +- 0.000974 seconds time elapsed  ( +-  3.23% )
wren           0.096237 +- 0.000745 seconds time elapsed  ( +-  0.77% )
lua           0.063259 +- 0.000537 seconds time elapsed  ( +-  0.85% )
python            0.25065 +- 0.00295 seconds time elapsed  ( +-  1.18% )
chuck            19.7600 +- 0.0344 seconds time elapsed  ( +-  0.17% )
ruby            0.17782 +- 0.00529 seconds time elapsed  ( +-  2.98% )
horse64           0.131810 +- 0.000433 seconds time elapsed  ( +-  0.33% )
dictu           0.097503 +- 0.000182 seconds time elapsed  ( +-  0.19% )
vyse           0.043171 +- 0.000422 seconds time elapsed  ( +-  0.98% )
pcrap 
kuroko           0.234173 +- 0.000492 seconds time elapsed  ( +-  0.21% )
