gwion            0.00594 +- 0.00267 seconds time elapsed  ( +- 45.01% )
wren            0.15179 +- 0.00941 seconds time elapsed  ( +-  6.20% )
lua            0.08657 +- 0.00138 seconds time elapsed  ( +-  1.59% )
python            0.30191 +- 0.00570 seconds time elapsed  ( +-  1.89% )
chuck              82.26 +- 6.02 seconds time elapsed  ( +-  7.32% )
ruby            0.22560 +- 0.00876 seconds time elapsed  ( +-  3.88% )
horse64            0.15895 +- 0.00388 seconds time elapsed  ( +-  2.44% )
dictu            0.13666 +- 0.00178 seconds time elapsed  ( +-  1.30% )
vyse           0.053182 +- 0.000912 seconds time elapsed  ( +-  1.71% )
pa 
kuroko            0.17275 +- 0.00199 seconds time elapsed  ( +-  1.15% )
