gwion           0.029555 +- 0.000868 seconds time elapsed  ( +-  2.94% )
wren            0.09991 +- 0.00239 seconds time elapsed  ( +-  2.39% )
lua           0.063001 +- 0.000540 seconds time elapsed  ( +-  0.86% )
python            0.24435 +- 0.00285 seconds time elapsed  ( +-  1.17% )
chuck              46.47 +- 16.26 seconds time elapsed  ( +- 35.00% )
ruby             0.1815 +- 0.0105 seconds time elapsed  ( +-  5.76% )
horse64            0.13500 +- 0.00264 seconds time elapsed  ( +-  1.96% )
dictu           0.097746 +- 0.000572 seconds time elapsed  ( +-  0.59% )
vyse           0.044082 +- 0.000587 seconds time elapsed  ( +-  1.33% )
pa           0.119111 +- 0.000299 seconds time elapsed  ( +-  0.25% )
kuroko            0.23661 +- 0.00162 seconds time elapsed  ( +-  0.68% )
