gwion            0.03190 +- 0.00153 seconds time elapsed  ( +-  4.81% )
wren           0.097793 +- 0.000305 seconds time elapsed  ( +-  0.31% )
lua            0.07239 +- 0.00633 seconds time elapsed  ( +-  8.75% )
python            0.23640 +- 0.00286 seconds time elapsed  ( +-  1.21% )
chuck              47.49 +- 12.14 seconds time elapsed  ( +- 25.55% )
ruby            0.18390 +- 0.00920 seconds time elapsed  ( +-  5.00% )
horse64            0.13671 +- 0.00332 seconds time elapsed  ( +-  2.43% )
dictu           0.101011 +- 0.000483 seconds time elapsed  ( +-  0.48% )
vyse           0.045289 +- 0.000798 seconds time elapsed  ( +-  1.76% )
pcrap            0.10688 +- 0.00132 seconds time elapsed  ( +-  1.23% )
kuroko            0.24130 +- 0.00192 seconds time elapsed  ( +-  0.80% )
