gwion           0.022865 +- 0.000775 seconds time elapsed  ( +-  3.39% )
wren            0.08358 +- 0.00133 seconds time elapsed  ( +-  1.60% )
lua           0.043551 +- 0.000411 seconds time elapsed  ( +-  0.94% )
python            0.18268 +- 0.00448 seconds time elapsed  ( +-  2.45% )
chuck            126.998 +- 0.181 seconds time elapsed  ( +-  0.14% )
ruby            0.15658 +- 0.00674 seconds time elapsed  ( +-  4.30% )
horse64           0.130841 +- 0.000255 seconds time elapsed  ( +-  0.19% )
dictu           0.081817 +- 0.000464 seconds time elapsed  ( +-  0.57% )
vyse           0.045756 +- 0.000462 seconds time elapsed  ( +-  1.01% )
pa 
kuroko           0.114807 +- 0.000320 seconds time elapsed  ( +-  0.28% )
