gwion           0.040091 +- 0.000745 seconds time elapsed  ( +-  1.86% )
wren            0.10474 +- 0.00242 seconds time elapsed  ( +-  2.31% )
lua            0.06999 +- 0.00320 seconds time elapsed  ( +-  4.57% )
python            0.25328 +- 0.00381 seconds time elapsed  ( +-  1.50% )
chuck              37.85 +- 14.46 seconds time elapsed  ( +- 38.20% )
ruby            0.19356 +- 0.00608 seconds time elapsed  ( +-  3.14% )
horse64            0.14238 +- 0.00290 seconds time elapsed  ( +-  2.03% )
dictu            0.11031 +- 0.00176 seconds time elapsed  ( +-  1.60% )
vyse            0.05029 +- 0.00340 seconds time elapsed  ( +-  6.76% )
pcrap            0.10606 +- 0.00177 seconds time elapsed  ( +-  1.67% )
kuroko            0.24114 +- 0.00264 seconds time elapsed  ( +-  1.10% )
