gwion           0.031622 +- 0.000620 seconds time elapsed  ( +-  1.96% )
wren           0.096525 +- 0.000353 seconds time elapsed  ( +-  0.37% )
lua           0.062632 +- 0.000524 seconds time elapsed  ( +-  0.84% )
python            0.23428 +- 0.00219 seconds time elapsed  ( +-  0.93% )
chuck             20.551 +- 0.256 seconds time elapsed  ( +-  1.25% )
ruby            0.17807 +- 0.00527 seconds time elapsed  ( +-  2.96% )
horse64           0.133099 +- 0.000210 seconds time elapsed  ( +-  0.16% )
dictu           0.099576 +- 0.000229 seconds time elapsed  ( +-  0.23% )
vyse           0.044312 +- 0.000276 seconds time elapsed  ( +-  0.62% )
pcrap           0.113575 +- 0.000903 seconds time elapsed  ( +-  0.79% )
kuroko           0.240825 +- 0.000358 seconds time elapsed  ( +-  0.15% )
