gwion           0.032738 +- 0.000577 seconds time elapsed  ( +-  1.76% )
wren            0.10013 +- 0.00264 seconds time elapsed  ( +-  2.63% )
lua            0.06366 +- 0.00108 seconds time elapsed  ( +-  1.69% )
python            0.23623 +- 0.00333 seconds time elapsed  ( +-  1.41% )
chuck              41.81 +- 10.78 seconds time elapsed  ( +- 25.78% )
ruby            0.16953 +- 0.00388 seconds time elapsed  ( +-  2.29% )
horse64            0.13110 +- 0.00223 seconds time elapsed  ( +-  1.70% )
dictu           0.096840 +- 0.000757 seconds time elapsed  ( +-  0.78% )
vyse           0.044208 +- 0.000845 seconds time elapsed  ( +-  1.91% )
pcrap           0.109906 +- 0.000178 seconds time elapsed  ( +-  0.16% )
kuroko            0.22022 +- 0.00106 seconds time elapsed  ( +-  0.48% )
