gwion            0.04751 +- 0.00766 seconds time elapsed  ( +- 16.11% )
wren            0.10679 +- 0.00237 seconds time elapsed  ( +-  2.22% )
lua            0.07180 +- 0.00167 seconds time elapsed  ( +-  2.33% )
python            0.26289 +- 0.00526 seconds time elapsed  ( +-  2.00% )
chuck             17.053 +- 0.126 seconds time elapsed  ( +-  0.74% )
ruby            0.19912 +- 0.00999 seconds time elapsed  ( +-  5.02% )
horse64            0.14466 +- 0.00165 seconds time elapsed  ( +-  1.14% )
dictu            0.12610 +- 0.00138 seconds time elapsed  ( +-  1.10% )
vyse            0.05638 +- 0.00598 seconds time elapsed  ( +- 10.61% )
pcrap           0.117181 +- 0.000878 seconds time elapsed  ( +-  0.75% )
kuroko            0.26345 +- 0.00155 seconds time elapsed  ( +-  0.59% )
