gwion            0.03660 +- 0.00132 seconds time elapsed  ( +-  3.61% )
wren            0.11132 +- 0.00188 seconds time elapsed  ( +-  1.69% )
lua            0.06577 +- 0.00242 seconds time elapsed  ( +-  3.68% )
python            0.26141 +- 0.00566 seconds time elapsed  ( +-  2.16% )
chuck             22.332 +- 0.189 seconds time elapsed  ( +-  0.85% )
ruby            0.20970 +- 0.00798 seconds time elapsed  ( +-  3.80% )
horse64            0.15573 +- 0.00395 seconds time elapsed  ( +-  2.54% )
dictu            0.10839 +- 0.00350 seconds time elapsed  ( +-  3.23% )
vyse            0.04521 +- 0.00127 seconds time elapsed  ( +-  2.81% )
pcrap            0.12736 +- 0.00440 seconds time elapsed  ( +-  3.46% )
kuroko            0.27599 +- 0.00693 seconds time elapsed  ( +-  2.51% )
