gwion           0.042621 +- 0.000560 seconds time elapsed  ( +-  1.31% )
wren            0.11705 +- 0.00443 seconds time elapsed  ( +-  3.78% )
lua            0.08021 +- 0.00369 seconds time elapsed  ( +-  4.60% )
python            0.26269 +- 0.00347 seconds time elapsed  ( +-  1.32% )
chuck              68.07 +- 12.11 seconds time elapsed  ( +- 17.79% )
ruby            0.20028 +- 0.00480 seconds time elapsed  ( +-  2.40% )
horse64            0.14574 +- 0.00210 seconds time elapsed  ( +-  1.44% )
dictu           0.104306 +- 0.000609 seconds time elapsed  ( +-  0.58% )
vyse            0.04852 +- 0.00114 seconds time elapsed  ( +-  2.35% )
pcrap           0.098846 +- 0.000624 seconds time elapsed  ( +-  0.63% )
kuroko            0.26403 +- 0.00731 seconds time elapsed  ( +-  2.77% )
