gwion           0.045420 +- 0.000958 seconds time elapsed  ( +-  2.11% )
wren            0.11663 +- 0.00194 seconds time elapsed  ( +-  1.67% )
lua           0.080386 +- 0.000552 seconds time elapsed  ( +-  0.69% )
python            0.28174 +- 0.00233 seconds time elapsed  ( +-  0.83% )
chuck            23.9479 +- 0.0684 seconds time elapsed  ( +-  0.29% )
ruby            0.21298 +- 0.00496 seconds time elapsed  ( +-  2.33% )
horse64            0.15475 +- 0.00176 seconds time elapsed  ( +-  1.13% )
dictu            0.11775 +- 0.00145 seconds time elapsed  ( +-  1.23% )
vyse           0.050738 +- 0.000317 seconds time elapsed  ( +-  0.62% )
pcrap           0.111147 +- 0.000359 seconds time elapsed  ( +-  0.32% )
kuroko            0.27076 +- 0.00414 seconds time elapsed  ( +-  1.53% )
