gwion           0.032120 +- 0.000840 seconds time elapsed  ( +-  2.62% )
wren            0.08739 +- 0.00141 seconds time elapsed  ( +-  1.61% )
lua           0.060449 +- 0.000423 seconds time elapsed  ( +-  0.70% )
python            0.21421 +- 0.00392 seconds time elapsed  ( +-  1.83% )
chuck              25.45 +- 8.20 seconds time elapsed  ( +- 32.20% )
ruby            0.15637 +- 0.00568 seconds time elapsed  ( +-  3.63% )
horse64            0.11900 +- 0.00280 seconds time elapsed  ( +-  2.35% )
dictu           0.086447 +- 0.000361 seconds time elapsed  ( +-  0.42% )
vyse            0.03931 +- 0.00128 seconds time elapsed  ( +-  3.24% )
pcrap           0.082335 +- 0.000260 seconds time elapsed  ( +-  0.32% )
kuroko           0.200542 +- 0.000660 seconds time elapsed  ( +-  0.33% )
