gwion            0.03444 +- 0.00116 seconds time elapsed  ( +-  3.36% )
wren            0.09733 +- 0.00149 seconds time elapsed  ( +-  1.53% )
lua           0.067293 +- 0.000367 seconds time elapsed  ( +-  0.55% )
python            0.24244 +- 0.00183 seconds time elapsed  ( +-  0.76% )
chuck              63.95 +- 13.99 seconds time elapsed  ( +- 21.88% )
ruby            0.18294 +- 0.00862 seconds time elapsed  ( +-  4.71% )
horse64            0.13456 +- 0.00303 seconds time elapsed  ( +-  2.25% )
dictu           0.098098 +- 0.000749 seconds time elapsed  ( +-  0.76% )
vyse           0.044823 +- 0.000895 seconds time elapsed  ( +-  2.00% )
pa           0.119221 +- 0.000365 seconds time elapsed  ( +-  0.31% )
kuroko            0.23812 +- 0.00140 seconds time elapsed  ( +-  0.59% )
