gwion           0.036321 +- 0.000580 seconds time elapsed  ( +-  1.60% )
wren           0.096281 +- 0.000250 seconds time elapsed  ( +-  0.26% )
lua            0.07052 +- 0.00291 seconds time elapsed  ( +-  4.13% )
python            0.24114 +- 0.00158 seconds time elapsed  ( +-  0.66% )
chuck              51.68 +- 4.52 seconds time elapsed  ( +-  8.75% )
ruby            0.17464 +- 0.00300 seconds time elapsed  ( +-  1.72% )
horse64            0.13103 +- 0.00157 seconds time elapsed  ( +-  1.20% )
dictu            0.10396 +- 0.00303 seconds time elapsed  ( +-  2.92% )
vyse           0.043639 +- 0.000629 seconds time elapsed  ( +-  1.44% )
pcrap           0.093285 +- 0.000515 seconds time elapsed  ( +-  0.55% )
kuroko           0.318160 +- 0.000811 seconds time elapsed  ( +-  0.26% )
