gwion            0.03272 +- 0.00302 seconds time elapsed  ( +-  9.23% )
wren           0.095076 +- 0.000405 seconds time elapsed  ( +-  0.43% )
lua           0.064934 +- 0.000666 seconds time elapsed  ( +-  1.03% )
python            0.23716 +- 0.00394 seconds time elapsed  ( +-  1.66% )
chuck              41.30 +- 11.63 seconds time elapsed  ( +- 28.16% )
ruby            0.18502 +- 0.00698 seconds time elapsed  ( +-  3.77% )
horse64            0.12806 +- 0.00316 seconds time elapsed  ( +-  2.47% )
dictu           0.097622 +- 0.000591 seconds time elapsed  ( +-  0.61% )
vyse           0.043794 +- 0.000731 seconds time elapsed  ( +-  1.67% )
pa           0.118806 +- 0.000256 seconds time elapsed  ( +-  0.22% )
kuroko           0.133579 +- 0.000552 seconds time elapsed  ( +-  0.41% )
