gwion           0.039504 +- 0.000992 seconds time elapsed  ( +-  2.51% )
wren           0.102196 +- 0.000336 seconds time elapsed  ( +-  0.33% )
lua           0.065135 +- 0.000485 seconds time elapsed  ( +-  0.74% )
python            0.23894 +- 0.00318 seconds time elapsed  ( +-  1.33% )
chuck            19.7504 +- 0.0567 seconds time elapsed  ( +-  0.29% )
ruby            0.18950 +- 0.00459 seconds time elapsed  ( +-  2.42% )
horse64           0.138229 +- 0.000793 seconds time elapsed  ( +-  0.57% )
dictu            0.09775 +- 0.00112 seconds time elapsed  ( +-  1.15% )
vyse           0.045329 +- 0.000456 seconds time elapsed  ( +-  1.01% )
pa 
kuroko            0.15812 +- 0.00394 seconds time elapsed  ( +-  2.49% )
