gwion            0.09731 +- 0.00276 seconds time elapsed  ( +-  2.84% )
wren           0.130472 +- 0.000886 seconds time elapsed  ( +-  0.68% )
lua            0.23982 +- 0.00503 seconds time elapsed  ( +-  2.10% )
python            0.70932 +- 0.00393 seconds time elapsed  ( +-  0.55% )
ruby            0.21609 +- 0.00953 seconds time elapsed  ( +-  4.41% )
horse64            0.62084 +- 0.00305 seconds time elapsed  ( +-  0.49% )
dictu            0.22623 +- 0.00301 seconds time elapsed  ( +-  1.33% )
vyse           0.357747 +- 0.000890 seconds time elapsed  ( +-  0.25% )
pcrap           0.183970 +- 0.000346 seconds time elapsed  ( +-  0.19% )
kuroko            0.79091 +- 0.00313 seconds time elapsed  ( +-  0.40% )
