gwion            0.12479 +- 0.00316 seconds time elapsed  ( +-  2.54% )
wren            0.16622 +- 0.00187 seconds time elapsed  ( +-  1.12% )
lua            0.33157 +- 0.00365 seconds time elapsed  ( +-  1.10% )
python            0.99264 +- 0.00768 seconds time elapsed  ( +-  0.77% )
ruby            0.28536 +- 0.00397 seconds time elapsed  ( +-  1.39% )
horse64            0.79708 +- 0.00381 seconds time elapsed  ( +-  0.48% )
dictu            0.32231 +- 0.00269 seconds time elapsed  ( +-  0.83% )
vyse            0.48760 +- 0.00368 seconds time elapsed  ( +-  0.75% )
pcrap            0.29714 +- 0.00366 seconds time elapsed  ( +-  1.23% )
kuroko            0.96714 +- 0.00861 seconds time elapsed  ( +-  0.89% )
