gwion            0.13119 +- 0.00363 seconds time elapsed  ( +-  2.76% )
wren           0.155688 +- 0.000537 seconds time elapsed  ( +-  0.34% )
lua            0.33048 +- 0.00934 seconds time elapsed  ( +-  2.83% )
python            0.96386 +- 0.00535 seconds time elapsed  ( +-  0.56% )
ruby             0.5895 +- 0.0435 seconds time elapsed  ( +-  7.37% )
horse64              1.874 +- 0.286 seconds time elapsed  ( +- 15.25% )
dictu             0.3486 +- 0.0476 seconds time elapsed  ( +- 13.65% )
vyse             0.7061 +- 0.0427 seconds time elapsed  ( +-  6.05% )
pcrap             0.4540 +- 0.0190 seconds time elapsed  ( +-  4.19% )
kuroko             1.8840 +- 0.0821 seconds time elapsed  ( +-  4.36% )
