gwion            0.10998 +- 0.00144 seconds time elapsed  ( +-  1.31% )
wren           0.130354 +- 0.000393 seconds time elapsed  ( +-  0.30% )
lua            0.26492 +- 0.00488 seconds time elapsed  ( +-  1.84% )
python            0.74050 +- 0.00339 seconds time elapsed  ( +-  0.46% )
ruby            0.24503 +- 0.00555 seconds time elapsed  ( +-  2.26% )
horse64               2.86 +- 1.87 seconds time elapsed  ( +- 65.26% )
dictu           0.001957 +- 0.000685 seconds time elapsed  ( +- 34.99% )
vyse            0.42581 +- 0.00579 seconds time elapsed  ( +-  1.36% )
pcrap 
kuroko             1.2433 +- 0.0880 seconds time elapsed  ( +-  7.08% )
