gwion            0.14598 +- 0.00923 seconds time elapsed  ( +-  6.33% )
wren           0.156442 +- 0.000475 seconds time elapsed  ( +-  0.30% )
lua            0.31280 +- 0.00506 seconds time elapsed  ( +-  1.62% )
python             0.8938 +- 0.0117 seconds time elapsed  ( +-  1.31% )
ruby              0.992 +- 0.302 seconds time elapsed  ( +- 30.45% )
horse64              1.858 +- 0.154 seconds time elapsed  ( +-  8.29% )
dictu            0.00736 +- 0.00109 seconds time elapsed  ( +- 14.88% )
vyse             0.5486 +- 0.0443 seconds time elapsed  ( +-  8.08% )
pa             0.5902 +- 0.0540 seconds time elapsed  ( +-  9.15% )
kuroko             1.7482 +- 0.0638 seconds time elapsed  ( +-  3.65% )
