gwion            0.12698 +- 0.00152 seconds time elapsed  ( +-  1.20% )
wren           0.154611 +- 0.000524 seconds time elapsed  ( +-  0.34% )
lua            0.31887 +- 0.00419 seconds time elapsed  ( +-  1.31% )
python            0.86149 +- 0.00704 seconds time elapsed  ( +-  0.82% )
ruby             0.3140 +- 0.0170 seconds time elapsed  ( +-  5.41% )
horse64            0.81429 +- 0.00928 seconds time elapsed  ( +-  1.14% )
dictu           0.003351 +- 0.000972 seconds time elapsed  ( +- 29.01% )
vyse            0.49166 +- 0.00393 seconds time elapsed  ( +-  0.80% )
pa           0.303085 +- 0.000750 seconds time elapsed  ( +-  0.25% )
kuroko             0.9988 +- 0.0177 seconds time elapsed  ( +-  1.77% )
