gwion            0.11515 +- 0.00351 seconds time elapsed  ( +-  3.04% )
wren            0.18593 +- 0.00941 seconds time elapsed  ( +-  5.06% )
lua             0.3423 +- 0.0227 seconds time elapsed  ( +-  6.62% )
python              2.063 +- 0.486 seconds time elapsed  ( +- 23.56% )
ruby             0.5657 +- 0.0455 seconds time elapsed  ( +-  8.05% )
horse64              2.578 +- 0.470 seconds time elapsed  ( +- 18.23% )
dictu           0.004993 +- 0.000766 seconds time elapsed  ( +- 15.33% )
vyse            0.46305 +- 0.00339 seconds time elapsed  ( +-  0.73% )
pcrap             0.6829 +- 0.0514 seconds time elapsed  ( +-  7.52% )
kuroko              2.144 +- 0.109 seconds time elapsed  ( +-  5.09% )
