gwion            0.11338 +- 0.00813 seconds time elapsed  ( +-  7.17% )
wren           0.129406 +- 0.000470 seconds time elapsed  ( +-  0.36% )
lua            0.26566 +- 0.00590 seconds time elapsed  ( +-  2.22% )
python            0.80595 +- 0.00468 seconds time elapsed  ( +-  0.58% )
ruby            0.23227 +- 0.00283 seconds time elapsed  ( +-  1.22% )
horse64              1.579 +- 0.252 seconds time elapsed  ( +- 15.97% )
dictu            0.24502 +- 0.00615 seconds time elapsed  ( +-  2.51% )
vyse             0.6512 +- 0.0549 seconds time elapsed  ( +-  8.42% )
pcrap            0.00255 +- 0.00150 seconds time elapsed  ( +- 58.59% )
kuroko             1.4576 +- 0.0747 seconds time elapsed  ( +-  5.12% )
