gwion            0.12220 +- 0.00381 seconds time elapsed  ( +-  3.12% )
wren            0.15249 +- 0.00232 seconds time elapsed  ( +-  1.52% )
lua            0.29830 +- 0.00890 seconds time elapsed  ( +-  2.98% )
python            0.99180 +- 0.00427 seconds time elapsed  ( +-  0.43% )
ruby            0.27427 +- 0.00673 seconds time elapsed  ( +-  2.45% )
horse64             0.8123 +- 0.0109 seconds time elapsed  ( +-  1.34% )
dictu            0.29529 +- 0.00484 seconds time elapsed  ( +-  1.64% )
vyse            0.48610 +- 0.00825 seconds time elapsed  ( +-  1.70% )
pcrap           0.001168 +- 0.000258 seconds time elapsed  ( +- 22.11% )
kuroko             0.9948 +- 0.0152 seconds time elapsed  ( +-  1.53% )
