gwion             0.2021 +- 0.0233 seconds time elapsed  ( +- 11.53% )
wren            0.13099 +- 0.00169 seconds time elapsed  ( +-  1.29% )
lua            0.26691 +- 0.00445 seconds time elapsed  ( +-  1.67% )
python            0.65280 +- 0.00377 seconds time elapsed  ( +-  0.58% )
ruby            0.24445 +- 0.00692 seconds time elapsed  ( +-  2.83% )
horse64           0.614485 +- 0.000431 seconds time elapsed  ( +-  0.07% )
dictu          0.0012185 +- 0.0000839 seconds time elapsed  ( +-  6.88% )
vyse            0.38039 +- 0.00251 seconds time elapsed  ( +-  0.66% )
pcrap           0.212891 +- 0.000907 seconds time elapsed  ( +-  0.43% )
kuroko            0.78451 +- 0.00136 seconds time elapsed  ( +-  0.17% )
