gwion           0.108644 +- 0.000421 seconds time elapsed  ( +-  0.39% )
wren           0.130355 +- 0.000762 seconds time elapsed  ( +-  0.58% )
lua            0.27502 +- 0.00922 seconds time elapsed  ( +-  3.35% )
python            0.79976 +- 0.00315 seconds time elapsed  ( +-  0.39% )
ruby             0.3793 +- 0.0599 seconds time elapsed  ( +- 15.80% )
horse64              1.590 +- 0.280 seconds time elapsed  ( +- 17.59% )
dictu           0.253651 +- 0.000774 seconds time elapsed  ( +-  0.31% )
vyse             0.5996 +- 0.0448 seconds time elapsed  ( +-  7.47% )
pcrap             0.3441 +- 0.0189 seconds time elapsed  ( +-  5.50% )
kuroko             1.4849 +- 0.0569 seconds time elapsed  ( +-  3.83% )
