gwion            0.11528 +- 0.00175 seconds time elapsed  ( +-  1.52% )
wren           0.130414 +- 0.000467 seconds time elapsed  ( +-  0.36% )
lua            0.25737 +- 0.00444 seconds time elapsed  ( +-  1.72% )
python            0.73660 +- 0.00362 seconds time elapsed  ( +-  0.49% )
ruby              1.005 +- 0.686 seconds time elapsed  ( +- 68.25% )
horse64              1.350 +- 0.166 seconds time elapsed  ( +- 12.32% )
dictu            0.00522 +- 0.00314 seconds time elapsed  ( +- 60.27% )
vyse           0.421500 +- 0.000943 seconds time elapsed  ( +-  0.22% )
pa             0.4103 +- 0.0173 seconds time elapsed  ( +-  4.21% )
kuroko             1.4211 +- 0.0840 seconds time elapsed  ( +-  5.91% )
