gwion            0.12638 +- 0.00384 seconds time elapsed  ( +-  3.04% )
wren           0.161590 +- 0.000914 seconds time elapsed  ( +-  0.57% )
lua            0.33095 +- 0.00365 seconds time elapsed  ( +-  1.10% )
python             1.7868 +- 0.0399 seconds time elapsed  ( +-  2.23% )
ruby             0.6588 +- 0.0716 seconds time elapsed  ( +- 10.87% )
horse64              3.151 +- 0.672 seconds time elapsed  ( +- 21.31% )
dictu             0.3484 +- 0.0210 seconds time elapsed  ( +-  6.02% )
vyse             0.8669 +- 0.0520 seconds time elapsed  ( +-  6.00% )
pcrap             0.3218 +- 0.0129 seconds time elapsed  ( +-  4.01% )
kuroko             1.7889 +- 0.0748 seconds time elapsed  ( +-  4.18% )
