gwion            0.06543 +- 0.00151 seconds time elapsed  ( +-  2.31% )
wren           0.109149 +- 0.000802 seconds time elapsed  ( +-  0.74% )
lua            0.18665 +- 0.00267 seconds time elapsed  ( +-  1.43% )
python            0.21074 +- 0.00420 seconds time elapsed  ( +-  1.99% )
ruby             0.2220 +- 0.0132 seconds time elapsed  ( +-  5.95% )
horse64            0.54881 +- 0.00128 seconds time elapsed  ( +-  0.23% )
dictu           0.001748 +- 0.000352 seconds time elapsed  ( +- 20.14% )
vyse            0.30157 +- 0.00234 seconds time elapsed  ( +-  0.78% )
pa 
kuroko             0.4617 +- 0.0119 seconds time elapsed  ( +-  2.57% )
