gwion            0.11124 +- 0.00267 seconds time elapsed  ( +-  2.40% )
wren           0.130258 +- 0.000490 seconds time elapsed  ( +-  0.38% )
lua            0.26443 +- 0.00641 seconds time elapsed  ( +-  2.42% )
python            0.74331 +- 0.00756 seconds time elapsed  ( +-  1.02% )
ruby              0.995 +- 0.309 seconds time elapsed  ( +- 31.11% )
horse64              1.377 +- 0.193 seconds time elapsed  ( +- 14.04% )
dictu            0.00699 +- 0.00225 seconds time elapsed  ( +- 32.18% )
vyse            0.39815 +- 0.00257 seconds time elapsed  ( +-  0.65% )
pa             0.3581 +- 0.0217 seconds time elapsed  ( +-  6.06% )
kuroko             1.3790 +- 0.0722 seconds time elapsed  ( +-  5.23% )
