gwion            0.13766 +- 0.00316 seconds time elapsed  ( +-  2.30% )
wren           0.156102 +- 0.000391 seconds time elapsed  ( +-  0.25% )
lua            0.32788 +- 0.00451 seconds time elapsed  ( +-  1.37% )
python            0.89351 +- 0.00861 seconds time elapsed  ( +-  0.96% )
ruby              1.462 +- 0.358 seconds time elapsed  ( +- 24.49% )
horse64              1.902 +- 0.327 seconds time elapsed  ( +- 17.20% )
dictu            0.00855 +- 0.00106 seconds time elapsed  ( +- 12.37% )
vyse             0.5142 +- 0.0120 seconds time elapsed  ( +-  2.33% )
pa             0.4140 +- 0.0200 seconds time elapsed  ( +-  4.82% )
kuroko             1.8125 +- 0.0443 seconds time elapsed  ( +-  2.44% )
