gwion            0.13194 +- 0.00234 seconds time elapsed  ( +-  1.77% )
wren            0.15635 +- 0.00161 seconds time elapsed  ( +-  1.03% )
lua             0.3210 +- 0.0104 seconds time elapsed  ( +-  3.25% )
python              1.692 +- 0.127 seconds time elapsed  ( +-  7.49% )
ruby             0.6566 +- 0.0617 seconds time elapsed  ( +-  9.40% )
horse64              3.434 +- 0.840 seconds time elapsed  ( +- 24.47% )
dictu             0.3378 +- 0.0191 seconds time elapsed  ( +-  5.66% )
vyse             0.7852 +- 0.0746 seconds time elapsed  ( +-  9.50% )
pcrap            0.30462 +- 0.00838 seconds time elapsed  ( +-  2.75% )
kuroko            0.96314 +- 0.00715 seconds time elapsed  ( +-  0.74% )
