gwion             0.1119 +- 0.0105 seconds time elapsed  ( +-  9.35% )
wren            0.13340 +- 0.00256 seconds time elapsed  ( +-  1.92% )
lua            0.26100 +- 0.00243 seconds time elapsed  ( +-  0.93% )
python            0.72870 +- 0.00313 seconds time elapsed  ( +-  0.43% )
ruby            0.26012 +- 0.00865 seconds time elapsed  ( +-  3.32% )
horse64               3.18 +- 2.08 seconds time elapsed  ( +- 65.50% )
dictu           0.001833 +- 0.000574 seconds time elapsed  ( +- 31.34% )
vyse             0.6914 +- 0.0968 seconds time elapsed  ( +- 14.01% )
pa 
kuroko              1.082 +- 0.114 seconds time elapsed  ( +- 10.51% )
