gwion            0.12435 +- 0.00273 seconds time elapsed  ( +-  2.19% )
wren            0.15652 +- 0.00262 seconds time elapsed  ( +-  1.67% )
lua             0.4330 +- 0.0561 seconds time elapsed  ( +- 12.95% )
python              1.616 +- 0.403 seconds time elapsed  ( +- 24.90% )
ruby             0.5456 +- 0.0783 seconds time elapsed  ( +- 14.34% )
horse64              2.555 +- 0.554 seconds time elapsed  ( +- 21.69% )
dictu            0.00815 +- 0.00309 seconds time elapsed  ( +- 37.86% )
vyse             0.5357 +- 0.0591 seconds time elapsed  ( +- 11.03% )
pa              0.837 +- 0.112 seconds time elapsed  ( +- 13.43% )
kuroko             0.8912 +- 0.0523 seconds time elapsed  ( +-  5.87% )
