gwion             0.2382 +- 0.0424 seconds time elapsed  ( +- 17.79% )
wren            0.17562 +- 0.00553 seconds time elapsed  ( +-  3.15% )
lua             0.3596 +- 0.0448 seconds time elapsed  ( +- 12.47% )
python              2.058 +- 0.480 seconds time elapsed  ( +- 23.31% )
ruby             0.4596 +- 0.0931 seconds time elapsed  ( +- 20.27% )
horse64              2.319 +- 0.567 seconds time elapsed  ( +- 24.44% )
dictu           0.005962 +- 0.000854 seconds time elapsed  ( +- 14.32% )
vyse             0.4732 +- 0.0139 seconds time elapsed  ( +-  2.93% )
pa             0.5753 +- 0.0167 seconds time elapsed  ( +-  2.90% )
kuroko              1.913 +- 0.106 seconds time elapsed  ( +-  5.56% )
