gwion            0.10036 +- 0.00135 seconds time elapsed  ( +-  1.35% )
wren            0.13062 +- 0.00187 seconds time elapsed  ( +-  1.44% )
lua            0.25859 +- 0.00477 seconds time elapsed  ( +-  1.85% )
python            0.80813 +- 0.00503 seconds time elapsed  ( +-  0.62% )
ruby            0.23334 +- 0.00303 seconds time elapsed  ( +-  1.30% )
horse64           0.682653 +- 0.000590 seconds time elapsed  ( +-  0.09% )
dictu           0.239870 +- 0.000802 seconds time elapsed  ( +-  0.33% )
vyse           0.404144 +- 0.000933 seconds time elapsed  ( +-  0.23% )
pcrap            0.22028 +- 0.00111 seconds time elapsed  ( +-  0.50% )
kuroko            0.76186 +- 0.00190 seconds time elapsed  ( +-  0.25% )
