gwion           0.004093 +- 0.000525 seconds time elapsed  ( +- 12.84% )
wren           0.107517 +- 0.000406 seconds time elapsed  ( +-  0.38% )
lua           0.184122 +- 0.000565 seconds time elapsed  ( +-  0.31% )
python            0.21002 +- 0.00586 seconds time elapsed  ( +-  2.79% )
ruby            0.21297 +- 0.00482 seconds time elapsed  ( +-  2.26% )
horse64            0.55134 +- 0.00121 seconds time elapsed  ( +-  0.22% )
dictu           0.001760 +- 0.000286 seconds time elapsed  ( +- 16.26% )
vyse            0.30340 +- 0.00122 seconds time elapsed  ( +-  0.40% )
pa 
kuroko           0.429669 +- 0.000679 seconds time elapsed  ( +-  0.16% )
