gwion            0.13209 +- 0.00156 seconds time elapsed  ( +-  1.18% )
wren            0.16030 +- 0.00100 seconds time elapsed  ( +-  0.63% )
lua            0.33410 +- 0.00817 seconds time elapsed  ( +-  2.44% )
python             0.8949 +- 0.0116 seconds time elapsed  ( +-  1.30% )
ruby            0.30009 +- 0.00770 seconds time elapsed  ( +-  2.56% )
horse64            0.77976 +- 0.00575 seconds time elapsed  ( +-  0.74% )
dictu           0.001686 +- 0.000172 seconds time elapsed  ( +- 10.22% )
vyse             0.2539 +- 0.0272 seconds time elapsed  ( +- 10.73% )
pcrap            0.28195 +- 0.00324 seconds time elapsed  ( +-  1.15% )
kuroko             0.9654 +- 0.0125 seconds time elapsed  ( +-  1.29% )
