gwion            0.11669 +- 0.00127 seconds time elapsed  ( +-  1.09% )
wren           0.143093 +- 0.000918 seconds time elapsed  ( +-  0.64% )
lua            0.29782 +- 0.00325 seconds time elapsed  ( +-  1.09% )
python            0.88109 +- 0.00577 seconds time elapsed  ( +-  0.66% )
ruby            0.25340 +- 0.00584 seconds time elapsed  ( +-  2.30% )
horse64            0.70932 +- 0.00771 seconds time elapsed  ( +-  1.09% )
dictu            0.29764 +- 0.00145 seconds time elapsed  ( +-  0.49% )
vyse             0.4085 +- 0.0105 seconds time elapsed  ( +-  2.56% )
pcrap            0.29127 +- 0.00701 seconds time elapsed  ( +-  2.41% )
kuroko             0.8652 +- 0.0102 seconds time elapsed  ( +-  1.17% )
