gwion            0.10683 +- 0.00167 seconds time elapsed  ( +-  1.56% )
wren           0.129373 +- 0.000336 seconds time elapsed  ( +-  0.26% )
lua            0.27690 +- 0.00451 seconds time elapsed  ( +-  1.63% )
python            0.74529 +- 0.00546 seconds time elapsed  ( +-  0.73% )
ruby            0.24304 +- 0.00380 seconds time elapsed  ( +-  1.56% )
horse64            0.66247 +- 0.00658 seconds time elapsed  ( +-  0.99% )
dictu          0.0013000 +- 0.0000827 seconds time elapsed  ( +-  6.36% )
vyse           0.417885 +- 0.000897 seconds time elapsed  ( +-  0.21% )
pcrap           0.242547 +- 0.000980 seconds time elapsed  ( +-  0.40% )
kuroko            0.78582 +- 0.00491 seconds time elapsed  ( +-  0.62% )
