gwion            0.10872 +- 0.00358 seconds time elapsed  ( +-  3.29% )
wren           0.130241 +- 0.000410 seconds time elapsed  ( +-  0.31% )
lua            0.25978 +- 0.00320 seconds time elapsed  ( +-  1.23% )
python            0.73789 +- 0.00245 seconds time elapsed  ( +-  0.33% )
ruby              0.657 +- 0.325 seconds time elapsed  ( +- 49.41% )
horse64               2.35 +- 1.33 seconds time elapsed  ( +- 56.42% )
dictu            0.00824 +- 0.00283 seconds time elapsed  ( +- 34.34% )
vyse            0.40943 +- 0.00485 seconds time elapsed  ( +-  1.19% )
pa             0.5009 +- 0.0308 seconds time elapsed  ( +-  6.16% )
kuroko              1.472 +- 0.106 seconds time elapsed  ( +-  7.18% )
