gwion           0.101567 +- 0.000866 seconds time elapsed  ( +-  0.85% )
wren           0.129331 +- 0.000394 seconds time elapsed  ( +-  0.30% )
lua            0.27170 +- 0.00630 seconds time elapsed  ( +-  2.32% )
python            0.28178 +- 0.00439 seconds time elapsed  ( +-  1.56% )
ruby            0.25594 +- 0.00390 seconds time elapsed  ( +-  1.52% )
horse64           0.710375 +- 0.000329 seconds time elapsed  ( +-  0.05% )
dictu           0.001805 +- 0.000508 seconds time elapsed  ( +- 28.13% )
vyse            0.43370 +- 0.00476 seconds time elapsed  ( +-  1.10% )
pa 
kuroko            0.72009 +- 0.00373 seconds time elapsed  ( +-  0.52% )
