gwion             0.2756 +- 0.0436 seconds time elapsed  ( +- 15.81% )
wren              0.702 +- 0.149 seconds time elapsed  ( +- 21.18% )
lua              0.474 +- 0.108 seconds time elapsed  ( +- 22.83% )
python             1.4064 +- 0.0791 seconds time elapsed  ( +-  5.63% )
ruby              0.657 +- 0.134 seconds time elapsed  ( +- 20.37% )
horse64              3.509 +- 0.746 seconds time elapsed  ( +- 21.27% )
dictu            0.00574 +- 0.00182 seconds time elapsed  ( +- 31.76% )
vyse            0.47780 +- 0.00645 seconds time elapsed  ( +-  1.35% )
pa 
kuroko             0.9914 +- 0.0143 seconds time elapsed  ( +-  1.44% )
