gwion            0.13352 +- 0.00395 seconds time elapsed  ( +-  2.96% )
wren            0.16165 +- 0.00240 seconds time elapsed  ( +-  1.48% )
lua            0.31963 +- 0.00933 seconds time elapsed  ( +-  2.92% )
python            0.96923 +- 0.00393 seconds time elapsed  ( +-  0.41% )
ruby            0.28068 +- 0.00446 seconds time elapsed  ( +-  1.59% )
horse64              1.914 +- 0.332 seconds time elapsed  ( +- 17.36% )
dictu            0.29665 +- 0.00777 seconds time elapsed  ( +-  2.62% )
vyse             0.7383 +- 0.0651 seconds time elapsed  ( +-  8.82% )
pcrap             0.5518 +- 0.0265 seconds time elapsed  ( +-  4.81% )
kuroko             1.9039 +- 0.0438 seconds time elapsed  ( +-  2.30% )
