gwion            0.11469 +- 0.00276 seconds time elapsed  ( +-  2.41% )
wren           0.131169 +- 0.000734 seconds time elapsed  ( +-  0.56% )
lua            0.27220 +- 0.00521 seconds time elapsed  ( +-  1.91% )
python            0.72675 +- 0.00504 seconds time elapsed  ( +-  0.69% )
ruby              0.888 +- 0.248 seconds time elapsed  ( +- 27.93% )
horse64              2.041 +- 0.820 seconds time elapsed  ( +- 40.15% )
dictu            0.00715 +- 0.00186 seconds time elapsed  ( +- 25.98% )
vyse            0.39818 +- 0.00486 seconds time elapsed  ( +-  1.22% )
pa             0.3824 +- 0.0140 seconds time elapsed  ( +-  3.66% )
kuroko             1.2131 +- 0.0669 seconds time elapsed  ( +-  5.52% )
