gwion            0.14826 +- 0.00876 seconds time elapsed  ( +-  5.91% )
wren           0.155705 +- 0.000318 seconds time elapsed  ( +-  0.20% )
lua            0.32404 +- 0.00581 seconds time elapsed  ( +-  1.79% )
python            0.87166 +- 0.00480 seconds time elapsed  ( +-  0.55% )
ruby              1.777 +- 0.635 seconds time elapsed  ( +- 35.73% )
horse64              1.779 +- 0.235 seconds time elapsed  ( +- 13.23% )
dictu            0.00955 +- 0.00180 seconds time elapsed  ( +- 18.82% )
vyse             0.5257 +- 0.0239 seconds time elapsed  ( +-  4.55% )
pcrap 
kuroko             1.7050 +- 0.0682 seconds time elapsed  ( +-  4.00% )
