gwion            0.12261 +- 0.00283 seconds time elapsed  ( +-  2.31% )
wren            0.15352 +- 0.00285 seconds time elapsed  ( +-  1.86% )
lua            0.30659 +- 0.00620 seconds time elapsed  ( +-  2.02% )
python            0.93223 +- 0.00301 seconds time elapsed  ( +-  0.32% )
ruby            0.27243 +- 0.00929 seconds time elapsed  ( +-  3.41% )
horse64            0.75058 +- 0.00887 seconds time elapsed  ( +-  1.18% )
dictu            0.31931 +- 0.00633 seconds time elapsed  ( +-  1.98% )
vyse            0.41085 +- 0.00777 seconds time elapsed  ( +-  1.89% )
pcrap            0.26191 +- 0.00842 seconds time elapsed  ( +-  3.22% )
kuroko            0.90037 +- 0.00820 seconds time elapsed  ( +-  0.91% )
