gwion            0.12530 +- 0.00232 seconds time elapsed  ( +-  1.85% )
wren            0.13448 +- 0.00147 seconds time elapsed  ( +-  1.09% )
lua             0.3470 +- 0.0411 seconds time elapsed  ( +- 11.84% )
python              1.169 +- 0.308 seconds time elapsed  ( +- 26.38% )
ruby             0.4189 +- 0.0321 seconds time elapsed  ( +-  7.67% )
horse64              1.987 +- 0.346 seconds time elapsed  ( +- 17.43% )
dictu            0.00659 +- 0.00173 seconds time elapsed  ( +- 26.31% )
vyse             0.4369 +- 0.0707 seconds time elapsed  ( +- 16.18% )
pa             0.5472 +- 0.0126 seconds time elapsed  ( +-  2.30% )
kuroko             0.7974 +- 0.0296 seconds time elapsed  ( +-  3.71% )
