gwion            0.12901 +- 0.00297 seconds time elapsed  ( +-  2.30% )
wren           0.154151 +- 0.000925 seconds time elapsed  ( +-  0.60% )
lua            0.31170 +- 0.00536 seconds time elapsed  ( +-  1.72% )
python              1.165 +- 0.207 seconds time elapsed  ( +- 17.73% )
ruby              1.209 +- 0.860 seconds time elapsed  ( +- 71.12% )
horse64              1.864 +- 0.226 seconds time elapsed  ( +- 12.13% )
dictu            0.00434 +- 0.00282 seconds time elapsed  ( +- 64.91% )
vyse            0.46732 +- 0.00447 seconds time elapsed  ( +-  0.96% )
pa             0.4551 +- 0.0112 seconds time elapsed  ( +-  2.47% )
kuroko             1.7436 +- 0.0474 seconds time elapsed  ( +-  2.72% )
