gwion            0.11074 +- 0.00107 seconds time elapsed  ( +-  0.96% )
wren           0.130112 +- 0.000314 seconds time elapsed  ( +-  0.24% )
lua            0.27518 +- 0.00849 seconds time elapsed  ( +-  3.08% )
python            0.72502 +- 0.00510 seconds time elapsed  ( +-  0.70% )
ruby             0.5545 +- 0.0828 seconds time elapsed  ( +- 14.93% )
horse64               2.38 +- 1.22 seconds time elapsed  ( +- 51.24% )
dictu            0.00594 +- 0.00249 seconds time elapsed  ( +- 41.85% )
vyse             0.4238 +- 0.0232 seconds time elapsed  ( +-  5.47% )
pa             0.4958 +- 0.0629 seconds time elapsed  ( +- 12.70% )
kuroko             0.8866 +- 0.0392 seconds time elapsed  ( +-  4.42% )
