gwion            0.12466 +- 0.00110 seconds time elapsed  ( +-  0.88% )
wren           0.157442 +- 0.000541 seconds time elapsed  ( +-  0.34% )
lua             0.3307 +- 0.0109 seconds time elapsed  ( +-  3.28% )
python            1.01133 +- 0.00926 seconds time elapsed  ( +-  0.92% )
ruby             0.3295 +- 0.0119 seconds time elapsed  ( +-  3.63% )
horse64              1.856 +- 0.367 seconds time elapsed  ( +- 19.80% )
dictu            0.29267 +- 0.00129 seconds time elapsed  ( +-  0.44% )
vyse             0.8454 +- 0.0762 seconds time elapsed  ( +-  9.01% )
pcrap             0.4937 +- 0.0445 seconds time elapsed  ( +-  9.01% )
kuroko             1.9189 +- 0.0655 seconds time elapsed  ( +-  3.41% )
