gwion           0.132423 +- 0.000799 seconds time elapsed  ( +-  0.60% )
wren           0.164773 +- 0.000990 seconds time elapsed  ( +-  0.60% )
lua            0.33749 +- 0.00401 seconds time elapsed  ( +-  1.19% )
python            0.94338 +- 0.00409 seconds time elapsed  ( +-  0.43% )
ruby             0.3027 +- 0.0103 seconds time elapsed  ( +-  3.39% )
horse64            0.84162 +- 0.00228 seconds time elapsed  ( +-  0.27% )
dictu          0.0016295 +- 0.0000707 seconds time elapsed  ( +-  4.34% )
vyse            0.47929 +- 0.00329 seconds time elapsed  ( +-  0.69% )
pcrap           0.287697 +- 0.000681 seconds time elapsed  ( +-  0.24% )
kuroko           0.998828 +- 0.000501 seconds time elapsed  ( +-  0.05% )
