gwion           0.108902 +- 0.000712 seconds time elapsed  ( +-  0.65% )
wren           0.130049 +- 0.000908 seconds time elapsed  ( +-  0.70% )
lua            0.27891 +- 0.00460 seconds time elapsed  ( +-  1.65% )
python            0.80383 +- 0.00313 seconds time elapsed  ( +-  0.39% )
ruby            0.23306 +- 0.00252 seconds time elapsed  ( +-  1.08% )
horse64           0.677881 +- 0.000943 seconds time elapsed  ( +-  0.14% )
dictu           0.250674 +- 0.000934 seconds time elapsed  ( +-  0.37% )
vyse            0.35719 +- 0.00226 seconds time elapsed  ( +-  0.63% )
pcrap           0.217620 +- 0.000351 seconds time elapsed  ( +-  0.16% )
kuroko            0.75702 +- 0.00156 seconds time elapsed  ( +-  0.21% )
