gwion            0.11181 +- 0.00292 seconds time elapsed  ( +-  2.61% )
wren           0.130959 +- 0.000619 seconds time elapsed  ( +-  0.47% )
lua            0.26749 +- 0.00516 seconds time elapsed  ( +-  1.93% )
python            0.73754 +- 0.00364 seconds time elapsed  ( +-  0.49% )
ruby             0.2769 +- 0.0195 seconds time elapsed  ( +-  7.05% )
horse64               2.55 +- 1.49 seconds time elapsed  ( +- 58.34% )
dictu           0.001892 +- 0.000651 seconds time elapsed  ( +- 34.42% )
vyse            0.42777 +- 0.00942 seconds time elapsed  ( +-  2.20% )
pcrap 
kuroko              1.356 +- 0.112 seconds time elapsed  ( +-  8.26% )
