gwion            0.12014 +- 0.00389 seconds time elapsed  ( +-  3.24% )
wren           0.151686 +- 0.000458 seconds time elapsed  ( +-  0.30% )
lua            0.32992 +- 0.00969 seconds time elapsed  ( +-  2.94% )
python             0.8983 +- 0.0123 seconds time elapsed  ( +-  1.37% )
ruby             0.2949 +- 0.0219 seconds time elapsed  ( +-  7.41% )
horse64              1.819 +- 0.356 seconds time elapsed  ( +- 19.57% )
dictu            0.28669 +- 0.00246 seconds time elapsed  ( +-  0.86% )
vyse             0.9163 +- 0.0374 seconds time elapsed  ( +-  4.08% )
pcrap             0.5717 +- 0.0171 seconds time elapsed  ( +-  2.99% )
kuroko              1.825 +- 0.102 seconds time elapsed  ( +-  5.59% )
