gwion            0.11122 +- 0.00440 seconds time elapsed  ( +-  3.96% )
wren            0.13134 +- 0.00132 seconds time elapsed  ( +-  1.01% )
lua            0.26556 +- 0.00632 seconds time elapsed  ( +-  2.38% )
python            0.76117 +- 0.00765 seconds time elapsed  ( +-  1.00% )
ruby              0.753 +- 0.213 seconds time elapsed  ( +- 28.31% )
horse64              1.723 +- 0.555 seconds time elapsed  ( +- 32.22% )
dictu            0.00258 +- 0.00113 seconds time elapsed  ( +- 43.73% )
vyse            0.38689 +- 0.00177 seconds time elapsed  ( +-  0.46% )
pcrap             0.5070 +- 0.0393 seconds time elapsed  ( +-  7.75% )
kuroko              1.464 +- 0.174 seconds time elapsed  ( +- 11.92% )
