gwion            0.11768 +- 0.00476 seconds time elapsed  ( +-  4.04% )
wren            0.13805 +- 0.00106 seconds time elapsed  ( +-  0.77% )
lua             0.6650 +- 0.0603 seconds time elapsed  ( +-  9.06% )
python              2.192 +- 0.446 seconds time elapsed  ( +- 20.34% )
ruby             0.5149 +- 0.0668 seconds time elapsed  ( +- 12.98% )
horse64              2.606 +- 0.682 seconds time elapsed  ( +- 26.17% )
dictu            0.01171 +- 0.00714 seconds time elapsed  ( +- 60.93% )
vyse            0.42348 +- 0.00446 seconds time elapsed  ( +-  1.05% )
pa             0.6714 +- 0.0922 seconds time elapsed  ( +- 13.73% )
kuroko              1.339 +- 0.128 seconds time elapsed  ( +-  9.53% )
