gwion            0.11009 +- 0.00276 seconds time elapsed  ( +-  2.51% )
wren           0.130181 +- 0.000622 seconds time elapsed  ( +-  0.48% )
lua            0.26057 +- 0.00335 seconds time elapsed  ( +-  1.29% )
python             0.7601 +- 0.0123 seconds time elapsed  ( +-  1.62% )
ruby              1.205 +- 0.896 seconds time elapsed  ( +- 74.31% )
horse64              1.479 +- 0.278 seconds time elapsed  ( +- 18.78% )
dictu           0.001987 +- 0.000736 seconds time elapsed  ( +- 37.04% )
vyse             0.2120 +- 0.0210 seconds time elapsed  ( +-  9.92% )
pcrap           0.230275 +- 0.000334 seconds time elapsed  ( +-  0.15% )
kuroko             1.5127 +- 0.0860 seconds time elapsed  ( +-  5.69% )
