gwion            0.10811 +- 0.00699 seconds time elapsed  ( +-  6.47% )
wren           0.130259 +- 0.000395 seconds time elapsed  ( +-  0.30% )
lua             0.2833 +- 0.0139 seconds time elapsed  ( +-  4.92% )
python            0.74254 +- 0.00478 seconds time elapsed  ( +-  0.64% )
ruby             0.6198 +- 0.0912 seconds time elapsed  ( +- 14.71% )
horse64              2.002 +- 0.719 seconds time elapsed  ( +- 35.93% )
dictu           0.002073 +- 0.000748 seconds time elapsed  ( +- 36.10% )
vyse             0.6321 +- 0.0950 seconds time elapsed  ( +- 15.03% )
pa 
kuroko              1.087 +- 0.109 seconds time elapsed  ( +- 10.05% )
