gwion            0.10945 +- 0.00157 seconds time elapsed  ( +-  1.43% )
wren           0.130039 +- 0.000718 seconds time elapsed  ( +-  0.55% )
lua            0.25461 +- 0.00205 seconds time elapsed  ( +-  0.81% )
python             0.7658 +- 0.0119 seconds time elapsed  ( +-  1.55% )
ruby              0.911 +- 0.329 seconds time elapsed  ( +- 36.12% )
horse64              1.196 +- 0.172 seconds time elapsed  ( +- 14.38% )
dictu           0.001869 +- 0.000554 seconds time elapsed  ( +- 29.63% )
vyse            0.42915 +- 0.00949 seconds time elapsed  ( +-  2.21% )
pcrap             0.3865 +- 0.0507 seconds time elapsed  ( +- 13.13% )
kuroko              1.608 +- 0.175 seconds time elapsed  ( +- 10.87% )
