gwion            0.11020 +- 0.00202 seconds time elapsed  ( +-  1.83% )
wren           0.130357 +- 0.000938 seconds time elapsed  ( +-  0.72% )
lua            0.27153 +- 0.00611 seconds time elapsed  ( +-  2.25% )
python            0.75112 +- 0.00895 seconds time elapsed  ( +-  1.19% )
ruby             0.4159 +- 0.0310 seconds time elapsed  ( +-  7.45% )
horse64              2.112 +- 0.746 seconds time elapsed  ( +- 35.31% )
dictu            0.00689 +- 0.00236 seconds time elapsed  ( +- 34.21% )
vyse             0.4471 +- 0.0170 seconds time elapsed  ( +-  3.81% )
pcrap             0.4174 +- 0.0198 seconds time elapsed  ( +-  4.75% )
kuroko             1.2884 +- 0.0426 seconds time elapsed  ( +-  3.31% )
