gwion            0.12101 +- 0.00107 seconds time elapsed  ( +-  0.88% )
wren            0.13118 +- 0.00117 seconds time elapsed  ( +-  0.89% )
lua            0.27170 +- 0.00318 seconds time elapsed  ( +-  1.17% )
python            0.71960 +- 0.00337 seconds time elapsed  ( +-  0.47% )
ruby            0.23548 +- 0.00586 seconds time elapsed  ( +-  2.49% )
horse64            0.64761 +- 0.00418 seconds time elapsed  ( +-  0.65% )
dictu          0.0012681 +- 0.0000674 seconds time elapsed  ( +-  5.32% )
vyse            0.36411 +- 0.00164 seconds time elapsed  ( +-  0.45% )
pa           0.266258 +- 0.000459 seconds time elapsed  ( +-  0.17% )
kuroko            0.67392 +- 0.00116 seconds time elapsed  ( +-  0.17% )
