gwion             0.2037 +- 0.0351 seconds time elapsed  ( +- 17.23% )
wren             0.2089 +- 0.0240 seconds time elapsed  ( +- 11.48% )
lua            0.48168 +- 0.00821 seconds time elapsed  ( +-  1.71% )
python             1.3758 +- 0.0902 seconds time elapsed  ( +-  6.56% )
ruby             0.6076 +- 0.0939 seconds time elapsed  ( +- 15.45% )
horse64               4.31 +- 1.25 seconds time elapsed  ( +- 28.92% )
dictu            0.00483 +- 0.00121 seconds time elapsed  ( +- 25.12% )
vyse              1.138 +- 0.199 seconds time elapsed  ( +- 17.45% )
pa 
kuroko             1.2286 +- 0.0420 seconds time elapsed  ( +-  3.42% )
