gwion            0.11316 +- 0.00761 seconds time elapsed  ( +-  6.72% )
wren           0.129496 +- 0.000404 seconds time elapsed  ( +-  0.31% )
lua            0.28513 +- 0.00508 seconds time elapsed  ( +-  1.78% )
python            0.81253 +- 0.00543 seconds time elapsed  ( +-  0.67% )
ruby             0.4672 +- 0.0200 seconds time elapsed  ( +-  4.29% )
horse64              1.663 +- 0.341 seconds time elapsed  ( +- 20.50% )
dictu            0.26647 +- 0.00916 seconds time elapsed  ( +-  3.44% )
vyse             0.5860 +- 0.0527 seconds time elapsed  ( +-  8.99% )
pcrap             0.3726 +- 0.0389 seconds time elapsed  ( +- 10.45% )
kuroko             1.6266 +- 0.0725 seconds time elapsed  ( +-  4.46% )
