gwion           0.003788 +- 0.000532 seconds time elapsed  ( +- 14.05% )
wren            0.13733 +- 0.00179 seconds time elapsed  ( +-  1.30% )
lua            0.27900 +- 0.00271 seconds time elapsed  ( +-  0.97% )
python             0.7955 +- 0.0461 seconds time elapsed  ( +-  5.80% )
ruby              0.434 +- 0.112 seconds time elapsed  ( +- 25.75% )
horse64              1.558 +- 0.267 seconds time elapsed  ( +- 17.15% )
dictu           0.001716 +- 0.000475 seconds time elapsed  ( +- 27.70% )
vyse             0.4639 +- 0.0641 seconds time elapsed  ( +- 13.82% )
pa 
kuroko             1.0402 +- 0.0669 seconds time elapsed  ( +-  6.43% )
