gwion            0.09435 +- 0.00208 seconds time elapsed  ( +-  2.20% )
wren           0.114408 +- 0.000463 seconds time elapsed  ( +-  0.40% )
lua            0.23742 +- 0.00390 seconds time elapsed  ( +-  1.64% )
python            0.71196 +- 0.00686 seconds time elapsed  ( +-  0.96% )
ruby            0.20972 +- 0.00654 seconds time elapsed  ( +-  3.12% )
horse64            0.61082 +- 0.00213 seconds time elapsed  ( +-  0.35% )
dictu           0.221919 +- 0.000431 seconds time elapsed  ( +-  0.19% )
vyse            0.32271 +- 0.00146 seconds time elapsed  ( +-  0.45% )
pcrap           0.184687 +- 0.000762 seconds time elapsed  ( +-  0.41% )
kuroko            0.68079 +- 0.00515 seconds time elapsed  ( +-  0.76% )
