gwion            0.11108 +- 0.00266 seconds time elapsed  ( +-  2.40% )
wren           0.129715 +- 0.000442 seconds time elapsed  ( +-  0.34% )
lua            0.28085 +- 0.00453 seconds time elapsed  ( +-  1.61% )
python            0.81587 +- 0.00405 seconds time elapsed  ( +-  0.50% )
ruby            0.23394 +- 0.00278 seconds time elapsed  ( +-  1.19% )
horse64              1.406 +- 0.135 seconds time elapsed  ( +-  9.64% )
dictu            0.25527 +- 0.00392 seconds time elapsed  ( +-  1.53% )
vyse             0.5758 +- 0.0596 seconds time elapsed  ( +- 10.35% )
pcrap             0.4967 +- 0.0221 seconds time elapsed  ( +-  4.45% )
kuroko             1.5708 +- 0.0267 seconds time elapsed  ( +-  1.70% )
