gwion            0.12693 +- 0.00587 seconds time elapsed  ( +-  4.63% )
wren            0.15350 +- 0.00122 seconds time elapsed  ( +-  0.79% )
lua            0.32439 +- 0.00523 seconds time elapsed  ( +-  1.61% )
python            0.88631 +- 0.00345 seconds time elapsed  ( +-  0.39% )
ruby              1.543 +- 0.538 seconds time elapsed  ( +- 34.89% )
horse64              1.597 +- 0.131 seconds time elapsed  ( +-  8.21% )
dictu            0.01041 +- 0.00338 seconds time elapsed  ( +- 32.47% )
vyse             0.4767 +- 0.0256 seconds time elapsed  ( +-  5.38% )
pcrap             0.4236 +- 0.0263 seconds time elapsed  ( +-  6.21% )
kuroko             1.6747 +- 0.0512 seconds time elapsed  ( +-  3.06% )
