gwion            0.10639 +- 0.00852 seconds time elapsed  ( +-  8.01% )
wren           0.113978 +- 0.000355 seconds time elapsed  ( +-  0.31% )
lua            0.24014 +- 0.00453 seconds time elapsed  ( +-  1.89% )
python            0.80629 +- 0.00517 seconds time elapsed  ( +-  0.64% )
ruby             0.2992 +- 0.0315 seconds time elapsed  ( +- 10.55% )
horse64              1.587 +- 0.344 seconds time elapsed  ( +- 21.67% )
dictu            0.25733 +- 0.00218 seconds time elapsed  ( +-  0.85% )
vyse             0.5714 +- 0.0350 seconds time elapsed  ( +-  6.13% )
pcrap             0.3421 +- 0.0226 seconds time elapsed  ( +-  6.60% )
kuroko             1.2261 +- 0.0488 seconds time elapsed  ( +-  3.98% )
