gwion            0.10155 +- 0.00102 seconds time elapsed  ( +-  1.00% )
wren            0.13042 +- 0.00135 seconds time elapsed  ( +-  1.03% )
lua            0.26583 +- 0.00371 seconds time elapsed  ( +-  1.40% )
python            0.80615 +- 0.00285 seconds time elapsed  ( +-  0.35% )
ruby            0.23346 +- 0.00380 seconds time elapsed  ( +-  1.63% )
horse64           0.682288 +- 0.000564 seconds time elapsed  ( +-  0.08% )
dictu           0.239336 +- 0.000726 seconds time elapsed  ( +-  0.30% )
vyse            0.40532 +- 0.00153 seconds time elapsed  ( +-  0.38% )
pcrap           0.227859 +- 0.000308 seconds time elapsed  ( +-  0.14% )
kuroko            0.75299 +- 0.00104 seconds time elapsed  ( +-  0.14% )
