gwion            0.11861 +- 0.00481 seconds time elapsed  ( +-  4.06% )
wren             0.1834 +- 0.0203 seconds time elapsed  ( +- 11.05% )
lua             0.6085 +- 0.0671 seconds time elapsed  ( +- 11.04% )
python              1.671 +- 0.355 seconds time elapsed  ( +- 21.26% )
ruby             0.6013 +- 0.0570 seconds time elapsed  ( +-  9.48% )
horse64              2.554 +- 0.646 seconds time elapsed  ( +- 25.30% )
dictu            0.00706 +- 0.00193 seconds time elapsed  ( +- 27.31% )
vyse            0.43033 +- 0.00834 seconds time elapsed  ( +-  1.94% )
pcrap             0.6012 +- 0.0944 seconds time elapsed  ( +- 15.70% )
kuroko              2.092 +- 0.440 seconds time elapsed  ( +- 21.06% )
