gwion            0.11315 +- 0.00197 seconds time elapsed  ( +-  1.74% )
wren           0.131143 +- 0.000769 seconds time elapsed  ( +-  0.59% )
lua            0.26752 +- 0.00337 seconds time elapsed  ( +-  1.26% )
python            0.73562 +- 0.00929 seconds time elapsed  ( +-  1.26% )
ruby              1.026 +- 0.617 seconds time elapsed  ( +- 60.12% )
horse64               2.45 +- 1.36 seconds time elapsed  ( +- 55.35% )
dictu           0.001849 +- 0.000563 seconds time elapsed  ( +- 30.48% )
vyse            0.40778 +- 0.00399 seconds time elapsed  ( +-  0.98% )
pa             0.4014 +- 0.0325 seconds time elapsed  ( +-  8.09% )
kuroko             1.4718 +- 0.0574 seconds time elapsed  ( +-  3.90% )
