gwion            0.12648 +- 0.00315 seconds time elapsed  ( +-  2.49% )
wren            0.16113 +- 0.00287 seconds time elapsed  ( +-  1.78% )
lua            0.31017 +- 0.00311 seconds time elapsed  ( +-  1.00% )
python            0.33903 +- 0.00536 seconds time elapsed  ( +-  1.58% )
ruby            0.30003 +- 0.00520 seconds time elapsed  ( +-  1.73% )
horse64            0.82857 +- 0.00249 seconds time elapsed  ( +-  0.30% )
dictu           0.002071 +- 0.000550 seconds time elapsed  ( +- 26.58% )
vyse            0.51167 +- 0.00443 seconds time elapsed  ( +-  0.87% )
pa 
kuroko            0.85567 +- 0.00254 seconds time elapsed  ( +-  0.30% )
