gwion             0.1435 +- 0.0265 seconds time elapsed  ( +- 18.46% )
wren             0.2913 +- 0.0191 seconds time elapsed  ( +-  6.56% )
lua             0.5793 +- 0.0830 seconds time elapsed  ( +- 14.32% )
python             1.1360 +- 0.0495 seconds time elapsed  ( +-  4.36% )
ruby             0.6863 +- 0.0798 seconds time elapsed  ( +- 11.62% )
horse64              2.970 +- 0.703 seconds time elapsed  ( +- 23.66% )
dictu           0.002255 +- 0.000699 seconds time elapsed  ( +- 30.98% )
vyse            0.46358 +- 0.00818 seconds time elapsed  ( +-  1.76% )
pcrap             0.4669 +- 0.0397 seconds time elapsed  ( +-  8.50% )
kuroko              1.872 +- 0.252 seconds time elapsed  ( +- 13.44% )
