gwion            0.11064 +- 0.00211 seconds time elapsed  ( +-  1.91% )
wren           0.130644 +- 0.000466 seconds time elapsed  ( +-  0.36% )
lua            0.26755 +- 0.00484 seconds time elapsed  ( +-  1.81% )
python            0.72907 +- 0.00526 seconds time elapsed  ( +-  0.72% )
ruby              0.804 +- 0.207 seconds time elapsed  ( +- 25.71% )
horse64               2.58 +- 1.56 seconds time elapsed  ( +- 60.51% )
dictu            0.00483 +- 0.00155 seconds time elapsed  ( +- 32.05% )
vyse             0.4257 +- 0.0269 seconds time elapsed  ( +-  6.33% )
pa             0.3792 +- 0.0499 seconds time elapsed  ( +- 13.17% )
kuroko             0.8023 +- 0.0616 seconds time elapsed  ( +-  7.67% )
