gwion            0.00478 +- 0.00138 seconds time elapsed  ( +- 28.85% )
wren            0.16503 +- 0.00342 seconds time elapsed  ( +-  2.07% )
lua            0.31648 +- 0.00543 seconds time elapsed  ( +-  1.72% )
python            0.89461 +- 0.00783 seconds time elapsed  ( +-  0.88% )
ruby               1.73 +- 1.38 seconds time elapsed  ( +- 80.10% )
horse64              1.878 +- 0.376 seconds time elapsed  ( +- 20.04% )
dictu            0.00371 +- 0.00196 seconds time elapsed  ( +- 52.75% )
vyse              0.759 +- 0.118 seconds time elapsed  ( +- 15.53% )
pa 
kuroko             1.4139 +- 0.0937 seconds time elapsed  ( +-  6.63% )
