gwion            0.12036 +- 0.00285 seconds time elapsed  ( +-  2.37% )
wren           0.148257 +- 0.000628 seconds time elapsed  ( +-  0.42% )
lua            0.29427 +- 0.00680 seconds time elapsed  ( +-  2.31% )
python             0.9271 +- 0.0121 seconds time elapsed  ( +-  1.30% )
ruby            0.27772 +- 0.00659 seconds time elapsed  ( +-  2.37% )
horse64              1.807 +- 0.282 seconds time elapsed  ( +- 15.59% )
dictu            0.28553 +- 0.00805 seconds time elapsed  ( +-  2.82% )
vyse             0.8304 +- 0.0461 seconds time elapsed  ( +-  5.55% )
pcrap             0.5193 +- 0.0148 seconds time elapsed  ( +-  2.85% )
kuroko             1.7454 +- 0.0707 seconds time elapsed  ( +-  4.05% )
