gwion             0.2120 +- 0.0266 seconds time elapsed  ( +- 12.56% )
wren            0.12016 +- 0.00618 seconds time elapsed  ( +-  5.14% )
lua            0.23468 +- 0.00293 seconds time elapsed  ( +-  1.25% )
python            0.65217 +- 0.00242 seconds time elapsed  ( +-  0.37% )
ruby            0.21773 +- 0.00465 seconds time elapsed  ( +-  2.14% )
horse64           0.616710 +- 0.000526 seconds time elapsed  ( +-  0.09% )
dictu           0.001443 +- 0.000112 seconds time elapsed  ( +-  7.79% )
vyse            0.33709 +- 0.00134 seconds time elapsed  ( +-  0.40% )
pcrap            0.21622 +- 0.00270 seconds time elapsed  ( +-  1.25% )
kuroko            0.81478 +- 0.00150 seconds time elapsed  ( +-  0.18% )
