gwion            0.12184 +- 0.00572 seconds time elapsed  ( +-  4.69% )
wren           0.130326 +- 0.000912 seconds time elapsed  ( +-  0.70% )
lua            0.26989 +- 0.00701 seconds time elapsed  ( +-  2.60% )
python            0.80455 +- 0.00483 seconds time elapsed  ( +-  0.60% )
ruby             0.3254 +- 0.0208 seconds time elapsed  ( +-  6.40% )
horse64              1.562 +- 0.290 seconds time elapsed  ( +- 18.57% )
dictu           0.253029 +- 0.000868 seconds time elapsed  ( +-  0.34% )
vyse             0.5291 +- 0.0420 seconds time elapsed  ( +-  7.94% )
pcrap             0.3465 +- 0.0222 seconds time elapsed  ( +-  6.40% )
kuroko             1.5551 +- 0.0826 seconds time elapsed  ( +-  5.31% )
