gwion            0.11442 +- 0.00509 seconds time elapsed  ( +-  4.45% )
wren           0.129662 +- 0.000209 seconds time elapsed  ( +-  0.16% )
lua            0.26707 +- 0.00451 seconds time elapsed  ( +-  1.69% )
python            0.80088 +- 0.00280 seconds time elapsed  ( +-  0.35% )
ruby             0.2694 +- 0.0199 seconds time elapsed  ( +-  7.38% )
horse64              1.521 +- 0.285 seconds time elapsed  ( +- 18.74% )
dictu            0.24074 +- 0.00111 seconds time elapsed  ( +-  0.46% )
vyse             0.6229 +- 0.0803 seconds time elapsed  ( +- 12.90% )
pcrap             0.4362 +- 0.0386 seconds time elapsed  ( +-  8.85% )
kuroko             1.4449 +- 0.0974 seconds time elapsed  ( +-  6.74% )
