gwion            0.10652 +- 0.00148 seconds time elapsed  ( +-  1.39% )
wren           0.129615 +- 0.000556 seconds time elapsed  ( +-  0.43% )
lua            0.27527 +- 0.00731 seconds time elapsed  ( +-  2.65% )
python            0.79602 +- 0.00375 seconds time elapsed  ( +-  0.47% )
ruby            0.21032 +- 0.00692 seconds time elapsed  ( +-  3.29% )
horse64            0.61454 +- 0.00216 seconds time elapsed  ( +-  0.35% )
dictu           0.221193 +- 0.000466 seconds time elapsed  ( +-  0.21% )
vyse            0.31842 +- 0.00202 seconds time elapsed  ( +-  0.63% )
pcrap           0.208700 +- 0.000922 seconds time elapsed  ( +-  0.44% )
kuroko            0.78259 +- 0.00217 seconds time elapsed  ( +-  0.28% )
