gwion            0.10192 +- 0.00131 seconds time elapsed  ( +-  1.29% )
wren           0.129450 +- 0.000271 seconds time elapsed  ( +-  0.21% )
lua            0.26709 +- 0.00439 seconds time elapsed  ( +-  1.65% )
python            0.81473 +- 0.00721 seconds time elapsed  ( +-  0.88% )
ruby            0.23658 +- 0.00315 seconds time elapsed  ( +-  1.33% )
horse64              1.609 +- 0.315 seconds time elapsed  ( +- 19.60% )
dictu            0.24680 +- 0.00373 seconds time elapsed  ( +-  1.51% )
vyse             0.6898 +- 0.0760 seconds time elapsed  ( +- 11.01% )
pcrap             0.4236 +- 0.0560 seconds time elapsed  ( +- 13.21% )
kuroko             1.6450 +- 0.0672 seconds time elapsed  ( +-  4.09% )
