gwion           0.101056 +- 0.000976 seconds time elapsed  ( +-  0.97% )
wren           0.130016 +- 0.000459 seconds time elapsed  ( +-  0.35% )
lua            0.25594 +- 0.00250 seconds time elapsed  ( +-  0.98% )
python            0.73731 +- 0.00732 seconds time elapsed  ( +-  0.99% )
ruby            0.25341 +- 0.00632 seconds time elapsed  ( +-  2.49% )
horse64            0.68293 +- 0.00375 seconds time elapsed  ( +-  0.55% )
dictu           0.001369 +- 0.000106 seconds time elapsed  ( +-  7.72% )
vyse            0.40098 +- 0.00278 seconds time elapsed  ( +-  0.69% )
pa 
kuroko            0.70342 +- 0.00362 seconds time elapsed  ( +-  0.51% )
