gwion            0.11411 +- 0.00211 seconds time elapsed  ( +-  1.85% )
wren           0.130607 +- 0.000739 seconds time elapsed  ( +-  0.57% )
lua            0.25676 +- 0.00226 seconds time elapsed  ( +-  0.88% )
python            0.72212 +- 0.00465 seconds time elapsed  ( +-  0.64% )
ruby              0.574 +- 0.137 seconds time elapsed  ( +- 23.87% )
horse64               2.48 +- 1.34 seconds time elapsed  ( +- 54.14% )
dictu            0.00789 +- 0.00174 seconds time elapsed  ( +- 21.98% )
vyse             0.4451 +- 0.0352 seconds time elapsed  ( +-  7.91% )
pa             0.4346 +- 0.0412 seconds time elapsed  ( +-  9.48% )
kuroko              1.440 +- 0.101 seconds time elapsed  ( +-  7.02% )
