gwion            0.10681 +- 0.00180 seconds time elapsed  ( +-  1.69% )
wren           0.129835 +- 0.000352 seconds time elapsed  ( +-  0.27% )
lua            0.26284 +- 0.00705 seconds time elapsed  ( +-  2.68% )
python            0.75238 +- 0.00418 seconds time elapsed  ( +-  0.56% )
ruby             0.6796 +- 0.0521 seconds time elapsed  ( +-  7.67% )
horse64              1.280 +- 0.235 seconds time elapsed  ( +- 18.37% )
dictu           0.001809 +- 0.000471 seconds time elapsed  ( +- 26.03% )
vyse            0.42247 +- 0.00246 seconds time elapsed  ( +-  0.58% )
pcrap             0.3548 +- 0.0185 seconds time elapsed  ( +-  5.22% )
kuroko             1.5322 +- 0.0599 seconds time elapsed  ( +-  3.91% )
