gwion            0.11096 +- 0.00423 seconds time elapsed  ( +-  3.81% )
wren           0.130623 +- 0.000418 seconds time elapsed  ( +-  0.32% )
lua            0.25951 +- 0.00287 seconds time elapsed  ( +-  1.11% )
python            0.73276 +- 0.00198 seconds time elapsed  ( +-  0.27% )
ruby             0.4527 +- 0.0283 seconds time elapsed  ( +-  6.24% )
horse64              2.318 +- 0.753 seconds time elapsed  ( +- 32.49% )
dictu            0.00420 +- 0.00214 seconds time elapsed  ( +- 50.88% )
vyse            0.40150 +- 0.00319 seconds time elapsed  ( +-  0.79% )
pa             0.4701 +- 0.0273 seconds time elapsed  ( +-  5.81% )
kuroko             1.4163 +- 0.0624 seconds time elapsed  ( +-  4.40% )
