gwion            0.12189 +- 0.00249 seconds time elapsed  ( +-  2.05% )
wren            0.15194 +- 0.00119 seconds time elapsed  ( +-  0.78% )
lua            0.29471 +- 0.00399 seconds time elapsed  ( +-  1.35% )
python             0.8898 +- 0.0154 seconds time elapsed  ( +-  1.73% )
ruby            0.25054 +- 0.00766 seconds time elapsed  ( +-  3.06% )
horse64            0.76697 +- 0.00181 seconds time elapsed  ( +-  0.24% )
dictu            0.25972 +- 0.00307 seconds time elapsed  ( +-  1.18% )
vyse            0.37151 +- 0.00663 seconds time elapsed  ( +-  1.78% )
pcrap            0.23099 +- 0.00392 seconds time elapsed  ( +-  1.70% )
kuroko            0.81536 +- 0.00973 seconds time elapsed  ( +-  1.19% )
