gwion            0.10744 +- 0.00157 seconds time elapsed  ( +-  1.46% )
wren           0.147292 +- 0.000851 seconds time elapsed  ( +-  0.58% )
lua            0.29664 +- 0.00367 seconds time elapsed  ( +-  1.24% )
python             0.8703 +- 0.0145 seconds time elapsed  ( +-  1.67% )
ruby             0.2936 +- 0.0176 seconds time elapsed  ( +-  6.01% )
horse64             0.7896 +- 0.0111 seconds time elapsed  ( +-  1.41% )
dictu           0.001559 +- 0.000198 seconds time elapsed  ( +- 12.68% )
vyse             0.2564 +- 0.0331 seconds time elapsed  ( +- 12.92% )
pcrap            0.27555 +- 0.00175 seconds time elapsed  ( +-  0.63% )
kuroko            0.90746 +- 0.00431 seconds time elapsed  ( +-  0.47% )
