gwion            0.09142 +- 0.00257 seconds time elapsed  ( +-  2.81% )
wren           0.114996 +- 0.000647 seconds time elapsed  ( +-  0.56% )
lua            0.24215 +- 0.00332 seconds time elapsed  ( +-  1.37% )
python            0.66880 +- 0.00597 seconds time elapsed  ( +-  0.89% )
ruby            0.21846 +- 0.00604 seconds time elapsed  ( +-  2.76% )
horse64              1.589 +- 0.345 seconds time elapsed  ( +- 21.71% )
dictu           0.213130 +- 0.000798 seconds time elapsed  ( +-  0.37% )
vyse             0.4847 +- 0.0652 seconds time elapsed  ( +- 13.46% )
pcrap             0.3252 +- 0.0250 seconds time elapsed  ( +-  7.69% )
kuroko             1.5257 +- 0.0376 seconds time elapsed  ( +-  2.46% )
