gwion            0.13068 +- 0.00192 seconds time elapsed  ( +-  1.47% )
wren           0.156100 +- 0.000583 seconds time elapsed  ( +-  0.37% )
lua            0.32236 +- 0.00763 seconds time elapsed  ( +-  2.37% )
python            0.87051 +- 0.00491 seconds time elapsed  ( +-  0.56% )
ruby              1.232 +- 0.834 seconds time elapsed  ( +- 67.71% )
horse64              1.853 +- 0.437 seconds time elapsed  ( +- 23.58% )
dictu            0.00260 +- 0.00112 seconds time elapsed  ( +- 43.24% )
vyse            0.47996 +- 0.00231 seconds time elapsed  ( +-  0.48% )
pa             0.5230 +- 0.0480 seconds time elapsed  ( +-  9.17% )
kuroko             1.8453 +- 0.0627 seconds time elapsed  ( +-  3.40% )
