gwion            0.10948 +- 0.00102 seconds time elapsed  ( +-  0.93% )
wren           0.129196 +- 0.000509 seconds time elapsed  ( +-  0.39% )
lua            0.26955 +- 0.00227 seconds time elapsed  ( +-  0.84% )
python            0.80453 +- 0.00409 seconds time elapsed  ( +-  0.51% )
ruby            0.23482 +- 0.00497 seconds time elapsed  ( +-  2.12% )
horse64            0.68109 +- 0.00137 seconds time elapsed  ( +-  0.20% )
dictu           0.250107 +- 0.000754 seconds time elapsed  ( +-  0.30% )
vyse            0.35833 +- 0.00135 seconds time elapsed  ( +-  0.38% )
pcrap           0.207857 +- 0.000731 seconds time elapsed  ( +-  0.35% )
kuroko            0.77295 +- 0.00157 seconds time elapsed  ( +-  0.20% )
