gwion            0.07222 +- 0.00116 seconds time elapsed  ( +-  1.61% )
wren            0.10823 +- 0.00112 seconds time elapsed  ( +-  1.04% )
lua            0.19002 +- 0.00348 seconds time elapsed  ( +-  1.83% )
python            0.21315 +- 0.00594 seconds time elapsed  ( +-  2.79% )
ruby            0.21327 +- 0.00342 seconds time elapsed  ( +-  1.60% )
horse64           0.548641 +- 0.000878 seconds time elapsed  ( +-  0.16% )
dictu           0.002027 +- 0.000621 seconds time elapsed  ( +- 30.65% )
vyse           0.305420 +- 0.000392 seconds time elapsed  ( +-  0.13% )
pa 
kuroko            0.45256 +- 0.00240 seconds time elapsed  ( +-  0.53% )
