gwion            0.12784 +- 0.00671 seconds time elapsed  ( +-  5.25% )
wren            0.16269 +- 0.00133 seconds time elapsed  ( +-  0.82% )
lua            0.32499 +- 0.00320 seconds time elapsed  ( +-  0.98% )
python              1.372 +- 0.167 seconds time elapsed  ( +- 12.19% )
ruby             0.6834 +- 0.0931 seconds time elapsed  ( +- 13.62% )
horse64              3.285 +- 0.691 seconds time elapsed  ( +- 21.02% )
dictu             0.3294 +- 0.0245 seconds time elapsed  ( +-  7.43% )
vyse             0.9887 +- 0.0305 seconds time elapsed  ( +-  3.08% )
pcrap            0.57791 +- 0.00809 seconds time elapsed  ( +-  1.40% )
kuroko              1.320 +- 0.244 seconds time elapsed  ( +- 18.51% )
