gwion            0.00561 +- 0.00107 seconds time elapsed  ( +- 19.09% )
wren            0.17773 +- 0.00588 seconds time elapsed  ( +-  3.31% )
lua             0.3390 +- 0.0137 seconds time elapsed  ( +-  4.03% )
python              4.634 +- 0.895 seconds time elapsed  ( +- 19.30% )
ruby             0.4284 +- 0.0367 seconds time elapsed  ( +-  8.56% )
horse64              2.487 +- 0.556 seconds time elapsed  ( +- 22.36% )
dictu            0.01028 +- 0.00265 seconds time elapsed  ( +- 25.81% )
vyse             0.8153 +- 0.0792 seconds time elapsed  ( +-  9.71% )
pa 
kuroko              1.553 +- 0.113 seconds time elapsed  ( +-  7.28% )
