gwion           0.104373 +- 0.000727 seconds time elapsed  ( +-  0.70% )
wren           0.129215 +- 0.000340 seconds time elapsed  ( +-  0.26% )
lua            0.25893 +- 0.00499 seconds time elapsed  ( +-  1.93% )
python            0.80013 +- 0.00337 seconds time elapsed  ( +-  0.42% )
ruby            0.23702 +- 0.00507 seconds time elapsed  ( +-  2.14% )
horse64            0.67187 +- 0.00415 seconds time elapsed  ( +-  0.62% )
dictu           0.239065 +- 0.000486 seconds time elapsed  ( +-  0.20% )
vyse            0.40459 +- 0.00152 seconds time elapsed  ( +-  0.38% )
pcrap            0.22919 +- 0.00111 seconds time elapsed  ( +-  0.48% )
kuroko            0.78027 +- 0.00723 seconds time elapsed  ( +-  0.93% )
