gwion            0.12524 +- 0.00134 seconds time elapsed  ( +-  1.07% )
wren           0.154787 +- 0.000284 seconds time elapsed  ( +-  0.18% )
lua            0.30688 +- 0.00877 seconds time elapsed  ( +-  2.86% )
python            0.96696 +- 0.00823 seconds time elapsed  ( +-  0.85% )
ruby            0.27739 +- 0.00524 seconds time elapsed  ( +-  1.89% )
horse64            0.78175 +- 0.00140 seconds time elapsed  ( +-  0.18% )
dictu           0.288247 +- 0.000413 seconds time elapsed  ( +-  0.14% )
vyse            0.49063 +- 0.00205 seconds time elapsed  ( +-  0.42% )
pcrap           0.273187 +- 0.000610 seconds time elapsed  ( +-  0.22% )
kuroko            0.90982 +- 0.00236 seconds time elapsed  ( +-  0.26% )
