gwion            0.12031 +- 0.00579 seconds time elapsed  ( +-  4.81% )
wren            0.14895 +- 0.00246 seconds time elapsed  ( +-  1.65% )
lua            0.30344 +- 0.00940 seconds time elapsed  ( +-  3.10% )
python             1.6572 +- 0.0428 seconds time elapsed  ( +-  2.58% )
ruby              0.606 +- 0.135 seconds time elapsed  ( +- 22.25% )
horse64              2.906 +- 0.640 seconds time elapsed  ( +- 22.02% )
dictu            0.29401 +- 0.00508 seconds time elapsed  ( +-  1.73% )
vyse             0.7543 +- 0.0695 seconds time elapsed  ( +-  9.22% )
pcrap             0.4084 +- 0.0372 seconds time elapsed  ( +-  9.11% )
kuroko             1.0244 +- 0.0409 seconds time elapsed  ( +-  3.99% )
