gwion            0.11583 +- 0.00443 seconds time elapsed  ( +-  3.82% )
wren           0.134735 +- 0.000688 seconds time elapsed  ( +-  0.51% )
lua             0.3438 +- 0.0282 seconds time elapsed  ( +-  8.19% )
python             0.3555 +- 0.0268 seconds time elapsed  ( +-  7.55% )
ruby             0.3787 +- 0.0722 seconds time elapsed  ( +- 19.07% )
horse64              1.619 +- 0.276 seconds time elapsed  ( +- 17.04% )
dictu            0.00601 +- 0.00230 seconds time elapsed  ( +- 38.18% )
vyse             0.4535 +- 0.0385 seconds time elapsed  ( +-  8.50% )
pa 
kuroko              1.185 +- 0.199 seconds time elapsed  ( +- 16.80% )
