gwion           0.005249 +- 0.000882 seconds time elapsed  ( +- 16.80% )
wren            0.16234 +- 0.00265 seconds time elapsed  ( +-  1.63% )
lua            0.30526 +- 0.00396 seconds time elapsed  ( +-  1.30% )
python              1.250 +- 0.202 seconds time elapsed  ( +- 16.20% )
ruby             0.4528 +- 0.0848 seconds time elapsed  ( +- 18.72% )
horse64              2.081 +- 0.361 seconds time elapsed  ( +- 17.34% )
dictu           0.002391 +- 0.000879 seconds time elapsed  ( +- 36.76% )
vyse             0.7839 +- 0.0855 seconds time elapsed  ( +- 10.91% )
pa 
kuroko             1.5027 +- 0.0836 seconds time elapsed  ( +-  5.57% )
