gwion            0.10278 +- 0.00120 seconds time elapsed  ( +-  1.17% )
wren           0.130875 +- 0.000477 seconds time elapsed  ( +-  0.36% )
lua            0.26394 +- 0.00552 seconds time elapsed  ( +-  2.09% )
python            0.28082 +- 0.00350 seconds time elapsed  ( +-  1.25% )
ruby            0.25975 +- 0.00527 seconds time elapsed  ( +-  2.03% )
horse64            0.72224 +- 0.00331 seconds time elapsed  ( +-  0.46% )
dictu           0.001920 +- 0.000546 seconds time elapsed  ( +- 28.46% )
vyse            0.42955 +- 0.00112 seconds time elapsed  ( +-  0.26% )
pa 
kuroko            0.72220 +- 0.00247 seconds time elapsed  ( +-  0.34% )
