gwion            0.00383 +- 0.00103 seconds time elapsed  ( +- 26.95% )
wren            0.15290 +- 0.00613 seconds time elapsed  ( +-  4.01% )
lua             0.3503 +- 0.0352 seconds time elapsed  ( +- 10.05% )
python               2.92 +- 1.51 seconds time elapsed  ( +- 51.77% )
ruby              0.502 +- 0.132 seconds time elapsed  ( +- 26.32% )
horse64              2.120 +- 0.536 seconds time elapsed  ( +- 25.29% )
dictu             0.0227 +- 0.0214 seconds time elapsed  ( +- 94.14% )
vyse             0.6139 +- 0.0864 seconds time elapsed  ( +- 14.07% )
pa 
kuroko              1.150 +- 0.112 seconds time elapsed  ( +-  9.76% )
