gwion            0.10854 +- 0.00137 seconds time elapsed  ( +-  1.26% )
wren           0.129512 +- 0.000790 seconds time elapsed  ( +-  0.61% )
lua            0.27587 +- 0.00346 seconds time elapsed  ( +-  1.25% )
python            0.80341 +- 0.00415 seconds time elapsed  ( +-  0.52% )
ruby            0.23531 +- 0.00428 seconds time elapsed  ( +-  1.82% )
horse64            0.68460 +- 0.00111 seconds time elapsed  ( +-  0.16% )
dictu           0.250609 +- 0.000103 seconds time elapsed  ( +-  0.04% )
vyse            0.36151 +- 0.00109 seconds time elapsed  ( +-  0.30% )
pcrap           0.208323 +- 0.000344 seconds time elapsed  ( +-  0.16% )
kuroko            0.78892 +- 0.00156 seconds time elapsed  ( +-  0.20% )
