gwion            0.13547 +- 0.00904 seconds time elapsed  ( +-  6.67% )
wren            0.16228 +- 0.00257 seconds time elapsed  ( +-  1.59% )
lua            0.32150 +- 0.00752 seconds time elapsed  ( +-  2.34% )
python             0.8857 +- 0.0138 seconds time elapsed  ( +-  1.56% )
ruby             0.4741 +- 0.0624 seconds time elapsed  ( +- 13.16% )
horse64               2.96 +- 1.40 seconds time elapsed  ( +- 47.20% )
dictu            0.00769 +- 0.00212 seconds time elapsed  ( +- 27.60% )
vyse             0.5339 +- 0.0539 seconds time elapsed  ( +- 10.09% )
pa             0.5778 +- 0.0376 seconds time elapsed  ( +-  6.51% )
kuroko             1.6963 +- 0.0551 seconds time elapsed  ( +-  3.25% )
