gwion            0.11086 +- 0.00151 seconds time elapsed  ( +-  1.36% )
wren            0.12431 +- 0.00382 seconds time elapsed  ( +-  3.07% )
lua            0.24171 +- 0.00547 seconds time elapsed  ( +-  2.26% )
python            0.64784 +- 0.00258 seconds time elapsed  ( +-  0.40% )
ruby             0.2292 +- 0.0161 seconds time elapsed  ( +-  7.02% )
horse64            0.60940 +- 0.00133 seconds time elapsed  ( +-  0.22% )
dictu          0.0013455 +- 0.0000914 seconds time elapsed  ( +-  6.80% )
vyse            0.36941 +- 0.00102 seconds time elapsed  ( +-  0.28% )
pcrap 
kuroko            0.70846 +- 0.00353 seconds time elapsed  ( +-  0.50% )
