gwion           0.003444 +- 0.000570 seconds time elapsed  ( +- 16.56% )
wren            0.14121 +- 0.00312 seconds time elapsed  ( +-  2.21% )
lua            0.27899 +- 0.00530 seconds time elapsed  ( +-  1.90% )
python              1.077 +- 0.273 seconds time elapsed  ( +- 25.33% )
ruby             0.3581 +- 0.0515 seconds time elapsed  ( +- 14.38% )
horse64              1.598 +- 0.288 seconds time elapsed  ( +- 18.04% )
dictu           0.005633 +- 0.000844 seconds time elapsed  ( +- 14.98% )
vyse             0.4708 +- 0.0672 seconds time elapsed  ( +- 14.27% )
pa 
kuroko              0.871 +- 0.109 seconds time elapsed  ( +- 12.46% )
