gwion            0.11109 +- 0.00539 seconds time elapsed  ( +-  4.85% )
wren           0.129957 +- 0.000604 seconds time elapsed  ( +-  0.46% )
lua            0.29076 +- 0.00376 seconds time elapsed  ( +-  1.29% )
python            0.75887 +- 0.00657 seconds time elapsed  ( +-  0.87% )
ruby              1.206 +- 0.320 seconds time elapsed  ( +- 26.56% )
horse64              2.071 +- 0.949 seconds time elapsed  ( +- 45.83% )
dictu           0.001833 +- 0.000539 seconds time elapsed  ( +- 29.38% )
vyse            0.38477 +- 0.00182 seconds time elapsed  ( +-  0.47% )
pcrap             0.3630 +- 0.0260 seconds time elapsed  ( +-  7.17% )
kuroko             1.3350 +- 0.0562 seconds time elapsed  ( +-  4.21% )
