gwion            0.11461 +- 0.00393 seconds time elapsed  ( +-  3.43% )
wren            0.14047 +- 0.00142 seconds time elapsed  ( +-  1.01% )
lua            0.28346 +- 0.00894 seconds time elapsed  ( +-  3.15% )
python              1.504 +- 0.136 seconds time elapsed  ( +-  9.01% )
ruby             0.6139 +- 0.0758 seconds time elapsed  ( +- 12.35% )
horse64              2.972 +- 0.554 seconds time elapsed  ( +- 18.63% )
dictu            0.28715 +- 0.00443 seconds time elapsed  ( +-  1.54% )
vyse             0.8668 +- 0.0477 seconds time elapsed  ( +-  5.50% )
pcrap             0.5052 +- 0.0330 seconds time elapsed  ( +-  6.53% )
kuroko            0.92077 +- 0.00472 seconds time elapsed  ( +-  0.51% )
