gwion           0.003192 +- 0.000495 seconds time elapsed  ( +- 15.52% )
wren            0.14748 +- 0.00779 seconds time elapsed  ( +-  5.28% )
lua            0.28367 +- 0.00868 seconds time elapsed  ( +-  3.06% )
python              1.064 +- 0.253 seconds time elapsed  ( +- 23.73% )
ruby             0.3678 +- 0.0481 seconds time elapsed  ( +- 13.09% )
horse64              1.513 +- 0.285 seconds time elapsed  ( +- 18.84% )
dictu           0.001880 +- 0.000637 seconds time elapsed  ( +- 33.87% )
vyse             0.4665 +- 0.0528 seconds time elapsed  ( +- 11.31% )
pa 
kuroko              1.194 +- 0.151 seconds time elapsed  ( +- 12.64% )
