gwion            0.10848 +- 0.00290 seconds time elapsed  ( +-  2.68% )
wren           0.130247 +- 0.000719 seconds time elapsed  ( +-  0.55% )
lua            0.27356 +- 0.00377 seconds time elapsed  ( +-  1.38% )
python            0.74841 +- 0.00324 seconds time elapsed  ( +-  0.43% )
ruby              1.699 +- 0.319 seconds time elapsed  ( +- 18.79% )
horse64              1.285 +- 0.179 seconds time elapsed  ( +- 13.94% )
dictu           0.002037 +- 0.000703 seconds time elapsed  ( +- 34.52% )
vyse            0.42054 +- 0.00176 seconds time elapsed  ( +-  0.42% )
pcrap             0.4324 +- 0.0207 seconds time elapsed  ( +-  4.78% )
kuroko             1.3896 +- 0.0759 seconds time elapsed  ( +-  5.46% )
