gwion            0.13318 +- 0.00269 seconds time elapsed  ( +-  2.02% )
wren           0.156497 +- 0.000677 seconds time elapsed  ( +-  0.43% )
lua            0.32622 +- 0.00566 seconds time elapsed  ( +-  1.74% )
python            0.87682 +- 0.00223 seconds time elapsed  ( +-  0.25% )
ruby              0.533 +- 0.104 seconds time elapsed  ( +- 19.56% )
horse64              2.002 +- 0.719 seconds time elapsed  ( +- 35.93% )
dictu            0.00659 +- 0.00348 seconds time elapsed  ( +- 52.74% )
vyse            0.47939 +- 0.00118 seconds time elapsed  ( +-  0.25% )
pa             0.5065 +- 0.0228 seconds time elapsed  ( +-  4.50% )
kuroko             1.5442 +- 0.0574 seconds time elapsed  ( +-  3.72% )
