gwion            0.12010 +- 0.00255 seconds time elapsed  ( +-  2.12% )
wren            0.13487 +- 0.00268 seconds time elapsed  ( +-  1.99% )
lua            0.28004 +- 0.00250 seconds time elapsed  ( +-  0.89% )
python              1.108 +- 0.140 seconds time elapsed  ( +- 12.67% )
ruby             0.4080 +- 0.0272 seconds time elapsed  ( +-  6.66% )
horse64              1.665 +- 0.270 seconds time elapsed  ( +- 16.21% )
dictu            0.00704 +- 0.00125 seconds time elapsed  ( +- 17.77% )
vyse            0.36911 +- 0.00500 seconds time elapsed  ( +-  1.36% )
pa             0.4360 +- 0.0169 seconds time elapsed  ( +-  3.88% )
kuroko              1.637 +- 0.201 seconds time elapsed  ( +- 12.25% )
