gwion            0.11689 +- 0.00763 seconds time elapsed  ( +-  6.53% )
wren           0.130438 +- 0.000586 seconds time elapsed  ( +-  0.45% )
lua            0.27564 +- 0.00321 seconds time elapsed  ( +-  1.16% )
python            0.81222 +- 0.00734 seconds time elapsed  ( +-  0.90% )
ruby             0.3629 +- 0.0389 seconds time elapsed  ( +- 10.73% )
horse64              1.712 +- 0.361 seconds time elapsed  ( +- 21.11% )
dictu            0.25411 +- 0.00228 seconds time elapsed  ( +-  0.90% )
vyse             0.5784 +- 0.0665 seconds time elapsed  ( +- 11.49% )
pcrap             0.4165 +- 0.0160 seconds time elapsed  ( +-  3.84% )
kuroko             1.5104 +- 0.0992 seconds time elapsed  ( +-  6.57% )
