gwion           0.067014 +- 0.000544 seconds time elapsed  ( +-  0.81% )
wren            0.11077 +- 0.00122 seconds time elapsed  ( +-  1.10% )
lua            0.18179 +- 0.00135 seconds time elapsed  ( +-  0.74% )
python            0.21057 +- 0.00175 seconds time elapsed  ( +-  0.83% )
ruby            0.21653 +- 0.00140 seconds time elapsed  ( +-  0.65% )
horse64            0.55342 +- 0.00105 seconds time elapsed  ( +-  0.19% )
dictu          0.0014925 +- 0.0000587 seconds time elapsed  ( +-  3.93% )
vyse           0.304547 +- 0.000167 seconds time elapsed  ( +-  0.05% )
pa 
kuroko            0.45658 +- 0.00127 seconds time elapsed  ( +-  0.28% )
