gwion            0.06697 +- 0.00105 seconds time elapsed  ( +-  1.57% )
wren           0.109177 +- 0.000492 seconds time elapsed  ( +-  0.45% )
lua            0.18700 +- 0.00257 seconds time elapsed  ( +-  1.38% )
python           0.208527 +- 0.000666 seconds time elapsed  ( +-  0.32% )
ruby           0.209882 +- 0.000633 seconds time elapsed  ( +-  0.30% )
horse64            0.56129 +- 0.00150 seconds time elapsed  ( +-  0.27% )
dictu          0.0015106 +- 0.0000625 seconds time elapsed  ( +-  4.14% )
vyse           0.305560 +- 0.000115 seconds time elapsed  ( +-  0.04% )
pa 
kuroko            0.45417 +- 0.00188 seconds time elapsed  ( +-  0.41% )
