gwion            0.10623 +- 0.00162 seconds time elapsed  ( +-  1.52% )
wren            0.13434 +- 0.00237 seconds time elapsed  ( +-  1.76% )
lua            0.26077 +- 0.00307 seconds time elapsed  ( +-  1.18% )
python            0.84413 +- 0.00781 seconds time elapsed  ( +-  0.93% )
ruby            0.24235 +- 0.00634 seconds time elapsed  ( +-  2.62% )
horse64            0.72441 +- 0.00492 seconds time elapsed  ( +-  0.68% )
dictu            0.25270 +- 0.00483 seconds time elapsed  ( +-  1.91% )
vyse             0.4228 +- 0.0103 seconds time elapsed  ( +-  2.43% )
pcrap            0.23690 +- 0.00218 seconds time elapsed  ( +-  0.92% )
kuroko            0.77913 +- 0.00458 seconds time elapsed  ( +-  0.59% )
