gwion           0.065271 +- 0.000958 seconds time elapsed  ( +-  1.47% )
wren           0.108166 +- 0.000720 seconds time elapsed  ( +-  0.67% )
lua            0.19140 +- 0.00221 seconds time elapsed  ( +-  1.15% )
python            0.21028 +- 0.00387 seconds time elapsed  ( +-  1.84% )
ruby            0.21117 +- 0.00529 seconds time elapsed  ( +-  2.51% )
horse64            0.54935 +- 0.00101 seconds time elapsed  ( +-  0.18% )
dictu           0.001817 +- 0.000383 seconds time elapsed  ( +- 21.10% )
vyse            0.30357 +- 0.00132 seconds time elapsed  ( +-  0.44% )
pa 
kuroko           0.449737 +- 0.000894 seconds time elapsed  ( +-  0.20% )
