gwion            0.13530 +- 0.00513 seconds time elapsed  ( +-  3.79% )
wren           0.156658 +- 0.000846 seconds time elapsed  ( +-  0.54% )
lua            0.31766 +- 0.00617 seconds time elapsed  ( +-  1.94% )
python            0.87989 +- 0.00786 seconds time elapsed  ( +-  0.89% )
ruby             0.2918 +- 0.0117 seconds time elapsed  ( +-  4.02% )
horse64           0.807724 +- 0.000873 seconds time elapsed  ( +-  0.11% )
dictu          0.0016134 +- 0.0000755 seconds time elapsed  ( +-  4.68% )
vyse            0.47004 +- 0.00218 seconds time elapsed  ( +-  0.46% )
pa            0.30905 +- 0.00156 seconds time elapsed  ( +-  0.50% )
kuroko            0.93660 +- 0.00446 seconds time elapsed  ( +-  0.48% )
