gwion           0.017064 +- 0.000609 seconds time elapsed  ( +-  3.57% )
wren            0.21714 +- 0.00133 seconds time elapsed  ( +-  0.61% )
lua           0.089801 +- 0.000294 seconds time elapsed  ( +-  0.33% )
python            0.39066 +- 0.00304 seconds time elapsed  ( +-  0.78% )
chuck            19.9749 +- 0.0299 seconds time elapsed  ( +-  0.15% )
ruby            0.82187 +- 0.00508 seconds time elapsed  ( +-  0.62% )
horse64           0.286226 +- 0.000414 seconds time elapsed  ( +-  0.14% )
dictu           0.202139 +- 0.000801 seconds time elapsed  ( +-  0.40% )
vyse           0.161391 +- 0.000300 seconds time elapsed  ( +-  0.19% )
pa           0.217867 +- 0.000335 seconds time elapsed  ( +-  0.15% )
kuroko           0.474535 +- 0.000864 seconds time elapsed  ( +-  0.18% )
