gwion           0.017639 +- 0.000927 seconds time elapsed  ( +-  5.25% )
wren            0.22718 +- 0.00422 seconds time elapsed  ( +-  1.86% )
lua            0.09491 +- 0.00448 seconds time elapsed  ( +-  4.73% )
python            0.39367 +- 0.00367 seconds time elapsed  ( +-  0.93% )
chuck              30.42 +- 9.94 seconds time elapsed  ( +- 32.67% )
ruby             0.8312 +- 0.0122 seconds time elapsed  ( +-  1.46% )
horse64            0.28848 +- 0.00255 seconds time elapsed  ( +-  0.88% )
dictu           0.201937 +- 0.000386 seconds time elapsed  ( +-  0.19% )
vyse           0.161923 +- 0.000989 seconds time elapsed  ( +-  0.61% )
pa            0.22286 +- 0.00499 seconds time elapsed  ( +-  2.24% )
kuroko           0.473729 +- 0.000132 seconds time elapsed  ( +-  0.03% )
