gwion           0.020491 +- 0.000614 seconds time elapsed  ( +-  3.00% )
wren            0.23521 +- 0.00198 seconds time elapsed  ( +-  0.84% )
lua           0.097595 +- 0.000271 seconds time elapsed  ( +-  0.28% )
python            0.36584 +- 0.00444 seconds time elapsed  ( +-  1.21% )
chuck            20.3171 +- 0.0399 seconds time elapsed  ( +-  0.20% )
ruby            1.00933 +- 0.00761 seconds time elapsed  ( +-  0.75% )
horse64           0.271982 +- 0.000347 seconds time elapsed  ( +-  0.13% )
dictu           0.201473 +- 0.000132 seconds time elapsed  ( +-  0.07% )
vyse            0.17735 +- 0.00198 seconds time elapsed  ( +-  1.12% )
pa 
kuroko            0.45808 +- 0.00486 seconds time elapsed  ( +-  1.06% )
