gwion           0.017915 +- 0.000870 seconds time elapsed  ( +-  4.86% )
wren            0.22215 +- 0.00703 seconds time elapsed  ( +-  3.17% )
lua           0.090423 +- 0.000399 seconds time elapsed  ( +-  0.44% )
python            0.39932 +- 0.00457 seconds time elapsed  ( +-  1.14% )
chuck              47.73 +- 12.93 seconds time elapsed  ( +- 27.09% )
ruby             0.8389 +- 0.0177 seconds time elapsed  ( +-  2.11% )
horse64            0.29234 +- 0.00396 seconds time elapsed  ( +-  1.35% )
dictu           0.202789 +- 0.000728 seconds time elapsed  ( +-  0.36% )
vyse           0.161409 +- 0.000557 seconds time elapsed  ( +-  0.34% )
pa           0.218277 +- 0.000515 seconds time elapsed  ( +-  0.24% )
kuroko            0.47538 +- 0.00106 seconds time elapsed  ( +-  0.22% )
