gwion           0.018805 +- 0.000738 seconds time elapsed  ( +-  3.92% )
wren            0.23053 +- 0.00564 seconds time elapsed  ( +-  2.45% )
lua           0.098437 +- 0.000617 seconds time elapsed  ( +-  0.63% )
python            0.41073 +- 0.00254 seconds time elapsed  ( +-  0.62% )
chuck              28.98 +- 9.41 seconds time elapsed  ( +- 32.49% )
ruby            0.81275 +- 0.00693 seconds time elapsed  ( +-  0.85% )
horse64            0.29750 +- 0.00185 seconds time elapsed  ( +-  0.62% )
dictu           0.219071 +- 0.000481 seconds time elapsed  ( +-  0.22% )
vyse           0.157151 +- 0.000258 seconds time elapsed  ( +-  0.16% )
pcrap           0.214881 +- 0.000317 seconds time elapsed  ( +-  0.15% )
kuroko            0.46397 +- 0.00322 seconds time elapsed  ( +-  0.69% )
