gwion            0.01798 +- 0.00100 seconds time elapsed  ( +-  5.58% )
wren            0.22598 +- 0.00779 seconds time elapsed  ( +-  3.45% )
lua           0.095870 +- 0.000462 seconds time elapsed  ( +-  0.48% )
python            0.41054 +- 0.00514 seconds time elapsed  ( +-  1.25% )
chuck              69.00 +- 3.39 seconds time elapsed  ( +-  4.91% )
ruby             1.0937 +- 0.0162 seconds time elapsed  ( +-  1.48% )
horse64            0.29539 +- 0.00414 seconds time elapsed  ( +-  1.40% )
dictu            0.20809 +- 0.00310 seconds time elapsed  ( +-  1.49% )
vyse            0.16160 +- 0.00102 seconds time elapsed  ( +-  0.63% )
pa 
kuroko           0.513416 +- 0.000516 seconds time elapsed  ( +-  0.10% )
