gwion           0.017098 +- 0.000748 seconds time elapsed  ( +-  4.38% )
wren             0.2458 +- 0.0104 seconds time elapsed  ( +-  4.23% )
lua           0.091420 +- 0.000367 seconds time elapsed  ( +-  0.40% )
python            0.38974 +- 0.00495 seconds time elapsed  ( +-  1.27% )
chuck              28.67 +- 8.66 seconds time elapsed  ( +- 30.20% )
ruby            0.83089 +- 0.00630 seconds time elapsed  ( +-  0.76% )
horse64            0.29670 +- 0.00218 seconds time elapsed  ( +-  0.74% )
dictu            0.21015 +- 0.00213 seconds time elapsed  ( +-  1.02% )
vyse            0.17712 +- 0.00312 seconds time elapsed  ( +-  1.76% )
pcrap           0.189768 +- 0.000287 seconds time elapsed  ( +-  0.15% )
kuroko           0.470925 +- 0.000675 seconds time elapsed  ( +-  0.14% )
