gwion            0.02388 +- 0.00149 seconds time elapsed  ( +-  6.24% )
wren            0.27492 +- 0.00261 seconds time elapsed  ( +-  0.95% )
lua           0.127863 +- 0.000513 seconds time elapsed  ( +-  0.40% )
python            0.50637 +- 0.00424 seconds time elapsed  ( +-  0.84% )
chuck             25.432 +- 0.115 seconds time elapsed  ( +-  0.45% )
ruby            1.03332 +- 0.00874 seconds time elapsed  ( +-  0.85% )
horse64            0.35600 +- 0.00274 seconds time elapsed  ( +-  0.77% )
dictu           0.253881 +- 0.000138 seconds time elapsed  ( +-  0.05% )
vyse            0.18975 +- 0.00422 seconds time elapsed  ( +-  2.22% )
pcrap            0.24106 +- 0.00208 seconds time elapsed  ( +-  0.86% )
kuroko           0.582296 +- 0.000604 seconds time elapsed  ( +-  0.10% )
