gwion            0.03357 +- 0.00674 seconds time elapsed  ( +- 20.09% )
wren              1.050 +- 0.204 seconds time elapsed  ( +- 19.43% )
lua            0.11964 +- 0.00990 seconds time elapsed  ( +-  8.27% )
python             0.5221 +- 0.0562 seconds time elapsed  ( +- 10.76% )
chuck              98.83 +- 5.78 seconds time elapsed  ( +-  5.85% )
ruby             1.0789 +- 0.0247 seconds time elapsed  ( +-  2.29% )
horse64            0.28999 +- 0.00942 seconds time elapsed  ( +-  3.25% )
dictu            0.19920 +- 0.00189 seconds time elapsed  ( +-  0.95% )
vyse            0.17002 +- 0.00339 seconds time elapsed  ( +-  1.99% )
pa            0.20454 +- 0.00256 seconds time elapsed  ( +-  1.25% )
kuroko            0.35150 +- 0.00670 seconds time elapsed  ( +-  1.91% )
