gwion           0.017437 +- 0.000692 seconds time elapsed  ( +-  3.97% )
wren            0.22593 +- 0.00587 seconds time elapsed  ( +-  2.60% )
lua           0.090655 +- 0.000486 seconds time elapsed  ( +-  0.54% )
python            0.39186 +- 0.00182 seconds time elapsed  ( +-  0.46% )
chuck              27.49 +- 8.62 seconds time elapsed  ( +- 31.35% )
ruby            0.73792 +- 0.00782 seconds time elapsed  ( +-  1.06% )
horse64            0.29276 +- 0.00670 seconds time elapsed  ( +-  2.29% )
dictu           0.177831 +- 0.000581 seconds time elapsed  ( +-  0.33% )
vyse           0.154330 +- 0.000580 seconds time elapsed  ( +-  0.38% )
pcrap 
kuroko             0.4656 +- 0.0141 seconds time elapsed  ( +-  3.03% )
