gwion            0.02060 +- 0.00313 seconds time elapsed  ( +- 15.19% )
wren            0.65730 +- 0.00295 seconds time elapsed  ( +-  0.45% )
lua           0.102630 +- 0.000594 seconds time elapsed  ( +-  0.58% )
python            0.40765 +- 0.00875 seconds time elapsed  ( +-  2.15% )
chuck             21.994 +- 0.131 seconds time elapsed  ( +-  0.60% )
ruby            0.83779 +- 0.00568 seconds time elapsed  ( +-  0.68% )
horse64            0.28520 +- 0.00110 seconds time elapsed  ( +-  0.39% )
dictu           0.203024 +- 0.000235 seconds time elapsed  ( +-  0.12% )
vyse           0.150747 +- 0.000454 seconds time elapsed  ( +-  0.30% )
pcrap           0.192397 +- 0.000899 seconds time elapsed  ( +-  0.47% )
kuroko            0.46955 +- 0.00359 seconds time elapsed  ( +-  0.77% )
