gwion            0.02383 +- 0.00165 seconds time elapsed  ( +-  6.92% )
wren            0.26690 +- 0.00427 seconds time elapsed  ( +-  1.60% )
lua            0.12599 +- 0.00213 seconds time elapsed  ( +-  1.69% )
python            0.47860 +- 0.00784 seconds time elapsed  ( +-  1.64% )
chuck             24.361 +- 0.150 seconds time elapsed  ( +-  0.62% )
ruby            1.29398 +- 0.00909 seconds time elapsed  ( +-  0.70% )
horse64            0.34329 +- 0.00126 seconds time elapsed  ( +-  0.37% )
dictu            0.25609 +- 0.00660 seconds time elapsed  ( +-  2.58% )
vyse            0.19402 +- 0.00122 seconds time elapsed  ( +-  0.63% )
pa 
kuroko             0.6194 +- 0.0106 seconds time elapsed  ( +-  1.71% )
