gwion           0.018147 +- 0.000718 seconds time elapsed  ( +-  3.96% )
wren             0.2576 +- 0.0278 seconds time elapsed  ( +- 10.79% )
lua           0.103136 +- 0.000680 seconds time elapsed  ( +-  0.66% )
python            0.40230 +- 0.00243 seconds time elapsed  ( +-  0.60% )
chuck              71.35 +- 9.57 seconds time elapsed  ( +- 13.42% )
ruby             0.8352 +- 0.0101 seconds time elapsed  ( +-  1.21% )
horse64            0.29858 +- 0.00256 seconds time elapsed  ( +-  0.86% )
dictu            0.20853 +- 0.00290 seconds time elapsed  ( +-  1.39% )
vyse           0.147338 +- 0.000859 seconds time elapsed  ( +-  0.58% )
pcrap           0.191820 +- 0.000513 seconds time elapsed  ( +-  0.27% )
kuroko            0.46893 +- 0.00349 seconds time elapsed  ( +-  0.74% )
