gwion           0.018086 +- 0.000835 seconds time elapsed  ( +-  4.62% )
wren            0.21728 +- 0.00154 seconds time elapsed  ( +-  0.71% )
lua            0.09494 +- 0.00476 seconds time elapsed  ( +-  5.01% )
python            0.38863 +- 0.00361 seconds time elapsed  ( +-  0.93% )
chuck            19.6276 +- 0.0346 seconds time elapsed  ( +-  0.18% )
ruby            1.08494 +- 0.00542 seconds time elapsed  ( +-  0.50% )
horse64           0.286121 +- 0.000302 seconds time elapsed  ( +-  0.11% )
dictu           0.203501 +- 0.000254 seconds time elapsed  ( +-  0.12% )
vyse           0.161407 +- 0.000496 seconds time elapsed  ( +-  0.31% )
pa           0.216868 +- 0.000401 seconds time elapsed  ( +-  0.19% )
kuroko           0.348531 +- 0.000676 seconds time elapsed  ( +-  0.19% )
