gwion            0.01654 +- 0.00113 seconds time elapsed  ( +-  6.84% )
wren             0.2080 +- 0.0102 seconds time elapsed  ( +-  4.90% )
lua            0.10400 +- 0.00411 seconds time elapsed  ( +-  3.95% )
python            0.41497 +- 0.00238 seconds time elapsed  ( +-  0.57% )
chuck              28.78 +- 9.61 seconds time elapsed  ( +- 33.37% )
ruby            0.83229 +- 0.00665 seconds time elapsed  ( +-  0.80% )
horse64            0.26725 +- 0.00708 seconds time elapsed  ( +-  2.65% )
dictu           0.181534 +- 0.000630 seconds time elapsed  ( +-  0.35% )
vyse           0.129953 +- 0.000773 seconds time elapsed  ( +-  0.59% )
pcrap           0.165103 +- 0.000448 seconds time elapsed  ( +-  0.27% )
kuroko            0.41303 +- 0.00106 seconds time elapsed  ( +-  0.26% )
