gwion            0.01653 +- 0.00102 seconds time elapsed  ( +-  6.16% )
wren            0.19159 +- 0.00310 seconds time elapsed  ( +-  1.62% )
lua            0.08168 +- 0.00116 seconds time elapsed  ( +-  1.42% )
python            0.27703 +- 0.00661 seconds time elapsed  ( +-  2.38% )
chuck            127.722 +- 0.125 seconds time elapsed  ( +-  0.10% )
ruby            0.63581 +- 0.00773 seconds time elapsed  ( +-  1.22% )
horse64            0.23647 +- 0.00123 seconds time elapsed  ( +-  0.52% )
dictu            0.14395 +- 0.00155 seconds time elapsed  ( +-  1.08% )
vyse            0.16505 +- 0.00283 seconds time elapsed  ( +-  1.72% )
pa 
kuroko            0.46069 +- 0.00535 seconds time elapsed  ( +-  1.16% )
