gwion           0.017776 +- 0.000745 seconds time elapsed  ( +-  4.19% )
wren           0.214863 +- 0.000338 seconds time elapsed  ( +-  0.16% )
lua           0.095927 +- 0.000414 seconds time elapsed  ( +-  0.43% )
python            0.40867 +- 0.00523 seconds time elapsed  ( +-  1.28% )
chuck            20.0001 +- 0.0472 seconds time elapsed  ( +-  0.24% )
ruby            1.08103 +- 0.00662 seconds time elapsed  ( +-  0.61% )
horse64           0.289561 +- 0.000508 seconds time elapsed  ( +-  0.18% )
dictu           0.203758 +- 0.000337 seconds time elapsed  ( +-  0.17% )
vyse            0.16373 +- 0.00292 seconds time elapsed  ( +-  1.78% )
pa 
kuroko             0.5310 +- 0.0169 seconds time elapsed  ( +-  3.19% )
