gwion           0.018975 +- 0.000727 seconds time elapsed  ( +-  3.83% )
wren            0.22741 +- 0.00640 seconds time elapsed  ( +-  2.81% )
lua           0.096227 +- 0.000430 seconds time elapsed  ( +-  0.45% )
python            0.40817 +- 0.00218 seconds time elapsed  ( +-  0.53% )
chuck              28.66 +- 9.17 seconds time elapsed  ( +- 32.00% )
ruby            0.81233 +- 0.00961 seconds time elapsed  ( +-  1.18% )
horse64            0.28464 +- 0.00200 seconds time elapsed  ( +-  0.70% )
dictu           0.203393 +- 0.000599 seconds time elapsed  ( +-  0.29% )
vyse            0.16115 +- 0.00154 seconds time elapsed  ( +-  0.96% )
pcrap           0.181860 +- 0.000352 seconds time elapsed  ( +-  0.19% )
kuroko            0.46412 +- 0.00179 seconds time elapsed  ( +-  0.39% )
