gwion            0.02303 +- 0.00268 seconds time elapsed  ( +- 11.65% )
wren            0.22122 +- 0.00231 seconds time elapsed  ( +-  1.05% )
lua           0.095292 +- 0.000504 seconds time elapsed  ( +-  0.53% )
python            0.40503 +- 0.00310 seconds time elapsed  ( +-  0.77% )
chuck           18.92175 +- 0.00408 seconds time elapsed  ( +-  0.02% )
ruby            0.80768 +- 0.00414 seconds time elapsed  ( +-  0.51% )
horse64           0.280337 +- 0.000312 seconds time elapsed  ( +-  0.11% )
dictu           0.202431 +- 0.000237 seconds time elapsed  ( +-  0.12% )
vyse            0.16000 +- 0.00118 seconds time elapsed  ( +-  0.74% )
pcrap           0.179598 +- 0.000161 seconds time elapsed  ( +-  0.09% )
kuroko           0.460998 +- 0.000379 seconds time elapsed  ( +-  0.08% )
