gwion            0.02466 +- 0.00129 seconds time elapsed  ( +-  5.24% )
wren             0.2596 +- 0.0135 seconds time elapsed  ( +-  5.19% )
lua            0.13575 +- 0.00131 seconds time elapsed  ( +-  0.97% )
python             0.5705 +- 0.0232 seconds time elapsed  ( +-  4.07% )
chuck              58.41 +- 15.87 seconds time elapsed  ( +- 27.17% )
ruby             0.8525 +- 0.0155 seconds time elapsed  ( +-  1.82% )
horse64            0.30190 +- 0.00955 seconds time elapsed  ( +-  3.16% )
dictu            0.23973 +- 0.00460 seconds time elapsed  ( +-  1.92% )
vyse            0.17162 +- 0.00364 seconds time elapsed  ( +-  2.12% )
pcrap            0.20416 +- 0.00709 seconds time elapsed  ( +-  3.47% )
kuroko             0.5411 +- 0.0144 seconds time elapsed  ( +-  2.65% )
