gwion           0.017308 +- 0.000639 seconds time elapsed  ( +-  3.69% )
wren            0.22238 +- 0.00764 seconds time elapsed  ( +-  3.44% )
lua            0.09676 +- 0.00445 seconds time elapsed  ( +-  4.60% )
python            0.39825 +- 0.00364 seconds time elapsed  ( +-  0.91% )
chuck              44.81 +- 11.40 seconds time elapsed  ( +- 25.44% )
ruby            0.83292 +- 0.00779 seconds time elapsed  ( +-  0.94% )
horse64            0.28835 +- 0.00227 seconds time elapsed  ( +-  0.79% )
dictu           0.202499 +- 0.000698 seconds time elapsed  ( +-  0.34% )
vyse           0.161646 +- 0.000808 seconds time elapsed  ( +-  0.50% )
pa            0.22540 +- 0.00459 seconds time elapsed  ( +-  2.04% )
kuroko           0.475012 +- 0.000651 seconds time elapsed  ( +-  0.14% )
