gwion           0.021298 +- 0.000588 seconds time elapsed  ( +-  2.76% )
wren            0.25908 +- 0.00683 seconds time elapsed  ( +-  2.64% )
lua           0.122000 +- 0.000842 seconds time elapsed  ( +-  0.69% )
python            0.46517 +- 0.00732 seconds time elapsed  ( +-  1.57% )
chuck              39.31 +- 14.27 seconds time elapsed  ( +- 36.30% )
ruby             0.8729 +- 0.0192 seconds time elapsed  ( +-  2.21% )
horse64            0.31300 +- 0.00803 seconds time elapsed  ( +-  2.57% )
dictu            0.24305 +- 0.00419 seconds time elapsed  ( +-  1.72% )
vyse            0.18273 +- 0.00502 seconds time elapsed  ( +-  2.75% )
pcrap            0.22470 +- 0.00522 seconds time elapsed  ( +-  2.32% )
kuroko            0.51166 +- 0.00860 seconds time elapsed  ( +-  1.68% )
