gwion           0.018602 +- 0.000534 seconds time elapsed  ( +-  2.87% )
wren            0.23120 +- 0.00576 seconds time elapsed  ( +-  2.49% )
lua           0.095765 +- 0.000419 seconds time elapsed  ( +-  0.44% )
python            0.41064 +- 0.00422 seconds time elapsed  ( +-  1.03% )
chuck              54.55 +- 9.06 seconds time elapsed  ( +- 16.60% )
ruby            0.81410 +- 0.00883 seconds time elapsed  ( +-  1.08% )
horse64             0.2961 +- 0.0126 seconds time elapsed  ( +-  4.26% )
dictu           0.202796 +- 0.000387 seconds time elapsed  ( +-  0.19% )
vyse            0.16774 +- 0.00382 seconds time elapsed  ( +-  2.28% )
pcrap           0.182059 +- 0.000519 seconds time elapsed  ( +-  0.28% )
kuroko            0.46318 +- 0.00108 seconds time elapsed  ( +-  0.23% )
