gwion           0.032706 +- 0.000836 seconds time elapsed  ( +-  2.55% )
wren           0.224681 +- 0.000342 seconds time elapsed  ( +-  0.15% )
lua           0.098425 +- 0.000657 seconds time elapsed  ( +-  0.67% )
python            0.34920 +- 0.00269 seconds time elapsed  ( +-  0.77% )
chuck            19.5506 +- 0.0553 seconds time elapsed  ( +-  0.28% )
ruby            0.92909 +- 0.00414 seconds time elapsed  ( +-  0.45% )
horse64           0.295755 +- 0.000516 seconds time elapsed  ( +-  0.17% )
dictu           0.206774 +- 0.000592 seconds time elapsed  ( +-  0.29% )
vyse            0.16722 +- 0.00132 seconds time elapsed  ( +-  0.79% )
pa 
kuroko            0.53823 +- 0.00987 seconds time elapsed  ( +-  1.83% )
