gwion           0.021000 +- 0.000997 seconds time elapsed  ( +-  4.75% )
wren             0.2701 +- 0.0133 seconds time elapsed  ( +-  4.93% )
lua           0.118148 +- 0.000331 seconds time elapsed  ( +-  0.28% )
python            0.45961 +- 0.00738 seconds time elapsed  ( +-  1.61% )
chuck              83.08 +- 5.21 seconds time elapsed  ( +-  6.27% )
ruby             1.0234 +- 0.0222 seconds time elapsed  ( +-  2.17% )
horse64            0.35028 +- 0.00355 seconds time elapsed  ( +-  1.01% )
dictu            0.24294 +- 0.00315 seconds time elapsed  ( +-  1.30% )
vyse             0.2495 +- 0.0268 seconds time elapsed  ( +- 10.73% )
pcrap            0.23037 +- 0.00350 seconds time elapsed  ( +-  1.52% )
kuroko            0.55489 +- 0.00725 seconds time elapsed  ( +-  1.31% )
