gwion           0.015902 +- 0.000854 seconds time elapsed  ( +-  5.37% )
wren            0.19403 +- 0.00137 seconds time elapsed  ( +-  0.70% )
lua           0.090245 +- 0.000294 seconds time elapsed  ( +-  0.33% )
python            0.36358 +- 0.00229 seconds time elapsed  ( +-  0.63% )
chuck            18.2740 +- 0.0848 seconds time elapsed  ( +-  0.46% )
ruby            0.83317 +- 0.00727 seconds time elapsed  ( +-  0.87% )
horse64           0.250960 +- 0.000325 seconds time elapsed  ( +-  0.13% )
dictu            0.18162 +- 0.00178 seconds time elapsed  ( +-  0.98% )
vyse           0.129557 +- 0.000636 seconds time elapsed  ( +-  0.49% )
pcrap            0.16638 +- 0.00173 seconds time elapsed  ( +-  1.04% )
kuroko           0.411093 +- 0.000305 seconds time elapsed  ( +-  0.07% )
