gwion           0.020356 +- 0.000941 seconds time elapsed  ( +-  4.62% )
wren           0.217910 +- 0.000223 seconds time elapsed  ( +-  0.10% )
lua           0.098122 +- 0.000310 seconds time elapsed  ( +-  0.32% )
python            0.40544 +- 0.00322 seconds time elapsed  ( +-  0.79% )
chuck              28.11 +- 8.55 seconds time elapsed  ( +- 30.40% )
ruby            0.81921 +- 0.00793 seconds time elapsed  ( +-  0.97% )
horse64            0.30323 +- 0.00488 seconds time elapsed  ( +-  1.61% )
dictu            0.22119 +- 0.00184 seconds time elapsed  ( +-  0.83% )
vyse           0.158400 +- 0.000838 seconds time elapsed  ( +-  0.53% )
pcrap           0.214924 +- 0.000306 seconds time elapsed  ( +-  0.14% )
kuroko           0.460704 +- 0.000450 seconds time elapsed  ( +-  0.10% )
