gwion            0.02150 +- 0.00258 seconds time elapsed  ( +- 12.01% )
wren            0.21964 +- 0.00101 seconds time elapsed  ( +-  0.46% )
lua           0.095526 +- 0.000332 seconds time elapsed  ( +-  0.35% )
python            0.40392 +- 0.00225 seconds time elapsed  ( +-  0.56% )
chuck            19.3310 +- 0.0183 seconds time elapsed  ( +-  0.09% )
ruby            0.80994 +- 0.00393 seconds time elapsed  ( +-  0.49% )
horse64           0.282495 +- 0.000170 seconds time elapsed  ( +-  0.06% )
dictu           0.203661 +- 0.000427 seconds time elapsed  ( +-  0.21% )
vyse            0.16008 +- 0.00216 seconds time elapsed  ( +-  1.35% )
pcrap           0.181413 +- 0.000193 seconds time elapsed  ( +-  0.11% )
kuroko           0.462097 +- 0.000509 seconds time elapsed  ( +-  0.11% )
