gwion            0.02445 +- 0.00164 seconds time elapsed  ( +-  6.72% )
wren            0.26284 +- 0.00424 seconds time elapsed  ( +-  1.61% )
lua           0.115949 +- 0.000510 seconds time elapsed  ( +-  0.44% )
python            0.49681 +- 0.00326 seconds time elapsed  ( +-  0.66% )
chuck              55.96 +- 18.74 seconds time elapsed  ( +- 33.49% )
ruby             1.2935 +- 0.0121 seconds time elapsed  ( +-  0.93% )
horse64            0.35265 +- 0.00280 seconds time elapsed  ( +-  0.79% )
dictu            0.25477 +- 0.00339 seconds time elapsed  ( +-  1.33% )
vyse            0.19518 +- 0.00330 seconds time elapsed  ( +-  1.69% )
pa 
kuroko            0.61214 +- 0.00168 seconds time elapsed  ( +-  0.27% )
