gwion           0.022254 +- 0.000597 seconds time elapsed  ( +-  2.68% )
wren            0.26425 +- 0.00218 seconds time elapsed  ( +-  0.83% )
lua           0.114362 +- 0.000293 seconds time elapsed  ( +-  0.26% )
python            0.49516 +- 0.00879 seconds time elapsed  ( +-  1.77% )
chuck            23.9355 +- 0.0447 seconds time elapsed  ( +-  0.19% )
ruby            0.96362 +- 0.00438 seconds time elapsed  ( +-  0.45% )
horse64            0.34184 +- 0.00413 seconds time elapsed  ( +-  1.21% )
dictu            0.24577 +- 0.00128 seconds time elapsed  ( +-  0.52% )
vyse            0.19148 +- 0.00198 seconds time elapsed  ( +-  1.03% )
pcrap           0.217913 +- 0.000413 seconds time elapsed  ( +-  0.19% )
kuroko           0.554810 +- 0.000573 seconds time elapsed  ( +-  0.10% )
