gwion            0.02056 +- 0.00126 seconds time elapsed  ( +-  6.14% )
wren            0.23842 +- 0.00414 seconds time elapsed  ( +-  1.74% )
lua            0.10342 +- 0.00219 seconds time elapsed  ( +-  2.12% )
python            0.45030 +- 0.00767 seconds time elapsed  ( +-  1.70% )
chuck             21.968 +- 0.109 seconds time elapsed  ( +-  0.50% )
ruby             0.8420 +- 0.0146 seconds time elapsed  ( +-  1.74% )
horse64            0.29037 +- 0.00439 seconds time elapsed  ( +-  1.51% )
dictu            0.23180 +- 0.00322 seconds time elapsed  ( +-  1.39% )
vyse            0.16680 +- 0.00375 seconds time elapsed  ( +-  2.25% )
pcrap            0.21665 +- 0.00238 seconds time elapsed  ( +-  1.10% )
kuroko            0.47034 +- 0.00372 seconds time elapsed  ( +-  0.79% )
