gwion           0.017821 +- 0.000810 seconds time elapsed  ( +-  4.55% )
wren             0.2289 +- 0.0115 seconds time elapsed  ( +-  5.02% )
lua            0.09491 +- 0.00508 seconds time elapsed  ( +-  5.35% )
python            0.40189 +- 0.00440 seconds time elapsed  ( +-  1.10% )
chuck              29.07 +- 9.23 seconds time elapsed  ( +- 31.74% )
ruby            0.82858 +- 0.00571 seconds time elapsed  ( +-  0.69% )
horse64            0.28898 +- 0.00222 seconds time elapsed  ( +-  0.77% )
dictu           0.201177 +- 0.000628 seconds time elapsed  ( +-  0.31% )
vyse           0.174708 +- 0.000547 seconds time elapsed  ( +-  0.31% )
pcrap 
kuroko           0.488292 +- 0.000936 seconds time elapsed  ( +-  0.19% )
