gwion            0.01909 +- 0.00160 seconds time elapsed  ( +-  8.36% )
wren            0.22459 +- 0.00375 seconds time elapsed  ( +-  1.67% )
lua           0.091286 +- 0.000347 seconds time elapsed  ( +-  0.38% )
python            0.39705 +- 0.00766 seconds time elapsed  ( +-  1.93% )
chuck              45.46 +- 11.38 seconds time elapsed  ( +- 25.03% )
ruby             0.8419 +- 0.0142 seconds time elapsed  ( +-  1.69% )
horse64            0.29772 +- 0.00294 seconds time elapsed  ( +-  0.99% )
dictu           0.207957 +- 0.000696 seconds time elapsed  ( +-  0.33% )
vyse            0.17849 +- 0.00193 seconds time elapsed  ( +-  1.08% )
pcrap           0.190123 +- 0.000407 seconds time elapsed  ( +-  0.21% )
kuroko            0.47663 +- 0.00582 seconds time elapsed  ( +-  1.22% )
