gwion           0.022789 +- 0.000820 seconds time elapsed  ( +-  3.60% )
wren           0.260318 +- 0.000542 seconds time elapsed  ( +-  0.21% )
lua           0.116469 +- 0.000443 seconds time elapsed  ( +-  0.38% )
python            0.48572 +- 0.00431 seconds time elapsed  ( +-  0.89% )
chuck            23.5365 +- 0.0948 seconds time elapsed  ( +-  0.40% )
ruby            0.96378 +- 0.00570 seconds time elapsed  ( +-  0.59% )
horse64           0.352657 +- 0.000367 seconds time elapsed  ( +-  0.10% )
dictu           0.262050 +- 0.000597 seconds time elapsed  ( +-  0.23% )
vyse            0.19144 +- 0.00198 seconds time elapsed  ( +-  1.03% )
pcrap           0.257373 +- 0.000554 seconds time elapsed  ( +-  0.22% )
kuroko           0.552672 +- 0.000434 seconds time elapsed  ( +-  0.08% )
