gwion            0.02279 +- 0.00250 seconds time elapsed  ( +- 10.97% )
wren            0.23597 +- 0.00149 seconds time elapsed  ( +-  0.63% )
lua           0.089591 +- 0.000459 seconds time elapsed  ( +-  0.51% )
python             0.5103 +- 0.0895 seconds time elapsed  ( +- 17.55% )
chuck              27.05 +- 7.16 seconds time elapsed  ( +- 26.46% )
ruby            0.76390 +- 0.00837 seconds time elapsed  ( +-  1.10% )
horse64            0.28261 +- 0.00291 seconds time elapsed  ( +-  1.03% )
dictu            0.19912 +- 0.00134 seconds time elapsed  ( +-  0.67% )
vyse           0.173753 +- 0.000580 seconds time elapsed  ( +-  0.33% )
pa            0.20885 +- 0.00556 seconds time elapsed  ( +-  2.66% )
kuroko           0.425633 +- 0.000667 seconds time elapsed  ( +-  0.16% )
