gwion           0.017101 +- 0.000765 seconds time elapsed  ( +-  4.47% )
wren            0.23258 +- 0.00889 seconds time elapsed  ( +-  3.82% )
lua            0.09601 +- 0.00515 seconds time elapsed  ( +-  5.37% )
python            0.38563 +- 0.00164 seconds time elapsed  ( +-  0.43% )
chuck              41.44 +- 10.28 seconds time elapsed  ( +- 24.81% )
ruby            0.83416 +- 0.00638 seconds time elapsed  ( +-  0.77% )
horse64            0.29609 +- 0.00244 seconds time elapsed  ( +-  0.82% )
dictu            0.22012 +- 0.00809 seconds time elapsed  ( +-  3.67% )
vyse           0.174284 +- 0.000600 seconds time elapsed  ( +-  0.34% )
pcrap           0.189388 +- 0.000174 seconds time elapsed  ( +-  0.09% )
kuroko           0.471478 +- 0.000722 seconds time elapsed  ( +-  0.15% )
