gwion            0.02118 +- 0.00111 seconds time elapsed  ( +-  5.25% )
wren             0.2964 +- 0.0117 seconds time elapsed  ( +-  3.94% )
lua              0.501 +- 0.184 seconds time elapsed  ( +- 36.65% )
python              1.384 +- 0.364 seconds time elapsed  ( +- 26.29% )
chuck              25.06 +- 7.74 seconds time elapsed  ( +- 30.89% )
ruby             1.1251 +- 0.0158 seconds time elapsed  ( +-  1.40% )
horse64            0.30532 +- 0.00294 seconds time elapsed  ( +-  0.96% )
dictu            0.23219 +- 0.00334 seconds time elapsed  ( +-  1.44% )
vyse            0.18530 +- 0.00323 seconds time elapsed  ( +-  1.74% )
pa            0.25231 +- 0.00626 seconds time elapsed  ( +-  2.48% )
kuroko            0.37532 +- 0.00283 seconds time elapsed  ( +-  0.75% )
