gwion            0.01824 +- 0.00140 seconds time elapsed  ( +-  7.65% )
wren            0.22202 +- 0.00781 seconds time elapsed  ( +-  3.52% )
lua            0.09984 +- 0.00403 seconds time elapsed  ( +-  4.03% )
python             0.4008 +- 0.0108 seconds time elapsed  ( +-  2.69% )
chuck             20.512 +- 0.139 seconds time elapsed  ( +-  0.68% )
ruby             1.0167 +- 0.0147 seconds time elapsed  ( +-  1.44% )
horse64            0.26895 +- 0.00574 seconds time elapsed  ( +-  2.13% )
dictu            0.20368 +- 0.00255 seconds time elapsed  ( +-  1.25% )
vyse            0.16794 +- 0.00227 seconds time elapsed  ( +-  1.35% )
pa 
kuroko            0.46060 +- 0.00243 seconds time elapsed  ( +-  0.53% )
