gwion           0.021450 +- 0.000814 seconds time elapsed  ( +-  3.80% )
wren            0.26258 +- 0.00296 seconds time elapsed  ( +-  1.13% )
lua            0.11707 +- 0.00772 seconds time elapsed  ( +-  6.59% )
python            0.47037 +- 0.00308 seconds time elapsed  ( +-  0.65% )
chuck             24.722 +- 0.269 seconds time elapsed  ( +-  1.09% )
ruby             0.9873 +- 0.0110 seconds time elapsed  ( +-  1.12% )
horse64            0.34428 +- 0.00242 seconds time elapsed  ( +-  0.70% )
dictu            0.24906 +- 0.00412 seconds time elapsed  ( +-  1.66% )
vyse            0.19016 +- 0.00228 seconds time elapsed  ( +-  1.20% )
pa            0.25629 +- 0.00195 seconds time elapsed  ( +-  0.76% )
kuroko            0.56586 +- 0.00232 seconds time elapsed  ( +-  0.41% )
