gwion            0.02141 +- 0.00113 seconds time elapsed  ( +-  5.28% )
wren             0.2652 +- 0.0107 seconds time elapsed  ( +-  4.03% )
lua              0.449 +- 0.189 seconds time elapsed  ( +- 42.09% )
python              1.442 +- 0.407 seconds time elapsed  ( +- 28.22% )
chuck              71.38 +- 19.59 seconds time elapsed  ( +- 27.44% )
ruby             0.9001 +- 0.0251 seconds time elapsed  ( +-  2.79% )
horse64            0.33707 +- 0.00844 seconds time elapsed  ( +-  2.50% )
dictu            0.23533 +- 0.00194 seconds time elapsed  ( +-  0.82% )
vyse             0.2527 +- 0.0329 seconds time elapsed  ( +- 13.02% )
pcrap            0.23569 +- 0.00402 seconds time elapsed  ( +-  1.71% )
kuroko            0.55693 +- 0.00254 seconds time elapsed  ( +-  0.46% )
