gwion            0.02033 +- 0.00160 seconds time elapsed  ( +-  7.85% )
wren            0.23092 +- 0.00392 seconds time elapsed  ( +-  1.70% )
lua            0.10504 +- 0.00431 seconds time elapsed  ( +-  4.10% )
python            0.42435 +- 0.00670 seconds time elapsed  ( +-  1.58% )
chuck             21.369 +- 0.299 seconds time elapsed  ( +-  1.40% )
ruby             0.8345 +- 0.0137 seconds time elapsed  ( +-  1.64% )
horse64            0.31699 +- 0.00901 seconds time elapsed  ( +-  2.84% )
dictu            0.21700 +- 0.00234 seconds time elapsed  ( +-  1.08% )
vyse            0.18116 +- 0.00444 seconds time elapsed  ( +-  2.45% )
pcrap            0.20860 +- 0.00658 seconds time elapsed  ( +-  3.16% )
kuroko            0.49473 +- 0.00681 seconds time elapsed  ( +-  1.38% )
