gwion            0.01754 +- 0.00125 seconds time elapsed  ( +-  7.11% )
wren           0.193296 +- 0.000825 seconds time elapsed  ( +-  0.43% )
lua           0.084846 +- 0.000639 seconds time elapsed  ( +-  0.75% )
python            0.35879 +- 0.00462 seconds time elapsed  ( +-  1.29% )
chuck             17.850 +- 0.134 seconds time elapsed  ( +-  0.75% )
ruby             0.8318 +- 0.0112 seconds time elapsed  ( +-  1.35% )
horse64           0.282872 +- 0.000934 seconds time elapsed  ( +-  0.33% )
dictu           0.202689 +- 0.000153 seconds time elapsed  ( +-  0.08% )
vyse           0.158740 +- 0.000451 seconds time elapsed  ( +-  0.28% )
pcrap           0.181709 +- 0.000331 seconds time elapsed  ( +-  0.18% )
kuroko           0.463109 +- 0.000999 seconds time elapsed  ( +-  0.22% )
