gwion           0.019899 +- 0.000610 seconds time elapsed  ( +-  3.07% )
wren            0.25045 +- 0.00744 seconds time elapsed  ( +-  2.97% )
lua           0.098974 +- 0.000842 seconds time elapsed  ( +-  0.85% )
python            0.28287 +- 0.00473 seconds time elapsed  ( +-  1.67% )
chuck              39.65 +- 11.71 seconds time elapsed  ( +- 29.52% )
ruby             1.0159 +- 0.0123 seconds time elapsed  ( +-  1.21% )
horse64            0.27134 +- 0.00181 seconds time elapsed  ( +-  0.67% )
dictu            0.20518 +- 0.00380 seconds time elapsed  ( +-  1.85% )
vyse           0.174583 +- 0.000861 seconds time elapsed  ( +-  0.49% )
pa 
kuroko            0.45026 +- 0.00163 seconds time elapsed  ( +-  0.36% )
