gwion            0.03302 +- 0.00112 seconds time elapsed  ( +-  3.39% )
wren            0.23020 +- 0.00254 seconds time elapsed  ( +-  1.10% )
lua           0.098302 +- 0.000476 seconds time elapsed  ( +-  0.48% )
python            0.34904 +- 0.00336 seconds time elapsed  ( +-  0.96% )
chuck            19.7623 +- 0.0226 seconds time elapsed  ( +-  0.11% )
ruby            0.93392 +- 0.00544 seconds time elapsed  ( +-  0.58% )
horse64           0.296549 +- 0.000240 seconds time elapsed  ( +-  0.08% )
dictu            0.20040 +- 0.00268 seconds time elapsed  ( +-  1.34% )
vyse            0.16660 +- 0.00133 seconds time elapsed  ( +-  0.80% )
pa 
kuroko           0.528362 +- 0.000182 seconds time elapsed  ( +-  0.03% )
