gwion           0.020571 +- 0.000873 seconds time elapsed  ( +-  4.25% )
wren             0.2818 +- 0.0107 seconds time elapsed  ( +-  3.81% )
lua           0.109022 +- 0.000622 seconds time elapsed  ( +-  0.57% )
python             0.4951 +- 0.0169 seconds time elapsed  ( +-  3.41% )
chuck              50.62 +- 12.27 seconds time elapsed  ( +- 24.24% )
ruby             0.9850 +- 0.0194 seconds time elapsed  ( +-  1.97% )
horse64            0.33644 +- 0.00398 seconds time elapsed  ( +-  1.18% )
dictu            0.23939 +- 0.00356 seconds time elapsed  ( +-  1.49% )
vyse            0.18759 +- 0.00176 seconds time elapsed  ( +-  0.94% )
pa            0.25315 +- 0.00152 seconds time elapsed  ( +-  0.60% )
kuroko            0.55907 +- 0.00245 seconds time elapsed  ( +-  0.44% )
