gwion           0.020520 +- 0.000805 seconds time elapsed  ( +-  3.92% )
wren            0.24924 +- 0.00283 seconds time elapsed  ( +-  1.14% )
lua            0.10890 +- 0.00129 seconds time elapsed  ( +-  1.18% )
python            0.48886 +- 0.00720 seconds time elapsed  ( +-  1.47% )
chuck            23.7195 +- 0.0867 seconds time elapsed  ( +-  0.37% )
ruby            0.94958 +- 0.00824 seconds time elapsed  ( +-  0.87% )
horse64            0.32150 +- 0.00290 seconds time elapsed  ( +-  0.90% )
dictu            0.23178 +- 0.00435 seconds time elapsed  ( +-  1.88% )
vyse            0.18959 +- 0.00257 seconds time elapsed  ( +-  1.35% )
pa            0.25351 +- 0.00564 seconds time elapsed  ( +-  2.22% )
kuroko             0.5867 +- 0.0417 seconds time elapsed  ( +-  7.11% )
