gwion           0.020837 +- 0.000673 seconds time elapsed  ( +-  3.23% )
wren            0.27556 +- 0.00592 seconds time elapsed  ( +-  2.15% )
lua           0.108500 +- 0.000512 seconds time elapsed  ( +-  0.47% )
python            0.48075 +- 0.00994 seconds time elapsed  ( +-  2.07% )
chuck              80.30 +- 8.18 seconds time elapsed  ( +- 10.19% )
ruby             1.0054 +- 0.0229 seconds time elapsed  ( +-  2.28% )
horse64            0.34511 +- 0.00262 seconds time elapsed  ( +-  0.76% )
dictu            0.25404 +- 0.00170 seconds time elapsed  ( +-  0.67% )
vyse           0.208725 +- 0.000557 seconds time elapsed  ( +-  0.27% )
pcrap 
kuroko            0.61938 +- 0.00439 seconds time elapsed  ( +-  0.71% )
