gwion           0.023454 +- 0.000785 seconds time elapsed  ( +-  3.35% )
wren            0.26613 +- 0.00948 seconds time elapsed  ( +-  3.56% )
lua            0.12774 +- 0.00312 seconds time elapsed  ( +-  2.44% )
python            0.49971 +- 0.00869 seconds time elapsed  ( +-  1.74% )
chuck              42.10 +- 15.09 seconds time elapsed  ( +- 35.86% )
ruby            0.94602 +- 0.00492 seconds time elapsed  ( +-  0.52% )
horse64            0.32784 +- 0.00593 seconds time elapsed  ( +-  1.81% )
dictu            0.25813 +- 0.00367 seconds time elapsed  ( +-  1.42% )
vyse            0.19378 +- 0.00341 seconds time elapsed  ( +-  1.76% )
pcrap            0.23934 +- 0.00106 seconds time elapsed  ( +-  0.44% )
kuroko            0.54921 +- 0.00382 seconds time elapsed  ( +-  0.70% )
