gwion            0.02324 +- 0.00102 seconds time elapsed  ( +-  4.38% )
wren            0.24609 +- 0.00934 seconds time elapsed  ( +-  3.79% )
lua            0.11279 +- 0.00119 seconds time elapsed  ( +-  1.06% )
python             0.5794 +- 0.0520 seconds time elapsed  ( +-  8.98% )
chuck              39.00 +- 15.90 seconds time elapsed  ( +- 40.77% )
ruby             0.8270 +- 0.0124 seconds time elapsed  ( +-  1.50% )
horse64            0.29289 +- 0.00461 seconds time elapsed  ( +-  1.57% )
dictu            0.22902 +- 0.00393 seconds time elapsed  ( +-  1.71% )
vyse            0.16626 +- 0.00128 seconds time elapsed  ( +-  0.77% )
pcrap            0.21298 +- 0.00292 seconds time elapsed  ( +-  1.37% )
kuroko            0.48959 +- 0.00642 seconds time elapsed  ( +-  1.31% )
