gwion           0.022688 +- 0.000721 seconds time elapsed  ( +-  3.18% )
wren            0.27088 +- 0.00394 seconds time elapsed  ( +-  1.46% )
lua           0.118315 +- 0.000339 seconds time elapsed  ( +-  0.29% )
python            0.51998 +- 0.00278 seconds time elapsed  ( +-  0.53% )
chuck            24.6289 +- 0.0786 seconds time elapsed  ( +-  0.32% )
ruby            0.98663 +- 0.00702 seconds time elapsed  ( +-  0.71% )
horse64            0.34982 +- 0.00504 seconds time elapsed  ( +-  1.44% )
dictu            0.25360 +- 0.00252 seconds time elapsed  ( +-  0.99% )
vyse           0.191499 +- 0.000342 seconds time elapsed  ( +-  0.18% )
pcrap           0.221523 +- 0.000583 seconds time elapsed  ( +-  0.26% )
kuroko            0.57133 +- 0.00369 seconds time elapsed  ( +-  0.65% )
