gwion           0.017975 +- 0.000700 seconds time elapsed  ( +-  3.89% )
wren            0.22039 +- 0.00250 seconds time elapsed  ( +-  1.13% )
lua           0.096135 +- 0.000487 seconds time elapsed  ( +-  0.51% )
python            0.40844 +- 0.00854 seconds time elapsed  ( +-  2.09% )
chuck              46.13 +- 12.39 seconds time elapsed  ( +- 26.86% )
ruby             1.0904 +- 0.0113 seconds time elapsed  ( +-  1.04% )
horse64            0.29268 +- 0.00232 seconds time elapsed  ( +-  0.79% )
dictu           0.203781 +- 0.000606 seconds time elapsed  ( +-  0.30% )
vyse           0.161323 +- 0.000671 seconds time elapsed  ( +-  0.42% )
pa 
kuroko           0.513021 +- 0.000698 seconds time elapsed  ( +-  0.14% )
