gwion            0.02096 +- 0.00224 seconds time elapsed  ( +- 10.69% )
wren           0.218440 +- 0.000596 seconds time elapsed  ( +-  0.27% )
lua           0.095411 +- 0.000361 seconds time elapsed  ( +-  0.38% )
python            0.40544 +- 0.00294 seconds time elapsed  ( +-  0.73% )
chuck            19.4031 +- 0.0533 seconds time elapsed  ( +-  0.27% )
ruby            0.80834 +- 0.00578 seconds time elapsed  ( +-  0.72% )
horse64           0.281917 +- 0.000295 seconds time elapsed  ( +-  0.10% )
dictu           0.203323 +- 0.000651 seconds time elapsed  ( +-  0.32% )
vyse            0.16379 +- 0.00367 seconds time elapsed  ( +-  2.24% )
pcrap           0.181159 +- 0.000227 seconds time elapsed  ( +-  0.13% )
kuroko            0.45115 +- 0.00190 seconds time elapsed  ( +-  0.42% )
