gwion            0.02185 +- 0.00103 seconds time elapsed  ( +-  4.73% )
wren            0.24917 +- 0.00429 seconds time elapsed  ( +-  1.72% )
lua           0.108654 +- 0.000938 seconds time elapsed  ( +-  0.86% )
python            0.48037 +- 0.00948 seconds time elapsed  ( +-  1.97% )
chuck             22.267 +- 0.185 seconds time elapsed  ( +-  0.83% )
ruby            0.93420 +- 0.00471 seconds time elapsed  ( +-  0.50% )
horse64           0.325285 +- 0.000647 seconds time elapsed  ( +-  0.20% )
dictu            0.24870 +- 0.00475 seconds time elapsed  ( +-  1.91% )
vyse            0.17781 +- 0.00233 seconds time elapsed  ( +-  1.31% )
pcrap            0.24834 +- 0.00185 seconds time elapsed  ( +-  0.74% )
kuroko            0.52816 +- 0.00391 seconds time elapsed  ( +-  0.74% )
