gwion           0.020242 +- 0.000895 seconds time elapsed  ( +-  4.42% )
wren            0.22229 +- 0.00233 seconds time elapsed  ( +-  1.05% )
lua           0.111664 +- 0.000765 seconds time elapsed  ( +-  0.68% )
python            0.44556 +- 0.00461 seconds time elapsed  ( +-  1.04% )
chuck            15.8366 +- 0.0524 seconds time elapsed  ( +-  0.33% )
ruby             0.8281 +- 0.0132 seconds time elapsed  ( +-  1.59% )
horse64            0.29690 +- 0.00507 seconds time elapsed  ( +-  1.71% )
dictu            0.22630 +- 0.00212 seconds time elapsed  ( +-  0.94% )
vyse            0.16230 +- 0.00104 seconds time elapsed  ( +-  0.64% )
pcrap            0.21266 +- 0.00114 seconds time elapsed  ( +-  0.54% )
kuroko            0.49133 +- 0.00540 seconds time elapsed  ( +-  1.10% )
