gwion           0.017435 +- 0.000915 seconds time elapsed  ( +-  5.25% )
wren             0.2029 +- 0.0105 seconds time elapsed  ( +-  5.18% )
lua           0.084728 +- 0.000549 seconds time elapsed  ( +-  0.65% )
python            0.36490 +- 0.00483 seconds time elapsed  ( +-  1.32% )
chuck              25.03 +- 7.97 seconds time elapsed  ( +- 31.83% )
ruby             0.8326 +- 0.0292 seconds time elapsed  ( +-  3.51% )
horse64            0.28262 +- 0.00176 seconds time elapsed  ( +-  0.62% )
dictu            0.18039 +- 0.00150 seconds time elapsed  ( +-  0.83% )
vyse           0.140198 +- 0.000812 seconds time elapsed  ( +-  0.58% )
pcrap            0.16415 +- 0.00433 seconds time elapsed  ( +-  2.64% )
kuroko           0.461570 +- 0.000587 seconds time elapsed  ( +-  0.13% )
