gwion           0.020902 +- 0.000633 seconds time elapsed  ( +-  3.03% )
wren           0.218018 +- 0.000499 seconds time elapsed  ( +-  0.23% )
lua           0.095617 +- 0.000246 seconds time elapsed  ( +-  0.26% )
python            0.41496 +- 0.00912 seconds time elapsed  ( +-  2.20% )
chuck              36.09 +- 10.95 seconds time elapsed  ( +- 30.34% )
ruby            0.82005 +- 0.00648 seconds time elapsed  ( +-  0.79% )
horse64            0.28477 +- 0.00202 seconds time elapsed  ( +-  0.71% )
dictu           0.203771 +- 0.000476 seconds time elapsed  ( +-  0.23% )
vyse           0.159679 +- 0.000609 seconds time elapsed  ( +-  0.38% )
pcrap           0.180001 +- 0.000275 seconds time elapsed  ( +-  0.15% )
kuroko            0.46372 +- 0.00194 seconds time elapsed  ( +-  0.42% )
