gwion            0.02233 +- 0.00204 seconds time elapsed  ( +-  9.15% )
wren            0.23467 +- 0.00173 seconds time elapsed  ( +-  0.74% )
lua           0.089648 +- 0.000473 seconds time elapsed  ( +-  0.53% )
python            0.35859 +- 0.00298 seconds time elapsed  ( +-  0.83% )
chuck            19.7831 +- 0.0739 seconds time elapsed  ( +-  0.37% )
ruby            0.99875 +- 0.00547 seconds time elapsed  ( +-  0.55% )
horse64           0.283257 +- 0.000269 seconds time elapsed  ( +-  0.10% )
dictu           0.199414 +- 0.000409 seconds time elapsed  ( +-  0.21% )
vyse           0.172902 +- 0.000408 seconds time elapsed  ( +-  0.24% )
pa           0.199896 +- 0.000346 seconds time elapsed  ( +-  0.17% )
kuroko           0.308280 +- 0.000285 seconds time elapsed  ( +-  0.09% )
