gwion            0.01826 +- 0.00124 seconds time elapsed  ( +-  6.78% )
wren            0.23038 +- 0.00993 seconds time elapsed  ( +-  4.31% )
lua           0.090339 +- 0.000344 seconds time elapsed  ( +-  0.38% )
python            0.38494 +- 0.00540 seconds time elapsed  ( +-  1.40% )
chuck              44.79 +- 11.58 seconds time elapsed  ( +- 25.86% )
ruby             1.0995 +- 0.0155 seconds time elapsed  ( +-  1.41% )
horse64            0.29332 +- 0.00463 seconds time elapsed  ( +-  1.58% )
dictu            0.20959 +- 0.00137 seconds time elapsed  ( +-  0.65% )
vyse           0.161176 +- 0.000620 seconds time elapsed  ( +-  0.38% )
pa            0.22637 +- 0.00480 seconds time elapsed  ( +-  2.12% )
kuroko            0.30118 +- 0.00192 seconds time elapsed  ( +-  0.64% )
