gwion           0.015219 +- 0.000508 seconds time elapsed  ( +-  3.34% )
wren            0.19701 +- 0.00361 seconds time elapsed  ( +-  1.83% )
lua           0.083014 +- 0.000604 seconds time elapsed  ( +-  0.73% )
python            0.28042 +- 0.00287 seconds time elapsed  ( +-  1.02% )
chuck            128.705 +- 0.156 seconds time elapsed  ( +-  0.12% )
ruby            0.62986 +- 0.00350 seconds time elapsed  ( +-  0.56% )
horse64           0.235649 +- 0.000977 seconds time elapsed  ( +-  0.41% )
dictu           0.157121 +- 0.000445 seconds time elapsed  ( +-  0.28% )
vyse           0.168863 +- 0.000335 seconds time elapsed  ( +-  0.20% )
pa 
kuroko            0.44739 +- 0.00495 seconds time elapsed  ( +-  1.11% )
