gwion            0.02281 +- 0.00115 seconds time elapsed  ( +-  5.05% )
wren            0.25279 +- 0.00980 seconds time elapsed  ( +-  3.88% )
lua           0.121628 +- 0.000818 seconds time elapsed  ( +-  0.67% )
python            0.46657 +- 0.00718 seconds time elapsed  ( +-  1.54% )
chuck              35.31 +- 12.10 seconds time elapsed  ( +- 34.26% )
ruby             0.8789 +- 0.0181 seconds time elapsed  ( +-  2.06% )
horse64            0.31791 +- 0.00577 seconds time elapsed  ( +-  1.82% )
dictu            0.23155 +- 0.00547 seconds time elapsed  ( +-  2.36% )
vyse            0.17248 +- 0.00112 seconds time elapsed  ( +-  0.65% )
pcrap            0.21791 +- 0.00238 seconds time elapsed  ( +-  1.09% )
kuroko            0.50858 +- 0.00884 seconds time elapsed  ( +-  1.74% )
