gwion           0.018724 +- 0.000718 seconds time elapsed  ( +-  3.83% )
wren            0.23869 +- 0.00228 seconds time elapsed  ( +-  0.95% )
lua             0.1151 +- 0.0143 seconds time elapsed  ( +- 12.43% )
python              0.852 +- 0.164 seconds time elapsed  ( +- 19.19% )
chuck              26.07 +- 6.36 seconds time elapsed  ( +- 24.41% )
ruby            0.76299 +- 0.00860 seconds time elapsed  ( +-  1.13% )
horse64            0.28104 +- 0.00287 seconds time elapsed  ( +-  1.02% )
dictu           0.198823 +- 0.000289 seconds time elapsed  ( +-  0.15% )
vyse            0.18768 +- 0.00117 seconds time elapsed  ( +-  0.62% )
pa           0.200362 +- 0.000535 seconds time elapsed  ( +-  0.27% )
kuroko            0.42667 +- 0.00151 seconds time elapsed  ( +-  0.35% )
