gwion           0.020884 +- 0.000985 seconds time elapsed  ( +-  4.72% )
wren             0.2648 +- 0.0148 seconds time elapsed  ( +-  5.60% )
lua           0.125955 +- 0.000899 seconds time elapsed  ( +-  0.71% )
python              2.077 +- 0.768 seconds time elapsed  ( +- 36.98% )
chuck              71.57 +- 20.14 seconds time elapsed  ( +- 28.14% )
ruby             0.8948 +- 0.0192 seconds time elapsed  ( +-  2.15% )
horse64            0.31202 +- 0.00613 seconds time elapsed  ( +-  1.96% )
dictu            0.22469 +- 0.00503 seconds time elapsed  ( +-  2.24% )
vyse            0.17639 +- 0.00302 seconds time elapsed  ( +-  1.71% )
pcrap            0.22605 +- 0.00703 seconds time elapsed  ( +-  3.11% )
kuroko            0.54335 +- 0.00217 seconds time elapsed  ( +-  0.40% )
