gwion           0.020349 +- 0.000670 seconds time elapsed  ( +-  3.29% )
wren             0.2683 +- 0.0115 seconds time elapsed  ( +-  4.28% )
lua           0.108197 +- 0.000697 seconds time elapsed  ( +-  0.64% )
python            0.50325 +- 0.00797 seconds time elapsed  ( +-  1.58% )
chuck              55.50 +- 18.55 seconds time elapsed  ( +- 33.42% )
ruby             0.9879 +- 0.0170 seconds time elapsed  ( +-  1.72% )
horse64            0.34521 +- 0.00415 seconds time elapsed  ( +-  1.20% )
dictu            0.25619 +- 0.00746 seconds time elapsed  ( +-  2.91% )
vyse            0.20100 +- 0.00324 seconds time elapsed  ( +-  1.61% )
pa            0.26522 +- 0.00106 seconds time elapsed  ( +-  0.40% )
kuroko           0.567949 +- 0.000991 seconds time elapsed  ( +-  0.17% )
