gwion           0.021511 +- 0.000680 seconds time elapsed  ( +-  3.16% )
wren             0.2678 +- 0.0123 seconds time elapsed  ( +-  4.61% )
lua           0.123119 +- 0.000871 seconds time elapsed  ( +-  0.71% )
python             0.4317 +- 0.0115 seconds time elapsed  ( +-  2.65% )
chuck              73.08 +- 2.68 seconds time elapsed  ( +-  3.67% )
ruby            0.92675 +- 0.00814 seconds time elapsed  ( +-  0.88% )
horse64            0.32788 +- 0.00589 seconds time elapsed  ( +-  1.80% )
dictu            0.24060 +- 0.00153 seconds time elapsed  ( +-  0.63% )
vyse            0.16606 +- 0.00100 seconds time elapsed  ( +-  0.60% )
pcrap            0.20781 +- 0.00266 seconds time elapsed  ( +-  1.28% )
kuroko            0.52609 +- 0.00369 seconds time elapsed  ( +-  0.70% )
