gwion           0.021581 +- 0.000752 seconds time elapsed  ( +-  3.48% )
wren            0.23685 +- 0.00449 seconds time elapsed  ( +-  1.90% )
lua            0.12462 +- 0.00245 seconds time elapsed  ( +-  1.96% )
python             0.4935 +- 0.0217 seconds time elapsed  ( +-  4.41% )
chuck              38.86 +- 13.80 seconds time elapsed  ( +- 35.52% )
ruby             0.8770 +- 0.0142 seconds time elapsed  ( +-  1.62% )
horse64            0.30318 +- 0.00717 seconds time elapsed  ( +-  2.37% )
dictu            0.23990 +- 0.00567 seconds time elapsed  ( +-  2.36% )
vyse            0.17372 +- 0.00398 seconds time elapsed  ( +-  2.29% )
pcrap            0.21921 +- 0.00316 seconds time elapsed  ( +-  1.44% )
kuroko            0.51841 +- 0.00822 seconds time elapsed  ( +-  1.58% )
