gwion           0.022305 +- 0.000680 seconds time elapsed  ( +-  3.05% )
wren            0.24752 +- 0.00601 seconds time elapsed  ( +-  2.43% )
lua           0.116228 +- 0.000744 seconds time elapsed  ( +-  0.64% )
python             0.6755 +- 0.0482 seconds time elapsed  ( +-  7.13% )
chuck              31.68 +- 9.08 seconds time elapsed  ( +- 28.66% )
ruby             0.8831 +- 0.0130 seconds time elapsed  ( +-  1.47% )
horse64            0.30286 +- 0.00390 seconds time elapsed  ( +-  1.29% )
dictu            0.23121 +- 0.00101 seconds time elapsed  ( +-  0.43% )
vyse            0.17403 +- 0.00277 seconds time elapsed  ( +-  1.59% )
pcrap            0.21943 +- 0.00179 seconds time elapsed  ( +-  0.81% )
kuroko            0.50325 +- 0.00475 seconds time elapsed  ( +-  0.94% )
