gwion           0.018261 +- 0.000602 seconds time elapsed  ( +-  3.30% )
wren           0.218736 +- 0.000727 seconds time elapsed  ( +-  0.33% )
lua           0.091201 +- 0.000328 seconds time elapsed  ( +-  0.36% )
python            0.38426 +- 0.00259 seconds time elapsed  ( +-  0.67% )
chuck             19.805 +- 0.200 seconds time elapsed  ( +-  1.01% )
ruby             0.8316 +- 0.0116 seconds time elapsed  ( +-  1.39% )
horse64            0.29730 +- 0.00225 seconds time elapsed  ( +-  0.76% )
dictu            0.21034 +- 0.00225 seconds time elapsed  ( +-  1.07% )
vyse           0.174427 +- 0.000390 seconds time elapsed  ( +-  0.22% )
pcrap           0.190006 +- 0.000237 seconds time elapsed  ( +-  0.12% )
kuroko           0.461231 +- 0.000403 seconds time elapsed  ( +-  0.09% )
