gwion            0.02069 +- 0.00113 seconds time elapsed  ( +-  5.46% )
wren            0.24302 +- 0.00305 seconds time elapsed  ( +-  1.25% )
lua           0.123949 +- 0.000527 seconds time elapsed  ( +-  0.43% )
python            0.45832 +- 0.00932 seconds time elapsed  ( +-  2.03% )
chuck             23.405 +- 0.155 seconds time elapsed  ( +-  0.66% )
ruby             0.9147 +- 0.0114 seconds time elapsed  ( +-  1.25% )
horse64            0.32440 +- 0.00310 seconds time elapsed  ( +-  0.96% )
dictu            0.24667 +- 0.00320 seconds time elapsed  ( +-  1.30% )
vyse            0.18462 +- 0.00431 seconds time elapsed  ( +-  2.33% )
pcrap            0.23724 +- 0.00411 seconds time elapsed  ( +-  1.73% )
kuroko            0.58667 +- 0.00720 seconds time elapsed  ( +-  1.23% )
