gwion            0.02536 +- 0.00139 seconds time elapsed  ( +-  5.48% )
wren             0.2996 +- 0.0121 seconds time elapsed  ( +-  4.03% )
lua            0.12328 +- 0.00300 seconds time elapsed  ( +-  2.44% )
python             0.5425 +- 0.0223 seconds time elapsed  ( +-  4.11% )
chuck              53.65 +- 20.99 seconds time elapsed  ( +- 39.12% )
ruby             1.2940 +- 0.0191 seconds time elapsed  ( +-  1.48% )
horse64            0.34269 +- 0.00526 seconds time elapsed  ( +-  1.54% )
dictu            0.27251 +- 0.00549 seconds time elapsed  ( +-  2.01% )
vyse            0.21170 +- 0.00337 seconds time elapsed  ( +-  1.59% )
pa 
kuroko            0.59246 +- 0.00120 seconds time elapsed  ( +-  0.20% )
