gwion           0.017485 +- 0.000662 seconds time elapsed  ( +-  3.78% )
wren            0.22678 +- 0.00708 seconds time elapsed  ( +-  3.12% )
lua           0.090813 +- 0.000683 seconds time elapsed  ( +-  0.75% )
python            0.39545 +- 0.00361 seconds time elapsed  ( +-  0.91% )
chuck              47.47 +- 12.26 seconds time elapsed  ( +- 25.83% )
ruby             0.8356 +- 0.0138 seconds time elapsed  ( +-  1.66% )
horse64            0.28968 +- 0.00304 seconds time elapsed  ( +-  1.05% )
dictu           0.202372 +- 0.000620 seconds time elapsed  ( +-  0.31% )
vyse           0.161478 +- 0.000621 seconds time elapsed  ( +-  0.38% )
pa            0.22169 +- 0.00404 seconds time elapsed  ( +-  1.82% )
kuroko            0.47574 +- 0.00102 seconds time elapsed  ( +-  0.21% )
