gwion           0.018787 +- 0.000926 seconds time elapsed  ( +-  4.93% )
wren            0.21924 +- 0.00160 seconds time elapsed  ( +-  0.73% )
lua           0.097956 +- 0.000584 seconds time elapsed  ( +-  0.60% )
python            0.40329 +- 0.00338 seconds time elapsed  ( +-  0.84% )
chuck            19.2912 +- 0.0779 seconds time elapsed  ( +-  0.40% )
ruby            0.80338 +- 0.00251 seconds time elapsed  ( +-  0.31% )
horse64           0.295557 +- 0.000218 seconds time elapsed  ( +-  0.07% )
dictu            0.22022 +- 0.00194 seconds time elapsed  ( +-  0.88% )
vyse           0.157802 +- 0.000642 seconds time elapsed  ( +-  0.41% )
pcrap            0.21652 +- 0.00213 seconds time elapsed  ( +-  0.98% )
kuroko           0.460564 +- 0.000554 seconds time elapsed  ( +-  0.12% )
