gwion            0.02276 +- 0.00100 seconds time elapsed  ( +-  4.40% )
wren             0.2784 +- 0.0119 seconds time elapsed  ( +-  4.28% )
lua            0.11442 +- 0.00114 seconds time elapsed  ( +-  1.00% )
python            0.50928 +- 0.00335 seconds time elapsed  ( +-  0.66% )
chuck              51.05 +- 15.98 seconds time elapsed  ( +- 31.29% )
ruby             0.9510 +- 0.0196 seconds time elapsed  ( +-  2.07% )
horse64            0.32614 +- 0.00739 seconds time elapsed  ( +-  2.27% )
dictu            0.24928 +- 0.00323 seconds time elapsed  ( +-  1.30% )
vyse           0.188887 +- 0.000552 seconds time elapsed  ( +-  0.29% )
pcrap            0.24258 +- 0.00297 seconds time elapsed  ( +-  1.22% )
kuroko            0.54189 +- 0.00815 seconds time elapsed  ( +-  1.50% )
