gwion            0.03937 +- 0.00136 seconds time elapsed  ( +-  3.45% )
wren           0.267116 +- 0.000529 seconds time elapsed  ( +-  0.20% )
lua            0.12188 +- 0.00175 seconds time elapsed  ( +-  1.43% )
python            0.43450 +- 0.00515 seconds time elapsed  ( +-  1.19% )
chuck            23.3292 +- 0.0496 seconds time elapsed  ( +-  0.21% )
ruby            1.09579 +- 0.00933 seconds time elapsed  ( +-  0.85% )
horse64            0.35002 +- 0.00322 seconds time elapsed  ( +-  0.92% )
dictu           0.240792 +- 0.000457 seconds time elapsed  ( +-  0.19% )
vyse            0.20128 +- 0.00344 seconds time elapsed  ( +-  1.71% )
pa 
kuroko            0.62465 +- 0.00515 seconds time elapsed  ( +-  0.82% )
