gwion           0.019100 +- 0.000831 seconds time elapsed  ( +-  4.35% )
wren            0.22488 +- 0.00724 seconds time elapsed  ( +-  3.22% )
lua           0.090265 +- 0.000351 seconds time elapsed  ( +-  0.39% )
python            0.39939 +- 0.00446 seconds time elapsed  ( +-  1.12% )
chuck              43.38 +- 14.96 seconds time elapsed  ( +- 34.48% )
ruby             0.8368 +- 0.0167 seconds time elapsed  ( +-  2.00% )
horse64            0.29464 +- 0.00910 seconds time elapsed  ( +-  3.09% )
dictu           0.200440 +- 0.000296 seconds time elapsed  ( +-  0.15% )
vyse            0.17836 +- 0.00378 seconds time elapsed  ( +-  2.12% )
pa            0.22090 +- 0.00420 seconds time elapsed  ( +-  1.90% )
kuroko            0.47493 +- 0.00106 seconds time elapsed  ( +-  0.22% )
