gwion           0.018813 +- 0.000729 seconds time elapsed  ( +-  3.87% )
wren           0.217422 +- 0.000221 seconds time elapsed  ( +-  0.10% )
lua           0.097576 +- 0.000497 seconds time elapsed  ( +-  0.51% )
python            0.42832 +- 0.00322 seconds time elapsed  ( +-  0.75% )
chuck            19.3124 +- 0.0755 seconds time elapsed  ( +-  0.39% )
ruby             0.8145 +- 0.0112 seconds time elapsed  ( +-  1.37% )
horse64            0.28432 +- 0.00207 seconds time elapsed  ( +-  0.73% )
dictu          0.2178895 +- 0.0000848 seconds time elapsed  ( +-  0.04% )
vyse           0.157826 +- 0.000592 seconds time elapsed  ( +-  0.38% )
pcrap           0.214800 +- 0.000260 seconds time elapsed  ( +-  0.12% )
kuroko           0.460735 +- 0.000581 seconds time elapsed  ( +-  0.13% )
