gwion           0.022934 +- 0.000868 seconds time elapsed  ( +-  3.79% )
wren            0.30106 +- 0.00461 seconds time elapsed  ( +-  1.53% )
lua             0.3107 +- 0.0795 seconds time elapsed  ( +- 25.60% )
python              1.757 +- 0.472 seconds time elapsed  ( +- 26.89% )
chuck              98.80 +- 5.05 seconds time elapsed  ( +-  5.11% )
ruby             0.8955 +- 0.0242 seconds time elapsed  ( +-  2.70% )
horse64             0.3330 +- 0.0123 seconds time elapsed  ( +-  3.70% )
dictu            0.22986 +- 0.00128 seconds time elapsed  ( +-  0.56% )
vyse            0.19610 +- 0.00458 seconds time elapsed  ( +-  2.33% )
pa            0.24553 +- 0.00358 seconds time elapsed  ( +-  1.46% )
kuroko            0.53456 +- 0.00934 seconds time elapsed  ( +-  1.75% )
