gwion           0.018314 +- 0.000932 seconds time elapsed  ( +-  5.09% )
wren            0.23559 +- 0.00598 seconds time elapsed  ( +-  2.54% )
lua           0.102770 +- 0.000439 seconds time elapsed  ( +-  0.43% )
python            0.40812 +- 0.00448 seconds time elapsed  ( +-  1.10% )
chuck              81.32 +- 4.56 seconds time elapsed  ( +-  5.60% )
ruby             0.8381 +- 0.0145 seconds time elapsed  ( +-  1.73% )
horse64            0.29962 +- 0.00290 seconds time elapsed  ( +-  0.97% )
dictu            0.20936 +- 0.00281 seconds time elapsed  ( +-  1.34% )
vyse             0.2167 +- 0.0234 seconds time elapsed  ( +- 10.82% )
pcrap           0.191853 +- 0.000454 seconds time elapsed  ( +-  0.24% )
kuroko           0.466468 +- 0.000859 seconds time elapsed  ( +-  0.18% )
