gwion           0.022455 +- 0.000922 seconds time elapsed  ( +-  4.10% )
wren            0.26056 +- 0.00154 seconds time elapsed  ( +-  0.59% )
lua            0.11528 +- 0.00427 seconds time elapsed  ( +-  3.70% )
python            0.46892 +- 0.00463 seconds time elapsed  ( +-  0.99% )
chuck             25.174 +- 0.288 seconds time elapsed  ( +-  1.14% )
ruby             0.9936 +- 0.0101 seconds time elapsed  ( +-  1.01% )
horse64           0.344940 +- 0.000957 seconds time elapsed  ( +-  0.28% )
dictu            0.24620 +- 0.00261 seconds time elapsed  ( +-  1.06% )
vyse           0.208853 +- 0.000449 seconds time elapsed  ( +-  0.22% )
pa            0.26558 +- 0.00407 seconds time elapsed  ( +-  1.53% )
kuroko           0.568671 +- 0.000345 seconds time elapsed  ( +-  0.06% )
