gwion           0.020461 +- 0.000700 seconds time elapsed  ( +-  3.42% )
wren             0.2787 +- 0.0209 seconds time elapsed  ( +-  7.48% )
lua           0.108686 +- 0.000589 seconds time elapsed  ( +-  0.54% )
python            0.46735 +- 0.00273 seconds time elapsed  ( +-  0.58% )
chuck              50.43 +- 11.62 seconds time elapsed  ( +- 23.04% )
ruby            0.99128 +- 0.00959 seconds time elapsed  ( +-  0.97% )
horse64            0.34335 +- 0.00347 seconds time elapsed  ( +-  1.01% )
dictu           0.241710 +- 0.000752 seconds time elapsed  ( +-  0.31% )
vyse           0.192149 +- 0.000592 seconds time elapsed  ( +-  0.31% )
pa            0.26920 +- 0.00729 seconds time elapsed  ( +-  2.71% )
kuroko           0.566858 +- 0.000471 seconds time elapsed  ( +-  0.08% )
