gwion           0.018748 +- 0.000635 seconds time elapsed  ( +-  3.39% )
wren             0.2621 +- 0.0232 seconds time elapsed  ( +-  8.87% )
lua           0.097586 +- 0.000198 seconds time elapsed  ( +-  0.20% )
python            0.42263 +- 0.00228 seconds time elapsed  ( +-  0.54% )
chuck              41.44 +- 12.67 seconds time elapsed  ( +- 30.57% )
ruby            0.81500 +- 0.00959 seconds time elapsed  ( +-  1.18% )
horse64            0.28579 +- 0.00172 seconds time elapsed  ( +-  0.60% )
dictu           0.219236 +- 0.000419 seconds time elapsed  ( +-  0.19% )
vyse           0.157205 +- 0.000537 seconds time elapsed  ( +-  0.34% )
pcrap           0.215212 +- 0.000372 seconds time elapsed  ( +-  0.17% )
kuroko           0.461792 +- 0.000802 seconds time elapsed  ( +-  0.17% )
