gwion            0.02150 +- 0.00127 seconds time elapsed  ( +-  5.89% )
wren            0.26927 +- 0.00345 seconds time elapsed  ( +-  1.28% )
lua            0.11287 +- 0.00109 seconds time elapsed  ( +-  0.96% )
python            0.47408 +- 0.00168 seconds time elapsed  ( +-  0.35% )
chuck            24.7338 +- 0.0507 seconds time elapsed  ( +-  0.20% )
ruby             0.9991 +- 0.0168 seconds time elapsed  ( +-  1.68% )
horse64            0.35405 +- 0.00478 seconds time elapsed  ( +-  1.35% )
dictu            0.24731 +- 0.00292 seconds time elapsed  ( +-  1.18% )
vyse            0.19980 +- 0.00125 seconds time elapsed  ( +-  0.63% )
pa            0.26485 +- 0.00433 seconds time elapsed  ( +-  1.63% )
kuroko            0.58006 +- 0.00603 seconds time elapsed  ( +-  1.04% )
