gwion           0.018158 +- 0.000638 seconds time elapsed  ( +-  3.51% )
wren            0.19698 +- 0.00494 seconds time elapsed  ( +-  2.51% )
lua           0.079327 +- 0.000340 seconds time elapsed  ( +-  0.43% )
python            0.34455 +- 0.00341 seconds time elapsed  ( +-  0.99% )
chuck            19.0172 +- 0.0809 seconds time elapsed  ( +-  0.43% )
ruby            0.72908 +- 0.00774 seconds time elapsed  ( +-  1.06% )
horse64           0.252199 +- 0.000395 seconds time elapsed  ( +-  0.16% )
dictu           0.201435 +- 0.000717 seconds time elapsed  ( +-  0.36% )
vyse            0.15956 +- 0.00496 seconds time elapsed  ( +-  3.11% )
pcrap 
kuroko            0.43322 +- 0.00507 seconds time elapsed  ( +-  1.17% )
