gwion            0.02584 +- 0.00292 seconds time elapsed  ( +- 11.31% )
wren             0.2756 +- 0.0150 seconds time elapsed  ( +-  5.44% )
lua           0.119969 +- 0.000955 seconds time elapsed  ( +-  0.80% )
python            0.48734 +- 0.00380 seconds time elapsed  ( +-  0.78% )
chuck              78.82 +- 6.93 seconds time elapsed  ( +-  8.79% )
ruby             1.0344 +- 0.0125 seconds time elapsed  ( +-  1.21% )
horse64            0.34939 +- 0.00322 seconds time elapsed  ( +-  0.92% )
dictu            0.24565 +- 0.00157 seconds time elapsed  ( +-  0.64% )
vyse            0.17818 +- 0.00343 seconds time elapsed  ( +-  1.93% )
pcrap           0.227743 +- 0.000665 seconds time elapsed  ( +-  0.29% )
kuroko            0.56699 +- 0.00324 seconds time elapsed  ( +-  0.57% )
