gwion            0.02158 +- 0.00143 seconds time elapsed  ( +-  6.61% )
wren            0.26076 +- 0.00517 seconds time elapsed  ( +-  1.98% )
lua            0.12449 +- 0.00216 seconds time elapsed  ( +-  1.74% )
python            0.49822 +- 0.00811 seconds time elapsed  ( +-  1.63% )
chuck            24.3098 +- 0.0617 seconds time elapsed  ( +-  0.25% )
ruby             1.2547 +- 0.0242 seconds time elapsed  ( +-  1.93% )
horse64            0.34005 +- 0.00760 seconds time elapsed  ( +-  2.24% )
dictu            0.24163 +- 0.00554 seconds time elapsed  ( +-  2.29% )
vyse            0.21107 +- 0.00577 seconds time elapsed  ( +-  2.74% )
pa 
kuroko            0.56619 +- 0.00559 seconds time elapsed  ( +-  0.99% )
