gwion           0.016317 +- 0.000704 seconds time elapsed  ( +-  4.31% )
wren            0.19518 +- 0.00410 seconds time elapsed  ( +-  2.10% )
lua           0.084303 +- 0.000385 seconds time elapsed  ( +-  0.46% )
python            0.29163 +- 0.00386 seconds time elapsed  ( +-  1.32% )
chuck            129.748 +- 0.225 seconds time elapsed  ( +-  0.17% )
ruby            0.63248 +- 0.00784 seconds time elapsed  ( +-  1.24% )
horse64            0.23670 +- 0.00158 seconds time elapsed  ( +-  0.67% )
dictu            0.14235 +- 0.00147 seconds time elapsed  ( +-  1.03% )
vyse            0.16766 +- 0.00170 seconds time elapsed  ( +-  1.02% )
pa 
kuroko            0.45910 +- 0.00388 seconds time elapsed  ( +-  0.84% )
