gwion            0.01665 +- 0.00101 seconds time elapsed  ( +-  6.06% )
wren            0.19636 +- 0.00305 seconds time elapsed  ( +-  1.56% )
lua            0.08186 +- 0.00138 seconds time elapsed  ( +-  1.69% )
python             0.2923 +- 0.0104 seconds time elapsed  ( +-  3.55% )
chuck           128.5105 +- 0.0999 seconds time elapsed  ( +-  0.08% )
ruby            0.62509 +- 0.00532 seconds time elapsed  ( +-  0.85% )
horse64            0.23816 +- 0.00191 seconds time elapsed  ( +-  0.80% )
dictu            0.14334 +- 0.00233 seconds time elapsed  ( +-  1.62% )
vyse           0.169728 +- 0.000798 seconds time elapsed  ( +-  0.47% )
pa 
kuroko            0.45900 +- 0.00283 seconds time elapsed  ( +-  0.62% )
