gwion           0.022357 +- 0.000876 seconds time elapsed  ( +-  3.92% )
wren            0.22089 +- 0.00312 seconds time elapsed  ( +-  1.41% )
lua           0.095578 +- 0.000287 seconds time elapsed  ( +-  0.30% )
python            0.40441 +- 0.00276 seconds time elapsed  ( +-  0.68% )
chuck              40.59 +- 12.78 seconds time elapsed  ( +- 31.49% )
ruby            0.81477 +- 0.00862 seconds time elapsed  ( +-  1.06% )
horse64            0.28964 +- 0.00510 seconds time elapsed  ( +-  1.76% )
dictu            0.20931 +- 0.00544 seconds time elapsed  ( +-  2.60% )
vyse            0.16088 +- 0.00197 seconds time elapsed  ( +-  1.22% )
pcrap           0.181706 +- 0.000315 seconds time elapsed  ( +-  0.17% )
kuroko            0.46421 +- 0.00235 seconds time elapsed  ( +-  0.51% )
