gwion            0.02220 +- 0.00100 seconds time elapsed  ( +-  4.51% )
wren            0.27087 +- 0.00489 seconds time elapsed  ( +-  1.81% )
lua            0.11533 +- 0.00234 seconds time elapsed  ( +-  2.03% )
python             0.4900 +- 0.0131 seconds time elapsed  ( +-  2.67% )
chuck             24.014 +- 0.166 seconds time elapsed  ( +-  0.69% )
ruby             0.9554 +- 0.0370 seconds time elapsed  ( +-  3.87% )
horse64            0.32544 +- 0.00310 seconds time elapsed  ( +-  0.95% )
dictu            0.24259 +- 0.00553 seconds time elapsed  ( +-  2.28% )
vyse            0.20162 +- 0.00323 seconds time elapsed  ( +-  1.60% )
pa 
kuroko            0.54237 +- 0.00232 seconds time elapsed  ( +-  0.43% )
