gwion            0.02095 +- 0.00118 seconds time elapsed  ( +-  5.63% )
wren             0.2824 +- 0.0104 seconds time elapsed  ( +-  3.68% )
lua           0.108518 +- 0.000339 seconds time elapsed  ( +-  0.31% )
python            0.48009 +- 0.00328 seconds time elapsed  ( +-  0.68% )
chuck              35.83 +- 11.24 seconds time elapsed  ( +- 31.38% )
ruby             0.9966 +- 0.0114 seconds time elapsed  ( +-  1.14% )
horse64            0.34393 +- 0.00424 seconds time elapsed  ( +-  1.23% )
dictu            0.24977 +- 0.00260 seconds time elapsed  ( +-  1.04% )
vyse            0.20926 +- 0.00158 seconds time elapsed  ( +-  0.76% )
pa            0.26450 +- 0.00437 seconds time elapsed  ( +-  1.65% )
kuroko            0.57179 +- 0.00413 seconds time elapsed  ( +-  0.72% )
