gwion           0.017090 +- 0.000712 seconds time elapsed  ( +-  4.17% )
wren           0.218349 +- 0.000462 seconds time elapsed  ( +-  0.21% )
lua            0.10098 +- 0.00619 seconds time elapsed  ( +-  6.13% )
python            0.38684 +- 0.00462 seconds time elapsed  ( +-  1.19% )
chuck            19.7737 +- 0.0540 seconds time elapsed  ( +-  0.27% )
ruby            0.83038 +- 0.00563 seconds time elapsed  ( +-  0.68% )
horse64           0.295627 +- 0.000363 seconds time elapsed  ( +-  0.12% )
dictu            0.21330 +- 0.00549 seconds time elapsed  ( +-  2.57% )
vyse           0.174571 +- 0.000334 seconds time elapsed  ( +-  0.19% )
pcrap           0.190138 +- 0.000443 seconds time elapsed  ( +-  0.23% )
kuroko           0.461308 +- 0.000442 seconds time elapsed  ( +-  0.10% )
