gwion           0.019931 +- 0.000642 seconds time elapsed  ( +-  3.22% )
wren             0.2531 +- 0.0128 seconds time elapsed  ( +-  5.07% )
lua           0.097961 +- 0.000292 seconds time elapsed  ( +-  0.30% )
python             0.4650 +- 0.0505 seconds time elapsed  ( +- 10.86% )
chuck              26.49 +- 6.21 seconds time elapsed  ( +- 23.43% )
ruby            1.01130 +- 0.00753 seconds time elapsed  ( +-  0.74% )
horse64            0.27526 +- 0.00319 seconds time elapsed  ( +-  1.16% )
dictu            0.20597 +- 0.00373 seconds time elapsed  ( +-  1.81% )
vyse            0.17506 +- 0.00100 seconds time elapsed  ( +-  0.57% )
pa 
kuroko            0.45548 +- 0.00179 seconds time elapsed  ( +-  0.39% )
