gwion            0.02071 +- 0.00179 seconds time elapsed  ( +-  8.65% )
wren            0.22496 +- 0.00425 seconds time elapsed  ( +-  1.89% )
lua           0.096011 +- 0.000836 seconds time elapsed  ( +-  0.87% )
python            0.41161 +- 0.00645 seconds time elapsed  ( +-  1.57% )
chuck              42.70 +- 10.66 seconds time elapsed  ( +- 24.96% )
ruby            0.82582 +- 0.00803 seconds time elapsed  ( +-  0.97% )
horse64            0.28498 +- 0.00245 seconds time elapsed  ( +-  0.86% )
dictu           0.203023 +- 0.000567 seconds time elapsed  ( +-  0.28% )
vyse            0.15924 +- 0.00104 seconds time elapsed  ( +-  0.65% )
pcrap            0.18437 +- 0.00272 seconds time elapsed  ( +-  1.48% )
kuroko           0.461719 +- 0.000343 seconds time elapsed  ( +-  0.07% )
