gwion            0.03060 +- 0.00160 seconds time elapsed  ( +-  5.22% )
wren            0.24918 +- 0.00216 seconds time elapsed  ( +-  0.87% )
lua            0.12845 +- 0.00219 seconds time elapsed  ( +-  1.70% )
python             0.7264 +- 0.0848 seconds time elapsed  ( +- 11.67% )
chuck              32.72 +- 8.82 seconds time elapsed  ( +- 26.96% )
ruby             0.9274 +- 0.0127 seconds time elapsed  ( +-  1.37% )
horse64            0.32228 +- 0.00508 seconds time elapsed  ( +-  1.58% )
dictu            0.24311 +- 0.00333 seconds time elapsed  ( +-  1.37% )
vyse            0.18337 +- 0.00154 seconds time elapsed  ( +-  0.84% )
pcrap            0.23339 +- 0.00372 seconds time elapsed  ( +-  1.59% )
kuroko            0.54251 +- 0.00761 seconds time elapsed  ( +-  1.40% )
