gwion            0.01726 +- 0.00153 seconds time elapsed  ( +-  8.88% )
wren            0.19327 +- 0.00431 seconds time elapsed  ( +-  2.23% )
lua            0.08094 +- 0.00139 seconds time elapsed  ( +-  1.71% )
python            0.28601 +- 0.00360 seconds time elapsed  ( +-  1.26% )
chuck            127.703 +- 0.221 seconds time elapsed  ( +-  0.17% )
ruby            0.62607 +- 0.00659 seconds time elapsed  ( +-  1.05% )
horse64            0.23403 +- 0.00158 seconds time elapsed  ( +-  0.68% )
dictu            0.14326 +- 0.00100 seconds time elapsed  ( +-  0.70% )
vyse           0.168374 +- 0.000375 seconds time elapsed  ( +-  0.22% )
pa 
kuroko            0.46123 +- 0.00457 seconds time elapsed  ( +-  0.99% )
