gwion            0.02252 +- 0.00204 seconds time elapsed  ( +-  9.05% )
wren            0.24030 +- 0.00417 seconds time elapsed  ( +-  1.73% )
lua           0.098061 +- 0.000410 seconds time elapsed  ( +-  0.42% )
python            0.37241 +- 0.00712 seconds time elapsed  ( +-  1.91% )
chuck              51.64 +- 8.25 seconds time elapsed  ( +- 15.97% )
ruby             1.0111 +- 0.0117 seconds time elapsed  ( +-  1.16% )
horse64            0.27437 +- 0.00176 seconds time elapsed  ( +-  0.64% )
dictu           0.203973 +- 0.000600 seconds time elapsed  ( +-  0.29% )
vyse             0.1899 +- 0.0159 seconds time elapsed  ( +-  8.35% )
pa 
kuroko             0.4857 +- 0.0322 seconds time elapsed  ( +-  6.62% )
