gwion           0.017778 +- 0.000690 seconds time elapsed  ( +-  3.88% )
wren           0.217827 +- 0.000417 seconds time elapsed  ( +-  0.19% )
lua           0.084732 +- 0.000443 seconds time elapsed  ( +-  0.52% )
python            0.35880 +- 0.00404 seconds time elapsed  ( +-  1.13% )
chuck            18.8505 +- 0.0670 seconds time elapsed  ( +-  0.36% )
ruby            0.81010 +- 0.00496 seconds time elapsed  ( +-  0.61% )
horse64           0.250066 +- 0.000314 seconds time elapsed  ( +-  0.13% )
dictu           0.178929 +- 0.000226 seconds time elapsed  ( +-  0.13% )
vyse            0.14291 +- 0.00238 seconds time elapsed  ( +-  1.67% )
pcrap            0.17149 +- 0.00708 seconds time elapsed  ( +-  4.13% )
kuroko           0.462246 +- 0.000225 seconds time elapsed  ( +-  0.05% )
