gwion            0.02091 +- 0.00240 seconds time elapsed  ( +- 11.49% )
wren           0.217993 +- 0.000470 seconds time elapsed  ( +-  0.22% )
lua           0.095299 +- 0.000218 seconds time elapsed  ( +-  0.23% )
python             0.4170 +- 0.0114 seconds time elapsed  ( +-  2.73% )
chuck            19.1230 +- 0.0292 seconds time elapsed  ( +-  0.15% )
ruby            0.80375 +- 0.00395 seconds time elapsed  ( +-  0.49% )
horse64           0.281691 +- 0.000252 seconds time elapsed  ( +-  0.09% )
dictu           0.202716 +- 0.000695 seconds time elapsed  ( +-  0.34% )
vyse           0.160121 +- 0.000634 seconds time elapsed  ( +-  0.40% )
pcrap           0.179514 +- 0.000230 seconds time elapsed  ( +-  0.13% )
kuroko           0.460931 +- 0.000250 seconds time elapsed  ( +-  0.05% )
