gwion            0.01863 +- 0.00146 seconds time elapsed  ( +-  7.85% )
wren           0.215167 +- 0.000615 seconds time elapsed  ( +-  0.29% )
lua           0.090085 +- 0.000422 seconds time elapsed  ( +-  0.47% )
python            0.39660 +- 0.00285 seconds time elapsed  ( +-  0.72% )
chuck            19.6992 +- 0.0628 seconds time elapsed  ( +-  0.32% )
ruby            0.82638 +- 0.00761 seconds time elapsed  ( +-  0.92% )
horse64           0.286858 +- 0.000654 seconds time elapsed  ( +-  0.23% )
dictu          0.2011390 +- 0.0000734 seconds time elapsed  ( +-  0.04% )
vyse           0.161709 +- 0.000559 seconds time elapsed  ( +-  0.35% )
pa            0.22113 +- 0.00378 seconds time elapsed  ( +-  1.71% )
kuroko           0.473547 +- 0.000401 seconds time elapsed  ( +-  0.08% )
