gwion           0.018946 +- 0.000461 seconds time elapsed  ( +-  2.44% )
wren           0.218369 +- 0.000706 seconds time elapsed  ( +-  0.32% )
lua           0.097518 +- 0.000307 seconds time elapsed  ( +-  0.31% )
python            0.42761 +- 0.00540 seconds time elapsed  ( +-  1.26% )
chuck            19.6452 +- 0.0579 seconds time elapsed  ( +-  0.29% )
ruby            0.80824 +- 0.00447 seconds time elapsed  ( +-  0.55% )
horse64           0.283421 +- 0.000348 seconds time elapsed  ( +-  0.12% )
dictu           0.218305 +- 0.000356 seconds time elapsed  ( +-  0.16% )
vyse           0.158396 +- 0.000693 seconds time elapsed  ( +-  0.44% )
pcrap           0.182204 +- 0.000232 seconds time elapsed  ( +-  0.13% )
kuroko           0.462948 +- 0.000551 seconds time elapsed  ( +-  0.12% )
