gwion           0.019092 +- 0.000847 seconds time elapsed  ( +-  4.44% )
wren             0.2235 +- 0.0110 seconds time elapsed  ( +-  4.91% )
lua           0.094050 +- 0.000274 seconds time elapsed  ( +-  0.29% )
python            0.38129 +- 0.00574 seconds time elapsed  ( +-  1.51% )
chuck            18.9336 +- 0.0838 seconds time elapsed  ( +-  0.44% )
ruby            0.81174 +- 0.00753 seconds time elapsed  ( +-  0.93% )
horse64           0.282408 +- 0.000425 seconds time elapsed  ( +-  0.15% )
dictu           0.215906 +- 0.000377 seconds time elapsed  ( +-  0.17% )
vyse           0.129697 +- 0.000518 seconds time elapsed  ( +-  0.40% )
pcrap           0.159054 +- 0.000510 seconds time elapsed  ( +-  0.32% )
kuroko           0.465354 +- 0.000494 seconds time elapsed  ( +-  0.11% )
