gwion            0.01703 +- 0.00207 seconds time elapsed  ( +- 12.15% )
wren            0.19726 +- 0.00176 seconds time elapsed  ( +-  0.89% )
lua           0.079986 +- 0.000301 seconds time elapsed  ( +-  0.38% )
python            0.28102 +- 0.00158 seconds time elapsed  ( +-  0.56% )
chuck            127.798 +- 0.321 seconds time elapsed  ( +-  0.25% )
ruby            0.63441 +- 0.00758 seconds time elapsed  ( +-  1.19% )
horse64            0.23625 +- 0.00119 seconds time elapsed  ( +-  0.50% )
dictu            0.15353 +- 0.00299 seconds time elapsed  ( +-  1.95% )
vyse            0.16538 +- 0.00369 seconds time elapsed  ( +-  2.23% )
pa 
kuroko            0.45815 +- 0.00220 seconds time elapsed  ( +-  0.48% )
