gwion            0.02084 +- 0.00189 seconds time elapsed  ( +-  9.08% )
wren            0.24790 +- 0.00900 seconds time elapsed  ( +-  3.63% )
lua            0.10514 +- 0.00231 seconds time elapsed  ( +-  2.20% )
python            0.45736 +- 0.00478 seconds time elapsed  ( +-  1.05% )
chuck              29.51 +- 8.10 seconds time elapsed  ( +- 27.45% )
ruby             0.9214 +- 0.0126 seconds time elapsed  ( +-  1.37% )
horse64            0.31741 +- 0.00251 seconds time elapsed  ( +-  0.79% )
dictu            0.23508 +- 0.00243 seconds time elapsed  ( +-  1.04% )
vyse            0.17804 +- 0.00111 seconds time elapsed  ( +-  0.62% )
pcrap            0.20481 +- 0.00154 seconds time elapsed  ( +-  0.75% )
kuroko            0.52078 +- 0.00168 seconds time elapsed  ( +-  0.32% )
