class Toggle {
  var bool state;
  fun bool value() { return state; }
  fun Toggle activate() {
    !state => state;
    return this;
  }
}

class NthToggle extends Toggle {
  var int count, countMax;
  fun Toggle activate() {
    if(++count >= countMax) {
      (this $ Toggle).activate();
      0 => count;
    }
    return this;
  }
}

100000 => var int n;

var Toggle toggle;
true => var bool val => toggle.state;

repeat(n) {
  toggle.activate().value() => val;
  toggle.activate().value() => val;
  toggle.activate().value() => val;
  toggle.activate().value() => val;
  toggle.activate().value() => val;
  toggle.activate().value() => val;
  toggle.activate().value() => val;
  toggle.activate().value() => val;
  toggle.activate().value() => val;
  toggle.activate().value() => val;
}

<<< toggle.value() >>>;

var NthToggle ntoggle;
true => val => ntoggle.state;
3 => ntoggle.countMax;

repeat(n) {
  ntoggle.activate().value() => val;
  ntoggle.activate().value() => val;
  ntoggle.activate().value() => val;
  ntoggle.activate().value() => val;
  ntoggle.activate().value() => val;
  ntoggle.activate().value() => val;
  ntoggle.activate().value() => val;
  ntoggle.activate().value() => val;
  ntoggle.activate().value() => val;
  ntoggle.activate().value() => val;
}

<<< ntoggle.value() >>>;
